5le baronis VllllGELLllNSlS episcopt 560

cohaeredes 6661 Israeli, 61661166 Christo, 61 11616- A sacramentum est ei revelatum, ut 666 66166 66611·
11166 666116 1161161, sint et cotrarodes Christi (0661. bus sed et principatibus et potestatibus per Ecclesiam
111111, 2; Psal. xv, 5), ut illud: tter-ates quidem Dei manifesta 116161 multiplex sapientia 061, 666 jux·
(Rom. 1111, 17). 616. 06 exemplis hereditatis (1010). 16 6166661166 1616166 seculorum alim destinate,
1166 1661166616 membrorum, ed hoc, quod ait: 6666 consummata videtur in Christo. 1161116161
concorporales (1011). 06 eoquod 16 dnobus 6616161 666666 061 sapientia per Ecclesiam Dei 666661
611661116666661661611161666 suspicari: 16 66 6116616611116661 potestatibus revelata'est, 66661
6661 subdit, et comparticipes, 666161116161166 61160666161111616166116666161661616161,616666
ablata est. Ubi comparticipatio est, omnia commu· esse perlectam, ex 66, 6661 1116666, cognoscimus.
6166661. 06 66 6661 1166616161 1666660616, 616., lto oo quod crux nnn solum nobis, sed 61 6666116
6666111166 excludit: qnod enim 616, 666 sibi, 661 mysterium, quod 1666161661,6661611;661616161-
061 616116666111111.11666616166111161161166166166 16616 666 6616616 61 coelum dicunt: Quis 6111616,
6616161 superbire de 66166116, 661 66 Christi perse· qui vonit de Edoni? (116. 1161, 1), 616. 06 66 quod
autorem et Ecclesia vastatorem commemoratNam multiplex est, et multe varietate distinata 1166 ss·
sunt qui eum reprehendunt, qui dixit sibi revela· 6166060015). Vide 66666 Christi ; vide pariter 616·
166, 6661 prophetas latuit. B lum. Vagientem in presepe vide ; audi angelos lau·
Sequitur: Mihi minimo omittam, otc. Etrecte 166166(166.1ι,13,11).0616166 66166661161(Ι(1111.
humiliato 1616661 hec gratia, quoniam omnis, qai ιι, 3) ; 66666 adorat, Pharisaei 16661661 6661116161·
se humiliat, eeattoln'tar (1116011. xxm, 123 tac. 111, 16 6661166161 (116011. ιι, 3). Baptizatur 6 66116, 661
11).066666611116661116611161(1012), 6666616 aPatre 16616161. Aquis mergitur, sed 6616616
evangelizantur, 61 absconditam quomodo protertur, deseendlt; imo Spiritus in columba. nd passionem
Quod duobus modissolviturzsive quisenta Christi 16611, 61 11661 6611, vult calicem transire (tuat
61166166 61661 investigabiles et 6166661116, 661 11111,30), 61 Petrum 16616661, quia calicem 111661.
6661 066161611661116666116161616; 61166116 66· 0611 bac 616111166161661166, varietate distinctius,
, 1616 666 homini investigabiles erant, hae, 066 re· 6661661166116661166, quam 16611 1601111616 1666 06·
1616616, 6661666661166. 0616611616616166616166 mino nostro? Sunt 661 16166 juncturam sermonis
61661161666616661166116,6661,6661666616166166 Ecclesioe laetam 161611166610016).
611, 1661611 6666 investigabile : aliud, 666166166
16166111666 661661, 066 revolante, cognoscere3 06661161116666160666116666616.1111111661
6661, 6116 6616116, 61 61116 dixeris, nibilominus in· unde 66616, quarn 16 6616 66666166116 66611616
vestigabile permanet: 61661 1611 tibi, 6666666 co· 66661666, 61 illud: Si cor nostram non reprehendit
gnosceres. Unde Psalmista : 0111166 mapsa multitado C nos (116611. ιιι, 21), ete. 0666116 661 habere 1116·
1616611611(Ρ6111. 1111,20),616.Ρο16616111616161- 6166;.1611(1017) in confidentia, 61 firmior 61166·
ligi: quod 1666666616 11161 ignoraverint, id 661, cessas, ut 6666166166 6116611 16 ejus majestate 66·
homines 16 seculo rationales 66 spiritales. 06 sumamus, 66661 16 16116 66116 6616166 atquo
exemplis seculi (1013). splendorem. 06 66, 6661 661 6661661166 babet,
Sequitur: ttt innotesceret nanc (1011), 616. J uxta intelligat 16 Christo sapientiam, similiter 16 justi·
danum 6161116 061, 61116 data est apostolo, 61 even· tia, veritate, peceat castitate 661661 ’16161116
6111616111111166 investigabiles Christildcircoipsam (1018).
(tote) Sequitur: Propter quod peto, 616. 0666

Hieron. 1666 repes 16 hanc epist. legit, 16111) uolue-
runt uidere 666 oos ardetis, ct nors 6111611161 ,· 61 aa· (1013) 01166 llieronymus 16 bano top: a seculum

dire qaae auditis, 61 noa audierunt. ι ι 66166611666661616161116666 16666616 161666161,
(totoJSarl. 11161116601616666,161166606161. accipitur. 1661 Paulus ad Galatas 16661161 dicent

in supracitatos textus, scilieet, 06111. xviri, Psoi. xv, (Gal. ι,1);; ttt eriperet nos de presenti 16611611.

pom, vm, quarn. 1 116 6116 1666 (pres. ιι, 7); Ut ostenderet
(1011 11611166 0161666661 concorporales eutem in veritaris saecttlis, pro 66 6661 661, bis omnibus. :

illud 6166111661, 61 quemadmodum 16 666 6616616 666 16 66 611661661111666666116 161616 61661.
616166661666111631611116666666611, manus,D (1011) 616.,1111666166661.011666616601616·
66166, 66166 1611161 61 genua : et curn 16 666 6161 nym, 16 banc Ep. ut innotesceret.
corpore,habeantdillerentiassuas‚etproseinvicem (1015) Vide 6611. 11166 0166666666 6661·
laetentur 611616661; sic licet diversas babeant gra· carpta, et 16 6666661166 redacta bec explanatio.
ties hi qui in Christi credidere, in uno tamen 6161 (1010) Divus Hieron. in banc.:« Licet enims
1166166116 6616616 conglobatillt insuperieribusqui· plerisque secundum ordinem, juncturamque 661·
166 duobus verbis, idest, 16 666661 611, 66116616- 66616, 61 Ecclesia lacta intelligi possit, 61 epotasse,
des et concorporales, 6616161166666616616111161· idest, propositio, qaam nas 666616 6616161111
6666116611 suspicari. llx eo autam quod addidit: Latino sermone propositum habemus expressam:
et consparticipes promissionis in Christo 1611666616 16666 sapientia magis in Christo 16616 661661 rest· ¹
penitusdiversitasamputataest. Ubi enim 6666616- nare quamoetera: Fatuurn 61116 lleisapientiasat l
participatio ast, 66116166 communia sunt. 1 1666161161· (l Cor. ι, 25). Vide relerentes Arianos.»
(1012) 116 111116.;1111661611166 Hieronymus inces- (10108611. sodet liotore fiduciam in confides·
tipobiles, quod 16611116 6666116666 66661; nam in· tia, 616.
oestipabilosa verba irrrcstipo, res, qua inveniri, po· ’1010) Vide 11166 Hieron. boc loeo.
1161616666 aas, que 666 16166111666661, 6161116616 teto) 16 autog. marg. bio 1661161. 66611.
n eur. .

 

