555 55555555 iii 55555555 ninii. - iu iirisr. iio 55555. 555

(Sap. iii, 21), 555. Dc so quod nimia charitas luit Α drinioda divisione circumcisionis (ldw). Qui dici·
Filium tradere proserii redemptione. mini praepoliebaUnde 1 Ab 55 quaedicitor circumci-

Sequipurffl cum mamm monui· Mortui non sio pariiinsoctu. Nou quod vern sit circumcisio, nisi
solum originali,sed et actuali peccetozconviuifico· 11111111113351111111111111101111111111101111101111118 ,
vu nos· Christo pe, baptismumNon desperemusin exspoliationem.. Ad comparationem circumcisionis
nobis, quod lactum est in capite. Consideremus iii [1181111011 (11111111 1111 ¹¹0ss 11111ὓῦ18118 l¹0⁰ catapi-
mpioemonduminnobimed jum in mo, in ,po ritalis. Nola qnod ait;Spem conicientes, id est,
nem jam factum 9330· quom iudan ;55, sirie 1155 : numquis diversos,non

Sequitur : tlt ostenderet in 55555155 supervenienti· bahem md ⁸b⁸q⁰⁰ 1³⁶⁰ vm mut· 'n mum

, , , , . dicit, quia in prescientia [lei non erant sine Deo
1555 abundantes 5155555555 protiae sus’, 555. Quanta sit sed in mundo. ⁹

banellciimagnitnd0,quasnosdepericulismultiseri· (1037) Sequitur ζ Vos qm· aliquamempcum Deus

1111115111ὓο maxime dffclmtur'qwd. in Quiris Μ’ ublque ast et tolus : ubique, utillud : ligo 115555 5
liemon nni,sad omnibus suain rationabilibus 5555· vicmo a uon e lonqinquo (m. mu, 23) 3 et item :

tum ⁵⁰p⁰¹⁸ ¹3⁰⁵ ⁰⁵t⁰⁰⁸ur⁰⁸ ⁰⁸5 gummi Am ω’ Si oscendere in cotum (Prot. cxxxviii, 8), 555. Quo·
111115111011111Ξ 11101111111111 ἠ ‘mm’ ad mam modo dicuntur, longe a Deo gentes ‘l Videlicet:

181111186111111111111115111Οά11011 '⁸imu‘3 merim ηο’1115555555 opeecotoriliui sotus (Psot. cxviii, 155).

81101 8θά gru-[5³ ⁸3⁰³ 8911811· Et ¹¹¹⁸qu imma? Ergo propo 555 justiaNota quod absque sanguine
monstratur pro peccatoribus quam proJustiamori. ,Domini nemo Deo ‘appropinquat' Nota emm quod

(1⁰22) 8111111111 111111151111111111115 cte, 111 1115 155555 pax nostra, sicut justitia sutvcritas nostra.
ideo bonitatis 555 divitias ostensurus est, insuper gjcutjugijpanoejugtjficat, sta pax „03 pacato,

5555555155555115, quia gratia estis salvati. Et qnod reddit, ui qiud : pacem relinquo „0515 mg, m,
(1181111811111111511011 11101115 1111 11111011111115 27), etc: adeo ut dicamus : Com liis, qui oderunt

ipsa tides : de sida Cornelii (masiti hene subjun- pacem (psai, cm, 7), erc, Si chrispus pax 0gt 010.

8111 11011 0² 0111111111, 1111 10111 1118111110 0111111111 otorum; qui siuepaccsuut,cousequcnter Christum
’ubil’llffllt ἲ 1181 ¹¹⁰⁰ l>er ⁰1³⁰& 111111 11111 1108111 555 habant. Verum quod ait superius ε Alienati o

salvati 8111111185 6111110 81111111 ”Ostium 111, quod 5555555551555155555,5515555555)15555151555,5515 '
salvemur. Fides 11811 881 ⁰1 1101118, 116 in 1¹⁰bl³2 3111 vera conversatio est, si secundum Spiritum sentia·

1111111181011111110110111111111111111110311111115111111 mus,etseoundum Spiritum vivamus, etChristo
(11111 ² ipsios 1111111 lactum 11111111· ’111111 efficimur circumcidamur 5 carnalibus desideriis (ter. iv, 15)

bene 1111811, 111111 D0U⁸1¹⁰⁸ 1111111» 1111111111 11 111115 Hospites ctiam testamenti dixitquia si etiam aliqui
non ethemima, quod 11111 1111151111 111 110111 1111111111 ex gentibus credidissent, proselyti, id est, pere-
88011111111111110111111111111 111 ² ⁰⁰l ’1111111111 11111 111 grini apud illos dicebantur.t)e eo quod Augustinus
1118 11111111181· 1, 111 15111110 111 1311113105 ld est, dicit snb nomine pacistibristum esse taxatum,quia
111 baptism 1111111 01113111111 1011111 81116 1111111 1111· 555 scindi, nec distrahi potest, nec ullo modo du·
55155, sadnunccollocatasuntsauctis(102l):ergo plicflrgJamvemqui facit uimque unum, musto
fiducialiter ambulemus 111 11118· magis est cum Patre et Spiritu sancto unum ;etsi

(1025) SequiturzPrcpter quod memores. Com· condivisus, ergo unum oum Patre 55 Spiritu
memoratde quanta ignobilitate ad nobilitatem sunt sancto estHaec igitur tribus scribitur 1155551551028)
perducti, nt non 555515355555551151151151555515- nec pluralem recipit numerum. AEstima ergo Pa-
5155055551555555515555 5555555 id est, carnaliter tremdieipalphaFilium nuncupari3quia sicutc
sentiebatis, ideoque carnaliter vivebatis. iit nota primum estclemeutum, itu Christus principium
quod sn corne, nou in spiritu dicit gentes,De qua· dicitur : nam cuin 5555515555553555551151555 esse

(1022) 15 autcg. marg. hio legitur cap. V. Ibique versic. t( Quadrilariam igitur Judaei dividuntur et
legitur: Vercottmus 1111505115 cuin aliquot verbis, gentes. Alii suntin carne circumcisi 55 15 spiritu,
55 ab imo marginepartim precisapartimtempo· qualis luit Moyses, 55 Aaron apostoli, et Natha-
35 opera oblitterata legi nequeunt. Legitur tamen D uacl‚oujua occultum «Iudaismum Dominus intuens
ali uct post verba : de monii suc. 51515555. i. li) : Ecce vere israelites, 55 quo dolii,

(1022) Scilicet de ilde Cornelii intelligit auctor 5555 555. Alii, qni nec carde neo spiritu circumcisi
1108181, (1118113611 visioni acquievit, ct Petrum ac· sunt, qualis 1555115555555555555,55Ρ155555,55155·
19111111 ² 1111· ¹· 1521181111, 61 1111 paulo inira diebnrbararumet llomanarum gentium multitudo,
monebimuaexemplum hoc innuittantum servandae qun non credunt in iteum. Tertii, qui tantum in
memorie gratia cum hasce Epistolas sibi, vel aliis caina sunt circumcisi et spiritum inciicumcisum
⁶¹ 11111111 1011181111· habent‚ud qiiospropheta dicit (ter. ιν, 5) : cfr.

11021) Ad perlectionem 85118115 hic aliquid desi· cumcidi'miui Deo instruet 551555 circumcidere carnem
deretur, vel certe emendandum 555 : tortasse post proeptttt't' vestri· ,· et alibi (ter. 55, 26) : 0555555 pentec
verbum 55555155 legendum commemoret, intelligit, incircniiiciii corne ; domus vero gruel ,nm-,cummi
vel aliud tale verbum : videturenim perbaec opero aunt corate. Extremi de quibus nunc diguus : Quia
praescito illud interpretari voluisse,quod Apostolus aliqnando 2205 yeme, f„ cmg qm· dicebamini mpu-
in boc versic. ait: 15 operibns lionis, 5555 praeparo· lium cliro quir dicitur circuiiiciaio in come mono.
11111111 111 1111111111111111111111· 15555, qualis hodie universa estturba credentium,

1112511111 111 lumil- 1111118· 11811111 1111· Vl 55 55155 5 gentibus mundus est plenus. ι

ioco) chac quadrimoda divisionetudaos inter 1027 llic in antog. marg. legitur cup. vu,
55 gentse ita divus llierou. iu banc 115155, 55 huno 1028 1²02 90511003,

sinii. dxxxiv. 55

 

