237 exposirlo ΙΝ erispoius Paeti-iri UPlS'l'. AD ΗΘΜ. 338

rogat se ipsum, subjungens: Sed quid dicit illi res· Apicilia, jam nou er operibus, quo dioto contre Ju-
ponium diuinumtltetiqui milii septem millio (381), daos (386), qui legis operibus se salvari posse
qui oon ouruooerunt qenuu onte Bant. credebant.

1100010010111111 10101100101111101 111 111110 11081101 Gratia autem diota est, eo quod gratis detur;
Ι (111 Uet· XV¹¹12 10)· 10811111 onim, 111110, 0111110001· ideoque subjungit: Alioquinprotio jam nonest qra-
1111001 0101111111 1111101111110031001101011111111111810101 lio. ld est : si ulla morito processerunt, non ergo

01· 1111110101 1111111» 1101111111 1011001000 0015000110 1111· gratia Dei salvati estis, quoniam meroes, non gratis
versus propbetas Domini, adeo ut Elias fugiens, in sed secundum meritum impenditur·

jugia montium, et cavernis petrarum latitaret, se-
que solum ex servis Domini erederet remansisse.
Ubi taetus est sermo Domini ad enm dicens i Quid
liic nqis, Elio? Cui ille respondit : Zeto zelatus ium
pro Domino Deo lsrael, quonium filii lsrael proplie-
tus tuos occiderunt, et ulteria tuo suffoderunt, et
reticius sum eqo solus, et quernei uni'mam meam.
Cui Dominus: Reliqui (382) miti

Igitur, quasi quaereret aliquis, our Deus, non
omnes, sed reliquias tantum salvas tenerit gratia
sua, questionem sibi opposuit Apostolus, et quai·
rendo subjecit : quid erqo? (subauditur, dioemus.)
Nihil utique, nisi quia, quod quaretur lsrael, aon
ert consecutio. lsrael dicit populum illum ludeo·
Η , rum, qui suis moritis legem accepisse, st eam suis
11111111 ’1111111111ῘΒ viribus implore, ejusque operibus justitioari posse

1010111» 31111100 0101111111 11111 91111111 111111 1111111 ·’ ⁸⁰ ⁸¹ credebat, ideoque salutem, quam querebat, eonse-
diceret: 110 1111101 10 30111111 111111 1111111111 1111111111 et qui non promeruit. Spiritatis vero lsrael do sola

bene laborantem, quoniam sunt mihi et alii, neo gratia Dei mmmm, salutem consecutus m·

1111111 ³ 111 ,1111111111 11 mlum 1111111111 h⁸b⁶⁰ Unde mox sequitur : Electio autem camerula est.
1011111111 11111111 111111 ¹¹⁰⁰ 11111111111111111111 Electionemnamque,reliquiasvooat perelaotionem

Baal. Ubi notandum, quia non ait: Relicta sunt, . . .
aut reliquerunt 86 Μή, sed, ego reliqui· Tanquam salvatus. Dencarnali autem lsrael subditur: Gaeteri
vero excaecuti (387) statuent sorentum eit: Dedit

aperte diceret: ligo sos salvavi ; ego custodivi ; ego

leoi ut non curvarent genua anteBaal;idooqua ne . . . , ,
glorieris te solum osse in servitio, quia babeo et 1111111110111111111111110111111111111111110111111

alios conservos tuos, quorum mentes inveni (383), 1911111111111111Ψ mimos ad b⁰⁰¹¹m’ ⁰¹¹m 3⁹¹:
non da sa, non de Baal, sed de me presumentes. iti 11111 Dm ⁰⁰mp⁰n⁰t¹ ⁸¹¹qu¹d b⁰⁰¹¹m 111111111110111
tu, qui diois : Reliotua sum eolus, nisi gratiamne punguntur 11 ad malum’ ⁰⁰³² d¹⁸b⁰¹¹ 1111111111

plenus esses, ubi osses‘t Et tii quidem genua ante ⁸l¹q⁰⁰d ‘malum’ 1111111111 . Ι
gual flecteres, pes curvationem genuum, quaedam Sed, si Deus illis spiritum compunctionis dedit,
mentis subjectio designatur,de qua alibi idem itpo· G 111 111111 0111111111, 11110 1110111111 0111011 11111, (111111 11011
stolus : Iri nomine lesu omae qeiiu flectatur (Philipp. 010111101111111 1111003113011111011110000 1111101111· 800
ii, 10) : ubi per genuum tlexionem humiliatio mea· 1111011· 1111111 011011 311010 11000 30111010 11011 0010111111,
qis ostendique, qua omnes creatum 020 subdun. consueto more'Soripturarum, ipse taoere dicitur.
tur (384). 11Ιί ergo ante Baal genua curvant, qui 1101110180 ² 1111111 111111 0011111011, 000101, 111 11010 01·
quadani montis subjectione, id est consensu, die· 1111111131 1111111» 111 111111 0111110111001110111001000
bolo 30 subdunt· vel aures non corporales debemus aoeipere, sed
32⁸1,qu 08( θ( ΒΕΘ), idem eq Beelphegor, eq spiritales, mentis soilioet. Dedit ergo Deusillis ocii·
Belbrit; sed Baal dictus est, quia in oaoelso oola· ¹⁰³⁷ 111 101111111111111 1111100111011180111101111111111·
ΜΗ Beelphegor vero, quja qn monte phegor· Ueditaures, utnon audiant, id estdivinis preceptis
Cur autem sumpserit boo testimonium, aperitur, 111111 0111111111· 1111110111, 1111111 111111 1111, 11111110 111 1111111·
oum subditur ε Sir erqo et io troc tempore reliquiar num, 1111111111 1111111111111111111111111111111111111111111111
mudum amionem ΨΜ 301„ae sm, sunt· Ac si eorum adimere videretur. Firmiter enim eredit
diceret : idem Dominus Christus est modo, qui et Eoolesia, 011111 1011311110 01111110 110111» 1011010011ωο-
tunc, eq qu, gratia illos salvavit, eadem salvavit nium quod superius posuit Apostolus lsaiae dioen-
reliquias' tis: Si suerit uumerus filiorumlsroel tanquamoreriu
ut boo est, quod dioit (385) : Secundum electio· mama leutii& 10111111 fient (1101· 11, 22).
iiem qratia, id est praedestinationem. Prredestinatio Sequitur 1 Et David dicit -· Fiat meisa eorum co·
namque, et electio, gratia Dei est. Gratia autem, est roni ipsis in loqueum, ot in ceptionem (Ptol. nxvin,
ipsum donum, quoquisque justificatur, nullis prai- 23). Hoc propheta, noii optantis voto, sed lutura
cedentibus meritis. Unde mox subditur: Si nutem praedicentis locutus est. Neo ideo taotuiii est, quia

illis lleus spiritum compunctionis 388). Compiinotio,

(381 lll Req. xix. ie. Vulg. tum hio, tuni in oit. conteratur, quai alibi huo de materia ab auctore
tonte Uegum post mittio habet virorum. nostro sepius in hao epistola observata sunt.
(382) t ll Req. iiix, 9. Vulg. relinquam. (386) Post ludaeos in autog. legitur out, tortasse
(383) antog. habet invidi, sed menda meo judicio uit. .
ita emendanda visa est. (387) Autog. exeusoti.

aei) ln marg. autog. hio legitur oap. XXXV. (388) Nota duas hasce speeies compunctionis, ad
1385) Notata dignuin capitulum30t quod oum hie malum seilicet, et ad bonum.

 

