tut

’6160611106 saissonis 661111.- IN belsa. AD DPHDS.

1166

tum3 eadem sentiens : ia aaa spe coroticum nequa- A exemplo 6666116616161611.1111116166661666666666Ι

quam dc promissis dubitans.

(1065) Sequitur:UriusDorriinus,etc.Deeoquod hia-
retici putant quod 011166616166666106161666,666
Pater; et ilem : Pater Deus, non Filius. Sed absit,
61 6616661166116 absque deitate, aut deitas sit abs·
que dominatione. Urio dicitur fides, quia equaliter
iii Patrem,el F ilium,etSpiiitumsanctum credimus;
et urium baptisma, quia noa iii nominibus, 666 16
nomine Trinitatis baptizamur (1066). 116611 1616 16-
666 66161666 Arium, 661 61611 666 6666 66616 sacra·
mentum, sed disparem esse Trinitatis naturam.

dens in altum captivavit captivitatem ; quia nos, qui
captivitenebamur,liberavit,etdiqholumoaptivavit;
nam ipsis. quos liberavit, diversas gratias tribuit;
ut illud : lledit dona hominibus ; sive, occepit (1072).
Psalmista dicit: 4666666616 futurum erat ; Paulus;
oeae· quia praeterita narrat. Nam utrumque luit,
qiiiaileditdccoelo,elaccepitin terra3deditperhoc,
quod caput 1 accepit per hoc, quod corpus est: unde
est illud: Saule (Act. ix, 4), 616.; item: Quoadiu
ani de liis minimis (1161111. xxv, 40), eto. 06 66 6666
66161661166611666161666666661666 6116161136116·

Destruit Valentinum, 661 61611 duo baptismata. De 16616116616661(661166.1162),616.,6666666616(1111“6.,3,)
eo quod varia propositiones, super, peret indistin- doceret Ecclesiam ia diversisdonisesse conc erdem,
ctionemlaciuntsensuum‚utsuperomaia(1067)di- ct non scissam propter diversitatem donorum;
catur Pater, quia auctorest omnium: per omnia, Β 6616 616616666061111666, 1166666166166666616616.
Filius,quia per ipsum lacta suutomnia, 61 discurrit Sequitur: Quod autem ascendit, 616,, 16 661, per
661666616(1068); iri omnibus Spiritussanctus ;quia hoc, quod descendit, ascendit. Interiora terrie vocat
ipse datur credentibus, sice quo nihil fit. Quod vero infernum, ad quem descendit Christus in anima, ut
dicitur: Deos, et Pater, non ideo dicitur omnium inde electorum animas liberaret. Unde illo resur-
Deus, 61 Ρ6161; 66661616 Ρ6161 rationabilium est, gentemultaoorporasanctorum leguntur resurrexis-

qui Deus est omnium. Verbi gratia: 61 6161 661 de-
cem (1069),661666611111, 6166111666 serviet dicas:
Istorum omnium unus 661 Dominus et Pater, cum
essetfiliia quinque Pater, et servis 6616666 Domi·
nus, id est aliis Pater, aliis Dominus.

(1070) Sequitur: Unicuique autem, etc, id est,
11661 0666 611 sape ornnes, et per amiraei ia om·

seillatlt xxvii, 52). Quod dicit :Implereomnia suh-
auditur‚ que scripta erant in lege, et prophetis, et
alias occultas dispensationes, quas ipse solus cum
Patre(1073) : iion euim scire possumus qualiter et
angelis, et his, 661 1611116166 61661, sanguis Christi
profuerit, et tamen quia profuit nescire non possu-
mus. Descendit, et ascendit, utque vacua erant, re·

616666166616666161161666661616 credentibusda· plerentur. Destruuatur hoc in loco, qui dixerunt
tur,nonquod 16668611116661666616116666166666 Christum non luisse ante Mariam.

juxta capacitatem suam quisque accipiat. lte simili· Sequitur : Et ipse dedit, etc Dum enim hic narrat
tudine maris,et diversitate vasculorum (1071). Nota 11 Filium dedisse qua 16 Epistola prima ad Corinthios
quod haec gratiadoriati'onis Christi dicitur. Unde sc· dicit Patrem dedisse, hereticos destruit (1074), 661
661161; Propter quod dicit: ascendens ia attam dixerunt Patris, 61 Filii personas uon esseunius
(Ρ161.11111,19). 06 eo quod narrationem suam natiirae,vel operationis (1075). Da eo quod in pri·

(1095) 16 autog. marg. hic legitur cap. XlV.
(1066) Majorem lucem huic expositioni prebebit,

(1070) 16 autog. marg. hio 1661161 cap. xii.
(107611666161611116 eulog. 6611666666 juxta

6666 divus 1116161116116666.6111111;«61116611- 11111111111111111 1111111111 14111111 111111 111111111111
,Μ unum eodem enim modo, eg jn patrem, eq in 6666666666161611166611661,1616 66 66116611661666-
Filium, 6116 Spiritum sanctum baptizamur. 111161 1111111111 11110101111111111 111111111111111111111,

emendandum judicavimus? En divi Hieronymi 1611-
tum. «Quod ut manifestius fiat imperfectum, 11661
etnon implens similitudinem, tamen 6616666666611
intelligi quod dicitur, sumamus exemp iim. Mare

ulo, eodem opereat 666661 sacramento natura di· 11111 11111111111111111111111111111111111111111111111
versantem Arius, macedonius, eq gun0mjug suppa. 611166 si 6616 16111 multis hominibus secundum id

centur (concordante iri impietate discordia), 61 111111111111111111111111111111111·1111111111111111111111·
suram unicuique tribuat, et partes ejus mensuram

mergimur, ut Trinitatis unum appareat sacramen-
tuin. iit conbaptizamurinnominihus Patris,ctFilii,
61 Spiritus saneti, sed iii uno 11661166, 6666 1616111-
6116111666. lit miror qua consequentia in uno voca·

61661611616111116618611116666616616666611116111616 ,, , , , .
16666166, diversos hereseos 111616666161161,116611111 1111111111 1111111 1111111111 11111111111111111· 1111111

baptismo, et contra Valentinum 16611. 661 666 bapti· 5111111111,11111111111111111111111111111111 1111111111
amata esse contendit, et eontra omnes hereticos: “ 111111111111111111111111111111111111111111111111111111

ut sciant non habere se baptismata, sed in una 1111111161 , , , ,

Christi Ecclesia iontem esse vitalem. Potest unum 11111-111111 111· 11111611111111111·

baptismaet itadici, quodlicet lerhaptiziniui, pro· (111111 9111111111 1111111· ,

pter mysterium Trinitatis ; tanen unum baptisma (¹01¹) 1311111111, 1111111111111111111111·
666616166116616 666666 baptisma 66116 aqua, in , ((1115) 11111111111111111111111· 1,,1111 11111111111111111
spiritu 6116 igne. Et de quo Dominus loquitur 111 1111011111,11111111166161111661666116661·
tac.xii,50):Biiplisnru ticoeo 1161166666) alibi lestissimeeoniproliaturPatris,etFiliiuniidiviiiitas·

lara. ii, 39) : Baptisrnate meo baptizamini, . Siquidem hoc, quod nunc Christus tribuisse descri-
(¹067) vulg. super omnes, bitur, iii prima Epistola 66 Corinthios 0666 Pater

. , , dedisse narraturo Cor. xo,28): illios enimait,
(111611) 1111· 11 3· 1111111 11111111 11111111· 111 111111 poscit Deos 16116616116611616,6666161666666666616-

1111111111111111 1111111 11111111, 111111111ῖ W 11111111 oilerius, tertio alcatores, deinde cirtafes, et doira soni-
11111111111111 011111111111111111111111111111111 W 1111111· 1616166611616116661, 6611616611611666611616 linguarum.

(1069) salt homines, uthahet dirus 1116166. 0666 861161116666616161116666,Ρ6116616661666166

 

