’838 8188060618 conciliabula caculae. 810

1111111111 11 11 1116161101111111111111111118111111111 sive Poppo (1906·9), Rootgero oleri colo·
1111111 (1910) 11 praecipuo defuncti familiari et comiti (1911) scribendam injuxit. Quo 1111111111 talibus
amicis dignus, litterarum Romanarum(l9l2)et Graecarum peritus, judicio rectus (1913) rerum ue calamo
tradendarum apprime gnarus, absque moro functus,librum egregium, 11 Sigeberto monente uculeuter
1111111111, qui 111111 nonnunquam propter brevitatem intentiori animo legendus est, Folcmare obtulit.
‘Opus i itur anno 9661111967 (1911) intra biennium meroingum obitumlet gabulo agite widukindi rete

,qur useum rn aa 1 11 roncore congrui,

εω1118111111111μ915) et Hrotsuithae panegyricum (

absolutum
616111 1161ρῖ161111 1111 commendavit.Siquideml'olcuinus abbas,in gestis 16611111 bobiensium 11111111
sd 1116111 pene ducem secutus estet Tbietmarus Brunonem io cunctis divinitus humanitusque proficui-
tatibus (1111111111111161111(1917),111111111161 innumerabilibus tanti viri ingenuis actibus plura profer·
ret, 1111611 denobili ejus 11111111111111111 to prohiberi dicit. 1116111 tempore auctor Vitae Mathildis
regina (1918) 11111111 {ost 81 1611111 (1919111111111 exscripserunt, Hermannus Contractus (192011831-

raecrpuam sibi 116111 conciliat‚et1nter primos aevi illius tontes referendum,statim ut prodiit

611111111111111111111 111 (1 ,1),11Τ1116111111 eum noverant; nec apud colonienses latuisse auctorem
’111111 eornm memoriae titulis commendatum, altera Brunonis Vita testatur, seculo 1111 conscripta,qoam
Rootg'erc praecipue inniti lectores facile advertentllditiooem nostramflposut priores Surii, Leibnitii ot Bpei
tltPlat‘ltlaitllotlttlt} alltlllllltllllltlltllalstt?itan.. ,a ,111111
11111611111111111111111111111111111111111ἳί11111111111111
1111111111 1 batis, 111111 11111111611161111611661111, 1111111111 episcopi Tuller'rsis auctore Adeone, quas,
aque ac easdem in 116111 11 11 Ρ111111111 n. 5294 1 8111111 scriptas, ex antiquiore quodam 11611111ιί111

atet, tom sol. 18-21 Vitam rode angi episco iMettensis; 1112530 olim alperti 11611 de diversitate
{corporum et 'do gestis ontificum artensiumhagmcntum exstabant, 'am in bibliotheca regia 11111111
rena amendia, tol. etl-gc, Aviti, Severi, 11311611, Pauli scripta ds Sic froom iol. 36, Beda epistola ad
lisdiridom de Vita Guthbert1; iol. 38, Mrracula S. Wigberti; fol. 10, {uolani epistola de 8. Stephano le-

1111111161 a lolio 13 Rootgeri Vita brunonis, sermo in natali S. Pantaleonis, Stephani sermo in natali
8. 61111111,11111111118111111111 11111111 S. Augustini; iol. 10-63, Horigeri 1111111111 gesta pontificum
Leodiensium habentor. 8161631111, iol. 61 111111 codicis partesvacant. Scribis, quibus tanti libri de·
6111111, corrector successit‚qui multa passim emendavit, per eram omissa in margine et in schedulis 11·
nexis supplevit3 correctorem hunc fortasse sigebertum Gemhlacensem 111111, conjicere licet‚quod 111111
manus oum Chronico ejus autographo collata confirmabit aut refelletsserte Sigeberto codicem buno 16
manus 111111, operibus que continet Sigeberto notis confirmari videtur. lnter quae Vita Brunoois textum
talem prebet, qualem paucis tantummodo mendis exceptis, Ruotgerus scripserit. Usus erat eo Jam ante

· 111 611611111111 8811111111. 1, 273 sqq„ sed 81111 editione seductus, textum minue bonum et 66111

uadit.

2. 11111. rogia Bruxeliensis, olim S. Pantaleonie Coloniensis, jam numeris 329-311 signatos,membra-
1111111 11 111. saec. xv, qoem 1. 1826111111 (1923) 11 Betbmannus 1111111111111111111111111111111111,
181111 (1986111111111111111 est. 11161611 itam et miracula 8. Pantaleonis, Vitam et translationem
S. Macrini auctore Stephano, Vitam et translationem S. 1111111111 Matbildis regina, testamentum
1111111118. 8111111,1ο1111111 611111111111111 monasterii S. Pantaleonis, Vitem breviorem S. Brunonis,
auo ri Vitam S. anonis, sermones Augustini et Bedae; et Ruotger·¹ quidem opus insertis historiis
truncationum 8. Evergisili 11911111111111111 Vita magnam partem ex libro Ruotgeri hausta, propter
donnunffimilren eliis fontibus qui bodie latent debita typis vulgari meretur. llxscripsit eam et in capita

istinxi et manuus.

3. C. bibl. regias Bruxellensis 1. 7160, olim Vallicellianm, Vitas 88. mensium Octobris et Novembris
continens, mbr. iol. 111111. 611611 columnis saec. xrn scriptos, quem adhibitis Surii et Leibnitii editio·
nibus Byeus in Actis 88. bollandianis mensis Octobris t. lv, 698790, 1111111 11 prelatione atque com-
mentario commitatus est. Detexit eum iterum 1. 1839, 11 11 1111 1111111 converti Betbmannos3 textus,
multis vocibus omissis, eliis additis, agenuiuo recedit (1925).

capitum distinctionemque 1 Leibnitraoa paulutum recedit, 111 codice 3 acceptam, nonnunquam,prout
sententia flagitare videbatur, emendavimus. Codex 1 capita longiora exbibet, sed omissis numeris noo·
nullis in hac re lacem praeierre nequivit.

19069 ldem nomen 111. 81. chronico ed 1. 953965.
1916) rari. 11 cap. 13, 11]·11111111111111 acac· (1920) 196511111111111 1161111616111111161
tua-llum scholarum magistrum 111111,1116111111 111.
‘ ’1 ” “ ’ “ 9
11111111111111,111111111111111 1131111116111113113111111111111.
(1911) C. 1 : 1 11111 16 apso. . . boc saeprus ru· jam numeris 65-156 insigniuntur, habetur, seda
minente didicimus; a c. 29, 30, 37 : ι( 11 acie vidi· nostro plane diversus, chartaceus scilicet et qui
mus, »11311 wicfrido episcopo, ut ipse testis nonnisi saeculo xv, exaratus est; hinc 111111111-
111; a ibidem inter a clientulos, u archiepiscopi in nifesto totus liber saeculo xv ascrbitur in 611.
1111111011111111111111, luisse videtur. liberti nostri catalogo codicum Guelferbytanoram,
(1912) 1. g. Terentium novit c. 39. archiv. Vl. 5.
(1913) cf. e. g. que de Friderico archiepiscopo (1923) 1111611111107.
Mogontioo oa . 16, de Heinrico duce ejusque ad· (1921) 1111188. ll, p. 701.
versariis o. 1 61111. (1925) 01 11111 codicibus qui lluotgeri opos ra·
96lllglbigtllruno d. 11 011. 965,Folcmarus 6. 18111. 1Χ1ε1ὶ11111ω6ὲί111111111191ὲ121ἒί111111ι 16611111 : C. bibl. tregia gro
. s . a . 0.sec.xvcxeunrs 1111111
(1915) Nec tamen Widukindue Rucd eri libro cx liuotgeri libro decerpta, iisdem verbis 11111111-
usus,codem animo Brunonem 111611113661. 131. per servatis, exbibet, ideoque a Betbmanno n 1-
(1916) V. 531 . - 61. 11 loire 111111 1111111 1111 ostii. 6161611111181111116 tanae 1111111111·
Gorzieneiscag. ίΠὸ. · 111611111113531611111. 11 lolio 1111. xv, 1111
(1917 11,1 . · codex universitatis Lipsiensis 159111811361
(1918 Gap. 9. Μο11111111 11111 'tegernscenses 1. 897 mbr. 111.
(1919 11111 [teoderici o. 188. ecclesiast. 1. 130 xru, ad liuotgsri opus minime 11111111..

 

