1111

101Ρο511110 111 artarchis pauet. - 111 11111181. 11 AD aba.

tec

tur : 111 omnihus semperomnem sarificientiom hahentes, Α 1010 actionem per nos operatur Deo; hoc 001, nobie

010. Imprecatur etiam gratiam Dei illis, ut in omni·
bus abundent honis; adeo ut nihil egeant 0010111,
quer ad animae attinent salutem: quod tanc fit,
quando homines eligunt sufficientiam hoe est,
quande, suppleta sua, suorumque necessitate, 000
0000100000001, pauperibus tribuunt, sicat scriptum
eat: Diperait, dedii 00110ον11111 (Paul. 0111, 9), 010.
Magnopere quippe hoc exemplo provocat 000 00

exhortantibus et vohis tribuentibus, alii incitantur,
ui gratias Deo releuant.

sequitur : Quoniam ministeriumttujue officii, etc.
Officii ministerium dicit ministerium videlicet col·
lationis. Et est sensus: Quicunque hujus officii 101-
01010110111 1010101, 000 solum ob hoc remunerabitur,
quia sauctorum sublevat inopiam, sedetiam ob hoe,
quia alios, 0111 110001, 01010001, 01 gratiae Deo re·

opus misericordia. Ubi etiam attendendum quod lerant. ltaqueduarum mercedum munere ditabitur.
dicit: dispersit, dedit pauperihus, 010. Si enim iasti- Sequitur 1 Por probationem ministerii trajan. 01001
tia 1111111 manet 0101101000, qui pauperibus tribuit, sensus : 110001000110110000110010011101001011001010
multo magia ejus, qui tribuit justis. ltaque distat esse Christianos, 01 hujus ministerii, hoc est, colla·
inter pauperes 010000100 : pauperes quidem eunt, tionis impletores 10011110. Sequitur: Glorificuntea
qui publice egent; sancti vero, qui jejuniis omni· Deam in obedientia consessionis castrelltestseneue:
bus atque vigiliis insistunt, utAnna (750); vel certe B ln obedientia confessionis vestrae, 000001, 001101·
qui sua distribuunt, ut apostoli. Sane sciendum pletionem vestra promissionis, eritis glorificantes
quia justitia dicitur quasi juris status. llle ergo Deum in Eannqeiio Christi. Sequitur: st simplici·
justitiam operatur, qui omnia temporalia communi· tute communicationis. Simplicitatem communicatio·
teromnibus a uao data intelligit. Ille, inquam, imi· nis dicit mentis quoque sinceritatem, hoc est, ut
1010110011110110101101100100011000110001111001110, non aliud queratur, 00010 0000 0001000010 001.
qui 0010111 001110 01111 lacit super bonos et malos, In 11101 01011, 00101001 ierosolymis: et in omnes
010., 0011000010000010000001,10010111101000οι001 01011, 00 11110, 001000 1001 tribuebant, vel 00110001
101101οἰ0 indifferenter tribuit. videbant, 01 10 01110 10010 0001100001.

Sequitur: Qui antenadmmiatrat iernen seminanti, Sequitur : Et ipsoram obsecratione pro 110011, de-
010. Νο10 0010 1101 0001 0001100, 01000 nascentia, sideranliamvoa0stendithis verbisApostclus‚quan-
quoniam 100100 0010 01 seminantur,et nascuntur ad quarn 10100101,ουοο 0011 001001 0000101001, 00101001
sustentationem hominumllt 000 0010000111, 0010 lorosolymis, meritis, et precibus Deo commenda·
his verbis magnam subministravit 11110 tribuendi rentur Corinthii, sed etiam 01 01101001 omnium,
0001100οῑ1010, ac 01 dixisset: si ejus sunt sornina, qui videbanl,et suis necessitatibus, non sibi tunc
01000 nascentia, quare pigri 00110 00 000 111100 000100001 0000 subjectos causa salutis ipsorum; et
eunt illi tribuere? Nam, si tribueritis, debitorem G 100001011εΡ10 101111, desiderantium coa. 0010 00101
1001000111 iacietis. lit 0010000 dixerat, duo repe· sanctorumnondasideretaliquemsuisneceasitatibus'
tit: Et multiplicabit semen 11011111111,010. 011111011- 0000 subjectum causa salutis ejus? Nam, 01 1110
00οε 001 administrat semen,multiplicabitet ipsum, qui tribuit, eum cui tribuit, velit sibi esse subje-
etqui praestabit panem, et 01100111 :recrementa fre· ctum, 01011111 011000 1001000010. 111 1000 sancti
pam. ltaque nolite segnes esse seminare, hoc est, semper cupiunt homines suis necessitatibus ease
pauperibuserogare,quouiam sisamel seminaveritis, subjectos, ne 0010001 mercedem. Propter quid eoa
his metetis.Bisnamquemetare ast,etiuhac 01000011 0001001001, ostendit subdendo : Propter eminentem
vita temporalium rerum abundantiam, quibus pou· 0101111111 Dei ,· hoc est, ut gratia Dei eminenter eit
perum inopiam sublevemus, 01 10 futura, 010100 10 10010; quoniam quo eritis humiliores, 000101-
remuueratienie praemium 0110010010. Nota quia l'ru- nentiores. Aliter : Propter eminentem qratiam, vi·
ges Ι10011111001000101; verumtamen l'ruges, fruges delicet, 00100110, 0101101110110, 0101101110111; 01 011
Ι10011110 justis 0001,001 eas bene dispensant3 injn- sensus : Ut qui 0010 111 01110 omnibus abundatis, et
atis autem utique fruges sunt injustitiae. ,in hac gratia largitatis abundetis.

Sequitur: Ut in 0111111101 locupletati, etc. Locu- Sequitur: 01111101 Deo 111001 inenarrabili deno
platea nempe in omuibus sunt, qui abundantiam 1) ejas. Notandum quia in gratiarum actione 001100-

temporalibus, quam spiritualibus 00010111 0111110111 0001 000001001100110010110101101001,00010 etiam a
simpta'a'tatam dicit; quia qui tribuunt, simpliciter laudibus inchoaverat. Et 001 001100οῑ Gratias ago

hoc ipsum agere dehent ; hoc ast, non eos, 01111100
tribuunt, sibi velle esse subjectos, neque aliquod
perhocquarereobsequium:namquicunquealiquid
hurum cupiunt, eoam, inquam, mercedem reoi-
piuut; uude Dominus: dinen dice 101111, receperunt
mercedem 11111111 0110111, 11, 2). 10001010, 0000 011,
01103 operatur per nos pretiorum actionem Deo, talis
001 seusus: Simplicitas, administratio (751) gratia-

(150)οο qua 10 Evangelio Luca 11, 30, 3”.

Deo, qui 100 000 1010010οο110 ineffabilibus 0010 00010
ditavit. Si vero ad superiora reseratur, talia est
sensus : Gratias agentes Deo, qui vobis immeritis
inenarrabilia sua dona contulit.

(Car. X.) 1010 antem eqo Pontus, etc. Eram
001111 nonnulli inter Corinthios, qui 0010 minoris
esse auctoritatis putabant, 01000 euspicio 0010101
impedire ejus exhortationem 0100101001 00 00010

(151) Fortasse simplicitas administrationis, 010·
1111111111, 010.

 

