ott Al'l‘ONlS vuucuttuusts aulsuoal · 692

vivant. ideo Apostolus prius bunc sumere pracepit Α « Haec admone contestans coram Domino. Non
qui primus est, et sic catoris distribuere. verbis pugnare ς ad nihil enimutileest,uieiad snb·
. Memor esto christum Jggumgumijge amor. versionem audientium.»contentiones vitandas mo·

tuis ex semineDavid‚secuudumllvangelium meum, 001· 11οο00010 0010111 1100110 000 1101 11111000, 01100·
in quolaboro usquead vincula,quasi latro; sed ver· 1010, 0010 000100110 001001 0110110 10111110 0100111110
bum Dei non estalligatumn Quoniam multi futuri 8011011110 0010001010· 1101001 00110 111 0001000000
erant filii diaboli‚qui Dei Filium incarnatum nega· 10110 000001, crinito 0101010100110 ferro, 01 1110·
nent, idcirco hoc memorat‚quoniam fallaciter sub 1000100110001001111001001 11011010· .
nomine apostolorum hoc asseverare nituntur.Sub· 00011101100010100101100001, 01000000110100011·
jecit,«secuudumEvangeliummcum,» ut excluderet 0000 1100 0001011010χοῡο 1010000101οΜ, 00010 100·
¹mgqffi menfigfalgaeouoquia, Necenimplughaem. etantcm verbumvemtatrs. »Quoniam sunt aliqui,
ticis credendum est deapostclis quam hisipsis de· 1101 0001001100010 01000101000000,000010100 01110111
predicatione suatestantibus.0uam pradicationem 001000 100810 00000οω 1100 01001101 01 unusquisqne
cum labore se agerequeritur.Pressuris enim tribu· 000 00101301 0111010 011010011000001001111000101001·
labatur et carceribus, eo quod tam Judacs quam 011010 1001010110111011010100 0111101100οω0 11111000·
gentiles offenderet,sicut illis videbatur,incredibilia 310011001000 0111101110Νο0θοοθ 001 001111 01 0011100110
predicandolratos enim babebat tudens propterle- 0110010001 01111010,11001110110 qua 1110110100 000100
gem quam cessare docebatGentilesautem inimicos ⁰⁰⁰⁸⁰¹⁰¹¹2¹³m2 01 111100 10 0111100 1101001310οῑ0 110100
faciebat, quia unum Deum praedicabat in Christo. 01000101· 110010 00110 11011101 00 11001,1100100101
Unde quasi latronem hunc tractabant, alligantes, 1010 111110 011111· 110010 0111010 1100101 01 00110000·
claudenter,si posset tacere‚nescientes quia verbum 00100110 001101001100010001101011100111010110110110
Dei alligare conpoteraut.Denique sape clausus non 018010101 1101 0011100 0000 110001, 1100 0110000110.
dispendium lecit, sed lucrum. Neque enim deluit ' Ρ10111010111101010001110010111100(1011110; pluri·
¹ cui predicaret in carcere, ut quos libere inritare 1011111 00110 0101101001 011 1000110100· Sermo enim

ad fldem non posset, in vinculis positus pasceret 001010 10101 000001 00111111 ⁸ 1100111010 0111100 1110·
nei verbo, y eequrtur, ut contentiones vitentur. Nec enim con·

gruit unius fidei viros habere contentionem, md in
tractatu patiantur se invlcem et consentiant bouis
dictis.Si quid autem improbabile videtur,cum pace
dissimuletur.Adversarii enlm et dissidentes solent
seinvicem provocaraex quibus unuscatholicusest
et alter protenusflic ergo catholicus,cui Apostolus

, , , , , mandat ut spernat et declinata tabulis inanibus,
“ 3¹ emm ⁰⁰mm⁰¹¹t¹¹¹ ⁸⁰¹¹¹¹¹⁵⁹ 111011111111111 ; ⁵¹ quietus debet esse, ut semper dc conscientiaverba

111111111101110111011111111111811101111111111101ζ emittat,nec patiaturseecram impia verbadepromi,
talitatem, et glomum Christi pervenire significabat Dant enim quibudam occasionem ut in pejus pm.

in torma baptismatis manserimus‚ubiomniadslicta ssciant. Non enim degunt quq audiente„ profu„¹

moriuntur,ut innovati omniavitia veteraet crimina concipiant cogitatum malum, ideoque 0130„ con·
fugiamus, ut actoris secuti vestigia, peccatis mnr- tentio·

tui videamursi vercadditum fucrit ad causam, ut

c ldae omnia sutiero propter electos, ut et ipsi
salutem consequantunquae est inchristo Jeau‚cum
gloria coelesti. ι Ut predicatione sua salvaret hc-
mines predestinatos ed vitam, exitiis erat subjec-
tus sciens profectum se habiturum quesite salu· G
tis illorum.

, , , « Er quibus est Hymenaee et Phyletus, qui
111111111110111 ³⁰ 1111111111 1101111011 1101011111 deerraverunt a veritate, dicentes resurrectionem

Domini. patiamur, sustinentes hac 'simul cum illo jam saetam met fidem quorumdam subvertunt,
10800010001118011100010111111 11111111 110 1111111111· Nuncipsorum‚quorum causa vitandas contentionsa
bria patitur aut entra, m regno eJus gloriosus ap· monet· pmdiditnomim quo, ep profano„ ,t impio,
1101001· designavit, errantes a veritatatioc enim negabant,
ι Si negamus, 011110 0080011 000· ’¹ 11011101 001 2 quod palmare est Christianorum, ut credaut se in
quia si minime confessi illum fuerimus coram bc· D futurum a mortuis resurgam, Hi autam, siout ῃ
minibus,tuncdicetetipsenobieinillanccessitate aljascrjptumdocemuqin filiis fleri resurrectio.
l'uturi judicii, nescio vos. Hac est punitionis signi- nem dicebant, quibus non deerat qui mmm
llcatio. prestaret perversum contra fldem, quam in pri·
« Si non credimus, ille fidelis permanet, negare nordio fuerat consecutus.
semetipsum non potest.» Nemo potest Domino au· « Firmum 100100 fundamentum 00101011100000
lerreq‘uodbabet. Quis enimillo fortior est,per hoc 0100001010- Cognovit 00110 0011110110 0010001
quem omnia extiterunt ‘l Nec addi potest perlecto, ojus, et discedat ab iniquitate omnia qui nomimt
quia non illi aliquid prestat, qui credit in illum, nomen Domini.» Fundamentum Dei tides estque
quomodo nibil aufert, qui non credit ei. Quidquid continetque promisitDeus 0110 111100 000 0010111
ergo agitur ud protectum nostrum pertinet, nain infringi perfidorum et hereticorum commentis.
ignorantia maneamus.Ncc enim a nobis firmatur, 00010110 00110111 00800110101011110 0101110100,11000
cum ipse ex se, et apud ae llrmus sit. tamen dabit qua [credimus daturum illum, aaa

 

