88 arronis veecmueasrs 8888888 sue

crat, ideoque Apostolus dicit : (404) Cenaturit Deus Α 8884 ex ipso, 8884 84 48 4888 : ex 4888881888 8884
48 incredulitate. Sed quod dieit,cerrciueit, 888 aoei— ooelum,et terra, 848., 884 888 48 4888 ; quianon 48
prendum est quod Deus aliquem ad peccandum substantia ejus t solus quippe Filius 484888 884,
coegerit,aut impulerit; ecd,quod justo judicio 14884 884 884 888 88848 equalis Deo Patri genitus.0mnia
permittit, consueto more Scripturarum, ipse lacere igitur, qua sunt ex er,per ipsum sunt, quia ipse
dicitur. conclusit ergo,quia concludi permisit. Sed condidit, et in ipso reguntur, ct gubernantur. 08·
-qure 8888408848 88414884 4884888 genera : illos 848 vero ille dicitque subsistunt, ac per hoc cree-
euim vult intelligi,quibus loquebatur ; ec si diceret tura sunt, et 4888 (406), 8848 8 4888 088 888848;
1188, 84 iudeus. Cur eutem omnia concluserit 48 88888488 vero 888 8848484448888188 888 884 8888-
incredulitatem, ostendit, subjungens ε Ui omnium tura, sed vitium creature. Alii vero differentiam
miserantum idest, nullus Jam de suis meritis, sed personarum, quie 8884 48 Τ84844848, intelliguntur,
omnes 48 088488 glorientur. oum dicimus 88 ipse, subaudiatur, Patre; per ip·
'sed quid est, quod dicit : Omnium? Si euim 88· sum, 88488448488,441488;484888,88488448488,884·
8188 miserebitur, ergo neminem, veniens ad judi· ritu sancto, quoniam omnia, ques 8884 ex Deo, per
'cium condemnabit.lgitur omnium diciturvasorum Filium factasunt, et in Spiritu 888848 reguntur.
misericordia, id est,omnium, quos tem en iudeis, 884 881188 estut unitatem divina substantie expri-
'quam ex gentibus elegitlteque 888 888488 4884· 8888 voluisse accipiemus, juxta 48844 Augustini
num,sedhorum omnium neminemestdamnaturus. auctoritatem. Unde et singulari numero subdidit :
igiturquia magna profunditatis sententiam pro· ipsi pieria 48 saecuta saeclorum.Arueu.lpsi videlicet
48144, ejus horrore perfusus, quia occultam dispen· Deo,ex quo,et 888 88888448 quaeunt 888481488-
sationem 084 comprehendere 888 884814 88881488 48888 418 verbis monet Apostolus, 84 debitum 088
’indebita gretia salvet, 81188 88488 justo judicio honorem 84 881188 81488 transieramus.
reprobet, maximeque de adjectione iudeorum, 84 Sequitur ι (407) (Cir. Xil.) Obsecro itaque 888,
gentium electione pavefactus, in admiratione pro· tratres, per misericordium 084. Hactenus Apostolus
rupit, subjungens : 0 altitudo divitiorum sapienties, pene 888 484488 textum 1484848188 8888 adjutores mo·
84 88884488 084 4 Altitudo non solum ad divitias,sed nuit a carnalibus recedere sacrifieiis : nunc autem
84188 84 8848848884 seientiam 8884488441444848 aggreditur immortalitatis eos docere precepta, 84
quippe divitiarum 084 estquis 88848 88888848844 quihus sacrifieiis instandum t nam,quia a 8888814·
888 8888884 :ex quibus divitiis 8884 illee‚quas os· bus 888 prohibuit, consequens erat, 84 quihus 48·

y tendit in vasa misericordia.Ust 8481414848888188· stare deberent, apertissime doceret. Verum igitur

, 4884848848 0848884888 estejus sapientia, sacrificiumestbonum aliquod,sipropterhocagi·
84 scientie, ut neo humana, nec angelice naturaC tur, ut 088 sancta 4848844888 inhereamus. Suerid-
veleat penetrare. Unde ct subditur: Quem 48888- cium quippe est res divina: unde 84 4888 4888884
prehensibilis 8884 judicie 8488, 84 inveteratam (405) 48 888488 Dei consecratus est, 84 088 devotus, 48
8488 84884 4844848 hac sunt, de quibus Ρ88184848, quantum 88848, 84 vitiis meritur,saoribeium est;
dicit : iudicia 088484 abyssus 88148 (08818888, 7). 84, 488 corpora nostra per continentiam, et 84844·
418488 nemque abyssi altitudinem expavescenspla- 8884488 84484888(408)81 8888488 0888 44 agitur,
mahat : Quem, 848. Viae autem 088484 8884, 84 sacrificium est. Ad hoc nimirum sacrificium 8888
44844 4488 Ρ88181848, veritas, 84 misericordia (Paul. auditores Apostolus cohortans, dicebat : 8488888
mv, 40). investigabiles vero, quie quorum vult vos, 848. Ubi notandum,quia non 844 z‘Praecipioju·
miseretur, 888 48 justitia, sed sua misericordie 488 84884 lex, sed ebsecro. Legis enim est labem
gratie, et quos vult obdurat, 888 iniquitate, scd gretie vero juvare, vel obsecrare. et nam,quianou
ueritate vindictae. ut quia 888 88188 verbis expli· ait tantum 888884 adjecit : Per misericordium Dei:
aeri, scd nee mente comprehendi possuntaddidit: re si diceretzper 41188 misericordiam vos obsecro,
Quis 8848 8888808888 088484, 884 quir conri- qua nullis meritis exigentibus salvi saturemur
iterur ejue fuit? Suhauditur, nullus. Rursus, quia exhibeatis corpore vestre. Vestra ait ad Veteris 'ie-
nemo potest prevenire gratiam 081, 84 088 dicore 1) 8488884444841884188884111888488818814888888888
888844 1 Debitor mihi 88, adjunxit : Aut quis prim· Deo offerebantur : 41884488 viventem. Hostia, seori·
48444 4414, 84 retribuetur 84 4 44488 1888 84 484 dreit: [tetum 4484488, quod bt 84 devincendos 488488448-
Quis 8444 8848 dedit, 84 888 84 reddum? (iobxrn, 2.) net ergo Apostolus, ut corpore 888488 088 hostiam
Voleus 88488 aperte 88884888, 8848 88848 8 088 efferamus ;qdetenns hostes nostros demones 8888·
8884, subjecit : Quoniam 88 ipso, et per ipsumsi 48 8888 88884888. liuentem 44844, 84 distinctionem
ipso. Unum est, quoniam 8888 884 088888 quo, et Veteris Testamenti, in quo animalium corporo
per quem,et in quo 8884 88848. 144 88188488, quia mactabantur, deinde 088 atterebantur. 8888488, id
quc ex ipso sunt, omnia per ipsum 8884, 84 8884 884, 8 88888448 separatam. 088 placentem ·· subbu-
de 4888 884, ex ipsc 884 : 888 48888 88848, quse ditur,per inhabitantem Spiritum ejus. Unde alibi:

(404 444 48 autog. marg. legitur 888. XXXIX. (4044) 44 884, subsistunt, et sent 0888.
(405 Autog. loco 84 iuvestigabiles, habet 88884488· 407 Hic 48 8848 . marg. legitur cap. XL.
etus. roal 888888 crispum.

 

