119 1110111101 ariarates 11111-111111111 ROM. ¹³0

norges, id esst lilii tonitrui (11111. 111, 1111111111 Α essentialechristus ergo nomen estregirs dignitatis,
divirm iacta sunt praeopto, verumtamen nihil tale lesus autem salvatorisdujnsnominis etymologiam
de Paulo legitur.Uuds quidam aiunt,quod 111 no· in Evangelio angelus exponens, ait ε lpse 11111111-
men sortitus sita victoria, quia vicit Paulum pro· 1111111111 111111111111111111111 eorum (111111.
consulem Cypri ; quia eum predicatione superavit, 1, 21).
et fidei jugo subjecit (Act. 111, 12), more regum, Item querendum cst quare se Apostolus nomina·
quivistis Parthie Parthici, 11111111 Gothis appel· verit vocatum; cum Dominus in Evangelio dicat :
lentur Gothici, et hic sensus non per omnia eva· 11111111111111111111111111111101111. xx, 161111
1111111111. Attamen quia non in divinis, sed iu sciendum,quia Dominus illam voluit intelligi 1111·
humanis litteris inveniuntur, profundius 11 11111· tionem generalemque omnes vocantur31tpostolns
nientius discutienda est hujus quaestionis solutio. vero vocationem divinam, appellat predestinatio-
Quapropter sciendum, quia mos luit 11 Veteri nem, secundum 11111111111111111111111111
Testamento, ut unus idemque homo duobus sut ipse alibi ait :Sumus 1111 diligentibus Deum 111111
tribus nominibus vocaretur. Nam Salomon vocatus cooperantur 11 bouem, 111, 11111111111111111111111
est ledidiab (61), 11 1111111111111. 011111111111, 11 1111111111111111(11111. vur‚28) ; 11 (68) item ; oues
1111111( inachim ipse est lechonias. B 1111111111111 et 1111111111111 ,· quos 111111 111111111-
Η111 morem,Novum etiam Testamentum servat. 111111,111111111111 (ibid.‚29).lliscutiendum quoque
llatthausquippeipseestetLevi,Judasidem estet quare segregatum se appellaverit, cum noverit
Taddaeus, sive ut quedam exemplaria habeut, Le· unum se ease de illis servatis‚pro quibusl'iliusPatri
bens. Sic ergo 11111 potuit,ut Apostolus duobus nn· supplicat, diceus ε Peter 111111, serae 111 11 nomine
minibus nuncupatus sit, Saulus et Paulas. Sed 111 quos dedisti milri (1111. xvir, ll); et super quo·
1111111 sua gentis administratorexstitit,dietus 111 rum unitate rogat, 1111, inquiens, Peter, 111111
Saulue; postquam vero gentibus gratiam Evangelii 1111111111 11 111 11111 sumus.- presertim maxime
ministrare coepit, Paulus.Quod autem ita sit‚mani- cum segregatus dicatur a grege separatus: an iste
iestat liber Actuum apostolorum,ubi legitur : Pau· 1 grege saneta Ecclesia luerat separatus? Absit.
11111111 8111111111. 111, 9). Saulus autem, ut Sed segregatum se dicitqucniam ex multisslectus
quidam volunt, dictus esta Saule rege, a cujus est a Domino, ut dirigeretur ad predicationis oill-
stirps descendititursns quarendum‚quars se voca· ciumilino iu Actibus apostolorum legitur : Segre-
rerit servumeum Dominus in Evangelio dilectori· 1111111111 Barnaeum et Paulam (111. 1111, 2). Et Do·
bus suis dicat : 1111 1111111111111111,1111111- minus Ananis : Vade, 1111111111 111 1111111111111
11111111. xv, 15t Ne ergo contrarium videatur, 1111111111111111111111111111111111.
sciendum quia est servitus servilis timoris est et C 1x‚15).0uo autem eit segregatus aperitur‚oum sub·
castihliter namque servit lilius, aliter servus : iste ditur: la 1111111111 Dedin livangelium Dei dicit,
per timorem,ille per amorem.1pse nimirum Domi· idest ac predicandum Evangelium ε Dei autem ad
nus‚qui dilectores suos amicos vccat‚alibi eis dicit: distinctionem sui : unde ipsis Corinthiis ait : Per
dam perfeceritis 111111,11111111111111111 11111, evangelium 111111 111 11111111(161ν.11,15).111
dicite, 11111 11111111 samos (111. xvu, 10). Servos ut ostenderet quod 11111111111111111111111111111
ergo Dominus discipulos euos vocavit,non servilis, Quod 1111 1111111111111111111111111.1111111111
sed casti timoris‚ds quo Propheta dicit: Timor llo- 11111111111111111 concordiam Novi et Veteris 'le-
mim' 1111111 (Psoi. xvur, 10). lta et Apotulus eor· stamenti.0stendit plane ς quia quod prophete pm.
vum se dixit,non servilis‚sed caeti timoris,ut nobis viderunt, et predixerunt, hoc apostoli predicave-
humilitatis exemplum relinqueret.Sic enim sancti, runt 11 videruntnon enim per apostolos exhibere-
servi vocantur, sicut angeli, qui semper Domino tur Evangelium‚ nisi per prophetas promitteretur.
serviunt non per timorem, sed per amorem. Cujus Ac perhoc propheta innullo contrarii suntsed con·
autem servus luerit,evidenter ostendit‚snhjungens: sentiunt Evangeliclioc etiam dicto destruitur error
1111111 lesem ac si diceret: Licet seraranan tamen Manicheorum‚qui 111 recipiunt prophetas,nihilc·
peccati, non iniquitatis, 111 Christi lesu. 01111111 D minus et eorum, qui asserunt alterum esse Deum
11111111111111111111111, Latine dicitur 111111, Est Novi, stulterum Veteris Testamenti, 8111 autem
autem generale nomen,quod convenit omnibus un· dicit sd distinctionem pseudoprophetarumPlurimi
etis ε nam quicunque in Veteri Testamenta 1111 namque luerunt nouaclum 11 J udaico‚sed etiam in
ungebantur, Christi vocabantur. Sed iste specialiter gentili populo, qui falsa de ec prophetaverunt, ue
unctus 11111111Ρ1111111111111111111111 (Psoi. sybilla et Virgilius, qui ait ε
mv, 83 mbr, 1, 9), plenitudine Spiritus 111111, lam 1111 progenies caelo dimittitur alto.
11111 llebraioe,Graeoe 8111111111 Salvator dicitur. Quomodo autem ialsa de ille prophetaverintbeatus
11111111 tunc multi in eadem regione hoc nomine 11111111111111111110111111111111111111111111·
vocarentur, huic tamen esse constat principale et stratibus poeta (69) gentilium‚propheta putaren-

(61) 11 1111111111 legitur 111111 tortasse nimis 1111, 25.

111111111118511 edidiab id 1111111 amabilis, uti ((18) 11 autographo legitur 1111.
1111111111 onon perllathsn prophetandi 1111. (6911111111111111111111111111111111.

 

