,877 Ι POLYPTiGUM. 878

16. Unde 61611111 mihi ponere nuuc dogmata li· Α tithstis 6616 16666116 appendit tanc malgata 111
bet. Λόγῳ κυρίου Saul lsrael de parva est attaeretur eruentis alme 111 nuper. 161661 confiteretur jani si
traduce levatas. Hinc palaestinos 116611 661 caeteras qais,sectoribus primurn destinabat, et indelaaistis.
ot perduelles ceperat iri tirocinio regni per gyrum Cum mox 61 Bromio baochare donavit, simulque
nationes levibus exinanire triumphis, Quem pleo- cynthioeomplicibus eorumet Incubo tenus omues.
66111111611611116 16111616 coegit, a pugna teretes 11616161166616116666616661616161116661111661
mox ejas cesserant torpendo lacerti. Terribola 111 Constantinum, 1 666 111661116116 reguo est, etiam
mens etiam hostis 161661 cuj us nou spectare praesu- conglorlum ejus 61 cognationis adtiuxit. Ilico 111-
meris semet telo proprio impegit 16161616 poenas. 666111111666161 6661 hac ipsa reiragansa nu-
6666161111 61 regem Μ161116616611116(1670) tu· 616611161616116616, tersa quin et iura firmavit
16111 66 sanguine princeps.Saeoedeas extingui inte· (1677).
rim (1671) 6661611 genitor in 1111616, 661 quie ipse 17. Digna quidein species 1 1616166 vix pullulat

flagrare, 61666 subsiciva (1672) 616611, 1111666611- velaequandogenere. Nec 6661 6111611116166611· ,

candasanoivittheusebianimpugnans,daemouisst bili 11161161, indifferenter provenit, 1666616666
· orgia lanaque 16666661. Collega Licinius donee precipuo defluitagermiue, 6666661 pretaxate 111
661666 militum in agmine tendit, scytalis (1673) tonant ad sceptra, et est inde ruere crimen. Sed
eoram 16 61666 obtinuit inlicere mentes, favoribus quemquam perficiet, neo sola 6161116 magnum
at eum arguerent calculo (1671 166616 661111 im· 6661, minoribus dignatam imbutis quoque proten·
perii,se concinent impune sub et qao silere. hagu- dat honestus, quoad in aternum valeat conscendere
stum inluserat quod sedulum (1575), 61 1116111 61 regnum. Redimiis (1678) debentur hae omnibus 61
166606661611116166116611(1676) 16666616, suani phylacteria 111 Christi. lii mensura viteeuiqne
deflens 111 haud jugare germanam · ejus thalamis. propria servare modestum. Accidiam 11611116 66611
Toga 661 tantisper tuin 1661 16 6116616111 661111, 61111, 611 61 abrogans 111, 611 66666 congerro 111.
hortoduxis secunda spirans, 61 666666111111 16661. Sat cui sint beneficia Juste ei que liquerant anti·
Auxerat ¹⁸⁰tum 6616111661, 61 tagularia 111 6166111 gena, impendit et herilis liberalitas 6661 inlibato
prorsas abjurabat iiiechanicae 111 acceptatores 111 61 11166116 cogente, jure 61 611611 66 6166116 quae
11111, archontes 111 adluxerunt prisci quos et adse· rusticatio tundit, ars et injuncta 666 1116 6661611111.
clas sibi et spiculatores cimilia 111 idoneis ut atta· Ollinia detegant et sedulo si torte majores, suppleat
minarent oum ipsis 61 artaverat is. Anna 111 jain uon pompam hic sed gestiendo perhennem. Emolu-
666 auspicata caluisset 111, 166161111111166111661 mentum 6611 61 16161161,116666 eterno 16666611,
climata 111. Sed 61 presentia 111 cujus desipuit, an· 61 6111161 obsequia. Deliquium et quamvis patiatur,

GLOSSAE.

111116611111 undeet pastophoria dicimus. 111 Avaritia. 111 Formidolosa. 111 Boiiae glorie rex.
111 [1616161661. 111 Suppresserat. 111 Veneficio, 6616661 tegulas sacrificabantur. 111111666166116. ’
111Α6616166. 111 Principes. 111116111611. 111661666611666166616616111,661616166161 6116166161
obsecro. 111 Numquam inchoata evacuasset. 111 Auctoritatis majorum firmata. 111116166661616661.
111 [luminatia. ¹¹¹ Prolata. 111 Sancte. 1111611116111. 111 Ρο1611116. 111 Nobili. 111 radiata. 111

Observationes. 111116611111. 111 congerrones dicantur quialienabonasihicougerunt‚ idest congregant.

schoaii ET NOTAE.

(1670) Reviviscente: postquam enini Deus quin· c componebant.Dicituretiam calculus adeptio culmi-
decim annos Ezechia auxit ad vitam‘, postca iste nis vel victoriae, quiaquotiens ad millenarium 616-
61166 611 Manassae. . scebat uumerus, millesimum sihi computatores ad·

(1671)Ι6161116, donec. Interim eutem 61111616- sumebuntoalcuiam‚dioebantquesetotadeptosluisse
pteripsiusultimam conversationem.Notandumsane calculos, quot et milia numerassent. Et ideo quia
quod horum trium 16 661 exemplos satis, ad hoc millenarius numerassammus est, et 6111111666-
6666 1666666111 explicandum 66116616 61661611. merari non potest, si uis summam alicujus rei ad·
Nam lii legitime 66666161 imperium nefandissime anteisset, i sum 61666161 calculum obtinuisse.

ostmodum conversati sunt : 6661661 Manassae so· (1675) Scrinium Augustam fidelem, 1116666 6ο-
fuds 666 paenitentiam : cetqri vqro 16 ild perdqrantes {ob Cons‘qantikqiqim siquidem dicii, quod etin sequen·
1 ineicem ervenerua exiam. niniusos· 16616 161 1.
tendit nullumlilebere pro rectitudineesselsecurum, (1676) 1166616111. Audiens quidem Constantinus
vel pro criminibus desperare. enm tantam laudari amilitibns, secam adscivit iu

(1672) abicienda. Subsicivo proprie suntque imperio, suamque illi germanam in matrimonium
sutor de materia praecidens quasi supervacua am· tradidit: qui intio regni 1616 66 1666611661 16661-
66111. 611; novissime veroa omnia incinere delapsus‚in·

(1673) Scytnlis genus est serpentis, que 111111 66661 61 6166616 bellurn indicens, ab eo de imperio
pralulget tergi varietate, 61 notarum gratia aspi· ilico est abjectus.
cientes retardet : et qui reptando pigrior est, 6666 (1677) Dejeoit ejus abominandas leges, et dignas
adsequi non valet, miraculo sui stupentes capit. D posuit observandas.

Beue ergo, Licinias scytalis vocatur, qnia lrauda· (1678) 1166161111 6661 666111 hostibus pervasa,a
lenta simulatione adeo sibi alioruin savorem adsci- propriis dominis redimuntur. Redimiaeergo Christi
vit, ut sponte sibi subponeiont: cujus venenosis omnes suut christiani, quos adiabolica pervasione
fraudibus plurimi postmodam deperirent. suo sanguine redimere etsibi reconcilieredignatus
(1571) Antiqui lapillos in manutenentes numeros est.

 

