000 1111111111 An 1110111011. ’ soa

quium,videlicatllnldivaldo etArn0‚ 1010101670- Amanumenla testatur celeber aditor operum Attonis

simis 0101110(1000(170,010001110110 Bernhardo‚Hat- Vercellentis. (Fictitiurn existimo bunc Allonem.
toneat lesse reverendiss, et sanctissimis api· Mn.

scopls, 010. lta prima anastasiieditionvclseriqann 769. Atto, abbas 1101110111, cui Tassilo 1101001ίο
06777111777717 1300311111117(11 31311.1111.131317111113173011
alperto, 6011101110011000, 0170000; aliosque mss. servitium, n 1117000770 lpse 100111111111111101001010
codd. allegat, ubi 11170 etlesse.Mag1set1am in sua apud illabilonrumll723tpqurau idem 01100111
00110111 erratum actuointio, quiAttopembune 0010001071101801107001110710111011111111(7721).

11536Ρᾶ787677) ⁰P¹Sl⁰P⁰¹¹¹ 0671517771 (11771 ¹¹0 ¹¹¹¹,¹¹⁰ 772. Atto abbas concilio apud Dingalvingam in·

’ 799,71077717719717607500771818871671) 1170717870· 101101101101010100011010101711110. 0707001000110-

gensis, ut 10010 Pagius statuit (-1712),0 Hanslzius. ctis ((725),

³¹⁰· 7777371 ¹¹0,ss 0¹¹¹ Ε1110971717 ⁰¹¹⁰ s¹¹¹⁰¹¹¹ 67701193 781. Α110, episcopus Ratispoueusis‚ ax annalibus
saltam celebriores recensere. Ratjsponensibus ((705)Ι

IV· Ρ767676077767177657170517177077677] ¹¹¹¹¹00¹¹¹¹¹¹¹2 787. Atto diaconus. Α111701111071).11101110001,10101
¹¹⁰ (11703077171177771771770778517070111771 (777 47167 Al· missos caroli Beneventum, 0 Altonum, reli insum

· ¹⁰¹¹0ffl 777177778ῐῦ Alffissdllssssffl, ‘¹¹¹ (1110 7117127 diaconum n qui‚lugiensintusin ecclesiam 0107,

7178717 307771777Ῑᾶ7 (7775)· P,¹¹¹,¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹³ ⁰¹⁰¹¹¹ss¹⁰ praetimore eJ'usdem eeclesiae 01701010101177727).
videtur boonomen saeculo circiter 1v.Sed acta aarum 799. Α

- · 110,ορ100011100111100111110010(70101701ηο7,
0111011101111101011111011 111111 m... .. ...........

ppppfgfiptffi1533ngpp„glpupggggpspgffpgggf 111116771171111113317111111111

diditAttonie‚abeodietnm‚dequotiabillooiusllllbl. FriSigeHSi (17307 C⁸r⁰lu⁵ Meichelbaek’ ῥίψω ⁵⁰⁰⁶

. . . ., . (001111111011001111001100(01010711010110111110.
11100011101111110.11111101 ... 111101111711111181

vicecomes in veteri charta apud Martenium 1718) p⁰s¹¹mFrisigemiumrefflnflemr', , ,

item allus Atto apud eumden: (1710),11011101 11100- 3¹0· 770770 [0008071751 ¹¹0 §1¹¹⁰ ¹¹¹ ¹¹¹d¹00 flbb⁸¹⁰¹¹¹
,00107110071011011010 pater. 0110000100, qui bellavit F 17717θῦ811719 (773211 Batffarrus...llarbapum etHnl·
⁴ apud'larentumcumSaracenisann099l,nominatur 797677Τ17707197777θ77118 Alb·¹¹¹¹¹¹¹ffl¹¹8¹⁸¹¹¹¹¹1¹28¹⁸·
in chronico Cavensi. Sed nihil hi 011 propositum no· 110 7777978783 d¹⁸⁰0¹¹d¹ &¹¹³⁸- '¹

> strum laniunt,etAttones,viri laici nobilestam multi 8ll.Atto‚ episcopus basileensis, legatione fun-
sunt‚utinunomonument· plures quandoque occur· ntus jussu Caroli magni ad Nicephorum imperato·
rantltaque (10 ecclesiasticis duntaxat viris agemus: rem (l733).I¹uit episcopus 6007700, 01 abbas Angla.
111711111111611111080111111οῗ1111 177111111Ὲο1Ἧ1υ1171171111 DeHeaztloYespgffis Augustensis,mamoratur 711 cbro
00000701100117110111.Νο11100106010010111016011- arco Saronico (7731). ¹ .

gobardonum tempora 171160110 001 reperire qur 110 877. Aatto, Pataviensrs episcopus, hoc anno mo·
nominarenturltaque barbarae originisviderinposset C ritur (1135).ορ1110101010011010101001080617730)

17977671Ᾱῖ701 7773597777 017777 777778177717177 Plu· 8l8.Atto,e iscopus 610100000010,1100011110 suffec-
ribus corum gentium nominibus 07110 reperiatur: tugdjcjtur alfredo(4757)‚1d0m,ann0842‚n0mina.

· livero barbarorum lingua habitationem designare (υ, (ῃ placito apud Mummium ((738),

aiunt; sed ludere in voculis non placet.

V. Anno alanno abbas sancti Vincentii 011 Vu
turnum successor Telonis 011 1700010010 (7720).
Hune a Stephano 11 missum la atum ad Aistnlpbum
constat 011 11011010 Annalibus 11011717οη11, aliisquo.

751. flattu, Strasbur ensis episcopus‚nom1natur , . . .
711 epistola Zacharia 11). in Vita saneti Boniiaoii 830·A¹⁰·01¹¹⁸⁰⁰ ¹¹³5¹⁰t⁰¹¹0¹¹⁵¹b¹¹¹d¹l¹10m⁸¹0³ ¹¹d

apudMabillonium (l72l);abaliisvocaturHcddo. Mflb¹¹l⁰¹¹¹¹¹¹1¹2 77742777777711171 Lud0V¹⁰¹JS 1118
760. ,11110οη11010767,1(00[7000711100701007701 ‘¹ 7619779771 suum ¹ 10677·

070 episcapus‚concilioRomano interfuitsubl'aulo 1, 833. Atto. Nannetensis episcopus, in diplomate

ponitur ab Ugballo (7722) Α110 1, Vercellensis epi· apud eumdem Mabillonium (7713) subscripsit con·

scopus 011 6011710710 : 110 1(οο umen uulla exstare ventui Wormatiensi, anno 833 (7711).

7708 Pag.l25. (1728) Ex 11100100. ap. Baron. adh, A.,nu-
7709 701111 pag. 287. 111018.
1110 rom. 171, part. 1, pag. 100, (1110 in episi.
7777 Ν11111.20.1ο111.11, ag. 257. D (1730Ρο11.1,1.071011.71171111011., ag. 81.
7712) Ad. A. 790, 11111111. (7737)70111. 77, 11001007, pag. 516.
7713) Tam. 1, Germ. saca, pa . 152. (7732) Ap. baronium.
7771) Α11.11.27Α 11170, 70111117, pag. 188. (7733)ΑΑ. Pithoeani, 07 baronius, 01111872,
7775) Ad d. 70701.Ἰ tarn. 111, (10((33, 111111172174· ,
7776 AA. 77011011, ad A. 667, num. 67. 7731 V. illabrllon.
7777 111, 011. A. 810, 110111. 20. 1735 11011οἰ01110, Germ. sacr, 10111. 11, pag. 122.
7778 70111. l, Thesaur. anecd.. pag. 119. (1736 117., tom. 7, pag. l52.
(7719) 111, pa . 335. (1737) Ap. 7001101, 110( epp. Cremonensffag. 62·
(7720) 111 AA enad., 0171.710,1111111.52. (1738) 0100011. 31, tom. tl Antiquil. mc . aar. ;
(1721) Suc. iv, part. 2. pag. 63. pag. 07 .
77722) 10 Epp. Vercellens., tom. 117, 1101. saon, (1739) 6071007. Ηο111.. tom. lV, col. 7237.

num. 25. (1710) 11011111, sae. 111, Bon. (10112, ag. 673.
(1723 111 11111107, ad A. 769. num. l. 17711) 70111. Vll, GC. 70071110, 001. lello.
(7721 lb, ad A 723, 11,11. 1712 Saeo. 1v. Bau. part. 1. p. 137.
7725 Ap. Baronium, ad Atat. , 7713 lb., pa .578. ·
1726 Ap. Mabillon, tom. 17. Anaad. (7711) lom. 117, noll. 770117, 001. ista.
1727 6101101. C. 001011000191. 001. laet 83. “ “ .

l· 82ἀ7Ἧ11701Ἐ110, 710(ἰῖ1011010 (1719) (1110111117 concilio
{gruento 111 011711011108771011111111111111ἦ(78187171111111οἳἶ
1111 Hetti. Exstant ejus epistole ad notarium Tul·
lensem episcopum (7717).

 

