313 expostulo ΙΝ persuetus PAULI. -111 uPts'M AD cett. 311

egressum est caput vituli, et 0061 immolationem 61 Α 111 astsensus: Quia illo non mentitur, 61 vos qui-
comestionem surrexerunt ludere (Euod. 6060,1-6) : dem non mentimini, 66600666016610 eum,quod in
00666101108611110000106. Ubi ostenditur quod bu· baptismate promisistis, 1010161616 est, 6161601061
jusuemodi cultus et 06160666 epulae ad lascivium operibnsejns abrenuntiate. Quo magis quisque 160-
provocant. Monemnr ne talia agamus, ne similiter lis appropinquat, eo magis 6 Deo receditEstatism
peremti& difficile ut qui idola frequentant non aliquid magni
Neque (0061660600, 616. 111106 1001 meminit, ub‘i aut virtutis in eis suspicentur. Quapropter 103116,
16066116 00060166 filias suas posuerunt ees ente fl· non solum pedibus, sed etiam moribus, ut 0006610-
lios lsrael, et concupiscentes (11000. xxv) peccave· nam diabolo non detis.
runt: ubi ita exarsit ira Dei, ut multi perirent z et (615) Sequitur: llt prudentibus loquor. Prudenti-
etiam‚ 0161 Phineos adulteros cecidisset, maximam bns loquebatur, quie philosophis, 01600 judicio
partem populi 00066061 (1616. 11). 1110060000 0616116 probarent verum 66660006 dicebat ; quasi diceret:
agendo pereamus. Neque tentemur Christum, eto. Si prudentes esti, quia philosophi, quia dialectici,
Cum dicit 606 Christum tentasse, ostenditur ante vos J'udicete, id est, subjunctis similitudinibus,
fuisse, <tuam 0¹ Vilglsstl 1188001'0i'db ei 110686011- quod 6100 verum 6666 0006616. Sequitur: 6011666-
gursm Christi Bssfliaiflfli mm illi Moysen laniave- B mediationis, cui benedicimus, etc. tlt 661 660606 : Si‘
runt. Monemur ne talia agendo pereamus. nos propter significationem unius calicis 61 00106 ’
Neque murmuraveritis. eic- &terminator illorum panis, qui sub ee invocatione uni Deo offeruntur,
sust hlsstflfl ι6116611116· xr, 33)ss maxime aulem unus panis 61 unum eorpus sumus, quoniam 616
auctor exterminii diabolus existitit. llaec autem om· participamus, 01 Israelita carnaliter viventes, quia
'tia io 6111106610· 0816111111 hio allegorizandum esse· 6061166, quae sub una invocatione uniDeo super al·
Sed non ideo 600 61611, 01 006 66 006 lex promit· tare offeruntur,comedunt,participessuntet unum
111 percipiamus, sed 01 certior doctrina evangelica sunt3 videte 6030 06 10016 61 vos, qui idolothyta
habeatur. tlt quare 606 scripserit, manifestet: comeditis,unum sitis cumillis quieacrificantcum
Scripta suut autem ud correctionem nostrum, iu 0000 11116.
flues 6660100016 devenerunt, id est, 001 101001 era· (616))160001 quin 01611606 astutus, 616161 calli·
mus, 61 credituri. de respondere ae dicere: OPsule, si vos unum
Sequitur: tuque qui se 6616110101 01006, 616. Tan· estis, sicut dicis, et lsrael carnalis unum 661 eum
git enim 610 11106 quiidolothyte comedebant, parvi altari, 001 6061166 eomedit, et nos unum esse dicis
pendentes scandalum fratris: torret etiam, ne bu· eum his qui idolis sacrificant: (617) 6030 6110016
01606 66160116 1011611 cudant, et superbiendo in mugni inidolo intelligis, si ejus sacrificutanos par·
tentationemincidant. tlt idcosubjunxit : 1660110006 C tieipes unum reddunt; ideoque prevenit eorum
000 00006660601, 616. Tentatie humane est aliquod astutiam, et dixit: Quid 60001 Numquid 61600006
malum 00311606, diabolicum est 66 operationem 1601161006010106611011οα161610.Ηο0661,0006100.
060606606ςο0661 6106061 :Malumcogiture peceatum lit quis poterant respondere: Quare 6030 610161
661, diabolicum vero ad operationem perduceremus Respondit ipse: Non ut aliquid sit, 0611 quae immo-
vero sensu, humans 16016110 661, 6000 0016 66 eon· taut 066166, daemeuibusimmoluut, 61 uon 1160 ,· quasi
silium vocatus,in 1060 labitur consilio, ut malum dicoret:Quamquam nibisit idolum, diabolus tamen
666661 exitum: 606 humanum est, sive cum quis est aliquid, qui, simplices et pravos hominesdeei-
quempiamhominemvidens,judiceteumbonum,rel piens, fecit se in bis adorari et quanquam illud
mulum, nullis indiciis menifestum. quod 01160100 611 6110016, 0016 ereatura Dei 661, 61
Sequitur: Fidelis Deus. Multis modis accidit 6006661, tamenpropterquasdamdaemonuminvo·
tentatio. Quoniam 006 patietur 006 tentori, 610. Fi· cationes, quod est mundum redditur immundum ;
delis est, 0016 quapromittit, 16111 000 possunt, num et ideo nolo vos immunda comedere, ne immundis
non fallitur ; undeet fidelis bomo, quiainrplet quse damonibus sociemini.
promittit, et tides dicitur 0006661. Et est sensus: (618) Quapropter mox subdit: iloto 000 fieri 00-
Si vos in lide permanseritis, implebit quod promi· D cios doemonum, 610. 111 661 senens: 001 demonibus
sit. Nam, etsi 6106101 00006116 tentationum insur· sociantur, allec 6100360100; 61 001 calicem daemo-
360166 vestram probationem, si vos triduo, sut num 616006066ου0666666οι600010);610010060-
quatriduo sustinueritis,et ipsevideritvos ferre non sas daemonum diligunt, mensae Domini detrabunt.
possessu potietur 006 tentari supro id 00011 pateatis lsti namque, dum 666 6366601, dicere 601111 erant:
totorum 60106016 tunditneextinguet, aut auxilium ln hoe Dominum imitamur, 00161066 oum publica·
ministabit, ut ferre possitis. tlt 600 0006 61011 016 61 060061001606 manducabat. lit ideo dicit: Au
066 eum 1101011006 secut 0000661006, 600 661, minis· oemutumur Dominum? Quasi diceret: Si in boc Do·
106611 solatium. minum imitami, quia cum peccatoribus mandu-
Sequitur: Propter 0006, charissimi, (00116 610. 06116 10 600 tamen non imitamini, quia idolothyta

615) 10 60103. marg. 610 1631100 060. XLVI. (617) Η10 10 60103. marg. 1631100660. XLVlll.
616) 1110 10 66103. marg. legitur cap. XbVll. (618) 10 60103. marg· bru legitur 060. XLIX.

 

