1613 611116 1111111111 uun 111 166 16116661111111111611. rurr'

’11611,161111111111 suns 1, u
⁸ ' ⁶ Sermo IX. - Item in Albis. 111
ccx. &31¹1:lffffffl‘fo'gffiuortemporum. 45 {gffig{1[¹fn‡⁸ffiaffign⁰miffi· gt}
Gne. lxxxviii. - Ieiunium enoloslustieum non dissol· Semo m· - Idem mo abbreviata m w

ἐ’111199111111111---11111611111611111111611111111116611161111161119 9889999999· · · - 99
611116 11111. - 111 116661111666116 116611 praeoursons et

fiflffiuffcnfflfflffiatffigbytmrfl mmmm nd} martyrisDomininostrilesuChristidosnnisllnptistoe.85⁰
(11111101.-11166111661666116116111611116116616911616 99999 XIV: 9991999999 Θ1999911· 311
(111. XCII. - Ut mortuos prenitentes 6666116111. ’ Ill tnsgfflffi· 999999999998196101011] ⁸P⁰ll⁰¹⁰rum {502
”effi XCIII. - Pmnltentosnegotussaeoulorrhusse 61161ιέ {emo m, ,ειη depositmm beatissimi Eumbfi vf'

. hossffiigffih- Qualiter sponsus sl sponsu 6 6666111641(ἐ ῑῦεθθξὲἒ {wop-gila Assumptmnnobeatoe Miseni&
1111. 111111ἓο111196111111911161111111911166666 611. 11 819999999999 091991006116161Ρι11ιι111166661 oum 11119
Gur. xcvll. -· Ul orationemffiomintoom et symbolum ”wi{ffgfffmess'ssshs’h'ffl {33

mecrlnoriterytuneunt.¹ 4⁸ Incipit Epistola, ssu
1. 11111111. - nt hos oenones nullus reluture 11116- Argumentum· 851

9111111 xcix. -— Ut oure 1616616616611611161161111111118· ftfekfflcssp'sstffl* 99999· {g}

16111111. Ι Ι , 99 Ar omentum. 1181
Gir. C. -0661166116611666666116116616661 1116661111 TssssTAMENTUM 8111

8611ἕ111116 rucifliends sint, 6116116 relutsndu. 19 ΑΡΡΜ A„ mm,
Bargffiffljflnfiffllffiffigffiffls· g} Fragmentum veterum preostionum‚in 1611116111 11161111-
ξὲξὶ1111]ο-Ἀυὸθυῖἒὲἓῆῗὲἶᾞιεθ01101168ιί13ξὲξο Γ’’111111111111111111111111111111111 61611611. ⁸ 111
lle Attonrbus 1116111116 auctore erudito 6616611 11111

1111616116. ⁹5 vim, 161

ξ616161611111116.-111116111611611161116661111111 03 ‚ Υ 3 μ
pist. Il. -aertd omnes ndsles dimensis suae. llll lulldluds FORSAN ludtslllldo.

,103 1111111131103113661 tlt ggeruufflffigffluu 161616· gg
norst. V· - Ad tronum ⁶9¹⁸⁰⁰P¹¹¹¹¹u . ¹⁰⁶ cn? 11-116116111116. 111
Epist 111.-(1111116616 lovlloe Novurronsrs nd Atto· Cn· m· - De obedientia⁸ 9¹3
Μ11111161. vll. - Ambrosii Mediolanensis presbyteri 11111 ἓὶξ 119ζῦῗθῦἓὲῗίιέἓξῆἓαοξξ]ἓξωῴέηὼω· ἓξῗ

Δι1111111191011. - 11161116 11111161111661111116666111616111111 (03ss {qi’‘lfffggssitssffgssffalssggffi‘ssffi Ξξξ
Epist. IX. -rtd omnes sacerdotes droeoesrs lereel· CAP··V1¹L-Deabstinenm· 924
leffist K. - Αᾱθοωεω. {23 Cir. III. -De compunctione. 911
6161111-1616016116616661. 120 cmx·— 9999999919 mlum·- 999
1111661116 111 1111616 selum. 111 91019· -9119999-0191019· ⁹2⁸
EP¹⁸²⁰¹⁸ 99 9099909· ¹²⁶ 1191111ἶο11111111111111116 rna 111
’ὲ mmmm .· · 199 011111111-1161116111ῑί611661161611166161111166611611·
Αξᾞὲξέῃᾚ “d mmmmm· ξὲξ ter, infirmitsleque amandu. ⁸ 932
Eplmla „cunda ad Corinthios· m, . 011. wa? 116 sperando venio peecatorum quumvis
Argumentum· 4¹2 ffiffibjssa smtt oeseuulrune tffisnts, polubnrtsntruque

pers 611 6 666 166166 1111166616,

1101810Ῑῦ “d 9999999· 499 661166 exempli 1116 lnlertur. 9³4

ffirssnffiphm 1111 S. 111111Νο COLONIENSIS llunrsrlscdrt's

11111111191111911111116611666. 111 919999 99199999· , ‚ 911
. lnelnit textus, 537 ,m 666611016661116666161611661361661611οοῦ616-
GupItulstIo sd colossenses. Ι 66] mffimio· Ι iffi

Quos sanctorumcommemoret apostolus Puulue 111 epr- Incipit Vita· m
61616 nd Colossensos. 666 Auem vita· 977

Argumentum. 600 mmm. 933

Epmolo ud Colossenses. 600
Ar mentum. 609 Iso Vlll lurlrlrl.

Epistola nrims 611 Thessalonicenses. 613 Nomia historica· 989
{situl seeunuadooT·unanimiorem. {⁵523 rnrvrunounr consumsimus. . ‚sss
Affffinlzffffa ¹⁰¹⁰ 9999· 66³ I. - Epistola od Rodonldum pelrrsrclrsm Aquileien-
991)999019 munda 99 9999999999· 999 8ίέ111-11111168111111(161111661116116. 1111
mummium· ⁶⁸⁵ Ill. -Ρ111116316111111ο1666661611611611116111616116.991

0809018908999991· 999 111-6666160666116116111116111611166661661111. 006

Argumentum 611 Titum. 600

Epistola nd Titum. ’ruo 111110 ludnllllllndsIs nrlscuru'S.
Ε11111101999 9999999999· ’,919 llonitum 111 sequentem S. Arbogusti Vitem. 1001
9119999999· ’99 De S. Arbogusto 6166106611(116661611161116116. 1001
31119999 99. 99919999· 991 Do Ecclesia Argentinensi. 1003
Incipit capitulano. lto vm S· ARBOGASTL 1003

11191191199999999· 111 turannos clrrmcnusrs rrrscorus.

sunnonis. ⁴ , , ‚ 83³ Notitis 1116161166. 1001
Sermo fumus. ··. ln 11161116 1161111111 lesu 01111611. 833 nunus fflifflffll‘ffi· Ι Ι Iuor
Sermo ·- ln notui 1011111010· 831 1111611161 111 wiboldi Ludum elerronlsm udnols·

Ssrmo 111. - 11116616 (16161161161111111.Ι 035 tiones. 1011

11ἓὲ ¹vV.'-' 11611111111111. ,. 691 111 66111111616111116111111161161111116.
61111611.-116611111111111. ζ· QG 611 611611116111116161161111. 1111

ultus rotll usdruslltl 001600101601001,

 

