, victimatum, et canetenim, non intelligendum 001,

407 ATTONlS VERGELLENSIS urlsccat 108

000 quarendum est,quare dicat carnem‚et saugui- A ejus non inveniatur translatione, Quapropter, ne
nem regnum Dei non possidere, cum ipse 00001100 contrariumhoc videatur credendumest posuisse
resurrectionem corporum docuerit, et diversis eam hoc testimenium juxta translationem Septuaginta
similitudinibus confirmaverit : sibi namque ipsi interpretumque jam diffamata erat per totum or-
videturesse contrarius. Sed tamen noa 001. Νο01, bem, 0010110 0000 scandalizaret auditores. lllud
0101100100011011000160101,0000111,001010 Scri· autem sciendam, quia baec 001, 000 6101101, ⁴
, pluris divinisuncs idemque sermevariasscletha· absorptaest iners, triumphatorum eritzcumque
bere significationes, veluti tentatio, et multa 0110. divicta morte, ad immortalitatem transierint, illu·
0110000000 in eisdem Scripturis variis 010610 60060 610001 ; 661011,οι00, uictoria tua ‚⁹ Evacuata
ponitur. Ponitur quidem pro culpa, utillud ε Cere est, quia tu, quasvincebas 10 morientibus,vinceris
concupiscit aduersas spiritum (Gal. 0,17), 17), etc.;et nunc in surgentibusUbi est ctiam victoria tua,qua
010 mortalitate, utillud ε Menecrates cst quia caru 101010 genus humanum possidebas, adeo 01 etiam
suat (666), 010. Ponitur otiam pru veritate natura, Filius Dei veniens tecum confligeret, et non te ds·
utillud: Videbit omnis rare salutare Dei (isa. xa, clinanda,sed potius suscipiendo 0000101011 Sequi·
5 ; Lae. 01, 6). Sic et. in 600 1000 0010 001100110· 101 z Ubi est stimulus tans, sive aculeus, quo totum
000010016001.Ρο0016061101000010 regnum 1)οἰ 0000060000οω1·010010011,01001101101010 possc-
per veritatem natura, sed non possidebit per cul· disti 1 Tua namque victorialemporalis luit;nostra
pam, et corruptionemb'emini quidem laborandum vero 1010100001. Ρ1010111000010 triumphatorum, et
est in hoe 1000, 0010 1000 apostolus exponit, dum eamdem exposuit, cum subjunxit z Stimulos autem
subjungit : Neqnecorraptio incorruptelam. mortis peceatumNon 1600 6101101 stimulus mortis

Sequitur : Eece mysterium vebis dico. Mysterium 111111111111111111111 1111111 1111111111] sed, 111111
Graecus sermo est : Latine dicitur occultum,vel in· 1111111111 61111111111111111111 ² 111111 111111111131111111
010001. Ecce premittit se 1001011010 610010, 0110110 Q 1111 1111111111 111111 111111 1111111 1111111111 1111
1100 001 0006 00001101 : (lintres, inquit, resurpcmus, 3116011661.806000600111106 0010011 possit utraque
etc. llis verbis ostendit, quia et bonorum simulet 1111111111111111111111111111 111111 511111111111111
malorum erit resurrectiotscd justorum solummodo 111111111111111113 1111111 11111 1111111111 11111 1111111111

-Ι immutatio· goquitw 0,, mmmm„ ,pm 06010Μο, 101,οο 60100106111006060101. Prolata, et exposita

mentum dicitur a mutu siderum : 001 00110610νί0-
sima pars bora. llis quoqne verbis certissimam,ac , , ,
velocissimam monstravit resurrectionem ε 00000 11111 1111111111 1111111111

0000 triumphatorum, mouet eosdem gratias Dee
agere ; quianon suis viribus,sed 610100 gratia 06·
t. Per lesum Christum dicit:

tende„ quia omnis victoria in ipso constat :ipse namque

enim aliis verbis potuit eam velociorem os , , ,, , , .
00010 01 010 cit0,velut est palpebrarum tactus,etin 11 ΐ1ζ1111ῖ1 1111111111 11111 1111111 exemplum 11111111
nm.

momento celebrari diceret. 0006 001010 ait, in no-
ltuque, tratres mei dilecti. Post multas coris·

qaod ipse auctor ressurrectionis corporeus sit,act 0110000, 000 001001 l'ratres,sed et dilectos appellat,

carperem vocem emittat3 001 00110 0000100001
minister erit resurrectionis, tuba 00100100 00001 ;
016 10110 vox intelligenda est, quae a tali creatura
amitti possit, 600001, 001111011, 00010 010000 001-
6010 01011010061001, 01 resurgent. Quapropter ad·
junxit : Et mortui reserpent incorrupti. lpse quoque

ut saltem hoc remediosublevatiad pristinam 1160111
1000110100101, Sequitur: Stabiles estote immobiles
(667) 3 et quia nonsulficit in lide stabilem 000006·
61611, abaudanles : 01, quia potest 110100 in malis
abundare,su bj 00111 : ln operabamini ; 01,ουἰο non
satis est ad 1001000 10 00010 Domini 0600600006·

distinguens bonos amalis dicitzbtnast'mmutu· junxit, 0001001.60001101;8010010000οά tuboraester
bimur. Sequitur:llortale linc oportet induere im· scrisit inanis3 ac sidiceret : Sicctsciome queque
mortalitatem, 010. (1001101, 16 001, 00000011, 01 ex· 0101 1060110 mercedem recepturum, sic et 000
’ pedit, ut quod promissit, adimpleatur. scientes estote vestri laboris 000 10οο01010 meh

Cum autem incrtale laec induerit imortatitutem, 111111111111111111111 11111111 111 1111111111 11111111 1111111111

00000, absorpta est mors in victoria. Hoc anim se· 1) 101881·
0006001 antiquamSeptuagintainterpretumtransla- (668) Car. XVI.) Sequitur: lle 00110610 uatem,

tionem in Osee scriptum invenitur (Osa. 100, ll).
Apostolus uatem credendus est tam 6100001110110
01110 10010 exempla, juxta veritatem Hebraicis bi·
bliothecae hoatestimonium posuisse, 0010 Hierony-
mus ad integrum didiceritHebraeam linguam,et in

(bid) Psal. axxvu, 39, Vulg. recordatus.

0161) 10 aliquibus Vulg. stabiles estote, et iinme-
bites : in aliquibus vero legitur, stabiles 011010101-
mobiles absque partio. et .· 10 autognostro legeba·‘
tar, stabiles estote, quia immobiles. particulamque

quaa fiant in sanctis, etc. (tellecta est diversarum
opum collectiocollcetae 61006011000000010100011
Sabbata colligebantur, et mittebantur pauperibus,
001 erant ierosolymisde quibus et in 11011600 apo·
stolorum 100110000100006060010101110000 etdele·

100011010001111111111111011 .
100010 delitescente, qai yam mobiles, id est, ia lide
resurrectionis minus constantes apparuerant.
(668) ln antog marg. hic 1001101000, axvi,

 

