593 expostulo IN eelsrobns 11111-11111111. 1111111111. est ·

tur, st solatium 1111111111 babent, eto· Egregius Α Sequitur ε011111111111111111,111.1)1111111
ordo. Primum 1111111111111111111111111111111 in forma Dei aequalis Patri, in forma servi (1168)
11 Christozdeinde restat 111111111111111111111- noo 111111111111111111 Dei. Unum enirn idemque
ritatis, post per dilectionem aequiritur 11111111 111· 111 11 forms Dei et in forma servibit ideo in lorma
“ ritus ,· 11 111 demum sunt uiscera unius eorporis, et Dei major seipso : in forma vero servi minor seipso:
babent miserationes, et est sensus : 8111111111- (1159) 11 11111 : Ego et Pater uuum surius (1111.
solutio in 1111111,1111111111111111111111.11 11111- x, 31)) ; item: Peter mojor me 111Ι (leon. 1111, 28).
·· gula 111 subaudiendum est3quasi dicat: Si istasunt Hine Augustinus dieit: listergo Dei Filius Deo Pa·
1111111,11111111111111111111,1111111 11111111. 1111111111111111111111111θί;1111111111111111-
Ubi l Eomdem charitatem 11111111, 1111111111. lime, nor Putre. Ergo quia forma Dei aceepit [ormam
1111 enumerat superius, tune 1111 11111, 11 1111 1111111111111111111, utrumque est bomo ; 111
1111111111111111111, impleverint. Note quod sie utrumque Deus propter accipientem Deum‚utrum·
111 oonstringit, ut si 111 111 eustodierin, neo in quehomo propter eoeeptumbominem :nequeenim
. 1111111 probati videantur, ut‚quiaab illis nolebant illa susceptione alterurn in alterurn mutatumes't;
videri extranei, ista servarent, ut essent perfecti. idest, nee deitas inhumanitatem, neo humonitas
bt quia eraut contensiosi intereos, 1111 in domo B in deitatem.
megne sunt 1111 11111,1111 11 liguee3 ideo subdit; Sequitur: Non rupinum arbitratus est, ete. Non
sitit per coemtionem (1165), 111. Do eo 1111 1111 1111 1111111 aeeipere per rupinum, quod babebat
babenteooteodendi necessitatem, 1111 voluntatem. 11 per naturam.
quia vitiosum 11111111111111111111111111111 Sequitur :Sed semetispsum exinanivit, non sub·
quia nonnulli eausajaetentiae oentendunt‚ideo sub· stantiam evacuans, sed bonorem abscondens.
tltzueqeeper inanem gloriam. Pleno gloriaest Sequitur : Forrnom servi 111111111111 amittendo Ι
plaeere Deo velle ;iuanis et 11111 gloria est borni· 11111111(1176),111111111111111111111111, ’
111111111111 appetere ;quod Christianum oon de· 1111 11 pedes 1111111 discipulis (lun. 111, 5).
111,1111111111111111111111111111111111111111. Sequitur: insimilitudioem bominum (11111, 111. ⁸
Sequitur : sedin bumilitate, ete. Vera humilitas Augustinus : Multis 1111111111111111111111,11 est,
eet, si alium tibi eredis potiorem ; et tune poteris habitum animi, siout est alicujus artis perceptio:
seruere patientiam,veluti servus 111 1111111111 po· 111 hebiturneorporis‚seoundumquoddieimus alium
tiorem solunt dominum et patremllt ut hoo possis ulio luoulentiorem 11 11111111111,1111 magis proprie
· implere,eogits 1111 in illo qui molus estlorta latet hebitudo (1171) diei solet ;111 11111111111111111
bouum, pro 111 tibi possit preferri 11111 11 forte membris nostris aeeornmodontur, 1111 dicimus
11111 malum, quod tu non eognoseis ; item, 11111 C vestitum,ealoeatum‚armatum ; 111 inhis omnibus
ille de melo convertetur ad bonum, et tu de bono eb eo verbo, quod est batere, dieiturhabitusdlobi·
11 malum. tus ergo dieitur in 11 reque aeeidit ut haberi possit
Sequitur : Non 111 111 assequerentur (li66)‚eto, et 1111 111 1111 111111111111111111111 111 inter·
Si de nobis tentum 1111111111, 11111, 11 111111 li· estquod 1111111 mutant, sed non mutantur, ut
berationeprodesse nobis possumus.Sed boo parum snpientia : quaedam mutant et mutentur,uteibus;
est. Tune enim 11 nobis 1111 egimus, si ulios ad· sumptusenimnonbabeteamdemspeeiem‚et sumens
juvamps ; eumeuim unum eorpus sumus, veluti· 1111111111111111111;111111111111111111111
membra pro toto eorpore, laborare debemus. mutent, ut vestis exuta ; nomque non habet eam·
(1167)1111, quod monet‚eonfirmet exemplorum dem pulchritudinem, quom indutu 3 est quartum
subdit : lloc enim sentite in vobia‚ete.blt 111 sensus: genus, 1111 111 mutat nee mutatur, ut annulus 3
Sin 111“11111111111111111111111111 1111 eliorum 1111 1111111 111111111111111111,1111111111 est,
11111 111 Christus : Qui,eum esset Verbumoqua- aut rarissimum. Iste babitus non est ex primo ge· ·
111 Patrimon solumbomopropterbomines fieri‚sed nere, 1111111111 bominis nou mutavit naturam
etiam peooata eorum in 11 suscipere voluit.Quanto deitatis ; 111 ex seeundo, 1111 111 111111 11 huma·
magis tu bomo portare debes infirmitatem bominis D nitatem, neo humanitas translata est in deitatem;
tam mentis quam et eorporis‚quia 11 11 1111111111, 111 potius extortio ι 111 enim assumptus est, ut
quasi bomo, potes. et ideo exhibe illi 1111 1111 111 1111111111111111 melius,et ab eo formaretur inelle-
impendi,sieutet iste leeit,quidieit ε Omnibus 111111 biliter excellentius 11111 conjunctius quam vestis '
[11111 sum, ete. (1 Cor. 11, 22). 11 bomine euminduitur.Hoo ergo'nomine habitum

(1165) Divus Ambrosius 11111, nibil seeundum ment.

irritationes. (11111) Verba, 11... seipso ejusdem tamen obora·
(1166) Vulg, et Pelagius, sub divi Hieronymi no· eteris, rn marg. inleriori posita leguntur.

mine, consederamus ,· divus Ambrosiuseootemplou- (11711) 111111 magis magisque probat emendan-
tes. dum luisse paulo su erius uod legebatur,utomit·
1167) 11 11111. marg. bio leg. cap, V. 11111111111111111, et ΙΓ1111111Ἱε1111111 non.

1118) 1111111 ru 111. legitur ut .· 1111 emen· (1171) Hobitodo 1111 visum 111 legere 1111 1111-
1111111, tanquam supinum errorem ab auctoris 11111, 11 111111 redderetur.

mente prorsus alienum omnis 111 sequuntur 111-

 

