su arronis vueoumuusrs 5515555] 555

nos ex iudeis oreditums,utarotiur boo approbaret, Α bomo inter homines apperuit, quasi 15515 lesuin
quadem 55555515 testimouium subdidit, (115555 t sed 0551515555155515515551515555555,1551551155·
ls't suet 5555511511 isaim .· itai Dominus Sabaoth reii- 515515 55515151 estinoredulis,uam 5551 offendunt ad
quisset 55115 mr, sient Sodoma [5511 5555555551 15515555.555515155πί5555555555515115515115555-
suet Gomorrha 51551155 [abranus (ion3 1, 9). photium, erevit, si iaetus est mons magnus, quo·

gamag namnumhfimffiosturomngpom, uiam Christus 155155 humilis bomo agnitus 551
„1 mmm, 5,) 0,) „nsum αὶ.) Dominus omni. 1155551 adoratur a eunetis gentibus.llune lapidem
551555, ant 5555511555,55115515551555155515551555 ⁰ff⁰nd⁰l⁰sstludaeirlli¹⁰fli⁸m 1))11111111101111111111 llum·
estona gratia non 55555555155555151551355555115 ²⁰⁸2 ¹¹¹ ⁰⁰⁰¹ 01611010 110Ῑῦ010111· 510111 “filim ‘⁸¹³
st Gomorrbitm ita et uos omnes periremus. at 30681013111256111131011 lavim 0116130313, ‘⁸
5515 quia puinhre oioitoanenbm enim seminatum imm maeoti. 11⁰⁰ V0lb⁸ ⁰05 Ρ 31118 ⁸¹¹⁰* Μ ΡΝ·
„g 5,, tow 0er mmm· phetam. Sion mons 551 Jerusalem. Dominum ergo

Poterat ad baso fortasse aliquis dinero : Qua in 35⁰⁰ ῙΨΜΨ ⁰ff⁰¹¹⁸i⁰¹¹12 9⁰⁸⁰ibQ⁰ni⁸m Filium
justitia [151 1551555 551 51 pauni exludais et pluras ”mm ⁸¹ ΜΨ “mem ⁸¹¹m⁰l⁰ 10011· Ρθῑῑῑῑῢῐθω

eligerentur ex gentibus, oum illi Dei oognitloneha· cmm? di⁰it¹¹¹39mffl flfffi 30111118163111009111
buerint, legemque 5 Deo 5555555151, 1511 vero som· {⁸³ fld⁰¹ tundamentum, ⁸¹⁹⁰ §¹¹¹⁸ ¹⁰0¹P¹¹8⁰⁸bfl⁰ 0²
· 55515515 5515551511 0b boo 55 Apostolus interrogat. ‘mgnum mmmmm Qt⁰m⁰¹bu⁸⁸d⁸⁰⁰f¹²f¹¹8¹⁰flfl⁴l
inferens: (354) Quid Μ, dmm? Quia am, bus. Sed petra seandalo 155155 551 interaneorum

m ,m mmmm justitiam, mmmmm mortuum hominem videntes, 555555115511 subt, et
mm, Min-am amm Μ a fide m· mel vm rn eum eredere despexerunt. Unde idem Apostolus

,mm leam ΝΜ, 5„ Imm jum m pem· aiibi ε Nor pretiorum (lirinum 5555155555, luania
nit: 55 51 51155551 :Nuuqnid iniquitate Dei hoo “mm mmlum’ “mm “mm 811*111111111111 00?-
1551555 asti Absit. Quid ergo 5115555551 Nisi :0 ¹¹ 23)·

homo, tu quises, quirespondeaslleo‘lclamemus at omnir qai crediderit in eum 555 metantem.
igitur oum Psalmistattartitiabomtni 5555555515 Credulitas illa aeoipienda est 5551555, 55555551-
(Psoi. xxva, 7). ilem: Quum terribilia 15 coniitia bus adimpletur-3 55515515 vero quam 5511 mali ha·
super illios hominnm (Psoi. axv, 5). Terribilis enim bebunt 15 die 1551511555] eorum 5555515 omnibus
551 15 tonsillis super iiiios bominum‚quoniam quid maniisata erunt.llnde alibi idem Apostoluazitolr'ts
in Dei oonsilio ds 55 dispositum sii nulius 55111511 ante 1555555 iuduere. quoadusque ueniat Dominae,
intelligere. et illuminet 5155555115 terebrarum (i cor. rr, 5), eto.

Gentes igiturque 555 sootebunturjusiitiumquec m ⁰⁰mi¹¹¹¹⁸ 5¹¹ Elffl8⁸¹i⁰² 1111111 0⁸² ΨΜ Μ
uiam idola nolebant, propter quod justificari 555 ”fm 'wem' (mh- ¹· 261· ι0310311311) 1311111· 010·
merebautur, apprehenderunt iustitiam, quoniam dmm· 91 fidfflJ ’,Μ θβθζώῦθ 8111911010ῆῆ 11011
dum 555 5515 meritis nutriribus 55 salvari 55555 ΜΓΠΡΜΨ (3⁰¹⁸ ¹¹¹ p⁰⁰⁰fft¹⁸r {¹⁰⁶⁰ ⁶¹ ⁰⁰¹¹f¹¹⁸i⁰ 911,
cognoverunt, per fldem Christi justifioata sunt: ⁰9¹¹ ¹¹¹V⁰¹¹¹⁰t¹¹rr ‘iuflaeflqlfflfim 1811011185 ‘illim
ideoque dieii Apostolus : iustitiam 551555 555555 mmm* πῖον mm, ²⁸ ‘imm 3319111111 (mst-
Μ, oti. xxv, ,5 .

iarael vero 5551555 legem justitia, id est legem Quia gentiles laudibus pretulit, (357) diosna 555
Veteris ’1551555551155 qua preceptum estquemad· apprehendisse justitiam, ludens vero offendisse 15
modum 5555155 Dei hostiarum oblationibus puriti- lapidem offensionis, 55 ob boo gentiles extolleren-
,555515555551555555555555515551 5555555551- tur, adjecit (358) : ((155. Χ) Fratres 55155155 qai·
dit, in legem luobus 555 55555515351555555 quia dnn 5551155551, et 5155555115 od Deam fit nro 11115 ia
per legem justitia gratiam Evangelii (linit, per 5515155555 51 diceret: Nequaquam propter boo
quam bomo justitioatur. extollamini, quoniam 555 restria meritis, sed 5515

Et qui· pom aliquis mmmm qum hoo 5551151151551511551155115;51555555151551551 15

mrum git, idon-00 ip„ {mmm dim, : Quam n ebriatum offenderint, tamen voluntas bordis mei,
5,) mp00d01;0m„0„ w figo, ,gd “messlffil et obsecratio ad Deum pro illis fit, ui eonver-

leois (subintelligitur,aeaelrar·iposso crediderunt). “⁰²⁰5 ⁰t mdm’ ‘¹³²⁸‘ ⁰¹¹im 'almi ”⁰¹¹ 1¹⁰¹·
Nam quia suis meritis legem aa aeospisae, 51 5515 ΝΜ·

viribus impiere 55555, ejusque operibus aal- Oratio ergoripostoli,et iideeoredentium, qui 555
rari erediderunt, ideireo justifloari 555 merue- iudeis iuoeduiis orabant, 5151 gratiam Dei 555555·

5551. aerii, numquid tides eorum qui nondum omdobaat
0555555551 enim 15 15511555 offensionis, Lapis gratiam DeipraoosaitiMinimeouoniam 1155515155

offensionis 551 Christus, qui 15515 (1151155 proptor pro illis orabat qui nondum eredebant, ut aia 11555
bumana tragilitatisbumilitatem.Dumeaim humilia (1555155 5 Deo. Parum quippo putabat quorl 51515·

ἐξ) 15 autug. marg. hio 5. liii. 5357 iiio insipit Vuig. 55511.
3553 liul . 555 quau eo 55555155. 358 15 autog. marg. bio legrinr 555. xxxi.
1 55 rru, 11, 51 xxvia, 15, Vulg. 5555.

 

