1011 excestria lN spissatas 61611-16116161, AD calates. 1011

(1201)1166616νο)16116.1,616. Quid 66116 6616161 Α 666 661 6161 earum, quas abundantia 666 666·
Nisi, postquam cogniti estis, sic sentite, 616666666- rumpit.
que sual uera, 1166 66616161166166611611110666661 Sequitur: Omnia passum, etc. Non se sui causa
111616161066 utique iu Evangelio dicta 66611166- hoc eorum 66666 gaudere, sed iu 61616616 eorum
sequens vero est, ut vera 6161 casta, non enim cor· gaudere testatur. Dicit beatus papa Gregorius, quod
rumpitur verum; 61 hoc castum est, quod non cor· nisi ars esset nosse abundare, et esurire, et catera
rumpitur : deinde 666 vera, 6166616 6661, 61 iusta talia, 666 magnopere diceret Apostolus. 6616161 ,
6661. Deinde enumerat amabilia, 61 bona (6616, 11116111616 quod 1166 nonsibi, sed 0661166 66611-
66661116 666 amet secuudum bonum, quod 1666 bat. Omnia, inquit, possum: uon quadam : ia ec,
loquatur. Item 666 boam sama sunt, 666 habeut qai me confortat: nou in 16606 eo quod iste mo·
invidiam; exquibus amnibus, superiora ad ipsam dus 61 fidelibus servandus est, id est, ut suum
· virtutem, 1166 61 16661661 11616116 661116661. Virtus posse in divina tortitudine collocent.
euim est amare uera, casto, justa, coacta, et tructus Sequitur: Verumtamen benc fecistis, id 661 661-
virtutis est, amabilia et banae (66166. 1166 1166166 ticipcs fuistis, 161 subvenietis mihi in tribulatione,
subjungit: Si qua uirtus, si qua laus; sed sicut 666 quianon debuit meaaeqaanimitas vestram impedire
anobis virtus, ita nec nostra iaus, sed Dei. 11166 Β mercedem. Nota quod non erat de illoram numero,
66611616 ; 6116666661111661616666111111616111, me do· qui 66 666 sua 666166611161; dicit 66116 666 66
cente. Sequitur : 111 accepistis :rursus unde 6666- quaerere datam, 661 requirere (6661661. 061 possunt
616116, audistis et uidistis? Id est 66116111 611 166, 161661 imitari, gaudeant:qui vero non possunt, de
61116111 ia 6161166 dicit, quia nou tautum monitor, lacte ovium suarum suam sustentent necessitatem:
sed exemptum 1611 161166 boui. Sequitur: llaec aed 666 6661161661611661161111111616111., '
66116. Superius dixerat : Cogitata· nonenim sufficit (1206) Sequitur : Scitis autera 61 666, 616. De 66
boda cogitatio absque 6611666 (1202). 6661 1116 666116 exposuit, quod supra dictumest,
86661161111111661666116166166661. Notaquod tribulationi m'eae communicastis, id est, auxilium
hoo premium Philippensibus maxime necessarium praestitistis, 61616616 necessaria. Quod vero dicit,
erat, id est, 61616666 66616 sentirent, 66 6611166 in ratione dati et accepti, noo 116 666161661661 661,
1166111 pacis amatorem 61666 1661666111 secum ba· ut ipse aliquid dederit qui accepit; sed cum mu·
herent· nus datur, 16116 1611 661 61 6666611. Quam enim 66-
(1203) Sequitur 1 Gauiaus aum autem ia Domino cuniam Paulus daretiSed quoniam ratio dati et
aebunralcr, etc.; id 661, refloruistis ilore boni ope· accepti est 16 6666616, 66661166 : Quia 61 111661616-
616, 66661 666 oblivio arefecerat, sed occupatio im· nicam, 616. Ecce ostendit se scire 611661 16161116
66116161; 611166 subdit : Occupati caim eratis. 0 ministrando 1666161, 11 661 ut 666 661616 6661 suas
Sequitur : Noa quasi propter penuriam, 6168611- Apostolo predicanti, sed longe 666116 ministrave-
auditur: ut ea, 666 mihi 6661 6666666616, mittatis. rint.
111 661 666666 : Non ideo dico, 166611,616616166116- Et ne videretur 1166 1166 116616, 61 66616666 vei-
riam· 666 6611611616 616 me sentiatis id quod 61 161 6116611 abillis, subjunxit: ltlca quia quaro da-
11616 sentiebatis, 61 mihi mitteretis3 aut quod nunc tum, aad requiro tructam. Non ego, iuquit, neque
1616, 61 1111116116, 6166161 penuriam 1166. Sic enim 1616 6666666616 requiro: sed 11661661 benevolentia
postea ait: Noa quia quaero datum, sed requiro vestra. Datum dicit in 1611661661 16 devotione.
t ructum abundantem in 61611666(1201)661166(16- Unda et subdit: Habea autem omnia, 61616616, id
tra 11, 17). Nou ergo propter inopiam istud 6611166666 6666116 161661,66166166161161166.111
66666661 ut 1166166 611 abundans in oratione 166111161661616616, sed non abundant.
vestra. Denique prosequitur, ut ostendat abundantiam :
Sequitur : 166 caim didici, ia quibua aim stiffi· Raptatus sum acceptis ab Epaphrodito. Ne illud,quod
ciens .· 1111161 66116 ego, ut contentus aim 1116, 6616 abundat. alienum sit, dicit etipsorum esse, qui mi· ‘
babeo,etin quibussim mihimetipsi sufficiens(i205). serunt. 1166161116 sum, inquit, curn accepi 66 666
1166 6616161666161616 tantum 1166 referendumDpcrldpaphroditnm misistis. Sicutsupra nihil requi-
661, 661 61 omnio, 6616 61) 6116 exhiberi alteri pos· rit, 6161 16661661, 116 61 1116, 6616 1661616111 66 11611,
6116111661666 666 61 6666616616616111,661 61 66- 666 16 bis 666 161666 6661 gaudet, sed indevotione
cessaria 666666 666611 611661 hoc. mittentium. Et odor atrocitatis 666 iu re est oblata,
Sequitur: Scio humiliari, scio et abundare .· ubi· sed in meotis devotione, sicut 666111161661 Noe 16
666, 616. Penuriam pati, quorumcunque hominum odore suavitatis dicitur (Gen. 1111, 21), eum Deus
661, 661 scire penuriam pati, magnorum. Sic 61 666 1616616166 16 66666 61 sanguiue pecorum. De
abundare quisque potest; scire autem abundare, eo quod non otiose 1166 dicit, nisi 661 negligentius,

dandam suasit divi Ambrosii expositio, cujus suut (1203) 16 66166. marg. hic legitur cap. XVI.
verba 1166. (1201) Vulg. ratione, 61616 611111ἱ ·
(1201) 16 autog. marg. hic legitur cap. XV. ,(1205) 1661611116...661116161161616166611 marg.
Ι..(12061161116,16661166...66116116, 16 marg. late· leguntur. , ,
1 teguntur. (1206) 16 autag. marg. 1116 legitur cap. xtlt.

 

