tet expostam IN resistetis 1111111.- IN ueisr. 11 At) cuit. lte

dus, coinquinatus mundum, perditus redemptum, A iungi, propter quod etiam obsecrasse se ostendit:
damnatus salvatum. Euhoe quoque mundo perdito et ideo aggreditur nunc exhortari, ut suum adim-
sst muudus electus; unde Dominus: Epo uua io· pleat cilicium: ait anim: rijeuaotes eutem sumus,
quit. eleqi de mundo (loco. xv, 19), etc. Nou repu— videlicet orando, el exhortamur admonendo.
tnnc itlr's delicte, et gratis, et indebite per gratiam Sequitur: Neiuuaceum qratiam Deireeipiatis.
baptismatis peccata illis dimisit, nullis precedenti· idulli gratiam Dei iu vacuum recipiunt. illi euim,
bus meritis. ' qui diviua inspirationi sua voluntatis ellectumjun-
Sequitur: Etposuitio nodis eertum reconcitie- stunt, gratiaminvaeuumuuu recipiuot; similitor
runa. Huc est, quod superiusdixerat‚ ministerium etqui sapientiam a Deo percipit, si in ea, ut Deo
reconciliationis. Propter quoii at subjungit:1>ro placeat, desudet, gratiam Dei iu vacuum non susci·
Christo erqo tepetioae saepiatur, hoc est vico Christi. pil i 01011111001101001 1010111111 110111111, 010010010,1100
Sequitur: Reronritirprtrrr· Deo, Sed unde tithaer homucoelituspercipit.Nam sciendum quiesthomo
reconciliatiotl'idclicetexioimicitiis.Verumtumen uoluntatem propriam amisisset, exhortatio non
has iuimicitias peccata genuerunt, nou quidem na· 11101000010101 0010 00100100 8011100001, 0010010001

tura. idem Apostolus alibi diceret: iit qratia ejus in me ,

Sequitur: Eum, praiaco norrea: peccatam, pro 0000010010111110000,10)·
nobis peccatum fecit. Sed querendum est quare di. l'oluit namquuApostnlus sunm narrationem cun·
cat: Peccatum tecit, eum de iilo scripturn sit: Qui 11001000 11110011110, 1111101100 0011100111 0111001001100,
peceatum iren fecit (ica. n111,9; 1 Petr. ιι, 22), etc. : 1001001ῑ 1011111010 00001110 0001111101 10 (1011· 110111, 81,
seu ralis miserens: Peccatum pro nobis feriaque ete· Tempus suippe acceptum, etdiem salustasse-
hostiamillum pro peccatis nostris obtulit. Nam 1001000011010110000000118,10 10010101000000]
hostia, qua pro peccato in Veteri Testamento ulic- 1101001011111011 00101001· 11100 00101100, 110011 001101
robatur, peccatum dicebatur. Item, peccatumpru 1001001000, 0111100011, 0010 0011100111ῑ13000011110
uobis lecit, quia per carnem, idest, persimilitudi- empus acceptabile, etc. (7²26). Ecce nuuc 11011, pm·
uem caruis peccati habentem iu uobis peccatum ptertempus Dominicn iucarnationis,quiapropheta
damnarit. Unde idem Apostolus alibi: Mittens, iu· (111111011101111001011111100001101101101110111100111010· ,
quir, prus rmum mm r„ similitudmem camir prr. set: Tempore accepto, id est Filii mei incarnationis.
ραι, (pom, vm, 3), ero, Praedestiuavcrat namque Deus Pater maxime lem·

dt eus efficeremur justitie Dei in ipso, hoo est in pore iucarnationis unigeniti Filii sui, gratiam. et
Ecclesia, quae estcoppus ejus, cujus etjam caput Sdiuiem proeslare credemibus.HUiOSflilliifdl'OiOffl·
ipse est. Nota, quia justitium Dei dicit. Judaei nam· 1100101 111111 00000011 1100, 10 1100 011010 1101011101111·
que,ipsa suam exquisierunt justitiam, uon sunlC 1011, 110 qua 1101111000 10 1100801101 11111111 11011
effecti Justitin Dei, quianon sunt etiarn subjecti. (1000· 1111, 1), 010· 1110001 1101001001 Pide? 1110111111
Dei dicit justitiam, uun nostram, etin ipsa, nonin 1119111 01000 11011111 (1100101, 1), 010· ; etitem: Vade
ucbis; quiasicut ipse peceatum uon suum‚sed 0111011010οΜ,0111901(1100·10,6),010,
nostrum, utnon in se, aed iu uobis sactus est, sic 5011011111 ² 1110111111111011111, 111 1101, tam 1111011001,
et uos ejus justitia, uon nost-ra, et iu ipsa, non jn quam infidelium, Judaeorum videlicet, et Gentium.
uobis iacti sumus. Beatus veru Augustinus dicit, 11110111 0110101000οῑ 111011 10111 10 11111010 010110, 11111110
quia in mendosis exemplaribus invenitur sic scri· 10 01011010· 5011011011 111 11011 0110110111οΓ 1111111110·
ptum213am‚poto0onoverar peccatam, etc. ; in ve· rium ecetram. Tunc euim vituperareturf sialiter

rarioribusvemg Quem„ „operar peccaram, fmus quam predicabantviverentvituporaturetiam nuuc ·

ertpeceetum35ed ucnsstcontrariumquudlegitur: (1011011001 11111111110111101, Si 011101, 110001 1100001,
Eum qui uon coemat, si superiora consideremus. 1111101·

Superius enirn de uano locutus est, diceus: Deus Sequitur28ert in omniura exhibeamur nosmeti-
crat ia Christo, et similia, et de ipsu dicit: Fecit; 11101, 010· 1101011010 0011 (11011, 10 1101110011001, 0011
si vere legatur solummodo : Qui nco acueret,melius 111 0111111101· 5001 1100011111, qui 000101011001101100·
considerassent quemfecit. illud tamen notandum, D vis solummodo bouis, alii reru tuntum io magnis:
quare dicet: Qaioon nouerat. Si porr noverat, quo. ideo dicit: in omnibus. Dei quippe minister in om· Α
modo fiducialiter arguebat 1 Sed omniuo possumus nibus 80 110 exhibet, ul Deo placere possit. Ergo qui
dicere noverat, etnou noverat. Noveratquidem per sapientiam, aut divitias, aut cetera, qua a Deo
sapientiam, sed non noverat per experientiam. Cui dantur, habel, ita studiosus in illis existat, ut Deo
credere debuit primus homotuuic creone, ut non placere queat· Sequitur: le muta· patientia· Nora,
agnosceret peccatum per experientiam: qui si non quianon dicit in patientia, sed in melta Nam ubi

recuset, nullo modu agnovisset. muita suut adversa, multa necessariaeet patientia,

(Cae. Vl.) (725) Sequitur : Adjevcntes autem, etc. Ouia magua quidem virtus est patientia, qua salvati
Dixerat superius se ministerium, et verbum recon- suut Corinthii3 quia uisi patienter eos sustinuisset
ciliationis accepisse, elpideo pro Christo legatiuuc Apostolus, quos in tantis flagitiis receperatpmnino

(72526) ln autog. marg. hic legitur cap. xv111.

 

