. 5811 expostulo 111 uelseohas eluti. — IN eelsr. 1111111111. 590

Sequitur: Testis enim, 111. : id est, incorpora· Α hem replentem, majorem ei invidiam cumularent.
11,(1156)1111111.0111111111111111111111111,(1111. Nota 11111111 specics 11111 111111 contrariis op·
rr, 57) ete. ι sive ita vos dilige, quasi viscera Chri· ponuntur; ad prinmmenim respondet secunda, hona
sti (1157). Cum Deum testem invocat, nou contra cuim voluntas 111111111 111 1111111111; tertia vero
preceptumDominisacit,quia necessitatejurat;vult adversa est quarte, quoniam charitas erga Chri·
·· enim ut illi 111111 accommodent‚et diligant diligen· stum,vel Paulum non potest propter persecutionem
,tem, et ament amantem 11. 111111111111 non Pauli 1111111111011111111Μ1111111111111111111-
cernuli, sed spiritali amore (1158). 11111 1111111111 11111111111111(1111111. 11, 21) :

. 50001100, g, 1000 000, 010, : 11010 quod 00000100, scd boui ildeles non quemlibet bominum,sed ipsum
precipit que iaciant, sed orat ut iaciant, quianon D⁰¹1¹¹11⁰¹1¹ 0⁰⁰⁰¹⁸¹¹¹0⁰ ⁰⁰⁰¹⁰¹¹¹· 1οῑ 10 ² 1013101111

11111111111111111111111111111111 adsit gratia 111011 0¹⁰· (0101· mlh 3). 1110 audiunt utiliter ,

juvans ut 0001οῑ possin, etiam 111 utiliter non aguntur; suaenim quaerere

Sequitur : 1111111111, 111. Ν1111111 scientibus ⁸¹⁰d⁰¹¹¹³ ⁹⁶¹¹ ⁸⁰² 00000) ”⁰¹¹ 000000·

111111111111111111111111111111111111111 potest Sequitur : Quid enim? etc. Et est sensus : Quid
sinceritatem, id est integritatem babere, nec potio· enim, autquare movear, aut quare in tribulationem
ra, id 111111111111111111,11111111 bonorum abun· Β 1111111111 omniuo gaudeam quod omni 11111111-
1111. 11111 1111 1111111111ἰά ut 111111111111 111111 Christus? 0111111 enim est quanda non pro
Non. Sed ad 1111111111, secundum illud : uideant se, sed propter aliud Christus predicatur: veritos
opere oestro tono, etc. (llatth. v, le). vero est quando pro se ipso diligitur Christus. Sed

(1159)s,2qu1,u„ : 30000 000000 000 0010, fragm, similla, sire isto nuntietur modo, ideo gaudere se
111. 1111 verbis consolatur eos de tribulationibus 0010110000000005 0000000001000300310101011·
eulalii 111 111111 : Non solum non obsunt, sed 000001000511000001011001101 ¹⁰¹¹⁰⁰0⁰ 001010 1011·

eham prosunt, dum non pro erimine, 111 pro Chri. dicabatur, et per malorum 111 Christus annuntia-
ato patior. batur. Multis enim prosunt docendo que non la· “

111111 : sad longe pluribus prodessent, si 111 animo
diligerent que docebant. Primum gaudium est in
fratribus, qui bona voluntate; secundum in bis, qui
mala voluntate Christum predicant.

Sequitur : 111111111111, etc. Magna laus vinca· ’
latum 1111 pro Christo in omni pretorio et in cete-
ris omnihm, id est, ante reges et in ceteris locis,
ubi judices resident. Pretorium dicitur quasi pre·
ceptorium, eo quod ibi pretor sedeat ad discutien- Quare gaudeat, exponit, cum subdit ε Scio enim
dum. Praetores 11111, 11111 preceptores, co quod quic boc mihi proveniet, etc. 111 111 sensus: Quod
preceptadant‚ id est, prefecti, quasi prepositores. c illi causa interitus mei pronuntiant, 1111 1111 11

(1150)S,q„j„„3 10010000, 00οἾ quasi dica„ salutem mihi proveniet;sed operante Christo, qui
Multi 1111111 exemplo vinculorum meorum, abjecto 00 000000 0000000001000011000000·0000000000000
timore, libere predicent Christum. 111 1111 variis ¹¹¹ 1100111011001010100 010310010000001100110
intentionibus homines praedicant Christum, ideo ¹¹¹ 08000000 ,00 ⁰¹ ⁰⁰¹⁰¹2 00000 0000 0000 ¹⁰ 000·
gagg„ : 0010000 quidem, 920, 1), 00 quod quatu„ 111, quaa de 111 1111111111 exspecto mercedem, et ut
personas,queChristum 111111111111111111811 000000000οΓ 0000000· 000 0000 000 000 00001000·
prima et ultima ex malignitate predicant3 duae 111· 00001 ⁰⁰ ⁰luldam 1000001 100010100οΜ 001180 ¹¹⁸³·
111111 bono animo. Sed videndum quid inter se 11· 00000 00 ,00000000 0000 0000000001 00 00000000
1111111111 111 11 malignitate propter invidiam, 000000000000000000000001000 0000 00 000000ον
quia dolent, ut solus sibi vindicet scientiam predi· 000 00000000 00000001 00000 ⁰¹¹¹ ‚¹⁰⁰⁰ ¹¹¹¹¹¹⁰¹¹¹¹¹¹
candi; predicant ut auferant gloriam, quam habet P¹¹⁰⁰¹⁰⁰¹⁰¹¹¹2 ¹¹¹ 0001000000000000000000 00000000
apud credentes ; invident enim, quiasentiunt cuma ⁰⁰⁰³¹⁰¹¹¹¹¹¹ ⁰¹⁰¹¹⁰¹⁰¹¹¹2 0000 00 8000001000 0000
Deo electum ζ postrema de malo eg„ qui, non 0,, Christus quoque modo nuntiatur, sive 1111 tribula· -
ate, non sancte Christum pronuntiant, sed 111111- 000000 0000003 1011001·

11111 1111111. Cum enim aperte negarentcbristum, D Sequitur : Quia in nullo 1111111111, 111, idest,
fingebant Christum predicare, ut tribulationem et in nullo genere, quo Christus nuntiatur: nunquam
majorem dolorem Apostolus habuisset. Sive 11 in· 111111111111111, scd in utroque gaudebo. Qui et
tentione predicabant, ut gravarent Apostolumque· nanc, ct semper, dicit magnificare Christum in cor·
si plures discipules facientem, et‘ doctrina sua or· pore 111, 1111 cum corpus ipsiuspmnis 1111111111,

(1156) 11 autcg. legitur incorporali. Visum 111 (1157) llic div. 1111111111, 111, potius Pelagii
legere, incorporari ; 1111111111 aptior expositionet Commentaria prae oeulis babuit. ,
menti Apostoli accommodatior re 1111111.Α11111111 (1158) 111111, 1111 repetita forent, magis magisque
Apostolus: Testis mihi 111 Dece 11111111 cupiam 1111111111111111111111111111111111111111111111-
omnes vos in visceribus 1111 Christi: quod totum corporati, ne scilicet inanibus repetitionibus,quibus
verbo incorporari, scilicet Christo, exprimere 111111 omnino caret interpres· noster, locus detur.
noster tortasse voluit. Hocque collaudare videtur (1159) 11 autog. marg. hic leg. cap. 111.
inira cit. textus. (1161) 11 eulog. marg. hic leg. cap. lV,

 

