3711 11110118 111111111ΝὸΙὸ uniscunt 381

11111111 emnam tradidit ut legitur: Conantibus Α botur,etrel.Sciendum quiautrumqusdisoipulistra·

autem illia (111111. xxvi, 26). 111.,11 1111111111 didit, id est panem 11 vinum, quoniam utrumque
,3001th bene quidquupa consequen, emt ut vem, suscepit, et salvavit id ost, animam et corpas. Per

Pascha 11111111, 1111111111 novum transiretur. 1119111 1011131111 Vinum anim& dsssslssflaiUiNOVUffl
Neo otiam ob hoc reprehenditur Ecclesia, qut, jo, dicit calicem, 11 distinctionem veteris. Mortem Dc·
jnnapercjptt3id0Q qujangoess, est ,ltprimum mini 1111111111111, Quid est enim mortem Domini
anima spiritali cibo gignetur, popmodum corpus annuntiare, nisi ad memoriam revocare, quod 11
communi 11111111111.1“111111111111111111111- 111 ⁰¹¹¹¹¹ ⁰⁰⁰⁸⁰⁰iitffl¹¹ss 1111011111 111111111118 0011118
1111111 1111 AEgyptum servetur. Die Sabbatorum 115119190166 1111111110111111111 1081111111110
congregati ad vesperum,aliiesurientes‚alii ebrii ad 1116111, hfflss ῙῘ11811111 ¹¹⁰⁰ 0919111111111·
percipiendum 1111111111111111111111111111111 (5281111111 1110111111 'tandm‘ Finem, 0¹⁰· 1¹¹·
babilisvila viri tradideruatutsemel in anuo,id est (11119 11101111 qui ¹³⁰⁰ secundum 1101011119ῐῦ ¹¹⁸·
vespere festivitatis Pascbae,ob certiorem veneratio· dentis 811111111111111 Γ011111111111111171111111111111
nemcmnem primum cibum gumerent'dejnde mys. quia sui reatus 11 perceptione accumulat poenum,
terium corporis et sanguinulentam utente nonam quia 11111111111111111011ῐῦ 1651111111,Ῑῦ 11101111118
Jejuniumaonsolverentlltnotandumquiautrumque B ⁰⁰⁰¹¹¹l⁸ mafliseiiibllssiuh 9181 (11116 111 indigne
Dominus tradidit 1111111111,111111 11 sanguinem, 11108111· Primi 1111111 0¹⁰· 11881111195111911 W· -
quoniam utrumque suscepit, 11 animam et corpus 1111111· 81 didm 181 1611111181 fil tuno 1911111111
11 utrumque salvavit ;nam sicutper panem corpus Nam 1¹0⁰ mysterium 1119931, 111 digne 10101111θῦ1·
itapereanguinem aniniasignatur.Et sciendum quia bus 811111111111811 1610 101ῡᾶ111 mississifflivqifflm·
111 sacramentum ultimum tradidit ; nam tradito, admodum Jlidae· 1111118 1111111 postquam Psslcellli,
statim 111111 locum unt erat tradendus : et 00 Satanas introivit in illum (1111113 ;10m. nu,
modo quemadmodum si quis erga llnem vitae ali. 271111111111111111111111111111 damnationem
quod dilectum munus alicui,ad recordationem sui, 8118011111 1111110 [111118 inditium, id eti, ‘lul 111111
1111111111111111111111111111111111111111111- 111111111111101111111, Non 1110111111 (6291111111
pungitur,vel etiam ad lacrymas provocatur‘lSimi· id eti, cibum 101101118011111111010 Pillumlissssssm
litaret nos 1111111111111,111 percipientes boo my· ⁰⁸⁸⁰ putat.
terium, compungi vel ad lacrymas provocari debe· ldeo 11111 ²¹0⁸ mulii 1111111, θῖθ· Ei, (luia (1110181
111111 1111 111 quod sacerdos dans illi mysterium 8111811111 Quicunque 1117111011» 9101 111 celii& 11·
qui ignorat, dicit ε Accipe corpus : 11111111 tibiin 11118 11111110 redderetur, 811111111111 ² 1110 '‘iii‘' ¹²⁶⁸
ultam aternam, ut ille audiens corpus, tremiscat, 111111811111111081101111111111 febre l⁰¹⁸b⁸¹¹i¹tin
etcum reverentis utque pudore percipiat. C alii debilitabantur aliimortecorporis plectebantur.
1111111111ᾳηῑαῃοῃρωοθρηῡοωῑῃῃεςῃαῃᾱο Sed quare 111 11 memoriam revocat? Ut ipsi alic·
perciperetur, quoniam si pracepisseamstffl absque rum llagella audientes corrigerentur,ut illud :ru-
1111111111 1111111111111ς1111111111111111111- 1111110 111111110101111101 reddiit? illim l Prov· ¹1¹·
cepit, 11 apostolis qnando percipiendum 11111 reli· 25);et:Laetutiturjmrm,cum 1111111 (Psal. svn,
quit. 11111111 dubitatur ab apostolis tradiium 111610·
1111111111111111111111.1111 111 est Dominioam Quod 11 nosmetipsos. 01⁰· Ei b0¹¹02 (11111 1¹¹0 qui
mam manducare, id 111 non illam 1111111111, suas actionesmalasagaoscendo corrigitetemendst,
sed vestram sumitis. lit hoc exponit subdendo: alleononjudicatur. Dum judicamus automata.

, Unusquisque suam cenom, etc. ; 1111111 qutdem Siveullomiuo judicamur, riveollomiuo corripimur,

esunt. clius autem 111111 est. 11111111 1111111111 dicendum est quia ille cujus eota flagellantur, iu
1111111 toto. 011111111111;11111111 1111111111 11111111,111111111111. 111 111 cum 111 mamm*
ubi communes 11111 percipere possitis ‘l Habetis. damnemur, id est, cum infidelibus sive paganis.
Quare argo coenam in Ecclesia celebratis 1 111 11 Unde dicit Origenes : Qui indigae vel impudenter·
boo resiliant vos divites ostendatis,eutnonbaben· percipit· ab 111111Ῑὶ181 1181110 1111 dimi·
tes contundatileuid dicam 11111111111111, etc. 1 (6301 litque tratres: mei, 810· Finita 111οΝ10·
Quasi diceret: 11111111 non 1111111111111111, 1111111111 eiscoasilium auid eitamndumdicenst
id est, nonestis digni 1111111 1111111111111111 flaute, [ratres mei 010 ·3 id 611, 0118110 lilim ⁸⁰⁵
convenitis. unius Dei invocatione sanctillcetur, 11111 propris
(1271111111111111111 1 Domino, etc. Abomino habeatur ssd communis 111111111811111 111111,
11111111111, 111 aChristo bomine adbuc mortali, domi manducet, id 881, ti quislmptiltsst 1810011·
ut 111111, sicutipse 11111 : 1111 11 domiue 111111 munes 1111111 domo pereipiat, et 111 cum 111111·
1111111111111111. 1, 1), eu. seo ideoa nomino ficetis jungat coenatn iu eeclesia τ ut mn ia 1111
11111, ut arctius in eorum cordibus inculcaret qnod 1111111111111111, 11 111, 11 111 11111111111111
1111111 : Quoniam 11111111 lmus is qua 1111111111- proiectum· 1111θῦ11111 1018111111·

5627) ln autog. marg. hic legitur 111. LVll. 129) vulg. dijudicem. υ .
628) la autog. marg. hio legitur 111. avui. 13011111111. 11111111111111 cap. alx. .

t

 

