595 entonis vuucuttunsm uniscunt 1196

ostendit Apostolus, qood 1111111111111111 vestem, Α ad corpus.Sed quare magis 11 magisiNisi quia dies
induit ; quom sibi 111111(1172)111111111ο111111 mortis appropiat, vel quinia absentia magistimi·
11111111111111,111111111111111111111Ν111 ilium ha· dus est 1111111111111111111111111(1111111111-
· 1111111111 111 11 perceptione 111111111,(]1111 (1111111111οοί111111111111111111,111(111111111111 ”
1111,(1173)111111 ; 1111111111111111111111111111- 11111, 11 curam de aliis gerentes,nobis magis salu-
cimus calceatum,armatum,vestilum‚scemom (1171) teni operamur,deinde quod innubis sitpotestasno.
vocant. Unde intelligimus de islo locutum Apo· bis operari salutem.Sie enim dixiioototemoestran:
stolum, quia ubi nos 111111111, 1111 occino habent ; operamini. Sed ne superbiaoriretur,statim subdit:
quonomino oportet intelligi nen mutatum 11111111- Deos enim 111, qni operetur ,· eto, ne daretur locus
11111 susceptione hominis, siout neo veste membra 1111111111, qui dicunt a nobis ipsis operari bonum
mutantur, quanquam 1111 susceptio ineffabiliter posse, Deum namque dicit operuerint uos. Bonum
susceptum suscipienti copulaverit. Sed tanquam quidem opus et Dei est,et nostrumffleug enim ομ.
verba humanarebus ineffabilibus coaptari possunt 1111111111, 1111111111111111111111111 prcemiapre
ne mutatus intelligatur [leus humanitatisassump· mittend0 3 et perficere, dicendo : pot persever-cossi
tor, electum est, ut Gracc 1111111, 11 Latine dubitus etc, (1111111, x, 22».
diceretur ille susceptio. Ut 11111 dicit, id 11111- B sequitur: omnia (1111111111 memoratione, eta
00000 hminem, invinius ut 00100081 Sile ot to· His namque verbis deoot‚si ad superiore hoo 1111-
mo ; ut media seilicet significatione monstretur ms ue cum altorum satutem quaemntes fatigamus,
1000110000 horno. uon valentes implore quodoupimus‚uon murmure
Sequitur : llrtoiiliooit nernetipsum‚ete.De 1ο quod mus, nec <10 mercede dubitemus, Aliter :Qui 1120.
·. 11111111 1111 genera mortuorum, idco addit, crucis. tenusmonuemtaliorumsalutemquaeffindamfflffle
Num do 111 inerte dieunt impii ε Morte turpissimo 1011111 precepta legalia prophetica et evangelica
‹·0miemncmns eum (311)). ll, Ὦ). 0111111 ad hOO, (1U0d volentes implere‚de gravitate querelando [1011 mur.
. supra monuerat utsun uon qnaererrntiicee moritur mummus3 quia pean summme (11111111) ; noxque
immortalis pro mortalibuslu hecquod ille prouo- oum dubitatione, quin coppillaa capitis non perita
bis 111111 pertulit, ostendit non quae nostra suut, (Luc, nu, 7),
led quae 0000οῐ0 querenda, 00 quia 000000000οῒ1 nequitur : 111 sitis sine quereta ; id est, sine ro·
obedientiam et 111111 11111 intelligimus in Chri· wegonem 3 θ) simplices figi quia gimplgxdtvim
stopstudeamus ita vivere, ut 080000 80000ῐοοὃ in natura simplices vultoultores,utillud: Sancta cdooe.
00000· quia, eto. (11111. 111, 11 ; 1Ρ111.1,16),11’111 oriminis
Sequitur: Propter quod 111111 illum 1111111111. eto. reprehensione,
Divinitas nunexaltatur,quianechumilieri poluitC Sequitur: 1„ medio mamm Cum in 1130 pi.
sed secundum humanam naturam debet intelligi. ta sumug‚gqudendum est ῃ( malorum convemaqio.
Sequitur: 11111111111111111, ete, 01000 0010·’ nem benevivendo transcendamus, facientes 11111
parari [1111111111 Filii nominc. lloo nomondedit reprehensione et tuno lucebitis giem luminaria ξ),
00000 assumpto 00000οῙ, 00 30 10010000, el 010000 1111111111εοί 3 1111111111 splendore obscurentur
00000, ¹ ⁵ 1111111,11111111111111111111111111111111111111111
sequitui.- 01 en 0010010001οι 000·Ῑῦ 1100 000000 malorum. Verbum 1111] dicit quiahabent maiiverba
1111 Christi lesu 1111111 genu flectit,coelestium‚ange· mortua, θ) mmmmm ggqamantgg quod gigant,
lorum, terrestrium, nominaminiernorurn, 11111111- Et bene addit, 111 plenam quiagloria magistrorum
11111111 1111111111111111111111111111 montis subJeotio profectus discipulorum est· sed quando p 1„ gp„
Ι 1000081000οῊ ‘1⁰¹³ 001100 00000100000000· 6111111111 est,judiuii : quia tuno audiat prndicator
Sequitur ³ 00 0000100100 conpleatur-,etos idest, bonus : 11111 supra 11111111,υεὶ quinque civitates (Luc.
ojosdem glorie. Nota quemadmodum 00000001 00· 1111,17);111111 111111111111111111111111 innocuum
0000011 quom 00000 000000000οῑ1 ut persona 000 laboraverint. modo vero videntur apud infideles iu
111 ot linus trinitas sitnon quaternitas ε 11111 11111 vanum laborare, 80,1 tunc ostendetur quod musto,
non duplicatur persona, curn anima jungitur rar· [J omnino praedicanq0 acquisierint· Nota quod genu·
11 ; 111 non augetur numeruspereonurum,cum hu· sale nomen est, laboravi, speciale, mmm,
¹1³⁰ 00000 000001 00 00 0000 0000009· Sequitur : Sed 11 si immolor, etc.0uasi dicut: Si

‘ (0075100106,010701001100· Postquam 100000, occidar, quia sacrificium et obsequium fidei vestm
quaesunt aliorum 1100000011 essent h00 ipsum Πῦ- obtuli Deo, tristitiam mea mortis vincit gaudium
1111111111111111111 exemplo, subjungit exhortatio· vestrm salvationis, 00 quod, me praediean10‚010di.
nern ut se invicem diligant. Nota quod 1111111111, distis, ideoque et 111 idipsum conquadraret conqm.

quia 0010000105· tutamini miti ; id est, qualem ego devehis, talem
Sed quare 11111 orote ct tirnore oc tremore '2 Sunt vos de nobis habetote 111111,

qni (111111 timorem ad animam,tromarom pertinere (1176) sequentinm autem in Domipo lesu, ete.

(117 ¹ ln autogr. 1111111. (1175) 11 autogr. marg. hio leg. capvt.

1117111 0111111111, tillitus, Ἐχω, 11111. (1176) 11 autogr. marg. 1111113111. Vll.
( 1171) Graece σχημα. ,

 

