609 excestriam caisnetus etum. --IN estse. 111 coloss. 610
’ laconensem AD CIILOSSENSES.

colossenses sunt, 61 hI‚sicut Laodicenses,Asiani. Α Archippo, 661 61 ministerium in eos accepit. Ergo
stipsi preventi (1213) 666616 pseudoapostolis. 16661616616611166166666116116166111616666(1211).

Ν6661666666666111666166616166; 661 hos per 1161- 666666 ad Comme, ,mpla de pom Habet
stolam recorrigit. Audierant enlm verbum ab 666661. C. I'II I.

(1213) ln 661. raehendi. de hac peculiariter legitur pauca ost verba 16 cod.

(12161666161666166661661661666661066616666. 666166111ε666161616116666. 066 nullomodocum
scillcet per quem, et Tychioum 661666 est Epistola. 1116 vorbis, 61 Epheso conelliari· posset. 11 vero cla·
Vel, quod veritatr magis consentaneum est, oco ab, rius elucebit ex his 666 66616 mlerius habentur 16
legendum et: utlagatur: scribit cis, et Epheso : due ea verba Epistolae, his 661 sant Colossis , ubi men·
66661661 161616, alterave 61 Philippenses Roma, doeeiu argumentisllpistolarum scriptum nt Epheso
6116 6661666666, 61661666 666666166; 616611 6116666161 666661166.

’ INCIPIT EPISTOLA AD COLOSSENSES.

ARGUMENTUM. Β 6666. hit iu 6616616 fidem eornm magnam audisse ss
colossenses pseudoapostoli evertere nitebantur, laudat. Deinde admonet eosne perphilosophiam vel ·
ut post predicationem Epaphras sive Archippiphi- legis coeremonias seducentur.
losophicIs disputationibus irretirent slmpIIoitatem 16661166111611166 fratribus in Christo iesu Gru·
mentiseorum. Admonet Apostolus 66666666116 116 votis ct pacatico Putrenostro. Nonomnish·

rationibus elementorum, quibus quasi gubernetur detis 6616666166, quia possunt 611666616611666661, ⁴

vita humana. Idcirco hoo Apostolus per Epistolem ex ao quod Christo credunt, fideles 1161, 666 tamen
hortatur et admonet, ne alicubi preter Chrlstum sanctisunt perbaptIsmum sanctificati.Quod tamen
61166666 spem 6666 6616666161 deciperentur (1215). intelligi 61 611166 6661166 661661, 11 661 61 6666166 di-

(CAP‘ Ι.) Paulus apostolus chrisu- lew per volun. cat sacerdotes, 61 ministros 16616616, 1116166 voro

tutem Ilei ct Timotheus 16616616 aliis 1161616116
Sostheuss et Sylvanos, interdum 61 TImotheus, as·
sumitur. 16 6661666 tantum Timotheus, 6616 vel
eodem tempore, vel presente Timotheo 661666
6666661161616 sunt.0uod duplici ex 66666 Iactum
ponitur, ut et Eptstola majorem haberet auctorita· C
1616666 666 ab uno scribebatur, 616616 66116
emulatio 666116 1666161ο,616611 166161116 dictante
61116 Spiritus 6666166 suggessisset, absque ulla tri-
stitia addebat Paulus io litteris, 6666 dictabat, se·
cundum 11, 6661 1666 Corinthiis precepit,ut 616116
prophetante alii 166611 revelatum (1 Cor. xrv, 30),
166661 1116 661 66166 prophetabat.lta 611666 666666
preceptum suum opere complebat: 61 6666166 666-

ceteram fidelium multitudiuem. Gratias opimus
ileo ct Patri Domini nostri Iesu Christi, semper pro
vohis orontes. 1 laudibus 1161 1661611, 6661 16116 616
donarent, 666 16166166 66611666166.

indicates fidem vestram in Christo 1616. 111 hoo
61 distincti0oem diligentissime positum est: 6661 ,
661666 616666 fideles, sed non 16 Christo 1666. st
ditectionem, 66666 1616116166 sanctos omma. Notan-
dum sane quod, sicut CorinthIos subliter de tena-
cItute reprehendit,ita et isto 16 largitate dilectIonis
collaudat: probatio 661666 dilectionis exhibitio
operisest.

Propter spem 666 reposito est vohis in coetis. 16
sidicat: Quanto enim amplius ileum diligitis de
66116, 16616 emplius proximIs bona Impenditis iu
terris, eo quod illio vos thesaurizare nostis, 611
tineo non corrumpit et 6161 iures non effodiunt, nec
iiis, 661 sont Colossis. colossenses, sicut et Lao· (66666166 (116111. vr, 20).

' dicauses, Ι66611616611611666616616116661666611666- Quom audistis in nerto veritatis 1666666111. 0661
gslii ab Archippo, 66161 ministerium 'in 616 6666- prius dlxerat verbum veritatis, hoc post repetiit,

ca, qua 61116111166661, suggerentes ut sua,iIaalte·
rius 666666 verba prascribehat.

pit. Nec ad hos accesserat ipse apostolus, 661 6661· 1166666111. Quia revere nulla alia predicationem -

psit eis; nou ab Epheso, ot mendose inergumeuIIs Ι) 661, 6161 666 16161166 Evangelii auctoritate.
Epistolarum scriptum invenitur, seda Rome de car· Quod peruenit 61 666 sicot et in uniuerso mundo

(1215) Iloo argumentum (utunicuique suum tra· ram, legitor: Admonet Apostolus nec 6666661 in

1666661166166116661661661611116616166616666116 orationes elementorum, 661166 6611616. bimoni·
adverbum desum tum est. 1661161666, 661616 tum nc sperent Apostoli eet. limandandum antem
611 661 verbis di 6666116 est: scillcet in his 666 eleum est illud nec, 61 legendum nc, decons scilicet
116 abet textus 1161 Ambrosii: irretirent simplicite· . sermome gratita. 11161 etiam, in orationes, legendum
tem mentis eornm, ne spernerent rationes elemento· censuimus, in rationibus. Quid enim orationes ele·
remonitus qnasi 6616666166, 616.; qno in textu mentorum‘iQueiaeis 6666111661 de rationibus
videtur hoo, ne emmerammenses, eto„ tanquam clementorum tum textus 1161616166, tum 1666 Ambro- ,
pseudoapostolorum monitumprotulisselntextu eu· sii citatum argumentum mentionem 16661

tem nostro post ea verba, stmpttnmtcm 6666611161-

 

