tlt erroris transuerseis sersuorl lid

piendi perciperent, quatenus si ille accepisset pa· Α promeretur Deum, quia ab eo uon accipiet exalta·
nem, illi aurum ; et ideo sub obtentu istius occa· tionem, sed humiliationem, et non laudationem,
sionis accipere nolebat. llt in quo gloriantur, ince- 000001001100001- Ei boc exponit 00000000 : 500
utantur sicat et noa. Gloriabantur isti ds acceptione 00001 1010010100110, etc.; 00001 01000011 Quantum
munerum, quia ea sanctiores 05³0 putabant, quo ad vocem, in licceatstcntiuptcriae loquor. [nsipien-
gratiores reddebantur illisqui libentius eisdabant: 110 0100100 0000; 0010 1001010000 001 00001000 00·
invenirentur illi sicut et apostoli, si accepissent. metipsos laudare velle, ut illud: taedet te cleonae,
(762) Nam ejusmodi, etc. Subdoli: illi, inquibus lu· etc. (Pron. xxva, 2). 00001010 00 intentionem 000
tetmalum, idest, qui aliud mente tractant, aliud 001 insipientia; et ideo dicit: Quasi insipientia,
opere putrent, veluti, pseudoapostoli. llli namque non vere·
Christum predicabant, baptismumque, etc. : sed Quoniam matti gloriantur, etc. Hisverbis denotat
tamen alia intentione ς ei ideo subJungit : luccat· indemnatorum, de nobilitate generis gloriantes,
parantes ae in. apostotos Christi: quoniam causa credentibus se ex gentibus proferentes: et boc
quastus etlucri praedicabant; apostoli vero Chris· perversum erat. quia non propagatio carnis, aad
ti, causa salutis animarum. conversatio, et imitatio lacit illios Abrahae. Ubi
Et noc mirum, etc. Quasi diceret: Quid mirum· Β ostenditur quanta temeritatis sunt illi, qui per aa·
si membra transfigurantur,cum etiam caput? Dia, crementum baptismi [ilii Dei allecti, de nobilitata
bolus namque angelus ast tenebrarum, et si in ea carnia gloriantur, quae eos diaboli filios generave-
speoie apparuerit, quaest, non recipitur ; et ob boc 001·
se transfigurat tn angelum tocie, at lucilius se coln· 11000100 0111100110, 010· 10 ⁰oellta 1010011000 maui-
meudet. let binc electi solliciti redduntur, ut cum 1001010000 000100110110 01010100100101 0180110110,
apparet, diligenter perquirant utrum vere sit lucis, 000 non 001001 000000000010100, 000 011001 100800
nec ne. ilinc est quod J osus videns angelum dixit: (764) oderetur excedere, perseverans dicit: tibea-
Noster ea, cn adversartcrium (cosm v, 13)? Ει apo. ter suffertis, etc. Incipientes namque illos appellat,
stoli videntes Dominum ambulantem supra mara, 001 00 nobilitate generis gloriabantur, atque cir·
putaverunt phantasma esce, at clamaverunttllcrc. vr, oumcisione, 0000101010010100110001001011000 810·
le; Mattt. xiv, 26); et Petrus videns supra linctus riori. 0000 0000 dicit, 0071100100, 00000111 (110001
dixitzllcmlne, sicces, jutemevenimdp, eso, ironicedlctumluisse, etcbhocitapccnuntiaride·
(lieret.x1v‚28.)Quorumfiniscrcl,etcSicutinterit 0000, 01 1010111801011 0001 0000000110 1001111
venter, et ca que ventris, sunt, et caetera transito· sensu, 001 pronuntiatione (110000111οΓ· 1011001 00101
ria, ita et isti interibunt; atquem finem habituri in similibus verbis dissimilis esse sensus: verbi
sunt adulteri, conterraneorum ettam erraturae gratissi dicam: Persenientiamtramsmisttnoteat
simulate bouis (763). · lleri, ut laudando dicae, potestatium viturperando;
lteram dico. Dixerat superios: Utinam sustinere· 01 10001010110801100 01000011000000011010100111
tic modicam, atc.: et statim voluit istud aggredi; 010080110101011181101· 5001 0110000000111,001
sed tamen Spiritu sancto dictante quadam verba 0110011011θο 1100 00 Apostolo dictum putant qnia
inseruit; his insertis, derivata intentione, ad cce· 0000100000111 10100 (1001010100 0001011100, (10001111
ptum ordinem revertitur, dicendo: lteram dico (oe 10 prima 1101010Ῑο 1000000001, 01000 10 01001000 11·
quia me putet incipientem). lloc ita dicit, quia talia 01100 0000 0100001, 0111011001 000000000010100 00111*
dicturus erat in sequentibusque ad laudem illius 000001ῑ 01 00001000 11100 10001100000010100, 01000·
attinere videri poterant, quasi diceret:Ne putetis 0οῑ11000100 suffertis, 00001 (11000011 1111000 011
me mes laudis causa hoo dicere, sed vestrae salu· 000 0000 0001001θο 0000 0000000000101001010001101
tis; quia necessitate coactus dico. Sive: Non ali· 0000 pseudoapostolos 00100001 0001000, 01810010·
quis meputetinsipientem, quia veritatem dico,sive 010000 0000000100, 01100000100010100010100,(70111
quia non totum quod sapio. Et ideo subjunxittlllic· diceret: (10000 10100 00010110, 01 ma 10000 000001·
quin velut insipientem accipite me ;quasi diceret : Si 1101 010· 1101000001 00101,001011001100 1000100001
verba inspexeritis, quia me videor laudare, insi· Ι) 7001100100 000100 perierunt; sive, 01000 00 01001
piantem me esse putabitis; si vero intentionem 000101101000000 00001010 0100, 01, 01 000 0000101,
perpenderitis, non insipientem, sed eapientem,quia 0011000 000010 7101100110 0000000000·
agnoscetis me lacere causasalutisaliorum;atepo, 3001000110 caim, 010, Quor iiii 000110000000000
elcut illi, caudicem qaid glorier, quia illi multum, incipit manilestare, subdendo: Si qui coe a'a urei·
Quot tcpccr, occ loquor secuudum Deum: id est, 101000 00111011, 10 001, 1061011010 ad 000 1000000001·
quod me laudo, quantum ad vocem, non loquor 011000011011 0000000010Οο 10810 ; 0100, a'o 0000110101,
secundum Deum; quie qui selaudat, ipsalaude non 0010 111001705100101001100010 0000000001 0000000·

762) ln autog. marg.. bic legitur cap. XXIV. lustin. martyr. ;Ι Dialop. contra l'ripb33 sanctam
763 Forte subintellrgendum tatere. Epiphaniam, Elpeum.. idei cathol: et, in receptio-
,ilttpttcetsstt ttrite tlttttttt toterttltltlf,illlllttdllidmm’ 1010

contra ud, et lib. 111, canuc Marcion. ; sanctum (705. ln autog. macconem.

 

