’139 arvouls veltcuttlurtsls priscos! 1111

titubantibus auferret, 61 gloriam 6666116 1666166- Α s propterquam causam non confunditur fratres
tionisostenderet. 1 Sub pedibus n ait, ut omnis eosvocare, dicans. a lneoenim, quod dixit, 661
616616161661116 166616 661616 61666 adorare vi· erubescitfratrcseos vocare, demonstrat non rei
deutur. naturae 6666, 661 misericordie ejus 6666 1661616, 61
11 Ν666 nutem necdum videmus omnia subjecta humilitatis multas, qui nos fratres elegit sibi. ut
61. »Η6611666661116 666 credentibus in eum, hoc prophetico affirmattcstimouio, ne 66661 novum
quia necdum omninlivangelica obtinuit praedicatio. putaretur, 61666 multu ante predictum. sit enim:
Superiusdixit‚ nihil dimitti sihi non subjectum, et «Nuntiahnnomentuumfratribusmeisll’sel.xxr,23).s
hic astruit,necdum omnia subjecta sibi videri, quia Post sacram passionemet resurrectionem, dicit glo·
illie universalem, sivevoluntarinm, si sivenecessa- riam divinitatis toto urhe vulgandamnNuntiabes
riam subjectionem designat, hic tantum volunta· enim dicit, id est narrarefseism,sicutinEvangelio
riam, 666 fideliter (13116) 6161661 16 6661. 166Ιί611166 11611; a lte,dieite, fratribusmeis (11616.
« 1166166161666116611666666166661 minoratus xvi, 5). a Fratres autem dicuutur, qui diligunt 61
661, videmusJesum 6166161 passionem mortis ejus, diliguntur. ut addidit: a ln medio Ecclesiae laudabo
gloriaesthonoreeoronatum.»llieostenditquiagloria 16.» 16 medio sanctorum laus Domini resonat 661
61 1166616161 661 Christi, 616 666 1661166111 mino· B eum, qui ait : 1 Confiteor tibi, Pater, Domine 66111
ratus est ab angelis,sieut ipse Dominus eum semper 6116116, 6616 abscondisti 11166 6 sapientibus 61 pru·
vocat, dicens : « Ut glorificetur lilius hominis (161111. 16611166 61 revelasti 66 6611611611116. 11, 21). n Laus
xvrrr, 1). ι si 111666, 666 616 servis passus est, enim Domiui vcra, non solum ore, sedetiam corde
gloriam 6666116611666161166,1611616666661666- ct opere perficientis 61666616 Domini narratur.
teris, tibi ad gloriam pertinere sempiternam dubi· « 111 1161616 : Ego vero 111666 16 6661 (Psnl. 1116,
1616 666 debes. et addidit: ι Ut gratia Dei, pro 3).»6666666616116161661661161661 66166166666·
0mnihus gustaret mortem.» Ipsum vero gra· fidentia tota in Deo Patre essenondubium 661161-
tiam nominavit, 661 616 omnium saluta gustavit 6611611166361161666611,6166611)66 supplicabat,
61611616.Ν66 enirn debebatur nohis, ut 1111661161 dicens: «Volo, Pater, ut ubi ego sum, 61 1611 sint
pronubis gustaret mortem, sed grstia hoe feeit. meeum (1666. 1111621160666611661 confidentiam
1666 quidem pro omnibus 16611666 661. Quid 661661 61 haherent exhortabatur, dicendo: «confidite, quis
si non omnes credunt? 1116 tamen 6661 66616 6161 ego vici 16661661(16α11.1111,23). n
161616111.Ρ166116111111 : ι gustavit mortem : ι 6616 ι Et rursum: Ecce ego, etpueri‚quos mihi dedit
brevi 16166616 16 1116 1611, 61 ea devicta confestim Deus (iso. v111,l8). a 1166166111666111161616616616
resurgeret. tulit Apostolus,adChristumetad 66661616616161666,
11 Decebat enim eum, propter quem omnia, etC quospropterinnoeentiam puerosnominavitzde 661·
perquem 616616, 661 multosfriios 16 gloriam addu- bus 1666 Dominus ait: n Sinite parvulos venire ad
xerat, auctorem salutis eorum 661 passionem eon· 616661616116166611666616616161616 (llattlt.xrx,lll.·
summari3n id 661, perficere omnium salutem. « Quia ergo et 66611 comminieaverunt carnist
« Propter (18888 081818, 8 ld 811, 118881811 81881888, sanguiui;etipse similiter participavit eisdem.» At·
6111666616661166661,611666616 161116, 1661661616 16616611611116116661 ciue, 66666166166166111,16661
6661, 661 quem 811881 81 888818 888818 sunl· Vides 16666661 pueris participatus estllrubsseantomnss
(18881818 111111 11111111 1011111111· 111 ipse 1111111, 81 haeretici; 6666611661616661661666, et verecundis,
nos filii: ille proprius, 666 adoptivi, sed ille salvat, qni putativedicunteumadvenisse, 61666 vers. Nan
et nos 66116616611116666661616 nos 61 conjungit et eninr tantum dixit, quoniam participatus est istisst
discernit. a Multos 1111666 166611,61166666 16 glo· tacuit,quamvisetsidieeret, sufficientsrdixisset: ssd
818, hle 8081111111 ² ¹ 1111101111, 1 1111111111 1 8818118 addidit « eisdem; » et aliud ,eum plus constat po·
888888 3 1 1118 1111111111· 661666, hae 661 proximius, quod nun in phantasia,
«081881181111111111111111111 1181111118188, 81 6611 16 imagine venerit aliorum, sed veram ejus
un⁰ 0111811· s 1111111111111 (11011010101111118111118 ostendit fraternitatem 61 humanitatem iu Christo
661666 61 666661666, etGhristi 1161166 666 661616666, D non fictam. Quia sicut puericsrne etsanguinecon·
seeundum quod ex 888 8818818 11811· 1181818 888· stant,similiter et ille participavitcarni et sanguini,
niens sermonem suum 818818818881818881888 de 88, 611161616166166661616116611616616 666161616661616
qui seeundum carnem 661, dixit, 16111111; 06166116 cujus dispensationis alfatim causum subjungit,
sanctificat, ι hoe 661 Christus, «etqui sanctifi· nicenum« Ut per mortem destrueret eum qui ha-
cantur, » honestans. 16166116 quantum interest. habnt mortis imperium, hoe 661, diabolum.» Hine
1116 quidem sanctificat, sanctificamur autem 666. jam mirabile quiddam demonstrat, quia per quod
· El addidit, a 88 888 888888- » 118888118811811888, potestatemhahuitdiaholus,perlrocetvictusest,st
6666 omnia, sed ille 6111881 811118 888ῑ 1118818881 616166661661661111116111661161666116661661,1166
61661166 Filius: 666 veroquasi adoptivi: attamen nst, mors,per 66 illum Christus percussitflic ms·
unum habemus Deum Patrem: ille quasi proprius gnitudinem virtutisejus 661 vicit insinuatlntueris
sanctificat, nos sieut adoptivi sanctificamur. quantum bonum 6661616 661 mors. « lit liberarat
(1396) Fortasse fideles legendum loeo fideliter.

 

