909 1111111111 atrocibus. 910

· presbyter 11 via Lutal sanclmdMaria cum omuibus Α 11111111111111 ccclesiae seuTerani‚qui sancti Ber-
ttlltlitttttl:tucilttllltaltili! clicuit.-lttttttltlttlltlttttttltttl:
s? {liggclm Arelatensis episcopus, interluit cen· strangmflseulcrcleglsarffle ῐῙ11111101ιεὶ11111111] υιξέοῃιῧὲξιιὲ 11111121111
1111 Tolosauo (1829111 quo Callistus Il‚eprstolam concessoMemoratur quoque in donatione ejusdem

dedit Pontio anianensi abbati adversus illum et Η11111111111111,11111111111111111111,11111111· -

monachos uasa Dei. 8111111111111111111111111111 1111111 1111111111111(1851).
anni 1121 (1830) ε u Ego Atho, Arelatensis arehie- 1197. Atto, 1111111110111111111111(1852).
11111113, 11111 11 1111111111. u Ejusdem epistolam ‚Ultra hool seculum 111 nen progredimur; quod
“lca rettulerit.tltttt?.<lt‚lllz........ 11111111 1111ῗὲ111111111111111111
chre 1111111 Ρι11111,1111111111111111122(1832). 11 quorum causa duntaxat 11111 recensere aggressi
1133. azolinus augustensis subscribit concilio 1n sumnacaeterum 111 usitatum presertim 11111111
quo Henricusimperatorinvestiturasrestituit(1833). cmpit esse hoc nomen, ut iu cognomen 11111111
1125. Atto, episcopus Phratorieusis, 11111 11111 1111111 Pisana transierit, cujus capita dicebantur
Vallisumbrosae‚ celebris 111 11111111 Vitae sancti dedomo 11111111 quibus exstantvetsra monu-
Joannis Gualberti, uam ttabilonrus edidit (1831). menta (1853).Ν111 ergo de littonibus dicemus,qui
et Bellandiaui (1831). celebrior etiam vitas saucti- ad propositum nostrum maxime conducunt et iue-

1111111111 1111 1111 11 actis sauctorum Ρ111111· Β 1111 capitularium auctores.

chius 1830).111111111111111 Vallisumbrosaapud V1.Inoipimus ab llaytoue Basileensi; cujus lura
Zachariam (181711111111111111111101111111111- 11111 111111111 111 maxime 11 1111111 quod fucas
scopum Pistoriensem vigesimum 11111 (1838111 · 011111111111111111111111111111111111111(1651),
necentii ll 11 eum diploma 111111. ediditque primus.Cum euim indicium operis hujus

1128. azzo, camaldulensis 11111 sanctorum Ju· ai iecisset 1111111111 Bigotius, Roma reversus Part·
sti et Clementis Volaterranum (1839). 1111, Bucherius aJoanue liena (111111 S. 1111111-

1129. Α11οΤ11111111 (18101 interluit concilio Pa· dinale tunc Fulieusium abbate generali) postulavit
rlsiensi. Memoratur in bula innocentii 11, 1111 im stravitque descriptum ex codice Barbariuonld·
1112 (1811). 11 11 (1855), cum illud ederet bacharius, exstare

1120. Actus, seu 11111, Placentinuspraepositus etiam in codicibus Vaticanis 1110, 1117, 1118.
Ecclesia collegiatis 111111 Α1111111 Placentiae, re· 11111111111111111 nostro Holsteniaue eodem titulo,
nuntiatus ab innocentio ll cardinalis sancta ana· quem representavit Dacherius.Hinc translatum est

1111111(1812)1111111)11111111,111111301111133. 11 11111111111111 11111111111111111111(1856),Η11· .

Reperitur subscriptus in 1111111111111113711- 11111(1857)111.Ι.111111 testatur ultra 1111 822
1111111111 (1813). differri bec 111111 11111616111111111111 111·

1135. Azao presbyter, 1111111111 1111111 111111· billoniusll8 )spsciminisetiam loco recitans capi·
1111 sub Innocentio ll (1811). 1111 111110101ἰί1 111111111836.1ι1111111ι11111

1139.111,’1111111111111111111111(1815). 011111111, augia monacho, idem (1859) 11 1111

Aac, prior camaldulensis (1816). c annos tredecim ad augia monasterium redierat.

1113. actius, seu litus, aliis sanctus Atto secun· 111111111111111111111111111 monasterii cura com·
dus‚Flcrentinus episcopus. 11]11111111(1817)111- missa, anno 11111111822,111 82311111 ergo illude
111110111111111111 111111 Salvii in ejus monas· Labbeo constitutum est : nam quc 1111111 1111
11111 11 monachorum gratiam,quorum expertum se dederit, 11111111 constitui non potest. Fuisse jam
esse charitatem dicit ι1 necessitate suaque grava· episcopum. 1111811, cum 1111111111 in Orientem
batur pro expensis, r quas pro ecclesiastico olficio constare videtur ε nam episcopus nominatur. Hinc
recuperando cumam sepe cundoet redeundo lece- auctores incerti 1 Prthoeo 11111811) :u 811. Im·
1111111 quo colligunt censuris ipsum luisse irrati- perator legatus suosConstantinopolim misitliaydo·
111111111111111111111,111111111111111111111111. nem basileensem episcopum, et Bug. comitem

111911101111111111111, abbas 1111111 Maria, 7111111111, 11 Aio congobordum 11 Aquileia 11
Florentia (1818). confirmandum cum Nice horo pacem. 1 De hae

1171. Atto, abbas sancti Salvatoris 11 Sexte, no· legatione laudatur Manifionlus (1861) ostendens
minaturinseotentia Pisanerumjudicumincontro· uesperum ejus exitum, centra quam scripserat
versia interipsum 11 Ubaldum archiepiscopum Pl· 111111111ῃί1111111111111111111 11111111111111,
”iffiffl‘archipresbyur sancti Flaviani, epi· 111111111111818111111]1111111111ἓξιὲῗιᾜοεῖἑίνιζὲξὲᾳιιίιῗιξέιξι

1827) Μ111. supplem, tom. 11, 111. 317. (1815) 11 diplomat, tom. 111, ΔΑ. 0111111.,111.,
1828) 11 1111110111, tum. Vl, part. 11,sub uum. 217.
1111.,111. 1980. 1) (1816) Ibid. Η
(1829 Μ111., 11 ptem„ tom. 11, 111. 312. 1817) Ap.Ughellum,ine p. Florent1n1s‚uum.29.
1830 1111111. 7111111, tom. lV, col. 130. 1818 ΛΑ. 0111111, 11 Ε. 11., 111112.
1831 11111111.1111111.,1111. 1111631. 1819 011111. 1111. pisan.. 11. Murat, tom.
1832) 111 11111111 1111Μ111111., tom. Vl scri· 111. ΛΑ. 111 11173.Ι . ⁸
ptor.‚ col. 110. (1850) Ugbellus ι1 epp. Aprutium.
1833) collect. Η111., lom. vl, art. ιι, pag. 1115. 1851) Apud Ughellum.
l83l) Soc. Vl, art. 11, pag. 236.1852)11111111111 epp. camerinens. V. AA. 01·
1835) 111 1. 12 ι11111111. 111, 11 ,365 11111111. 1059, tom. ll, pag. 215, 1111 11. Δ.
1836) Ad d. 22 Maii, lem. V, 1191. tele, 11111.
1837) snaed. med. av.. pag. 170. (1853 ,11. 0111111. 11 Δ. 180.
1838) Ughellus 11 111. 1111111111, 1. 111, 1. 291. (1811 11 111111. tom. VI. spicil.
(1839) 11 vet. charta, 111, tom. 111, 11. 01· (1855 911111.
meld, num. 258. (1856) Tem. Vll, ool. 1522.
(1810 0111111. Η111., tem. Vl, part. ιι, pag. 1118. (1857) Tem. lV, col. 1211.
(1811 Martem, tom. 1117111, cel. 1229. (1858) 11 1. Α. num. 12.
1812 ciaccen. 1859) ad 111. nomes.
1813 1111111111. 0111111, num. 230. , lacu 11111111111111111.
1011 0111111. 1061 1111111187,

 

