³ ³63 audurus vuucuuuuuffls EPlSCOPl 301

lum (603). Quare nillil supradictum est, subdidit ad A 00000101 01 10001010, 01 000 solum 00 01 idolo·
confirmationem : 11 0001 nullus 1100011111 0111101100 110110 abstinerent, scd 01 figmentis poetarum cpe-
lmago lovis, aut 0010101001, 000 Deus. Sequitur: ram 000101001, ut 1011000 000 scandalizarent.
11001, elsi aaut qui dicantur· dii, 0101010 sententia Omnis 0010 sermo aut diabolo sacratur, aut Dec.
duobus 00110 001001 intelligi: uno 1110110000010, 1110 vcro, qui nos ad munditiam, castitatem, atque
secundum aestimationem gentilium, dicuntur dii in sobrietatem, et similia provocat, Deo utique consc-
01010, 01 001, 1000, 00 varia sidera: in terro, imago cratur; qui autom ad contraria, damonibus nou
Jovis, Mercurii atque Herculis. Siva, quod verum dubitatur immolatus.
est, dii in 01010, angeli: in terravcro, electi, epa Sequitur: ranconiensis con 0000000101 Dea.
dial, inquil, ditastis (Psol. 11111, 0; laura. x, 31). ru est 000000 : Si esca non reddit nos gratiores
Si enim homines dii dicuntur, multo magis angeli, Damnaque ipsum magis iooitnobis propitium, 00·
001 mortali coruscarent. Sed prohibitum est 1101, 000 01 000 manducamus, offendimus, cur vos 010·
01 00 101110 11110 1000010101, 0000100 0000 00100 0101 00000 iratres scandalizare nou 110000180ου1-
essentialiter Deus; angeli vero, 001 homines, tan· tur : Neque 11 murtduaaucrimaa (subauditur, idolo·
tummodc nuncupative; unda est: aeternaliter· 11010) abundabimus, hoc 001, 11110100 011000, 01
10000οΡ10100010(1001.1111, 1) ; 01 applicavit ad B aliis cibis nco indigeamus: 000110 01 manducave·
deos (601). Quapropter subdidit: 8011110110 10011110 rimas, 1000101000 ,· quia erunt alii cibi, quibus su-
01100 Deua Pater, 00 quc omnic. Verum est, in· stentemur. Et hoc sciendum quia multi Corinthiu-
qu'am ; quiaquaecunque sunt, et ubicunque sontes rum odeo erant corroborati ic lide, ul 010010 0111
1000 0001. Et, 01000 0001110101 01 11110, 001 01 1110 crederent 110110, 01 nihil eorum, quae 10 00 1011001,
0001, sed tamen 10 1110 001 fidem non suot, sub· sicut Dominus dicit, coinquinare (1101111. xv, 11,
junxit, dicens : El 001 in illo. 20), 01 1100 000 10011010011101011010 comedere:
Sequitur: ct 01101 Dominus 10101 1111111110. Per 10111101 vero videntes scandalizabantur. 111 idcirco
Christum Dei Filium omnia, 000 0001, cx Pa· non solum ab illis, sed penitus 00 0011100010
tre (005) 010010 0001 : et ideo dicit : Per quem am· vico abstinebant, quia carnes, quas idolis immola·
nlo, ut illud : Omnia per ipsum sacta sual (lacn. 1, 100101, 10 0000110 vendebantur. 11101100 primitias
23). Pulchre quidem, aum dixisset, per quem, sub· vini idolis immolabant, 01 00000110 sacrificia 10
junxit: 01111 001 100101,· quia 001 quem creati su· ipsis torcularibus exercebant. 1110010 scandeliza-
mus, ut essemus ; 001 10000 recreati ac reformati bantur, dicit Apostolus : 11110110010011001111000-
00000, 010000 Deum intelligeremus, et credere· stra ostendiculum (101 1101111111,ι quasi diceret : lam
mus, 01000 1101001 01111 0000 recognosceremus. quia 010010 110110 001110, videte ne i psa scientia elias
Sequitur : Scd 11011 111 amnibus 0000100110. 111 001 C 01100101.01001100100110010000110ε vel quia rs·
sensus: Licet eliam credentes sint, nontamen om· prebendebact, immundos judicantes, vel certe quia
nes istam babeotscieotiam, utidolum, nihil intelli· imitabantur. Unde et mcx subjunxit : Si 011110 la
gant, 01 unum Deum agnoscant. Sane sciendum 01101000111010010010011001,0100000,0111000111111,·
quia eraut nonnulli 011 01010, 001 01100 amore id est, provocabitur manducare idolothyta, 000
11011 1010011, 0110001 00011010, 00 gralia in eo esse tamen ca 11110, 000 tu.
credebant. m ideo dicit: Quidam orclem, id est, Sequitur: deperibit 11010101 111 1000010000110·
simpliaes, 0000100110 usque auae idoli, id est, ter, etc. Quasi diceret: Cur non times 1101100
00010 01 delectatione, dum aliquod numinis. aut, tuum cocidere, quem Christus moriendo 10100111
gratis 10 11010 0000 001001 : quasi 1101011010, 100 Tua namque scientia 111001 0001111. Quibus verbis
est, idolis tradita, manducant el couscientia eoram, ostendit Apostolus non tam ipsam 10100000 malam,
camut infirma, pollutrum quia aliquid inesse ore· quam iratris periculum. Ostendit 01 1111 majoris
ditur. Origenes vero dicit : attendendum est quia esse damnationis, qui occasionem peccandi tribuit,
Corinthii 000 00100 110110 sacrata comederunt: quam qui 10 00 000001. Quod et ibi monstratur, ubi
ipsi namque erant philosophicae doctrina, libera· Baiae legitur vocasse Balaam ariolum, ut 00101100·
11010 disciplinarumque saecularium amatores, qui· D ret 01110 101001 (11010. 1111, 13). 001 0101 000 mua:
100 01 operam dabant, sed illi, qui in 1110 10101011 dixit, consilium tamen malum dedit (1111001111,
erant, dumfigmeuta poetarum legebant, non cis 11; llicit. vr, 53 11 l'elr. u, 15): unde, jubente
pervertebantur: quia in his 01111 gratiosum, nihil· Domino, ut expeterent filiis lsrael de 110011110(000),
000 01110 usse credebant: ct quoque 1001111101 000 0110011101100000 01 0000100000010001110001,
simplices, dum cd imitationem tortium bis operam ipse 110000 : Accingimini, et belligerata adversus
dabant, quia philosophorum syllogismis perverte· Moabitas (1111111. axv, 17); 001 01000100 00000 ma·
bantur, quasi idolothyta manducabant. Quapropter seulinum in cre gladii interfecerunt, et Balaam cum

niffiqth‘qloqqqn 110 100100 legitur haec propositio: qq 1000, 01 per iprum, 01 in 1010 1001001010 011100.
(001) 11001. 111111, 8, Vulg. applicabitur ad 11001. ’(100) 1011000 01100100 ultionem, Num. mr, 2,
(005) Ea 11111011 001, c Patre, 00 000 amota, 0100101101. 11. ·

111 0001000000 100110. ru, 12, 01111101. v, 18, 01

 

