811 arronis transuerseis srlsoorl 818

gentibus variis linguis predicarent (111. 111). liene Α ostendit Moyses,cum post datam legem descendens
eutem ejus adventus a paschali gloria tantis distat dc monte, rediret ed populum. Certe eum invenisset
diebus, quie hujus Spiritus septem sunt 11111111- peccasse populum in vituli aurei adoratione,dixit:
11111111111111111111111111111111111111111111111, «Haec dicit Dominus Deus lsrael; ponite unusquis·
· dierum numerum comprehendunt. Sed hio unus, que gladium suum super 111111 suum, et occidat
scilicet quinquagesimus, rite additus preponitur, unusquisque fratrem suum, et unusquisque proxi·
quia etsi diverse 1111 11111111 tamen etque idem mum suum, et unusquisque 11111111 suum (seat
ast Spiritus (1 Cor. nu, 11), cujus ideo testum per xxx11,27.Beatus vero Petrus, princeps apostolorum,
septem dies deducimus,quia unicuique dono singu· cum reliquis post(1518)adventum saneti Spiritus il·
los dies mos ecclesiasticus dedicavit.Nec defuerunt 11111111111111111111111111111111111111111111111-
haeretici, qui dicerent huno Spiritum, non nPetre tersit:«Paenitentiamagite,etbaptizsturuousqnisque
simul et Filio, sed a Patre prodiisse tantummodo, vestrum in 1111111111[1111111111111111111111111
quibusexipsiusVeritatiscongruentorpossumusne· catorum, et accipietis donum Spiritus 1111111111.
111111111111111111(1513).11111111 suia in llvangclio 11.38)·” Redemptor namque noster Veteris Legisdn
apostolis:«(lumveuerit Paracletus,quemegomittem ritiam temperans,amarum potum sua incarnatione
vobis e Patre (1111. xv, 26). illitorum ι «Sicgo non Β 11111 1111 potabilem. Denique 11 Veteri Testamenta
abiero,Paracletus nonveniet;siautemabieromittam scriptumest: « Anima que 1111111 quidquam de
eum advos (1111. xvi, 7) »...« Quibus» verbis satis abominationibus (1519)11111,1111111111 111111 111,
111111111111111111111811111111ι111111111111Ρ1- dicit Dominus (111. 1111129). 1 11 Novo reperi·
111111 1111111111 1111111 processisseSed 1111111- mus :« Gaudium erit in coslo super uno peccatore
11111111111111111111111111111111111111111111 penitentiam agente,quam super nonagintanovem
odjum 111111 111111111111111111111111(1511)11111111. justis non indigentibus poeniteutiam[lta eod] (lac.
Quinquagesimus enim numerus remissionem signi· xvru, 7). » Videte, iratres, 11 perdamus poeniteudi
licat quod ex Veteri possumusTestamentocolligere. tempus, quod tanta (1520) est indulgentia conces·
Nam quinquagesimo anno‚qui jubileus(1515),id 111 sumNam poenitentia lructumdicimusquidquid pre
remissionis, vocabatur, 111111 debitoribus, servis delicti satisfactione boni operis ad divinam reconci-
etiam ad libertatem tendentibus servitieultroremit· liationem tendendo 11111111111521),1111111111·
tebantur. 1111111111111111111111111111 diesin· 1111, (continentias, orationes, opera misericordie,
bileusdicipotest,quia Spiritussanctussuperveniens 1111111111 virtutes. 1111111 quippe nobis Christos
apostolis remissionem illis omnium tribuit peccato· semitas preparavit (1522), 111 quas perditionis 11·
rum, eosque liberos 1 fragilitate reddidit pristine veae declinare valemus (1523) : sed quanto plura
contagionis. 01111111111111111111111111 111111 C 1111 evadendi consilia, tanto miseriores sunt qui
colebatur,atque in eo primum spudeospenes de no· descendunt in lacum. Licet igitur his (1521) trans·
vis frugibus in templo 111111 ministrabanturltlysti- actis diebus quasi in nuptiis pro continua solemni·

' ce 111111111111(1516)11111111111111 novis 111· 1111 11 11111111 vixerimus, stantesque orationis vote

¹ gibus, id est novae virtutes sancti Spiritus, quibus Dominopersolverimus,nunc autemabhincterrapro-
nutrimur 11 vivimus,primum par apostolos tradite strati lacrymastundamus,jejuuiis etvigiliis operam
sont gentibus. Nec deest a ratione, quod quinqua· demus, peonitentiae sarcinam(t525) suscipere lesti-
gesimo die, postquam Dominus AEgyptum 11 pri· nemus. 11111111 Dominus in Evangelio :aNon pos
mogenitis percussit, eiusque principum potestatem sunt filii (1521111111111111111, donec cum illiseet
destruxit, atque filios lsrael de 111111 servitute, et sponsus ε veniet hora 1111 auferetur ab eis,ettono
maris Rubri profundo liberavit, legem per Moysen jejunabunt inillis diebus (11111111, 15).ιΤ11111111
quam populis predicaret,dare decrevit; etquinqua- quoque tempore quodammodo nobiscum quasi per
111111111111111111111111111111111111111111111- corporalem Dominum habuimus presentiam sed
cussit, ejusque 1111111111 potestatem destruxit, et nunciam coelos 111111111111111111111111Ρ11111,
1111111517), qui illic 11111111 detinebantur, de 1111111111]811111111111111111111111111111111111
11111111 mortis eduxit, 111 Spiritum 111111111111111111111111111111111111,111 1111111 bona
apostolis qualiter agerent, seu elios instituerent, opera agere monet, ut quem corporaliter 1111 1111
declarare curavit. Sed divina providentia, alteram attingere nequeunteJusubiquevaleant sentire sola·
11111111111111111111Μ111111111111111111111111- tium. Sed qui tale donum recipere meruerunt, sic
ctos apostolos legem voluit commendaretur mina· Vivant 11101881 181, ul ab 0011011 separentur iu
turinteritum3 haecjugiterpoenitentiam docet : quod ervum, quorum (1527)1ο111111111111111 in omui·

(1513) Notemus attonis retutationem erroris Gra· 1520lMansius perperam rotometmox 1111111111.
eorum. 1521 Μ.1111111111111111
(1511 Μ111111 vitiose incedemus. (1522 Μ. perperam praeponit.
(1515 lt. totitatis. (1523 M. 1111111111. .
(1516) Μ. 111 11111111. (1521 Μ. 1111 111.
1517) M. 11111 omnivm. (1525 Μ. mendose sacromentum.
1518 Μ. 11111111. (1526 111. 11111111 filice.
(1511) Sequuntur 1111111111 11111111. (1527 111. piorum.

 

