tra nxeosirro ru eersrcaas 11111-11 eersr. 11 11111. rra

quie etiam nolentes eas patimur3in lteum vero non Α Deus (1112) ‹lilexit 111. Tale est boc preceptum, ut
cudunt, ideoque translative in eo dicuntur. Si enim in illo omnia impleantur. ln hoc vero, quod 111;111
uliquis Spiritus sancti domum sordidaverit,non do· tradidit semetipsum pro 11111, nos monemur, ut si-
lendo sibi sed condolendo illi recedit.Aliter ; 01111 1111111111 mori 11111111101111111 mullis mo·
Spiritus, quando dolent illi, qui charitatem babent dis legiturlraditus, pro variis intentionibus. 0111
111111111111111111181111111111111111111111111111, quod, 11111111111111111111111 tortitudines dimi·
el poenitere, 11 clamare gemitibus (1101). 81111111 1111, 1111111111; 11 1111 victor rediitad Patrem,
(1107), dixit: 0111111 Spiritum sanctum recipitur oblatio 111111 esiconem. 01 11 quod in odorem
image, et similitudo -011, Ad boc enirn hcc spiritu suavitatis: quia illa sacrificiaque in Veteri 'leste-
signentur, ut quod ille est per naturam, ipsi esse mento in odorem suavitatis offerebantuqistudmaxi·
studeant imitando, el nullo modo corrumpantur. meQurabant (1113).

Sequitur: 011111 α11111111111.1111111111111- (1111) seqnitur: Fornicatio 1111111111. 0111
111111 111 dulcedini. 1 uror (1107) 111 111111111 111. quod imitatores Dei sumus, si bis abjectis, mentis
tra est motio mentis. 13111111, verba contumelia. puritatem servamus; unde ipse dicit: Sancti 111111,
01111111111111111,11111111111111,111111111 11111111111111 cunr (tevit. nr, 11). 01 eoquod
falsa 110111 testis invocatur, bic 0111 blaspbe- immunditiem fornicationi conjungeret, nisi 1111111
matur.Sed quid prodesset hac cohibere, sirudis quidam pbilosophorum (11151111 doceret carnis
remaneret? ideo subdit: Contemni rnalitia. Sequi· titillationem, et lluxum seminis nou esee declinan-
111;111111111111 1111111, etc. lsta opponuntur dum.rlc·aritiavero nonpecuniae sedtibidinis,est
contra amaritudinem. 01111111 1111111ιὶ111 (1109) boc in loco intelligenda. Per boc vero, quod dicit:
dicit; quia qui alteri tribuit, sibi 111111 quem illi Sicut decet sanctae, ostendit non 1111 sanctas, qui
miseretur. Aliter: si relicta amaritudine, 111, ad extra fornicationem in aliqua immunditieinvenitur.
mansuetudinem transivimus,boc a Deo nobis dona· 01 11 quod inter stultiloquium el scurrilitatem boc
tum est. Aliter: Pracipit ut alterius peccata dimit· distat,quiastultiloquiumestnibil honestatishabens
111111, 11111 1 011 11111 111111 dimissa 1111.οο 11 11 11 ; scurrilitas vero cx prudenti mente descendit,
quod peccata debita sunt, exemplum de duobus de· per rerba rustica lacta, id 111, jocularitatem, ed
bitoribns: 11 illud: Dimitte 11111 delita nostra risum homines provocanelitbacasanctisvirispe·
(1110). 11111 sunt declinanda, quibus magis convenit llere

(llll) (011. V.) Sequitur: 111111Ι imitatores Dei, 11111 lugere, ut in Hebraico Evangelio (1116) legi·
etc. Notaqucd Corinthiis dicit: tmttatares melli turnominum dixisse apostoliszltt 1111111111ιί
011.1ν,18);11 videlicet, quie illi 11111111111 1111 111 cum fratrem uestrum in 1111111111 cl·
statim 11111111011 111111111111111, sicut bi, qui C deritts.
spiritales erant, quem discretionem debent pradi- Sed quidest quod ait ι 1111111111 presumerent
· catores servare. 01 11 quod imitatores 011 sumus, Sciendum quod bic gratiarumactio non illaesi, 11·
11 1111111111111, 1111111111 donavit nobis; et boc cundum qu .m gratias egimus 011 ;sed illa, secun·
eet, quod ait: ct ambulate in dilectione 1111111 dum quam salsi (1118), 11 1111111111 amabiles, et

aedificationem fidet. Quotiescunqueexsermcnencslro elius debebat quingentos denarios,et elius quinqua-
uliquis prolicit:etJuxtaopportunitatcmloci,tem· 1111111111 utrisque concesserit, 11 adinteroge·
11111, 11 pereouae edificat audientes, bonus de ore tionem Salvatoris ille, qui interrogatus luerat, 11-
111111 sermo processit.Quotics vero loquimur, aut sponderit, maJ'orem gratiam illum babere,cui plue
non intempore, 111 importuno loco,aut non nt (111111111101111111111 11111111 0111111111(111111.
convenit audientibus, toties ermo malus procedit νι.1.12); 01111111 11111 debita 111111,1111111111
de ore nostro,ad destructionem reorum, qui audiunt. dimittimus debitoribus 1111111. Deus autem nobis do·
Consideremus itaque quid loquemur,quia proomni nevitin Christo, non extra positu, sed 1111111111
oticsoverbo reddituri sumus rationem in die judicii. eo, uia Pater in Filio, etFilius in Patre. Nec ete·
01 etiamsi nonlaedanrus,ncn tamenaedilicemus,mali lim iile, in 111 donatur, minor est ab eo, qui in 11
vorbi nobis luenda sit prena. » donat; qnia et Apostolus dicit (ll Cor. rr, 10); tr
1106) Pbrases, quibus relerta sunt secra eloquia. 11111 quid 111111 11111 in saule tllristi et 011. n
1107) Vulg. 1111111. D (llll) ln eulog. marg. bic legitur 111. XX.
1108) Furor Vulg. nou habet.Habet temen divus (1112) Vulg. 11111111.
Hieron. · (1113) 11 111 nempe periodis, brevitatis cause,
(1109) Vulg. loco uobismetipsis habet inuicem. Le· 11111111 auctor noster predicatoribus, el quibus·
git autem auctor noster cum divo Hieron. Quod cl cunque verbum 011 exponere habentibus innuere
sequenti expositioni aptiorem viam pandit. tantum intenditdrcendi 111111, quos binc haurire
- (1110)Αά11111111111111. mittit, quiin bunclo· valerent.
cum ita ait: ι Alius vero hoc quod ait, 11111111 (1111) 1111 inautog. marg. 111111111111111.
uobicmetipsir, simpliciter accipiet, ut quomodo su· (1115) 111 Cynicis videl.
predicitur: 111111 aulem inuicem suatur: sicet (1116) llebraicum Evangelium Nezereuor.
aune dicatur: 01111111 uobismetipsis: pro 11 qood (1117) Petri legitur in 111,, quod emendandum

111, donantes vobisinvicem, ul quomodo Deus vobis 11111111Ᾱ111111111111111111 tentusdivi Hieronymi,

11 Christo nostra peccatadonavit; sic ctiam non 111, 111 111 1 em verbum,quodet 11111 11111111111111·
qui in nos peccaverint, dimittamus. dt ad proban· datum 1111101111111111111111111111,1111 sequun-
um quod dimissio peccatorum in Scripturrsdcna· tur,collaudant. ι ,Ι ‚
111 nuncu etur, illud sumet exemplum, quod iu luvet inetiam divi Hieronymi in buJ'usoprnronts
Luce scn itur (tac. vn, 11), ubi oni creditori 111111111111111111111111111111»0111111111

 

