sle· sunonis valtcnttltrlffls nrlsconl 113

1111, et induentes novum (Colore. ιιι, e, 11), 1111 Α judicium, qui prius impetraverit, 11 1111111111111·
uuntormemur imagini Filii Dei. Potest et sio intel- riiloebimnr, oum ad vitem uternam transibimus.
ligi ι Quoniam,siuut ipse nobis 111111 111 particeps Heu igitur apostolice verbs summo studio 111111-
111111111111,111 11111111111111111311111111111111111 guende sunt, et solerter enimedvertendum est quid
immortalitate, dum 11 illem immortalitetis glorium euoepimns, aut quid eoeepturi simus; ut, dum iu·
transimus‚ed quem ipse postresurreotionem 11111- telligimus quid acceperimus, ipsi,e qno soospimus,
1111. Fideles iteque conformes illi 1111111111 aetio· greties 1111111111. Rursum, dum quid accepturi
ne simul et imitatione,quia praesepta ejus servent, simus egnosoimus‚lleum nobis debitoremiutellige·
et vestigie imitentur. Unde ipse in livengelio t Si mus; non eutem siout bominem : homo enim illi
quie miti ministrat, me sequatur: et 111 mm 111, debitor est, e quo beuelloium euoepit; 1111111311-
11111 et minister 11111 (ioan. 111, 26). tuite bonitate 111 11111 1111 eontulit, et tolletu-
111 111 ipseprimopmitas iu 1111111 (1111111111 qui· rus est : unde ipse 11 iob : promittente 1111111
111 verbis notandumquie oaute Apostolus 11 silio st epo ei reddam (111111, 2)1
1111 loeutus 111 : nem 11 humanitate ejus loquens, Quapropter selendum‚quiequetuor,que praemisit
11 111 ipse primogenitus in 1111111(11111111(301).1’1- Apostolus, Jem implete suut; omues euim seuuti
1111 quippe 111111111(3111), quie 111111 unigenitus jem 1111111111 predestinati snut :et multi sorum
11111111 l'iliua3 bumeuitete eutem laetus eet pri· jem vuenti, 11 1111111111 sunt: uuum eutem 111111
mugenitus. Nummum 111111 11111,11111111111 ma· non est impletum, quod in 1111 posuit, diosus: lt·
nere, 111 deseendit, et leetus est primogenitus, 11 11111111ωό11 ubi glorie nulle, nisi ee, intelligen-
multos sibi anquireret iratres, quibus Petris sui 11 111, 11 que idem Apostolus elibi eit: 11110111-
111111111 regnumPrimogenitus ergoin multis ira· etas apparuerit vito uestro, 1111111111 apparebitis
tribus dieitur, quie ipse primus vulvam 111111111- erem ipso ite 111111 (Colone ιιι, 1). Attamen ille duo,
111111 speruit,ed procreandos Deo lilios. Primoge·' idest, venetio, et justisseetio, nondum in omnibus
nitur diuitum quoniam, siout ioannes 11111 : Quot· implete suut,dequibus dicte suut: 01111111 usque
1111 receperunt eam, dedit eie potestatem (11111 liei 11 duem 111111 111 deerunt, qni vooendi 1111111-
(111(1111. 1, 12). 1111111111111, quie, sieut 11111- 111111 sint. Apostolus ergo verbe preteriti tem-
dum oernem primogenitus 1111111 11 multis 111111- poris 11111111111111111111111111ς 11 ostenderet,
bus; ita et primoquidem mortuorum (Apoo. 1, 53 quia apud Deum omnia 11111 1111, quuipse ab
1111111111), quonium ipse primus 111ῗ1111111111· eterno 11 tenturum disposuit: 1111 111111 11 11
rexit 1 mortuis. (311) z Ferit que 1111111111 Quiounque ign‘tur ln
lgitur, quie premisitqtme 1111111111111111111- ille providentissime Dei dispositione 11111111, et
11111, 1111 subjungit ι 1111111111 praedestinuvitltoess predestiueti 1111, vuenti et justitiueti, bi sunt 11111
1111111111.Ι ubi subaudiendum est, eemndampropo· llei3 non sulum illi (312), qul noudum sunt reneti
situm: quoniam 111 11 111111 voratio, 11 que llo· (313), 11 perire omniuo non possunt.
minus in drengotio z 111111 eant 111111, poam vero Denique 1111111111111111111111111111111111
electi (ltsttt. xxrn, ii). netes, uoosvlt adversos, et inimirua; justiduerit
Quoroatem 111111111111111 seeundum propositum) peouetores3 gloritloebit resuscitatos : 111111111-
bosetjastitcanit,per lemurum baptismi et gretiam nipotsntissimus 11111111111111111111111111111
saneti Spiritus. subjunxit (311) : Quid erpo ditemur 11 teet (subin-
Quos autem justificavit, 1111111 glorificabit (308). telligitur‚uisi quie potentissimus est Deus,qui dum
Suieudum iteque quie (309) 1111111111111 111 11 nessus potentie tuetur.nnllus 111111 putestllUnde
1111111111111,111 11 1111111 epud Deum in ejus stetim eddidit : 8111111 pro 1111111111 111111 nost
pressionem que uero sequnntur :id est, venetio, 11111, 11111111 omnipotentie tuetur,quis 1111111
11 justitiariis, 11 glorllleatio 11 uobis 1111. Vuoe· 111111011111111111111111111111 nititur, 111111
mur enim prudioetione 1111111111,1111111111; eum rebellere sonetur3sed quis omnipotentem vin·
Paenitentiam 11111111. (111111. ιιι, 2111111111 nere potesttouiounque enimuontre stimulum 111111
11 novitate misericordie, et timore judieii :nude D mittit, iu semetipsum 11111. llus ergo vox omnium
Psalmiste oret ε neusin nomine 111 salvum me (11, bonorum est, maxime martyrum. Quomodo verum
1111 1111111111 libero (310) nse: non enim timet 111 gloriosi 1111111111111 1111111 : Sineurpmeo·
(301) lbi fortusse subintelligitur verbum ait, iu· (312) 311111 ibi legendum 1111111 videtur: 1111
Sitit, 'vel similis; vel expungendum jnre merito admittentium 11111111, ardet illiqui 1111111
rxerls pertroulem mom: tta 11 111 legetur: uto aaut, 111. ’
eume Apostolos de 11111 llei 1111111 111 de inmanitate (313) 11 eutog. legitur sunt nuti, et immediata

1111111111. supre, 1111111 verbe 1111 nutu legitur eodem 1111·Ι
(dili) 1111 estendere quio in autogrlegitnr 11111- 1111111, 111 111 eodem, quia mluus nigro, et laus

deret, sto. ali uentisper rubriori atramento seriptum verbum
308 vulg. glorifieavit. reilidesisleotornum 1111111111, 111 re 1111· le·
309 11 eulog. 111. · gendum eit: itu ut vel de propris 11111 netivitete,
3111 Ρ11111.1ιι1,3. Vulg. judicu. vel de ee, que per baptismum bomo renesuitur,
311) Vide 111. 1. 11, ubi temen prouise verbe intelli endum sit.

non inveniuntur. (3145111 autug. ibi legitureep. Xlill.

 

