seo 6611661666. 6,)

66166. 066 (1616) 16666 considerat, 6666661616 se· Α 616161666666166616661, ut surgat in 6666666661 ,
6661 16 his 6166666161 (1617) 16166666 ¹⁰¹ quos 666· docent. Quid saciet? Poteritne utrasque vitare rui-
tarici stipant, quorum plaudente caterva 111661666- 666(1650)1866 666 1666616 suffragantur 166616116-
6616 111, 666166 6611161 opipare cum ipsis, obsoleta statut osores effugiatvacetqueprivatuslgnavurn si
66111616 prolerre. 0161116116 quae celebrem protrs· vero sc primum propalaverit arte, eluceat, 61616· ’

hilis 66 judicem nullum,insistentetsi rustici! Busti· 11666 616666116 6166661616 16 666 1666616 6616 per· ·

ceta ¹¹¹ recol0,sed 666 66616616166 61666666 librare territi clanculo 1616666166 666661661, rursus ct in
prospiciunt rebus consules qui sic cuncta secundis. unum se reducere mussant, hujusce pacto queant
symposia dum protrahunt, resonat 1611616 661 ur· herilem utiterum retexere pestem, que (1651) 66-
666161 1666166666 modulis 1161666666 6616616616· 66111666 clara 666 66161661 delitescere duci : quas
ductis musica : vox 1666 666666 6666661161; 661 abolerenugas paratcumnugaoibusune.Quemetiem
istria (1618) 661166. 1661611661 perpetim 66166616 adverse salio stipsi gestiunt excludere eb aucto¹¹⁰.
confundere pincerne vius 611661 6661616, 61 616· 1616661661 6666 6161116616 quoe precedentis (1652)
liam (1619) siceramque ministrant, 61166661 par· ducem 1616161661, arbitrentur 66 si 6666666 116661
666, 61 1661616616 166616661 corpora.Prodentium ¹⁰³ duntaxat semet opinentur deficere in ipsis (1653).
11166 1166 66166 cachinnis qui quoque petulcis pers· 1666 quoque gazas dirigunt 1161666 ominusoondu.
111611111111116611 mutuoinstigantsejaeulaudo 16· 6616 6161Ηί116 sugenda tenent 6616116 ¹¹¹. 1111116661
bellas. Stupera tunc inlecebrae suggerunt incesta· quin etiam atque robustum inde promovere parent
666111 66161 66161616 circumquaque bacchantes in ducem, 61 submitterd colla. Tum quidem (1651)...
1111 1101160ΐὸ1110 1111011111· suffragia, 61 primurn per vicarios si non luerit sas
9. Sed 666 6166611161 his alicujus 6166161666- celebrare conventus, quibus digesta differantur si
terunt‚cum 6161616166 66166 celeris, 611661661- haeo 16166616616 paulisper 1166616111,
gnitate 61666116661. Nam labor concordiam, disci· 10. praesidis interius nec cessabit presentis con·
diurn insolentia parathecelerant semotim pariter, cursus 561116161οῆ i0rp0bjiqug depascam sontes·
et se unire minores, medorum in iniuria, sibique 6616611161616111611661161116616111166111111666,
deberi causentur plurima que retinent, et ex· subversis. Etsi subvenire 666661 his olirn prodi-
aequanda castigant ¹⁰¹. Hii superant agmnibus‚ 61 6616 ¹¹⁸ quoe 61666 salutando tentabant;hcc primum
toto lervel ruhorcvirtus.lllaturior illis sensus viget, 1611611116 ut 161116 sibilum persenserinqimmo decli.
excelluntqueopibus,et moeniumsuhlimitate 611666- nant, vigentis 66166661 61 66616 66 aures ipsius,
tur.Sed tamen considerant‚quad ebullit extinguere quud a propriis luerit militibus pestis 66 16666 ex-
invalidum ¹¹¹ 6666, 61 61616661 principem, sub quo quisita 611616, 6661661 6616166 6616111 persuadere
sed 66 61616616 166666616666111616 166661 tandemc nullus, 61 66611616 1611616 16661661 quae metus de.
preponere sihi stolidum, 6611161661 que suutcom- luerat, 'salibusque figmenti„ soenom 111 expectant
moda per quem,inquirere nec quicquam illos, qui ejusaiatere, quamvis prerogativae dudum 1116616-
vel recusare praesumat. 1116166 cogunt etiam quem ceres infidi promiserint, 666 suut dejerand0 mgr.
baec ¹²⁸¹¹¹¹⁰ 111161161111118111111 1111111111ῐὶ 1111111111 cati. Porrigitsed pauca providus quihus 6616616611-

praelatus,si hebes perstiterit, luctamen 661661 uul-
lum.hdjicient quin etiam juvenes priscis jam 6616-
6666 potenter. Nec dominum excipiunt ¹⁰¹, ni se·
gregatur ab illis. Qui contra facundi rudibus Ι1116-
116616 661611616 161666166, 61 exercent dominum.

que modestus‚maturius 11166 nobis 666116 61 pande·
rentur a 66116 6661 ceca 16166661, juvaret; quorum
6116661166666666616161166 66166666 1611166 subsan-

661. 11116161 6661611616 alterius principes militum
qui cum lamenta per 1616166 hauserint ed ¹gratiam

GLOSSAE.

¹¹¹Juvenes. 10’1116611166611616116611111. 111116661116616166616666611661661616661616666611.
111Μ66116616611616. 101Μ66661. ¹⁰¹ Impossibile. ¹⁰¹ Excusant, scilicetaminis vel a dero eticuibus.
[Codesipv'untl ¹⁰⁹ iuvenibus vel imperitis. ¹¹⁰ Sublimi. 1111161111166166611166666. ¹¹¹ 6166616166,
661 6661 61 potentiores. Majoribus 6616 16111 presidiis magis prevalent adversa tolerare ¹¹⁸ AEquure.

¹¹⁸ Promovere. ¹¹¹ Lucra.

SCHOLlA ΕΤ NOTAE.
(1616) 066 6161161 misericors, co quod 1111661611) 6666116 61661166 661661.1116ο16666666616 6116111-

6 66116161.

ρ( 1611) speculatum nullam namque 6661616 16 1116
prospicit‚quam in 66 166661666661, cum illos crude·
es, 66 misericordem intel 1661.

(1618) bocum pro habitatoribus posuit; 611 66
enim provincia suut homines 6116161 atque incredi-
bilis velocitatis.

(16111) 66116 661 66116 ex 66666 1111161 666 661661
coniectu.

(1550) Ρ61616166 ab utrisque partibus pollicitus.
Minores minantur principi ni segregetur a majori·
hus, 61 6616 666611116 adquiescat: 61 contra majores

6611166661 61 16 minores 661161, sibique ut 6161111-

lbus superant, majores vero in quibusdam excel-
unt.

(1651) Quae 66616661 absolutum ast, id est 6616
16661611 66116, 6616 61 6616 adsumptum honorem,
stultum se princeps simulaverit, 61 potestatem
adeptus suam ostenderit sapientium. cuncti proce-
res ejus pavore 61616 66 concordiam revocantur,ut

ejus 6 sejugum 16611166 611661 excutere 6616661; ,

non enim volunt imperantem habere dominum,sed
potius obsequentem.
(1652 Prioris principis dejectio.

1653 scilicet 16 dominica expulsione.
11651 Desunt 661116 61161161

 

