163 aaronis 1636111166616 61166611 111

peccata, ut reconciliemorDeo; parentemque 16· Α 66661 (Act. xx, 28). a Et hio diligentius observan-
eoociliamur Deo. dum, quomodo unius civitatis Ephesi presbyteros

« ilujus 161 gratia reliqui to Cretae, ntea, quea vocans, postea 6661616 episcopos sixenavtoeamus
166661,661111166.111311163Τί1616116611161616016116. igitur qualis presbyter, sive episeopus ordinandas

’ 61 rudimenta 636666116116616616666111166161 : et si sit.

quid videbator deesse, corrigeret, ipse pergens 61 a si quis 661 6166 61161166 : » hoc enim 16161
31166 actiones, ut rursum in 616 Christi jaceret lon· peccatum distat, et crimen, quod omne crimen pec-
damcntom. Quod autern ait: s Ut 6611116 deerant, catum 661, 666 131666 61666 peccatum, crimen ; 61
corrigeres, » ostendit nec dunt 666 31 plenam ve· in hac vita multi sine crimine, nullosvero 66666166
61663 6616611616 1161116116; 61 11661 ab apostolo cor· pcccatis valet. Unde ot predicator sanctuarum
16611 1661161, tamen adhuc indigere correctione. virum dignum gratiae sacerdotalis describeret, ne·
« Et constituas per civitates presbyteros, sicut 61 quaquam dixit : Si quis siue peccato, sed, ι( siquis,
ego tibi disposui (1339). a Diligenter Apostoli at· sine crimino 661. ι 0616 vero 6666 6166 1166661616-
tendamus verba, dicentis: Ut constitues percivita· 1631, 6616 loannes dicat : «Si dixerimus, (111131161-
tes presbyteros, sicutet egotibi disposui : qui, qua· 631616 666 habemus, nos ipsos seducimus, et veri·
lis presbyter debeat ordinari, in consequentibus B 166 1666116666661(11666. 1, 8). r In qua videli-
disserens, hoc 661 : «Si quis cst sine crimine, unius cst pcccatorum, 61 6111616661 distinctione pensau-
uxoris vir, » ete, 1661361616111 ε a Oportet enirn dum 661, quia nonnulla peccata animam polluunt,
episcopum 6166 61161166 6666, 166111616ζῦ61 dispsn· crimina vero exstinguunt. Electus sacerdos Eccle-
satorem. · idem est ergo presbyter qui episcopus; sire non tantum eo tempore, quo ordinandus est,
et antequam diaboli instinctu, studia 16 religione sine ullo sit crimine, 61 preteritas maculas 6616
tierent, et diceretur in populis : « Ego 6616 Ρ3611, 6661316611663 deleverit, sed ex 66 tempore (1311),
6116 Apollo, ego autem Cephea (1 Cor. 1, 12), a com· quo in Christo renatus 661661161166661166666166-
muni presbyterorum consilio Ecclesiae gubernaban· tia mordeatur. Quomodo enim potest praeses Eccle-
tur. Postquam vero unusquisqueeos, quos baptiza· siae auterre malum 16 166116 ejus, qui in delictum
verat, putabet suos, non Christi, in toto orbe dc· simile corruerit? Aut quo libertate corripiat pce
cretum est, ut unus de presbyteris 6166166 snper· cantem, eum 1661166 sibi ipse respondeat 361361
poneretur ceteris, ad quem omnis cura Ecclesia commisisse, quae corripit?
pertineret, et schismatum semina tollerentur. Putat o Unius 6116116111(1312). » Quod 661 cibus 31
aliquis non scripturarum, sed nostram 3666666166- salutern corporis, hoo est coitus ad sulutem generis.
tiam, episcopum et presbyterum unum 6666, 61 Et 611661166666 661 61631316613116666316311111·
11161 616116,31111116666661666 officii ; relegat Apo-G versa opera Petrum non faciebat, nisi diversitas
stoli ad Philippenses verba, dicentis: « Paulus 31 temporum. Sic autem 6666666 3131 61 carnaliter
Timotheus servi Christi Jesu, omnibus 6366116 16 6611661 etiam non 66166166 prophetae, sicut 6666666
Christo 1666, qui sunt Philippis, cunr episcopis 61 6161, 61 carnaliter vescerentur 311616 666 66166166
diaconibus, gratia vobis et pax (Philipp. 1, 1, 2), r apostoliEoclesiaedispensatorem non licere ordinari,
316. Philippis nna est urbs Macedoniae, et certe in 6161 uniusuxorisvirum,acutiusintellexeruntqui 666
unacivitate plures, ut 6666(1310) putantur, episcopi eum, qui catechumenos, vel paganus hebuerit alts-
’ 6666 666 poterant. Sed quia eosdem episcopos illo ram, ordinandum esse censuerunt (1313). lle sacra·
ln tempore, quos presbyteros appellabant, propterea mento enim agitur, non 16 peccato.Nnm in baptismo
indifferenter de episcopis, qnasi presbyteris 661 lo· peccata omniadimittunt'ur: propter sacramenti au·
cutus. Adhuc alicui hoo videatur ambiguum, nisi tem sanctitatem, sicut lemine,etismsi catechumena
altero testimonio comprobetur. ln 1161111116 aposto· suerit vitiata, non potest post baptismum inter uei
lorum scriptum est, quod cum venisset spostolus virgines consecrari‚ita non absurde visum est,eu1n,
Paulus Miletum, miserit Ephesum, 61 vocaverit quiexeesserit uxorum numerum singularem, 666
presbyteros ejusdem Ecclesia, quibus postea inter peccatum aliquod commisisse, sed normam 116661·
cetera sit locutus : a Attendite vobis, et omni gregi, 1] 1361 sacramenti amisisse, non 31 1111611666 meri·
in 11116166 Spiritus 66661116 posuitepiscopos pascere tum, sed ad ordinationis ecclesiastice signaculum
Ecclesiam Domini, quam acquisivit per ‘sauguinem necessarium.

(1339) Verba, que sequuntur· usque ad textum : 11361161 66661661 1661166 legi nunc 1161661111.
ri 1616661616661161166,11111 Hieron. in hanc Episto· (1311) Verbaque... tempore, 16 1166 marg. ood.
16616661. adeantur 16 hanc questionem responsio· scripta 61161.
666 theologorum, et canonistarum, quer 16161 111616- (1312) lp.
sim contutant. (13113) Ν66 absurda opinio, et per sa, quo inle-
(1310) 16 661. 61 6666. Quod emendandum oen· rius leguntur, auctori 6661166611611611616, 6 diro
661, tum 666666 gratia, tum juxta lectionem divi Hieronymo minnsbenenudrt,qui 16 116616611166111
llieronymi in 116116 1116, 61 hunc locum, cujus est, 1161116111161611116616661611.1,16616661166,616’616666111
1166 sententiantium 6111661 habetidemdiroshieron, caro 16611166 66116161 unum 11661661 habuerim, 166
61 6666166161, codex 6661616666 poteratur lcgit; 6666661661 6111661616 11111316, niumm 1111661161, ps·
addatur igitur codex noster duobus illis, in qui 66 tent io sacerdotissae 1613611661111611116661161161111.

 

