,tlt suueuia VERGSLLENSIS uutscoei tte

perirent: patientianutam Dei mundussalvntnsest. Α beamus nos in omnibus in virtute Dei, boo est, per

Sequitur ² 11 11111111οπἰ1ω.11υ11ωηᾳυίρρο tribula· virtutem : quis uostris viribus non possumus, sive
bantur. sed a Deo de tribulationibus eruebantur.ln ed inferiora, in uirtute Dei per ormo justitiis o dee·
mundialibus. Necesse quippe erat, ut etiam in tri· tris,et u sinistris simus praeliantes. Arma dicuntur,
bulationibus Evangelinm predicarenusivein neces- eo quod minuent armos, quorum duo 1111 genere:
sitatibus dicit, aliarum rerum. ln anqustiis. Augu· unum quo tegitnrarmue ; alterum, quocoediturini·
otiabantur quippe diversispersecutionibus,seddila· micus· El quitiam in b⁰n0 (1111111 in 1111010111·
tahsntursperegnicoelestis. Sequitur: ln plcqis. tur, ideo addidicissemus. llrgo per arms justitie
Plaga dicuntur, qussi uaga, eo quod llatn ingeran- 11111· id est, 111 11111111 11111111· 11111111 nomina,
tur. Nam quod diversis plagis luerit attritus, idam 111111111111111111 1111 1181111111 11111111, 11111·
ipse manifestat, cum dicit: Ter uirgis caesus sum 111111111111111181111111111111111111181,111111
(licor. x1,25).· etitem : Quinquies quadrcqenas una fortissimus miles armis munitus, iuter cuarecs bo-
minus occepi (ibid.,2l). lu carceribus. Nam quod ipse stium incedens,biuc indeladversarios prosternebat;
in carceribus luent reclusus, liber Actorum aposto· 11111 111111 1118111111 1111111111, 11111Ι1111111111·
lorum ostendit. Sequitur: ln seditionibus. Seditio 111 11111111· 0111111111111111111, 1 11111111,111
attinet ad cives, bellurn nd hostes. seditio dicitur, 11111111, [1111111111 11111111 ³ 111 11111111, 11
eo quod cives iuter se dissidendo dimicent. thuod' 19111111111111· 1111, 1111111, 111 81111111, 11 (11111
seditiosueritortaadversuseum‚prelatusliberms· 1111118111111111118111111, 111 111111 1111111111
niiestat. Sequitur: ln laboribus. ln laboribus se‚ut ilffll’fflhssffiibilffiv atque 11111111 1111111111111111
Dei ministrum exhibuit, quie sibi cibum propriis 1111111, 11111111111111ι11111111111111111111181·
manuum laboribus acquirebat, sive in evangelica 11111 1111 1111111 111111 11 11111111111111111111
predicatione plurimum laborabat, Sequitur: ln 11111111 1111111111111111· 51111111111111111111111
uigiliis. vigilabat namque per noctes etiam labo· 11111111 summ. Fflm 1111111, 11 (1111111111
raudo,utsibieibumacquireret;velcertavigilabat, 1111111111111111111111 111, (1111111 non 111
quia non satis eratilli perdies predicare, nisi etiam 11111111111111 111111 1111111111 111, 1111 1111
predicando noctes pervigiles duceret. Unde legitur 11111, 111 111 111· Ei 111 111111 11111 1111111111 1111111
ιἰιιΑοὶίῑηιεαροειοΙοιῚιῐιιε Ouia, cum nocte proten· 11 1111111111 111111· 01111111111 1111 11111111
deret sermonem, quidam pueresciditde coeusculo, 11111» 11111 111811 1111111 1111 111111111111; 111
et mortuns est (Act. xx, 9). Sequitur: ιη jejunia, credentibus male inmas erat, quia seductorem eum
Videlicet tam in spontaneis, quam οι necessariis qn esse dicebant.lpse vero illesus inter utramquepsr·
quibusutrisque 1300 gratia, referebat, Sequitur 3⁹1, tem incedens, neque istorum laudibus elevabatur,
condato non solum eorporis, „ed evangelica medi, 11 nsque illorum obtrectationibus praecipitabatur. Se
cationis: at quia utrinque servabat· multos 5„ Μ quitur: llt seductores et uncus.

adversarios, maxime pseudoapostolos excitabat. ln Adeo credentibus veraces, et magni meriti esee
11111111· 1111111111 1111111111 11111 111111 dinume· videbantur, ut dii crederentur; infidelibus eutem

11111111111111111111111111111111111111,11111 videbantur seductores, id est, deceptores. ut quid
m pumallprstola denotat, sed scientiam dicit sen· mirum, cum de Domino dictum sit: decoriati se·
sum 1181111 1111181111 11 11191111111110181· mus,quioseductoritlcudbucuiueasffluttb. excindi),
1111111111111111181111111111· 1111111111 1118111· etc. tSequitur: Sicut qui iqnoti, et cogniti. Cogniti
1111, 11 (1111 1118111 1111111 11111111 11111111 qnippe eraut fidelibus, quitantiecs meriti,et digni·
maleperferends. insuavitate, se quidem ministrum tatis agnoscebant 3 ignoti autem erant infidelibus,
exhibuit, quia, etsi peccatores increpabat, verum· qui quales essent, non agnoscebant. [Quasi morien
tamen post emendationem verba exhortationis snb· tes, eto. llicit enim Augustinus: ln illis rebus eet
jungebatmt illos de amaritudine ad dilectionem sui quasi, in quibus non est veritusne! qun transitorie
traheret. Nem illc verissime suavis est, qui neque sunt ; quemadmodum siquisscmniansdicet :eus
verborum levitate, neque mentis commotione alios bam ma esse quasi in quodam loco. Isti qussi me
ad iracundiam provocat. ln Spiritu :uncto (subau· [1 mentm erant, quisita persequebantur, ut de epe
ditur, exhibeamus nos, ejus gratiam sequentes, et iatius vite praesentis desperarant. Et ecce cium
voluntatemiiliusinomnibusndimplontes).Sequitur: Vivebantisti,quin non extinguebantur, utlibet
ln ctoritate non fictu. llle domm charitatem babet, Actorumapostolorum manifestat. Legitur enin:
qui enm, quem se diligere dicit, in tribulatione 011111111111111Ρ11111111111111111111111111111»
positum dereliriqnit. lianc charitatem nnn babebat ut mortunsestimaretur, ille surrexit, erepit precil-
Apostolus, qnia omnia aliorum demna, etpersecu· care (Act. ιν, 18); sive morientes, quie adeo peree-
tiones,quasiproprias deputabat3 sic enimipse qnebantur, ut cedere se putarent; sed vivebant,
dicit: Quis infirmus, et eqo nou infirrnori (11 Cor. quia nnn cedebant: si enim cessissent, anima sne
ιι, 29), etc. Sequitur: ln uerbo uentura. Veritas rorantur. Ut seducti, etc. Ut superius.Quesi trites,
Christus est: ergo in verbo ueritatis dicit, evange· etc. :id est, severitate vultus se ostendentes, epe
lice scilicet predicationis. Sequitur: in virtuensi. vero viteiuturas gaudentes. Sicut wenta, etc. Egere

Potest hoc reterri ad superiorum sit sensus ε urni- „tes lerant, quis propemedum 1111111111. ,111111

 

