661 0100010010 aelstanus Pauli. - lN uats'l. 11 turnasset. 662

110000610111000000100100000, 0010 providentia ejus 11βο1000001 Raro, inquit, interes pedem ad amicum
asset cirea eos. tuum ;ne saturatus tui oderit te (Pron. xxv, 17). Qui
confidimus 001000 in Domino de 0001000001 eaque anim frequenter ad alienam mensam convenit, otio

precipimus, et 1001110, 01 sanetis. propterquod me· deditus aduletur necesse est pascenti se, cum reli· ’

0001 11100, 01 Dei defensione tutos prestari 0006· gio nostra sd libertatem homines advocet. Ideoque
deret, idcirco aa, qun illis precipiebat in nomine siquis, inquit, manducare spernit, cesset a labore
Domini fleri sb illis, et lutura asse non dubitabat. ut quia nullus sine cibo potest vivere, det operam

Dominus 001000 distent corda uestra in dilectione laborandi, ut arbitrio suc vivens, Deum possit ba· ’
0010 exspectatione Christi. 1100 11110 exoptat a 11οο. 00000000111000.

0006000 ambigit possa prestari, ut 1011010100οἱ-
1010000 eorum proliceret ad exspectandum adven·
tum Domini, ut condemnato (1291) 000010 deside-
ratur adventus eius qui seculum vicit.
0000011000οε antem votis, fratres, in nomine llo-
00101 nestra lesa Ctristi secernere vos 06 omni sra-

Audicimns enirn quosdam ambulare inter uos in-
temperanter, 01111 operantes, sed curiose naen-tes. Qui
otiosi esse desiderant, id agunt, quatenus occasio
nascatur, qua introitum suum desiderabilem saciant
domibus divitum, ambulantes, ct opiniones verbo·
rum subtiliter colligunt,scientss quid de quo velint

tre intemperanter ambulante, et 000 secundnm tradi· audirent libenter et requisiti pascantur. 0006
1100010, quam 0000111011 ⁰ 00113· 0000181010 011101 lactum valde adhorret a disciplina Dominica. Ho-
plehe 110111 omnes obedientes 011111 verbo 6001111101, rum enim venter Deus eet, qui soede eure neeesse-
non legis, sed suum placitum etconeilium sequen· ria provident.
100, propter boc declinandum ab his precipit, ut His 101100 hujusmodi denuntiamus, 01 exhortamur
cognoscant semetipsos errare· tn 00000100 carisa, ar cam 0000 operantes,
11111 mim 111111 111011010111111 1111011110 imitari snumponemnsandacent. Uteis 10011100 0006001, iu-
aas: 0010 000101Μο01001110101010010101000, 00000 terpositonomineDominiiasuChristi,exboriatureos,
eratis panem edimus 0 00000000, sed in tutore, et ut obaudiant quid eis stt utile, ι
[attentione 00010, dieque operantes ot tec, ne 000000 Vos 001000, patrosonin stateem bemsceiendo. ,
memor nsquam 00000, non 000 000 tatwinus quoa st 000 non 000000 00οο merope spesiosam,
0010110100, sed 01 0000011000000000000010000000 vobis 0000001010, 01001110 eam eo 0000001, 01 reuerentia
00 imitandum 000· Non 111081810108 1101100011001 contundatur. Non 00101 inimicam existimetis, sed nto·
laboris sui, quem sedulo exitu operabatur, 00 pane 0010 consitiis, at tratrem. Propter quod superius
indigeret alieno, ut exemplum dareteis 06 imitan· unumquemque suum panem manducare precepit,
11010111010-Νο010011010010100011111000801, 81 pa· ns 10010 quidam illorum occasionem parcitatis et

0001 ab 11800010010101) 00100118 0110111, 0011011010 C inhumanitatis captarent, ideo statim subjecit: Vos
illorum escam spiritalem prebebat, quaetiam cor· amem, inquit, fratres, notite 6010110001 benefacientes
pori immortalitatem 011111 gloria procuraret. Tunc (Gal, w, 9), Neque enim in reprehensionem venit,
1110111111 exerta 001001 8080110011118, si semetipsum qui humanus in largiendo eetgeed hic, qui eum
quis ventris causa aut pecunie nulli subJ'iciat, suo possit laborem serra, otiovult vitam agere. Quem 01
0010 00010011111111111111, 1111011 dd 1111116111 100810 Epistola auctoritas non corrigit, notandumbunc,

prolicit, si cum liceat, et sit sumendi potestas, con·
tinest. Hic talis prodesse potest audientibus 00.
Reverentiam euim habebunt rigoris hujus, 0100,
qua ab boc mandantur, 00010001111000 pote·
runt.

Nam 0000 essentis 00001 000, troc praesentamus
00110, qued st qais 000 0011 operari, nee manducet.

= Nun solum verbisdocebat, 006 hortabaturet sactis.

nec conversandum cum eo precipitat contusus qui
abomnibusevitatur‚subjiceretsepraeccptisllpcstoli.
Quod tamen eineiracundiaet contumelia vult fieri,
ut patienter declinetur ab 00; ita tamen, ut si res
attulerit loqui cum eo, monendum illum, ut patia-
tur se corripi, uec 0110000000010100010110001000-
nenda: familiaritatem quoque tandiu curn eo non
babere, quandiu obaudiens fiat. Nam si ad iracun-

111011610011111081811100100110» 111101611118 11000010 diam contumeliis lacessitur, pejor liet. lncitatur
1111111111118 11111111· ’1111111 ‘minim flddltfflssless verapenim 06 contentionem, etincipicterratum suum
⁰⁸⁸⁰ 10111111 (11011111110811101111811110 000 1111011111 00110 defendere ; possit autem erubescere emendare
06001000. Quamvis enim manifeste vcra esse non 50, ne quoe prius excusabat, postea satori videa.
ignorenturqua 60000100;1000000100011010000000101 eur,

magistro, difficile proliciunt audientibus. Magis [pse autem 00000000 000 votes pacem ,emper 0,,
‘mim ⁰9⁸?ss 1111161110 1111111101ῧῦ· 0100100160] ¹11³· 0000110100.60010000000000110000110 semper. Quod
85⁸ Pfffifflllfl ‘munerandi 8111110 (iub negligentibus suum est, bono voto illos prosequitur quasicbaris·
¹11⁸Sl⁸lli⁸s dfl'SOllfl 1911118 11101111ὓῦ10 111111 111 011916, simos tilios, optans semper cum cis pacem babere,

quaminseusuFormaenimerathisquimediocris, qufflduxfld visam 000000000οω hig enim Do. ,

vel tenuis erunt substantia in plebe, ut discerent minus 20 2330 promisit, qui sperius pacifici,
quatenus libertatem sunm non amitterent. Undeet ipsa saturatio mea 00000 Pauli ,· qnod est 0100000

(stat) 0001000010 habeut impressi cod.

 

