15 ATTONIS venustturtsts spiscopus 16

MediolanensiprefuisseAndraem‚llporrediensiWal-A protectionem suscepimus, et presentie privilegii

1110010 Vercellensi veru Regembertum. 181ῑῦ1 000101110ωο8· 00130ΰῦ1118 ,0180 memmi&
' 0000010 largitione regum.concessrone pontificum,

ΙἯ· ΑΒΘ lefflvflloefflm 5¹¹ ⁸⁰md⁸¹¹¹ rem Rwsmtur ita quorumlibet oblatione ildelium collata esse 00
gravissimum monumentum, quod de 0⁰d¹00 V0l0· scuntur,et quos in posterumlargiente Domino,oon·

nensis 00010010 repetimussignat. num. 0210101100 ferentur, confirmamus, etc. · ¹
b , o Ρ1010100 eoncessiones, commutationes, 011001-
ῙῙ· ⁶2· tiones, distractiones ab invasoribus sancti ttusebii
1100011101· pavitanti, 111011 11011011 mistim 1010 1001001101 pontificalem benedictionem non obtinue-
ssmml‘i mmmm “m *melum 500103ῖᾶ runt,videlicet, 0111030110 00 1101001111, biprando,

episeopo. Evarado, dedicione, in irritum ducimus, et regia
1010010100 episcopusservus servorum 0011010- ᾶῦὓῑῡῑῑῖᾶῒθ 0³S⁸⁸m¹¹¹³=0⁰0ffl⁸dffl⁰d⁰ffi θῑ patmus.

mumimomancmsimoRffifflfflo sanct& Ver. atque antecessor noster Conredus Romanorum rex

11111ωω πωπωωω 1000110011001110111110

si πωπω πωπω eteius· 11· '‘llll“ ‘'l“ tlt„tltltttttltlllltlltttltiltlttllt:

10 ffl‘am'fmpasn', .. . scopocontrajuramentumquodiecerat‚etcontrain-
Porroetsrbiscepontificarelitterrsinscrrptusannus mictum Domini pnpaessugeniiwtjiipse eas se

' 11⁰ss flitdl'iblfflssluf <1⁰0 110θὲ015101 ί1υἰη exprimatur B non secisseconlessus est de pedagio‚et naulo Salu-

quisnem ineritex quatuor, qoi hoc nomine cen· 310 10010001 01100 quecunque probare potuerint,

siti sunt'summi pontifices 03 indictione [amen xv, etque omnes alias investituras 10 00010010 sancti

Γ .. . mium erpi· Eusebiiab episcopis furtive occulte sactne‚cmnino
⁸0¹l⁰00fl¹ss¹ml¹⁸⁰⁸⁵⁸dA⁰⁸'¹⁸⁸¹⁰m⁰ p 0010000100110110101000110010111111ωο00001010

001018οἶ001θῦᾱῦ 0⁸⁸⁰ ⁸d⁸1¹¹¹¹¹ffl ⁰⁰⁰80¹¹b⁰³im¹¹m librarum auri 1031000010111010 interdicimus, ete.
decimum'f‘secundum.Ut enim pratereamusrlnasta- « lta prescriptionem quoque centum annorum

,cumprimumpuijuxtnclarissimum 11111101, 1121 tamepisccpis ercellensrbnsquamecclesieeancti

creatuspcntllex luit enno tercentesimo nongentesi· fflfffft sanct& Malim ⁰⁰n⁰⁰dim⁰⁸ iu perpe-

100 octavo‚indioticneundecime,vitaque est iunctus , 116111111111111111111 mmm quorum nomina
anno quadringentesimo primo, mense Decembri, 00100011100010001001101100100011100100000101110·

indictionequartadecima,utquenihil 011001010001111 1)ῑῦ001081 Ghebfflduss Viaemb⁰l8⁰¹¹³i⁸ Ε1130011113·

de Anastasioseound0‚qul ab anno quadringentesi- flgffiifflugussbgfflffoell·ngtrsacgllltgl'u,fflt{jtgtulslellpllgpz

menonegesimo sext0‚i¹1di⁰li⁰¹¹⁰q⁰⁸li⁸dd &nullm chionen de Saxonis, 00100 comes de Blande-
usque 198, 0001 sexte curreret indictio, Ecclesia 1000.. , . .. ⁸ ,
prefuit 3 Anastasius certe quartusanno ll53‚indi- ,“‚S¹8¹1⁰111 D0m¹11¹ Fedfflssl R⁰ffl⁸fl⁰l¹¹ffl Psstlffi ¹¹¹·

t· rime 000010001011001111001010010010000 v¹⁰t¹³⁸¹mizssg⁰ 111191ᾶῦ3, mediatim 110611001ῖοί
2011011ΠίοΞ101001001100100000ιο1101νο011,11001010110100ἓῃᾞῖψωωωθρηωρ] et ⁸‘⁰h¹⁰³¹¹⁰ss¹¹⁸l¹¹ ”0⁰0-
⁸¹i¹¹m ¹¹⁰⁰s¹¹i⁸³⁰V0l⁰0¹¹⁸P⁰ffl ⁰Pi⁸⁰⁰l³¹¹ffl· ‘luam «Datum Vitemburgi xvi Kalendas Novembris,

Ugntiom musta 61 gravissima confirmant argu. 0000 Dominicis incarnationis 1152, indictione nv,

010010 11000 00110 ex 0100101000οο bergomensi, ffgsffifflffi Fveggstss [1910βῦ0100) 1080ί ¹8¹9:
’ 1 301 eJus 1111010 erer-

episcopum 1010011000001,0110111110 10 episcopatu 111, „

successisse‚auctorest praelaudatusloannesStepha- 1181111111 annum 1100117011 episcopatu man·
nusFerreriue.Enghellcautem discimuecontrgisse 1111138111011011111, tum ex ejusdem donatione
hoeannoll50 (licei in h00d'1tsentiit Ussh0¹¹⁰⁸r canonicis sancti Eusebii factautriueque Montanarii

quod nonGisulpho proxime successisse Ugutionem θ1 decimarum 1101811ν 11. 1101111113. an, 1155, 'ex
minus rectoallirmatdlum vero 000000115200100 tabulnost. ; tum ex cessrone ecclesie sue 0010100

ad 1170 11010 Ecclesiae prefuisse probant, sententia 10010 jurium ad lpsnm pertinentium super Castro,
eb 00 inter canonicos saneti Eusebii‚et 0000101 Mu· 011131011101000010011101010Μο111101011111 marchio.
rie, lata nono Kalendas Augusti 1152103011011· ni 000001 0000 data. quom clarissimus Irieus in
phus‚ex lnbnostro capit, diploma Frideriei impe· Hist. Tridin. 101. 28 11101011; 1010 ex translatione
naturis 000010 0000, 01 indictione decime quinte Bugella deVelle in Montem,qui Plotium appelletur
datum, cuius exemplar hic in parte prebemus: 11 00 qua diplomate 0000 1160 001010 10 1000100301-

110 0010100 000010,01100111000 Trinitatis. Fe· 100.00011000,0110111;10100001110010 cessione
dericus 11013101ἰο Romanorum 10110300000010 episcopatus sacta domino wale proeposuo et cano·

R⁰m⁸⁰i imperii ‘egium’ pmmemque ‘mmm‘ 0100 000011 110000110000001101801110011). 00011170

1111ξὲ11111ῗέεέὲῇ11111011111813111111160011811811121111811011111101οη11 rog. Otto not. eae palatii ex tabul. nostro. 000
000001010, 01 00 ipsarum possessiones aliqua 010- plura Jam quam oporteat. Restat 13110101 11001111-

ῑΐθθῑῑθῦθ depfllfflfltsffiffmssium ⁸¹¹ffi⁰ie¹¹⁸ “dhibes‘b cias litteras 00 quibus egitur Anastasio tertio vindi·

3322&ng ‘ffiiffi αξξιέᾏυΓὲέἂῗοΐὲῗιῧὲῗὲιίἳῗθἓξὲξ 000100,οῑ0000000000000091200301011011010 Ver·
110300ἰί10111ξο1101010000010011011οε1100 cancellario ⁰0¹¹⁸l¹¹ffl 09¹³⁰⁰l>1¹ffl 101381· ¹ Ι
0001101100100,111101100110001110111100103οι1111001- Vllouam porro 0011310000 temporibus Deus

’00000001011110101161011θῦ81ξο 6118091),οω UBU· optimusmaximusattonemnobisquasilucidissimum
ἶ11101101 liqut) mmm “⁰⁰²¹ 3⁰⁸⁰b¹¹ ¹¹¹ κω sidus miserit‚ncrunt quotquot evi illios historiam

(12) 10101111. lte.

 

