act , ura. 952

11111111111111111111111,111111111111, 11111111 escum Α maeconstitiseetllapsurusquodsmmodo putabatur
vexitbrcanc itaque Dei omnipotentis consilio pro· 1111111111 mortem,aufugeret totum quod ei in bu-
risun: 1111111111 locusaddeclarsnda 111111111110 jus mundi deliciis blandiebatur. Testes supersunt
martyris merita prima boo occasione illustraretur conversationis eJ'us quamplurimi ; quoties eum in
et talis tieret,ubivir 1111 Domini pacificus et mira· secreto, eorde contrito 11 spiritu humiliato, por-
biliter humilis potissimum eligeret sub ejusdem pii senserant,mirari plue poterunt quam imitari. Nam
martyris patrocinio tremendi judieii diem et futurae ille popularis plerumque quasi solitarius vixit ,mi-
resurreotionie gloriam exanimis prestolari. Non rum dictu, inter convivas laetissimos letior ipss
multo post ibidem ut puta in loco 11111111111111111) frequenter abstinuit. llolles et delicatus vestes, in
urbanas inquietudinis molestie remotiori, fratres quibus nutritus et ed bominem usque perductus
inlaudedivina pervigilaret sollicitos sub monastice estetism in domibus regum multoties 111 declina·
regula disciplinas Domino servire instituit , quibus vit ; inter purpuratos ministros et milites suos au-
abbatem praeposuit nomine Christianum, 1111 vide- roque nitidcsvilem ipse tunioemetruaticanesovium
licet professionis foronomum, et in lege Domini pelles induxit.Lectuli deliciasvebementerasperna·
sicut huno decuit ordinem,apprime eruditum. Cui tus ostiu balneis cum laventibus cutisque nitorem
ordinato hoc breve commonitorium de occidentis B quarenttbnsrix aliquandolotus est ; quod eo magis
partibus scripsit: fit 111 1111111111, cura, penti· mirum estquis ab ipsis cunabulisejusmodi muu- “
litati ne degeneres. leiserio triumplu, ut 1111111111 111111 11 pompa regia educatus est. 1111 sutem pro
prius‚antiqn01ur;mtae virtuteinvirsstem at eatur, tempore et loco modo palam modo secretius egit,
„wal 111 1111111111 humanam subterfugeret, ettamen
2111111111111111111111113111111111 occupatione subditis exemplumhocagendopraeberei· Multienim
detentus 11111 quarn eum non sue libido, sed pc· 1111111111111111111111111111ριριιῑᾳῃθᾼρῃᾱ mi·
puli necessitudo attraxit, ut animo illo ad omnia 1111111111111611111110 humilior, 101111111110101 ef
vivacissimo non vigeret,inteutue religioni precipue 1111011 11010101011100110111111· 1111110 1011010111, 11111
et recitantis ouJus studio mori visebatur. 11 11 beneflcio obligari n⁰n potuit, indigena equa a
,gendum exemplo ,uo ,t ,febro monitu accendit alienigena formidavit32etrecto convenientissimoque
omnespeue quoe pre oculis babuit. His vero qui 01111111 01111111, 1111 11111111 111181110111111 111111 1111111
booitunonamebant vehementer indoluit, eosque 1111111111 11111110 111111 11111111, 1101111 0011111111
licet 11111 familiares esseut, assereto tamen ot 1111111·
amico moeroris loco‚ubi se eibi licentius 11 1111 31· 5100101011 10110111111110 1111111111 1111111111·
diligentius solebat explicare, removit. Pectus cor· 1111 1110111111111111110111111111110011111011111111111111111111·
dgg viri pomum fuit mgifloi luxu, et consum, G multospopuloeultracitraque haooelebriiategloriam
boo presertim tempore, potentibus jocorum et vo· 1101111111110118111111111111011011111 00111811· 1111 1011
luptatum illecebrae. Unde ei quando suis coactus 11 111111111111”0111111 111111111111111111111111111 1011101101
quodammodo reddidit quod non debuit, excessum 111 1111111111 1111 quibus 111180111111011 1111111 1110111111
hung modicum fletu plerumque largio„ detergit si peterenturpromissecompendia.iudicia suntbeo
Vitam presentem 11 dulcem metuit‚et amaram ex· 11111111 111111, 1111111011 1111011011111111111001 111111
pertus 111. [te 11111 vero omnis sollicitudinis 11111- 11111 (11111111. 1101111111· 1111010111 11 0111111111 11111111
guoris ignara, baud dubium, quin ante omnia 1111111111(1111100111111110101110111110081111110 (1010·
plurimum cogitaverit, qui su ,10 θα tam luoulentgr niam,sltsrum Metti, alteram llome adduxerit,
multoties 11 cum familiaribus et coram plebe sibi omnes 1011111111 1110111111 11011010 1101110111 1101 110·
commissa diffluit, amatissimam mirabiliterampliavit,quamdepulchra
30, juveni, ut erut 0111„qu pompa cimumfluug pulcherrimam fecit. Inclytos et praecluis 111 fama
audeo dicere, dissolvi vellet‚tantum ut cum cbristo 1111111118 1111011111ῐὶ, Elisium ⁸²⁷, Privatum 111110·
csset. 11111 lacrymas assidua, suspiria fere conti· gorium‚quorum 80111 10111 11010118111101, merite
nus, furtive crationes, et singultus in ipso etiam 81011011» 11111001111 fula, 11111111οΡ110ῑί 81110ῑὶ1110
lecto clarius perstrepentes, 111 testantur, quos thPanteleonisutiam (1111111111, 1111110111 1111111111,
minuscelare poterat, etiem dum latere volebat. (111111181111111011181111111101(1111111111111111111 ·
Quoties diem sportis poenitente conspectum cordisl gemmas grafisssimtfl 11 (111111111111111811011 td ⁸⁸¹¹·
Quoties ad boc vocis quoque officio prorupit, quud ctissimam 11111 Ecclesia sedem miro ambitu variis
corde mongus egil Quoties audivimus eum veho. de loeis attraxit. llo translatione besti Evorgisili
menti gemitu preoptasse id quod futurum,non ta· tertii ejusdem sedis archiepiscopi, quid factum 111
men sine gravi trepidatione speravit, ut aestuosum 11111181)ἰί pr0V180li⁸ (111111111101111111111111111 notum
mundi hujus naufragium in Dei sola misericordia 111;11111111111000101101111111 11101110 1111811111 01110
tutus 11111111111111 littore tandem securitatis inti· homnis et divina laudis celebratione repositum,

VARIAE caertesae.

11111 Dect. 110 111113. 111Ν.11.1.1.11.1.1111111113. 11111111. 111111111111 1111111.
1111111111111111111112, 3. 1111111111 sua 2. 111 preclarell. 1111111111] 1.

 

