161 excestriam Erlsnotss 61611,-111 belsa. ab 11011. ist

611616 666 possumus ς 66661616, 6616 (156) 66666- Α anniane (161) toni incontaminati et immaculati tasas
dum legem vivere volumus, infirmitate succumbi· Christi Domini rtcstri.
mue (160). lat tanto magis dolemus, quanto, quod Sequitur : 66661 proposcit Dens propitiationem per
vitandum 661, agnoscimus‚quod vitare non possu— 6116111111 sanquine ipsiusbeus pater l'iliumpropitia-
mus. In tertio vero, id est, in gratia Evangelii‚uec tionem proposuiteum enm 66166166616616166661-
trahimur, nec sequimur3sed pugnantes 66666- pliona 16111661 generisin mundum mittere praede·
piscentiis carnisresietimus:et,nisi sponte succum· stinarit: quem propittationem l'eeit, eum 6111 666
bamus, divina gratia adjuti superamus (161). 16 redemptione 161616661 16 616 erucis abruliam 6616
quarte vero nullum cum vitiis erit 6611611166, 666 61611 : lasanqnine ipsiasl'ro sanguinis qnippe ejus
arunt homines Dea et angelis similes.Sub bis gra· 6666166616616661666116616666661616611666616661
6116666661666616611616166116 temporum luit. Apostolus, sinc satientor, 166611, 66661 remissio
Notandum quoque, quie Apostolus non destruitli- (11611. 11622). 11166661, 6666 61661616 animalium
1666166111161616, 6666611616 bomini concessum sanguis, 6661161661616616116 templo, 61661616-
661,61,61661161, aonpecearet. Sed, quia semel tione 661166 6116111 precipitur. 116 ostensionem
infirmatum 661, 66 166 66666 66166611, 61 611661 iustitie suta. institia, id est gratiae, Propior romis-
nelens peccaret. Nunc 661616 Dei gratia 11616661- B sionem provenientium delictormn,id est, originalium
tum 61 solidatum est, ut noa modo non peccemus peccatorumque nobisper justitiam [161 611661 6661
666 etiam ejus gretia prosternente et subsequente, 66116616(165) laxantur, tn sustentatione cet ostensa
bonum, quod volumus, implere pessimus. ost justitia (ltili) eJus; quia‚quant0 amplius susten·
Sequitur:tnstitio antem liei per (1116161666 Christi 161 infirmos, 61666661166161, 16616 magis justus
superemines (ta-z) qni eradant. 16611116, 61 6161616 6666 ostenditur. later sustentationem enim, et pa·
661, gratiam 66661 ; 6616, 666 1666, 666 666 jnetli· lientiam 1166 6161616666 sustentatio 16116 6166116
camur.Similiterct tidem Christi‚nou 666 Christus est qui infirmitate peceant, patientia autem 16 116
616611, 666 666 16161666 6666661 16 Christum. quipotinsvoluntatelltaptesubdit:lnltoetempore
Utrumque igitur 66611661661, 16 661, 61 justitia, et quoniam hoeprresens tempuslleus poenitudini eon·
lldcs ; 666 1)61 6666 61666161 ; 6616 ejus largitate cessit, 111666616616166161666661661111166616 in-
6611666666161.666616166666616 61611, 1616 tudens juste impios punire videretur, 61 616 6611661 61161-
66616 (116666, 1616 666166166, quam insipientes. 1661116 1616666 concedet. Utsit ipse justas, et jasti-
Unde mox subditur : lton en-imestdistiaetio, subin· 616111. 166166 16 66 ;)6611116666 61166 661 66 : nisi
telligitur, 166611 61 Graeci. Cur nonsit disctinctio, enirn 66661 justus, alios Justitieare non posset. Et,
demonstratOmn-os enim peecaverunt. Gratia quippe ut ostenderet,quia non emnesjustilicaret‚adjunxit:
Salvatoris adveniens omnes prevaricantes invenit. G 11611, qni 6611116 esttesn Cliristi. ln quo dir-to evi-
Unde idem Apostolus alibi : Coactustt 11666 ostiaria denter ostendit 6616 661166 661661, 6161 661 Christi
sub peecata (661. 111, 12). Et 666111 616116 lici. Gloria tidem, jutilicari.
id cst gratia, per quam glorificatur Deusdnstitteati igitur, quia 166161 66 legis operibus gloriabantur
61611166161111661161161.6161166666166111661666- questionem proposuit eis, 616666;(161)1111“ est
dentibus 61611116. Per redemptionem, 6161 estin olortotiotaatbcsi diceret:Si gratia bei 616666
6161161616 licetine aestro (163). 16 66 6666 61611, 6666616166 1666161161 gratis justificavit,nen est ua·
666661611666111,6616661166666611666161666;61166666 66 gloriemini. Gloriutionem autem nen raram,
sub captivitate diaboli tenebamur. Unde ipse dicit et laudabilem dicit, sad detestabilem, 6116161116,
per prophetam : la sectoribus 6611116 6611666611· 6666666666116166666116111 6616 questionem
estis .· 61 in pereatis dimisi matrem vnestram (lso.r.,l)3 tudinis proposuit,ex 666 6616666 respondit dicens:
61 item: Gratis venundati estis, ot sine 6166616 redi· 1661616661, 16 661, 6116616 61 ejecta. Etne 6616·
numini. ln quibusdam exemplaribus invenitursine 1661 (168) exclusam 661 legem llloysi, ideo subdi·
pretio, ubi subaudiendum estnon nestroqnia 11166. dit: t'er 66616 legem ‘tlartornm 111611. Sed per
De boc pretio idem Apostolus alibi 6161116611 ostis 166661 fidei. Legem laetorum dicit legem operum,
pretio maone (1 661. m, 10). Quod 611 166 61611661, Ι) 16 661, 11666116 666 166116 66166116 66666 continen-
eoapostelus ejus Petrus ostendit, dicens : Empti tur, scilicet,circamcisionis‚neomeniarumet sabba-
estis da nano aestro eonnorsationa poterant traditionis 166661 caeterorumque carnalium 1116616666 661616
aon eorreptibili aare, cot 66661116, sert pretioso sari· sub figura agebantur. Les operum illa est de qua

(159) 16 autog. legitur particula 1166, 6661611166 instauratori dimisti 6111166616111111611.· in aliis versio-
r errorem excidisse videtur: eum sensus purtieu· nibus, leco qnasi legitur tanquam.

em enm expetere potius rideatur. (165) Forte coiamissis, seu 6111116116, 16 66166166-
166 16 eulog. succurattmnr. libus culpis,vel 611616 6111111166 senemque Plautus
161 16 nutog. superamur. usus est verbo amitteret, idest amittere culpam,
(162) tulg. anto snper omnes habet in 6111661, rt. seu ignoscere noxam.
163) Domino nostra 16 Vulg. nou legitur. 166) Autog. iustitiam.

(161) ang. ibi in Epistola 1 beati Petri apost. 167) 16 autogr. marg. c. X.

remissionnem: Sc 6661166616666166666111661 (168 16 autog. putaret.

 

