sos 166616166661161616 61166611 ' 666

6161661166 invitat‚utsioutinoperibuaEvangeliipro· Α exhortatio. Cum 6616 immineat linia ouJ'usque, et
16661661, 616166166161 16 scientia, 61 1666 11611 1166161161,161616611666666166616116,6116111666·
1116666 666616 16 Domino, id est, 6616 6116601111- ribus magnaque modestia 111666616116 6616 Do·
stum 66116166661, 16616 6661166161 intelligant. minua propo est munibus invocantibus ae ia 66111616

Sequitur : liupo ctiam te, 616. De eo quod Germa· (Paul. 61611, 18), 666 1616116 6666 solliciti de rebus

’ uua (1131) 61661166 66666 6161, compar vero di· 66616616, 6616 6166616666666611616116 procurat

gabatis, sicut Epaphroditusdioitur commilito Pauli. Deus, 61 meliora 1611161116,666161616661616166ε
Ι Ν6166661666 1161116666.[1111661166616116616- 6116, 661116 116616 persequentes, 6616 juria est llo-

rea, utbonosauditores alloquendo magisquam im· minuatis qut brituluto suot cordo (Paul. 11161111,
6616616 doceant. Etbene dicit ; 666 meeum laboro· 19).

uoruotin 1166666116, 161 66616616, 161 docendo: Sequitur: Sed inomni oratione, etc. Oratio 661
1666616 videlicet 666 16 11116, sedin 1661616 ; non 616611616666116,66666616666;6166616116666616
in Ecclesia, sed in domo. Cum Clemente et 6616111 66666116 6161611116,161 presentibus ε pretiorum sunt

adjutoribus moia. Clemens iste ox philosopho magna tutunus, laudes pro collatis beneficiis, 666 omnia
166111661111611, 661666 Romana, Ecclesiae 616· inmissa officio eontinentur.

tuit (1195). 1111666 dicit: (luorum cornino suat iu sequitur : Petilianis vestrae, ata, id ast, qni petit
libro oitae, ut neo 1616161 (1196) 6661666 61616611616 1111166111, 666 fidelem petere 16661 ; jam quianon
16 166 EpistolaDe eoquod hujus libri Moyseslllxod. gunt Duo quae agimus ; at innotescenda tali made,

¹V¹b 14), θῑ David (Pial xxm· 8; Wlffl- 29) fb· 61 diximus, talia sint qua ildalietjusto 6661661661
61661 6661161166, 61 Salvator 16 Evangelio (loco. viro.

xx, 30;xx1, 25); 661 6616 66 61 61166 6666616 Sequiturzl’ou Dei, eto. lle 66 6661 vehementer
salvant, adjutores 66661611 6661. 61 66616 166 6661166 661. Cum enim pax Dei venerit
(11117) De spiritali 1616 commendatione transit 16666, Deumintelligemus; etcum Deum 1616116·
61 generalem admonitionem, cum dicit: Gaudetoia norimus, nihil dissonum, 161 616166, 6166166166,
Domino, eto. De 66 6661 16166 666616166 16 66611· 16616666, 661 116 61661 66616 666616, 6166116666
166,611116661ι16 61 (1118) 6666166 gaudii monet, 66616 66616161116161166166. Pax euim estjam quies·
ut gaudeant et ipsi. Sed ubitlssllomioo: idest, 66166166661116166161616066666666066666-
nou 16 66616, 61666 661 (1199) 1616116116 16666- 1161111611, cumjamomaisintellectusnabisoum ost.
166, 61 661166 ; 661 semper, id est, iu prosperis, et 061 6616 Deum intelligit, omnia intelligit; etam·
in adversis, 6116 catoris 666161161161661661. nia intelligendo, paoem Dei habet, 661 6666 661
Sequitur : Modestia 666116, 616. Da 66 6661 mo· at omnis 661116 interiora custodiuntur. Nota quod
166116 1161161, 66 6661 166661 66166. Valde enim G ail :Potitianis vestra iomtoaoont. Hae 6611116 assi·
61 6611166 laturae 1116 66111661, 61 6616616 viva· 1611616111 61 vigilantia orationis. Τ666 16666
666. Et 16 omnibus 11611, 11661, 1661616616 quam 666111661166 66616 666666 66666 66661661 666·
gentilibus persequentibus, ut modestia 166116 oon· 166, 611, 6116161161 cordo oestro. Η66 11611, 6616 661
vertamur. hahet cum Deo pacem (1200), non timet 66666
Sequitur: Dominus 6166661616. Magna 661 1166 mentem 61161666.

66661, 66166166, ambigitur ; 6661 quadam manu· 16 1661116116 Romanam Ecclesiam fidisse 66111661.
6611616 161661 Erotium nomine masculino: im· 1160666 166 apostolum Petrum sibi huno sle ’666
· ressa 1616, 61 1616 omniq manuscripta Euodrum successorem 116111. lnConstrtutronrbua, l. 111, 616-
Eabent 16616166 666166,11161161.Α111 161661 Syrti· gimus 6666166 Linum 6 666616 Paulo ordinatum.
616611166161666666166111611661. Attamen in Sanetus Epiphanius verobona putataPetrainepi·
Mart rolaglo in numero sanctarum mulierum, dia scopum Romanum electum, 6666161666 dimisisse
xxrr lubi, Synticha recensetur. Quare duas 1661666 dignitatem. quam 6661 6666161116 lini 61 Anacleti
fuisse communior 661 661616. 661166 16666616 6666166 661. Η66 661616 uulgo 6
(1191) 0666661161 16666 666 majusculalittera, scriptoribus amplectitur, ut sancto Petro Linus.
666 61661166 66666 designat, impressumvidemus 11661166616166, 116661616016666666666666111, 6666
8911111111) fig 11ξὲ ’saneto plura 11666166666616666 D Εἶνὲῗὶιῐιῖ 123ll‚)⁰l[l1istt¹.dutlaii).' 31?ss leat& 116ι1ωξ661.
61 666 61116661. Non abs 16 16666 6111 116616 ma· script. 6016666166. Hujus sancti (11666611611111
¹liorem partem Petrum etinterpretum 1616166616 66 Recognitionum exemplar in antiquissimo 661166
Clemente biangi, qui postsauctosbinum 61 tiletum 6166161 16 vercellensis Eusebiani capituli taba·
116666616616616616 uit. GrotiusClementem huno arro.
merum Philippensis Ecclesia presb 16166 censet. (1196) 16 661. 116 legitur ut ooo 16161661 Fortasse
066 16 1116 16 Vita ipsius, in 11116 aoognitianum, 66111116166161666161616611161166161166 6116·
6116 apostolorumconstitutionibus referuntnr‚plura 166 expositionem 1116 Hieronymo 111 61616, quas
sunt3 661 16 1616166 11116166 66616111616 66116 6 ita: [1661616616161166116611661166, etc.
61111616. Sanctus chrysostomumhomil. 1 16 Τ116611. 1197) 16 autog. marg. bio legitur 666. ΧΝ.
1, 1611 Clementem huno jugem apostolo 6661116 1198) 161116. od desideratur; 66666166 61166·
tuisse. Sanetus tranans, sanctus Clemens Alexan· dam suasit divi Ambrosii, 666 Hilariidiaooni 6166166
11166601166666, 61116661616166 1166166166 apasto- citata ex 661116, 611 od cumulandumotc.
lerum testantur. Sanctus Epiphanius, sanetus Hie· (1199) rac 61166 prepositis desideratur, 6666
1661666,11611666,11616,611666 Ρ6116661Ρ66166, omnino addendam textus 1666 sumit.
1116611166 666666166, 1616, Lino et 16661616661666- (1200) lter vox paoem desideratur: samque 61-

 

