cte alnonis vuncdttunsts episcopt 580

estquialempusmalum dicitur:sive‚utcautcam· Α Sequitur: Srtljecli inuicem, etc. Audiant haec
huletis. llice mali sunt, veluti domus mala (1121)), episcopi, presbyteri et reliqui,ut sint subjecti suis
Sequitur: El nolite etc. Sicut duobus dominis ser· 111111111, 11111 Christus luit,lavando pedes aposto·
vire nequimus (1111111 vr, et, dac. 1111. 131111 lorum (loon. 1111, 5). Et hec subjectio 11111111 va·
1111, 11 Spiritu sancto repleri nou possumus. Vini nitate, sed io timore illinisti, quoniam quidquid 111
ebrietatem sequitur luxuria,immunditia; Spiritum a praelatis, vel asuhjcctis lit, in Dei dehet fieri ti-
1111 sanetum castitas, munditia ,etc more pariter et amore.

Sequitur: loquentes, etc. llyroonc est, quando (1131) sequitur: Mulieres viris, etc. Deo 11 quod
Dei 111111111111111111111111111111 organum : coo· illud, quod generaliter monuerat,id est, subjectio·
licum verccantat, qui dc cmlestihus disputat. Ac tionem, in specialibus nunc personis commendat.
perhoc psalmus ad corpus; cauticum 1111111111 Ρ111111111, 11111 Ecclesia subjecta est Christo, 1111
animam (1130). Nota quod ait, in cordibus 111111. 111 11 11111111 viro. Sicut legitur de Sara Abraham
Audiauthocadolescenlee,ctquihusollicium estcon· Dominum meum 1111111(1111.1111111,1 ).Ν111 qno-
missum canendi; audiant, non 111111111111 ca· 1111111 1111111111 Ecclesia 1111111111 conjunctio,
nendum. Sic cantet servus Christi, utnon vox ca· ita sit inviro 11 conjuge sancta societas.Nec dehet
nentis, sed 11111 placeant, que leguntur. B videri contrarium, quod Corintiis dixit3 Vir uxori

Sequitur: Gratias, etc. Nota quare seraper, el pro delitum reddat (1 Cor. 111,3),111., huic loco, quia
1111111111111ι111111111ο1[111111 quod solem, illi 11111 nutriebantur ut parvuli, isti solido ciho
lunam, terram, aquam, jumenta, 11 reliqua nohis pascebantur,ulmagniSequaturquosvolucritllliill·
contulit, sed is omnihus dicat: 1111111111 licus, Ι11111111111111111111111111,111111111111(11331
minore patior quam merear. ln comparatione pec- Sequitur: Viri, diliqile,elc.Deeo quod his verhie
catorum meorum nihil sunt ista. ls perlectus est divortium [nou] [l·3l] predicat Apostolus, sed
Christianus. Per quem gratiae referende sunt‘l id saneta esse dehere coniugia dccet ; 11 11111 Christus
111111111111011111111.11111111 estlleopatrii paratus, 1111111111ρ1111111111,1111111 viriparatj
quia per Filium hahemus accessum ad latrem. pericula sustinere pro salute sanctarum conjugum.

(1129) 11 qua scilicet aliquid mali committitur. vocum alternationes, infractiones non 111111-

llainsaepe citata, commentario divo ltieronymo chiano risuque intuetur, ut eos non ad oratorium,
tributo. scd ad theatrum, uec ad orandum, sed ad spectan-
(1130) 1111111111 Hieronymi suut,cujnsjuvat pauca dum 11111111 1111111111 ; 111 timetur illa tremende
et perpulchra verba de ecclesiastico cautu reterre: majestas,cui assistitur,nec del'crtur mysticoillipre·
nec iu tragaedorum modum gultur, 11111111 dulci 11111111 ministratur, uhi Christus mystice pennis
medicamine colliniendas, ut in ecclesia theatrales involvitor‚uhisacratissi1uusejussanguia celiceliha·
moduli 1111111111,11111111111111111111 opere, c tur,uhi aperiunturcoeli‚assistuntangeli,uhi terrem
inscientiaScripturarum. Quamvis si aliquis, ut 1111111111(118111111111311111111111111111111111
solent itti appellare, κακόφωνος si honaoperahahue· Sic 1111111111111111111111111111,11111111111111-
rit, dulcis apud Deum cantor est.Sic cantet servus 1111111111111111111(1111111111111111111111111111111111
Christi, utnon vex canentis, sed 11111 (11111111, voluptatichu 111111 111111 praeferendus est sonus,
quae leguntur: ut spiritus aratuaqui 111111 Saule, sed sonus curu sensu,ad incitamentum majoris al·
ejiciaturahhis,quisimiliteraheopossitlenlur,etuon lectus plerumque admittendus. ideoque 1111111111
111111111111 11 eos,qui 11 1111 1111111111111111111 esse sonus. 1111 moderatus, tam gravis, ul non to·
opulorum.» Huic 111111111111111111111111111111111 lunt animum, ad sui capiatohlcetaltonem,eed sen·
hahetheatusAElredus‚lthievallensisinAnglraahhas suimaq'oreua relinquat portionem. a Usque. nunc
1111 bernardi ccaevus, Specul. charit. 1111, cap 23, AElt‘redus. Vide qum haheat de hoccantudivue
quodque nimis graphice, et pulchre nonnulloscan· Thomas aquia, davus carolus, etalii sancti 1111,
111, 11 11111 nimis libere in ecclesiisadmissos de· et quae a synodis 11 conciliis prudentissime et tre·
pingit,quamul raetermittit deheatzo Ad quid, quanter statuta iu diversis lucis exstant.
1111,1111111111111111111111 111111,11111111(111111111- (1133) 11 eulog. nrarg. 111 leg. cap. lllillll.
goram, quem vocis exprimens suavitatem ‘l Ad quid (1132) Scilicet liberum est cuique vel Corinthios

illavccis 1111111111 etinlraclic: llic succinit, ille sequi parvulos utque lactentes,vel Ephesios jamin

discinit, aller superciuit.altcrmedias quasdam no· lidan
tas dividit,etincidit.Nunc constringitur, nunc iran· 1133) 11111 scih, ut ait divus Hieronymus, quod
111111, 1111 impingitur, 111111111111111111111111- 8111111111111 (111. xxm. 35) : a 111 preconantibus
11111.1111111111,1111 pudet diecre,in equinos hin· ct 1111111111 ia die illc, hoc est,‘udicit,quae utrque
nilus cogitur, aliquando, virili vigore deposito, 11 proprie opera nuptiarum sunt. hade 111111 labore
lemine vocis greci ilates 11111111, uonnrtnqunm ar· nitendum,ut magra Ephesios,quam Corinthiosemu
liliciosa uadamcircumtututicnetorqueturrtrelor- lemur; nec deprehendamur quei in diluvio, emen·
quatur. 111111111111111111111111 cre‚quasi lei el 1111111111,1111111111 1111111111 copulam,- sed
interclusohaliluexspirare,noncuntarc,acridiculusa uccloclia· 1111111, lacernae terreamus io 11111111·
quadam vocis interceptione quasi 1111111111 11111- (1134) Parauaea desider-aturiuuutog.: 1111 ιιι·
tium, nunc agones morientium‚velexstasimpaticu· lem addendam suasere tum taxus divi Pauli, lum
tiumimiteminterimhistricuicisquibusdarugestihus seusus expositionis, qui absurdus et inconsequens
lotum corpus agitatur,torqueutur iahia.rotantocali textui sine 11 1111111111] 1111 liieronymi iu hec
ludunt humeri el 11 singulas quasque notas digi— 11111 exposition qua haec nostra desumpta est, qui
lorum flexus respondet. Et haec ridiculosa diplasio sithccrcticos ex liujus amoris sanctitate amori
vocatur religic; at uhi 1111 frequentius agitantur, Christi erga Ecclesiam comparati occasionem su·
ihi Deo honorabilius serviri clamatur.Stans interea merc somniandihpostolurn nuptias prohibuisse.0ai
vulgusaonitura lolium,crepitum cymbalorumhar· hus 11111111 subjungit respondendum,non nuptiae,
moniam fistularum 11111111 attonitusque mirator, sed earum 1111111, scilicet meretriciam libidinem,
rodlaeeiraeoanlanltum perductattonesmeretricies 11 immundltias vetasse.

ultos ‚ut ait divus Hieronymus.

 

