951 S. BRUNONIS cotennensis nuestus. 911

confluxit sentina dissensionisile archiepiscopo loci Α 18. 111111100000010101100001100000 imperatoris
varius principum aeque et vulgi sermo luit : alii in· filius Liudulfus ³³⁸,unice clarus et spectabilis ado·
nocentiam ejus in colum ferre, virtutes praedicare, lescens, qui ncu solum ad conservanda ⁸³⁷, verum
ea 01110 0000101,οῑ 10 11110 prasertim partibus‚per ci· etiamad exornanda patria monimenta victoria suf-
vile malum perperam agebantur,ipsi pra omnibus 1100101, 01 seductoribus minime credidisset, et 1101-
011οο0110010;011100000110000100110001011100101100- 1000000, non proditor, voluisset.Sed qnia festinans
tur‚idcirco emedio secedere ,minimum curarc,cui ditari,peteruo nou meruit obedire 00001110,οο011311
urbs pateret,cui milites 0110111001.Ηο01010111011110 illi seeundum veridicam Salomonis sententiam, nt
arat sententis,qui conjuratione impia foedersti‚cjus 1101011100,οᾱ quam festinavit in principio,in novis·
jugi auxiliaci 0000111010 omnibus se fretos esse jac· simo benedictione careret. (Prov. xx, 21). Egregius
tabant ;hoo solo causam suam defendentes quodue· 0130 01111010οι10 consilii,futurus etjam designatus,
quaquam reproba csse posset,cni tulis vir commu· ut diximus, sacerdos Domini, dolens de contemptu
uicere vellet. Alii vero et pene omnes quorum cor· 111 fratris, dc interitu nepotis,eumdem accepta fide
¹ dibus divina 310110 1000110011,00100101011101)οο or· per obsides 10000110 beluino animovcnientem,edu·
dinatum 111 venerari, imperatorem omni devotione ctum ut ferunt dc 10110000101111110 allocutusest:
' 0000110101οω0011101,1101100111,1110001010101013110- B « Nescis,juvcnum omnium 0000 terra 1111110101ίο
1010 1000100110οἰ0110111,011111001001100010010ιηὶΙί- sime, quantum tibi tuisque profueris, si admoni-
0110,000103000111110110011001001,00100101 00100000 tionis meae verbs in pectoris tui secreta demiseris.
quomodocunquedulcis exstiterat,louge aliter hujus Tu namque maximagloriosissimi putris tui 001001
’1111001110 estimabantuosinterimheeueijudtcicre· nostra gloria‚quid uobis sperandum 1011001110,οἰ 10
linquamus, etadivertieuload propositumredoamus. ipsum nostris votis ademeris? Non respicis hono·

17. (953) Νο10111 110000 1131101010 111 civitatis 10010010113001101ἰο101111000111010,0001010001-
custodem 0110013001010 antistitem imperator ad 11181111 111, cui te injurium inferre non expediit
novum incitavit consilium, expertus, qnid ante Non recordaris ejus paternam erga te sempera
hanc injunctam ei curam mente linguaque posset. puero pietatem? Deum, mihi crede, offendis, cum
lbi varius altrinsecus assentantium favor,et prope,¹ patrem contemnis.Non 001 quod te excuseshd in·
cui meritc crederetur, incertum. Audire hoc 0101 juniam ejus respicit,qnidquid novum contra hocte-
frcquentius‚etiam ab his qui in castris regalibus mi· gnum absque ejus voluntate moliriscausam tuam
litabant, laudare adversa partis fortitudinem,prae- 1100100 cum inimicis tuis, quo contra decuit ⁸⁸¹
ferre iu eisdem innocentiam causae,quod 00001101 01- oum amicis.llli enim non 10, 001 quas sua 1110001,
10101001110000011110110100100000101001.Ε100001001 querunt 1010; salutem tuam parvipendunt; ver·
001100100010101111 hostes qnisquam tam clemensc bis omnia, non rerum veritate metiuntur ³⁸⁴.Vide,
inventus cst,qni majestatem regiam blasphemaret, 00000, quo ts ducant, ue forte seducant. Qui eras

· in Heinrioum fratrem ejus,Bauwariorum ducem et 30011010 01 001000 patris tui, spes et oblectatio tc·

marchionem inclytum,barbaris et omnibus 11 loco· tius regni,quomodo conversus 00 10 amaritudineml
rum gentihus,ipsis etiam Graecisformidsbilempru- Desine tandemesse Absalon,ut possisesse Salomon.
delitatis 1001001000100010010001011001111011110101· 1303110111, 0010 1010111101 exaltaverit, 0010 omncs
00011001. Revera 0111010 000 quis melior,et ad 000- 10301 hujus principes tibi sacramentorum fide dr·
servandam imperatori et 10310 ejus fidem prom· maverii. Quare 100100111111Νο0001101 ingratus
ptiorcrat, 110000103ἰο0000001101011001(1931).10 existas? Nunquid ut proditor esse discas? Vere
hoc impie latrocinantis et perjure partis 0110111111 100001001, 00110 010 decipere volunt. Time quc·
Β1000,310110000 01 populo liei optatus praesul se· tidianos 010301100, expavesce 1100000100 gemitus,
metipsum sponte libensque coniecit, nec duplici horresce lacrymas patris tuilllinus 10310 ferratio-
corde nec labiis 1010010 cuiquam occasionem pra· turn sibi ab hostibus proripi regnum‚quam te, 001
bens, aut dissimulare quod vellet, aut simulare servat regnum, innocens cor tunm venenosis henl
quoduolletlte 00000 011010 fallereunimum induxit, 11]00111110001001001001; paternapietatispatetsinus,
neque ab 1111011100 10111 ipse consensit.Prius 100100 Ι) 10 000 001100 001 10100110Ιο1 pius pater lilium sihi
10111001011100110111 1010111010,οἰ 000 1001001110 corruptorumimpictate 0101001001;30010111101 redi·
salutiferos suasionis ejus 01 doctrino possent curari tumst 000101101101001001001011100111100110011100-
fomentis; ultimam cauterii differens medicinam, cet,cum tesuasdeliciasreceperit;necscelere,seder-
donecpiosollieitudinediligentius experiretur, qnid rore hccactumessejndicabit,eumtesihirestitutum
111 sibi 11010 infrenis audacia polliceretur. senserit,quem etiam plus quam 00 ipsum amavitt·

VAltlAE euomuisse.

1110001100 2. 111110110102.0010011. 111113110ῧίηο 2. 3. 13131103. 111011111838.ιο01 [010011ὲο nouam
ttltttlttttittutttl 11111111110011111. estitit· 1101111. 110111
Ξάαη1ἒ10030)1)ξ)081ιοἰῖ. 111 deest 3. 1111013. 111110010101001000010011.3.(1000100101100). 111 tectum

ΝΟΜ.
’(1931) 131111 Heinrioum oderant, 0001 1031 011110 01 lidus esset.

 

