aaa 1111111111. ’ 111,

possumus imitari curemus. Respuamus terrena et Α tum. At pastor egregius signe erucis emnia een·
caduca, amplectamur celestia 11 mansura, quis 11111111111111101111Τ11111111111111101111111519)
nibil prodest bomini si tetum lucretur, anime sue libera voce venit 3 etqui Filium Dei equalem Patri
detrimentum patiatur (111111. rvr, 26). Humilitate testificari non metuit, ej us Matris januas sese pan·
gaudeamus, superbiam fugiamus, quiaemnia qui se dentes (1550) intrare meruit. Cedunt Ariani laute
exaltet humiliabatur, et qui se 1111111111 exultabitur pauore perculsi, atque 11 crudelissimum properant
(Luc. rvru, 11)... 111, qui amat... cio in vitam aster· imperatorem 0111111. Nam Constantiusillius tempo-
nam recipieteam. Unde omni 1111 omnique... uos ris imperator perniciosius erat catholice 11111111-
virossatagamus exposcere3 ut quod nestra nen sup· plantator, et quiesciebentheretieum, libereaccuaa·
petit fragilitas, eorum 110 nobis obtineat sanctitas, bantcatholicum. 11111111111010110101111110101
atqusilluesuisorationibusintrodueaut,quomaritis Mediolanum convocat fraudulenter, ut sanctam
precesserunt, prestante Domine 101110 Jcsu lldemsioexstiuguatlatenter(1551). Adquambea-
cbristo. tus Eusebius ire (1552) distulerat, quem quid
81111110 XVl. agendumeratminimelatuerat.chirographuminsua

rra uarosrraoae anarrssrur ausaau vsacasnaasrs fide ab hereticis lactum imperator laudabat,qued
EPlS⁶⁰P¹ (154¹i· ailiam minorem bassilissa) 111 omnia predicabat. ¹

Depreoipuis. iratres charissimi, solemnitatibus Contra qued catholici prima 110111 contende-
semper nobis aliquid dicendum est vulgaribus, ut 1111 (1551), novissime autem perterriti omues qui
nostre discere valeant sermone quod 0111111111 eon· adfuerantsubscripserunt· QUOdvumfludiflsselbettlus
11111111 111 more :sed 11 bae 11111111111 111 111 pro· Eusebius, inenarrabiles corde proludltgemitue. Nee
nuntiare pessumus aptius, quam 111011111111011 sa jam potuit continere, quin ad memoratum
gesta disseramus 111111 (1512) [001.1,11111111- 1111(1555)0010111111 pro ilde contendere (1556).
tami. Igitur beatissimus llnsebius, cujuahodie les· Sancti evangelii (1551) chara deportans pignora,
tumcelimus,Sardinieprovinciaortumllhhssteegno- festinus 11 flumen mox pervenit 8100111111(1558);
vimus: Reme temen unda baptismatis ablui, 11 ab navis (1559), 111 quam transiri (1560)00111111111,
ipso summe pontifics 11010 de 10111 suscipi, ejusque ad ripam tuuc morabatur alteram 3 quam at vocavit,
nomen meruit adipisci. Quod nomen bane allusit sola ad eum venerat, susceptum undam 1111111-
ad gratiam ; nam pius 1111 ab 111111111111111111- 1111111111111. ludaprogressusadurbem metropolim
biusenimpiuaintsrpretatur, 11011 1 Grecis inter· ingentem luctum planxit cum catholicis. Mater·
pratibus declaratur. Sed qui regeneratus 111 111 gens(1561)luotum,locutuseatprudentiam,iratribus
beatum papam Eusebium, antistes ordinatusestper eunetis dedit indulgentiam, si ejus deinde seque·
11111110111011111111111(1511).101111111111011, C 111111 vestigia. 1111111101 eum suscipiens magnam
vercellensis civitas magua 101111 ltalie pens 1111 duxit bumilitatem, ut ejus ad sacrilegi um 111111111-
1111111110111(15151. Ad hanc quidem destinatus 111 duceret sanctitatem (151211111118111011111563),
Eusebius, qui ilde, verbo, et opere cunctis 111111 irater, quod subscripsimus; confirma tu, quod nes ,
preditus. Η110 11111111 001110 (1516) arianorum omnesjamdudumlirmavimus.htprudensPaterMhhl
11101111111111, quem vere lldei assertorem esse se 1100110111 detestabat: quippe priorem omnibus
cernebat. Et quia nou timuerunt blasphemare chirographi inscriptione se supponere denegabat:
Redemptorem, ausi sunt etiam refutare pasto· illud destruere, et aliud 11111 1100111111(1565),
rem (1517). Concludunt se beate Dei genitricis ec· iu quo se prior subscribere jam valeat. 810 divino
clesie januis, quam pie memorie Constantinus nutu tyranuum deludere potuit, quem callide tyran·
erexerat a fundamentis:veetibus et seris 1111111111 nas decipere voluit. Nec mera: ipsum concessum
editum, 11 vel 110 11110111 repellerent (1518) advan- est cremari, 11 11111 jussum est (1561)1111111111-

(1511)111101111101111 ediditMansiusaxeod. 1552 Maia 10 ire. .
1111, au. libb-eumdemque ut adbuc ineditum pre· 1553 810 11111Ι loquitur Atto ht. 1111111.
11111 1111011111 11 suaedrtreueanm 1768. Burontrum (1551) Sequentraa iquot verba, que 1111111100-
1111 ignorasse Mansii curas ad Attouem, constater D dicis Vat. perierant, ex Burentiieditionesumo, eujus
illius editione, in qua ex Mansio nihil pretulit : tum tamen ego in hoc sermone varietates negligo, quia
vero 1111 Burontius p. xxv, bunc de 8111111110 vercellensem codicem procul babeo. '
sermonem nominatim dicit (etsi salso) ineditum. (1555111.11111101101111111111111 1111110111.
(1512) Μ111111 vitiose rectius. (15511) 11. contenderet.
(1513 111001. 1111111111. (1557) intellige semesum Evangeliorum adbuc
(1511 M. infideliter sanetum lulium. conservatum Vercellis codicem.
(1515 M. heresi victe, contracedicis scripturam. (1558) M. stadem, et male aute interpungit.
1516 M. perperam cetus. 1559 M. renuitque.
1517 M. infideliter preconem. 1560 1111111111.
1511111111 perverso 011111 repellerent pe· 1561 11111111111111.
storia. 1562 M. securitatem.
1519) M. redicendam. 1563 Μ. scribe.
1550 Ge ex cum M. pendentibus. (15111) M. 11111111111111.
1551 lloede M. ut suncti Patris sio restinguat tu· (15115 Mansius precinentes.
1111111. (151111 M. pessima 11111 11111 110 jussum cst.

 

