ι lili} expostulo itt uetenonns PAULL- 111 atter. 11) anea. 811

1111111158). Senti eunt, ut luit lenias (1159). Ᾰ11111111111111111111111.»1111111 11111, 111 oete·
’1111111 1111, id eet,probati, utAbrabnm, et iaoab. roe alios qui per deeerte,et subterraetincavernis
lu ooaleione gladii mortui sunt, ut Uriae (11 Rea. terrae luerunt.
rr, 21), 11 111111 (111 lise. xxru, 293 11 Perat. a Ethiomnee testimonioildeiprobati, non 1111·
xxxv, 23). 111 beo omnia per 11111 ,11111 despicien· perant repromissionem, Deo pro nobie melius ali·
, 111 praeseutia,utad euperna elevarentur. Duo quippe quid providente, ne sine anbisoonsummarentur. 1
1111 miraoula ildei: quinat imperatmegna etpa· uui omnen, niel superine memorati, quoram tam
titur magua, et nibil reputat pati. clara 11 laudabilis 1111 oommemorate eat, id 111,
«011111111111111 melotis, etin pellibuscsprinia, Abel, ilenoob, Noe, Abrabae, Sara, Isaeo, Jaeob,
egentes, angustiati, alliioti. a In hoo loco tiliam de· Joeepb, Moysis, israelitarum mara transeuntium,
bemus intelligere. lpaum quippe insinuat: et nou Joaue, itabab, Baraob‚ Samsoa,iepbte, David, Sa·
solurn illum, 1111111111, qui taliter egerunt, qui muel et prophetarum, qui luerunt 11111 liei, lux
11111111 undique penuriis. et tribulationibus an· 1111111,11111111,11111111111111111,111111111οωὶ-
Ι31111111, egentes inopia, ut ad desiderium 11111- 111 11 ooelestes angeli, vivi lapidee 11 splendide
uorum potuissent per 111111111111 pertingere. Ma· margarite, quorum opera que egerunt, fidam eo·
lutee 111111 aliqui, qui nno latere tautummodo rum testentur,quia abeque fideimposeibila 1111 111
pendeat, ex pellibus laetus, 11 monaehi 11 AEggpto plaeere Deo i Sed tamen probati tantummodo, ra·
utebantur (1111), qualem 11111 quoque legitur ha· promissionem uon aooeparunt. Dioet ergo aliquis:
baisse (tt' 1111. 1, 8). Quid 111 proluit servisse Deo, si haetenus eina
a Quibus dignus non 1111 mundus. rr Mundum premio permaneatidbeit. Ariarathen a mantibus
namque boo in loeo dioit homines mundi amore Christianorum Dominus Deus 111111, ut eradamus
deceptos, atqua inherendo ereatura ab agnoscenda 11111111111111111111111111111111111111111111111
. creatoris eui meJeetata 11111111. Da qao alio loeo oiroumdati magnum premium perceperuntrideadi
11111 : a Nune prinoeps hujusmundi ejioietur 11111 11 eognoseendi Deum. Denique audi quid de illis in
(1111111, 31). » 01111111 enim diabolum prinoipem Apoealypei vr, 9-11 seriptum sit: «Vidi sub 111111
eaeo peecatorum bominum, non ereaturarum Dei. animas interfectarum propterverbum liei, 11 111-ι
tt quatieeouaque mundi ligura in mala signitica- mebant vooa magna, 11111111 : Usquequo, Domina,
tioneponitur, ostendit muudi istiue amatores, et [sanetus 11 verae] non judione, 11 11111111 sangui·
uon Dei. Abaitenim, ut eradamus eum prinoipem nem nostrum 11 bie qui 1111111111 11 terra? ut 11111
11111111, 1111111111 ereaturarum amnium, qua suutillieeiugulaetolealbe‚ etdatum (1111) 111
generalitermundinomine appellentur. 'lotue itaqua illie ut requieeoereat tempus adhue modicum, do·
mundae servitano Creatori, non deceptori; Re· G 111 impleatur numerus conservorum at fratrum
demptori, non interemptori, 11 regitur diepenea- aarum. » Singulas modo 111111 babeat 111111111-
tione divina, non inimici verentia subvertitur, otarum 1111111111 immortalitate gaudentes; 11·
1111111111111111111111111111111111111111111111, surgentibus eorporibue, juxta isaiam, io terrasua
non neoseeitate aliqua 11 eubjioiuntdiabolo. Unde 11111111111111111111111. uxr, 7). Modo varo nou
et idem Apostolus elio loeo eit: a Non 111 nobis 11111111111 11111111111111 111 11111111, 111 1111111-
11111111111 adversae earnem 11 sauguinem, sed gendarum fratrum augmentoditiertur.Nam 11 ipse
advereue mundi butue potestates, et raotoree 1111· animarum 1111111 potest stolis albia ssgurari, oum
brorum barum (sperarat ); n 11 111, parentorum, Domino revelante didicerint et impios 11 tinam
qui in tenebris manant iniquitatis. Reate talibua 1111111111,11111111111111111111 multoseuonu·
non 111 dignae mundus. 11111111 quod Dominus maro per martyrium eeea sociandos. Atquein eeter-
1111111 Evangelio: «si mundae voa adit, eoitate ne charitate prolusi, meluerunt beo consolatione
quia me priorem vebia odio babuit. Quia raro 1111111111111111111111111111 1111111,111111111
de mundo non 11111, 111 ago elegi voa de mundo, aua dillere gaudia
propterea 1111111111111111.1111).. ’11111 (1162) Gar. x11.)« Ideoque 11 111 tentam ba·
anim mundus, 11 111, bominee mundi uon poeeuut D benteeimpoeitam nubem taetiuru,deponeateaamna
eooipere, quia digni non sunt. lnimiouenon potest 111111, 11 111111111111 111 peecatum, par patien-
1111111111111111111111,1111111111111111111111111· tiam curremus 11 propositum nobis certamen. »
111 mundatum. 1111111111 patriarchae et prophetae, vel fideles san·
a ln solitudinibue errantes, 11 montibus, et spa- 1111 appellat, pro altitudine et multitudinemerito·

probata, 11 1111111111]111111111111111111.1111111. (1159) Opinio 11 traditio Hebraeorum,Cbriatiano·
adv. 111111. o. 8, 1111111111.11111.1111.11; iiprpb. 1111111111111111111111111 ni 111111111 regie Judae,
deVrtaet morte prophetarum Doroth. 11 sy· 1111111111 11111 abuero. .0r1genemin o. 11111,-

1ο 11. Mati. 11 Angustia. lib.xvnr‚ de Giv. 1. 21, 11 nlloa
11158111 boo Zaobarie 1111111111 quaetio et pro· quam iures.

lixior‚quem ut 1111 opus eit verba 111111. V. 11 Coelan. 11 Habitu monachor. 1. 11.
litationuistbibted verbum Zacharias, ubi 11 ϋζὶὶὠμίάαηι.

ι1111111 11 11111111 1111 pertraotantee suppeditari· wilde lu marg. aad. 1111 leg. leotio 11111

 

