907 APPENDIX Al] 111011οΜ. 908

ου1“111111111111111.11103ῑο 00ωῶ ml* tlittttltttihltilt.itti fu‘iltfllfl'l Ι

ΓΒ111115. 1110, 01111011000110 001000000 synodo Aqui· nitur con’cilio Romano suh Gregorio Vll, 013181 litii.

leiensi interfuit (1789). ¹ 8000101101οο 00001110 istaduo Romana 0001101, ι
1017. 1110, 01000000 Pisanus 011 010110 apud etsubscriptiones ab uno 00 01100 translatas. ,

1101010110111 1791)),00111010101011011110 diplomate, 1061. 1110, Ι11010011100010001000000 hoc 0110 ·

00001188,0010001101110791). , Ι Ι electus archiepiscopus 11001010000010 (1807). .
1020. 1010 11, abbas sancti VictorisdeClusis 1003.1100100111010111000010001011001100110

(1792). nestorii 0000101 80001010 Canaldulensis 00819..
1028. 1110 000 110, monachus vallisumbrosae, Ι1007. 1110010010010, Adriensis episco us, lle- J

sanctitate insignis (1793). 01010000010, 001 cathedrale templum 01001111, 0 n'· ¹
1032.110,010100100 alter, de quo Petrus Da· vis 0110100100 0000 1078 (1809).

mianus (1791). 18701110 01000000101011011 synodchlaterri·
1037. 1010, 001000000 florentinus, cujus exstant nce (1810.

00001101011οω(179510101010100 iuravelprocano· 1071. tto, archiepiscopus Mediolanensis quiin ἱ

1110100010, 001 communiter 1110111111οΙ 0101110- 00111010001101100100100011011011000,01101(1010000 '

00010110 sancti 11101111; hoc anno subscribit 00001- 0101100100000 0101100 01 ilenrico im 0101010 10110

110110100οο(1790). Ι , . 000 00001, 00110110000 010010 1111οω10001 Ecclesia
Atto, 0 1000000 001101110111011,1111111111011011 defensoris canonice 0100100 001, ejusque electior

00001110 emano (1797). . Bllcmano Pontifice 0101010001010010000001001
1039. 1110, abbas farfensis (1798). Ι 001000001οω ordinationem 0000011, locum 11001100-
1019. 101100, episcopus Firmanus, quus (10111111- nit 10 catalogo archiepiscoporum Mediolanensinm

tationem bonorum hoc anno factam cum A 0110110 1000 Papebrccbium (1811).

1100100 refert Ughellus. llic videtur 00001110, 1075. 11100010οο0110 1000111100, interfuitconcilic

nanuiCmentlig ilignvseipletig (01100010 0000 auctores Anna· 0113000000000οἅ8οἒοἐι10000100110011 : « 13οο Aac imi.

υ ’ u. 11

11η1ῐ35οἶιῗ1110, 001000000 camerinensis ildipti. 11100010100110 Mediolanensis apud 110110
1110, 001000ου0 Marsicanus. , 010111 (1813).
1110 001000000 fulinensis (01. fulginensis] 000 1079. 110 100000100, 111000001001100010111010-

0010111000 centumcellensi subscribunt 00001110 1110, 0110110 Galletti (1811).

Romano Sub Leone lX (1800). .. ι 10011111,111011111111111110101111011111
1050101110 vel 1010, ad quem scribit Nicolaus quo ciaconius (1815, (Hie egi cuju„ ρ 0 nuc capi.

li (1801); » Nicotaus episcopus, servus servorum tulare seu canonum breviarium 1111000111οι100

Dei, dilecto confratri Actoni, sancta 1110100001 Ec· 011,(

clasiae episcopo. 1» Exstat hujus⁸ narratio· « de Pas· ¹ 100001000ου0Νο101100010,0111100 iscopus 1100·

1011011.10)0101111110111) 011011110011111101111 ii..

' De hoc 00100000 010100 quoque Mazzucchellus. 1090. 110, archipresbyter florentinus (1818). ’
1058. 110,001010000111011000,000100100000101- c 1092. 1110, 0100101000οο S. 1111. 01000000, oar.

0010001010 000000101110803). ⁴ ι 0100110 001 Urbano ll ((819).
1059. conventui Mediolanensi 001001110011110 1102. 1110 00 010010 0110010010, 1001100011οὓ0-

, presb ter ς 1110 0100000ος 1110 subdiaconus (1801). nis a Mathilda sacti„ Β, R, (1820),

Concilio Romano, iul} Ni001a0 ll 8,)1180111110111101 1103. 1110 Aquensis (1821) 1010111111 00001110 ile

0010000000 1110100000ῗρ Hfflffimggbfflgisslguliffigni mapiohiifflfit). 10100(1ὲ121301100110 0100110 00011115

111ξο(1111110).’1ἓὲ111111101111181111100010010011010011110011- apili5filrtiothiglia¹tiinsisi⁰ 10101011100110011100 auno,

101101101000,001000000,110011ου01 dubius 001 1110 quam refert Martcnius (1821 .

101011010110 (1806)..11011101100001 0110111111εο01οω 1 16. 110, archiepiscopus 0111011110(1825).

injicit antiquus Vaticanus codex 011, 001 1010 sy· 11178001001100000001υο000000000010(18201.

0000 interfuit, appellatur. Secundus episcopus 1100- 1119. 1110, 'archipresb ter 0000101 Mari„ in vii

, 11000; eujus Secundi mentio exstat in donatione Lata 0010011111010011001(1011111111 8800010 mhi.

1789 Μο00100. supplem. tom. 1, 001. 1252. 11. Gamald., num. 105.

1790 11. 1000. 011,, 10111. 111, 001. 1073. 1809) Ughellus, in epp. Adriens.

1791 Vid. AA. camald, ad. A. 1002, numi, 01 1810) Mans. supplem, tom. 1, 001. 1371.

> in a .,10111. 1, 0. 97, (1811) 10 exegesi du 000.110010100000.,1010.1’11,
(1112) Er vet. charta, in 000., 11. camald, ector. 1101. ⁸

tom. 1. pag. 277. 1812)(1011001. 11010, tom. Vl, col. 1551.

(1793 Tem. 11, AA. camald.. ad h. 1. 1) 18 33 Tem. lV Thes. aunscd. col. 103.

1791 Vit. sancti 11010001, 000. 72. 1811 Vectorem, 000. 20, 011101, pag. 21, A
1795) 10 000. florentinis, nuni. 23. 1077,
(730( 00111001. 11010, 1001. Vl, col. 210. ((Ξ(Ξ( {pmii} ι060), 8¹41, 't
i.- . . 10., 00οι.
(17991100, toni. IV, num. 81, pa 11.
(1800) hians.. supplem. tom. l. 0011293. 011110- 1818) 10 vot. 010110,11., 0001. 08, 000. 99.
hillen. 000. 1, 1101100. p. 895. (1819)(100000,
1801 10. 11011011. in ep. Teatin.‚ num. 13. 1820) 80100100 00 1. 1., 0010. 21.
1802 110101, 100. cit. 1821 Collect 11010, Ι10111. Vl, part. 11, 001. tide.
(1803) Breve record, nii liipqi tom. ll, 11. (lamal- 0ξοοΞ ν1Γ111 101000001οἀοη 01100.
ἀ“101111.1111,11.... aa. 10. 1181..ῑ,1100111111οῑ
1505) (1011001. ard, 1001. Vl, 0011067. (825 10 vet. diplomate 00. 11. camald. sd h.
18001000.11001.,110111.16. 1., 000121. Ι · '
1807 1101011110, 1.·111, 10 000. bergomens. (1826 Brocchi 0000110.οο11111001., (100. 67 stu.
1808) 110 subscribit 0101010011. 100., tom. 111, camel ., 00 11. ’

0111011001.. 000. 111. (1817) 10 101. 010110, tom. 111, 11. (10010101,

 

