855 ascolus vuucbmnusls EPISCOPI 856

551511, quod taliter compositum (1567)5515551155 Α , SERMO XVM.
quemadmodum beatus dictaverat Eusebius. lnboc 15 1555515515 55115 551 5551151515 seusun vua·

catholici consenserunt: unc ornnes animo post eum 0000 00000·
subscripserunt.Hanclidempromiseruntcoutendcre, assumptionem gloriosae uaria semper Virginis
banc pro ipsa mortis injuria polliciti sunt non ne· bodie celebramus, quam in coelcsti throno colloca·
gars. Videns imperator borum non posse dissolvi tam devotis mentibus (1578) adoramus. Nam ipso
constantiam, omnem 151515 beatum Eusebium con· 0555 51 Dominus, 55)555515(1579) Genitricam co·
torsit (1568) 155551515. Τ555 vario (1569) censuit limus 51115 Evangelio : 815511151111515151151(1580),
5515 afiligi periculo (1570) insuper tandem jubet me sequutum etuti scm 555, 11115 51 51151551 meus
155355555115115551115155155155515515555555551- 5511055515, 20). Pru cunetisenim mortalibus
555(1571)55115111,15515 51 5111 longo tempora labo· sancta Dei Cenitrix Christo Domino ministravit;
ravit ; signis 51 1111511555 1515515 5551515155 551; quem adeo 551 555515, 51 5515111515515 tristaretur,
angelicis consolationibus saeps 55515115155551. Nec cum patiente pateretur: 55 55155 151555 5555155551
151551155115155572)5551115155551155115,55155555 pradictum est: 5115551 ipsius 55151551 pertrcmitit
5551511555515115515555131555ς5515111151155515 51551115 (Luc. 11, 251515 ergo cum ipso 15555115
55 longinquis 55111555 155155151 visitabat, 51 55 ca· B coelis, cui sedulo servivit in terris. item discipulis
1555551551 perseverantiajugitcrcorroborabat. Sed suis ipsa alibi ait: 151115 555 copncscets‘s 5515 555
jamjam 5555 cedebant catholici; nam diu 555551- sum 1515555155, 51155 15 me, 51555155511111555.
sequebantur 55151151. Tandem misertus (1573) xiv, 20). ltem: Sicut 555 51 Pater enumeremus
Dominus tyrannum exstinxit improbum, etbeatum (1555. x, 30), sic vos (1581) 51 ego unum mauebi-
busentum solum 15551111 55 5155115111. lnquo mus;quodenimaitapostolis,bccsentiendumest
illi (1571) 1115515 ostendit visionem, unde sui cor· 5155 5515115 Justis. Quid ergo mirum qui (1882) 11
55115 cognosceret resolutionem. 15 1511155 5155115 55 sunt, 51155511155555151551111515515 511515 ma·
pervisum 55 51515 5515551, 51 511155 55 quoddam gnum, si beata 115115 55155115 5555 meruit, cum
palatium 5515 preclarius pennis evolare credebat. beatus Apostolus deomnibusjustis dixerit: Quctr's
Intellexit illico se de prasentia (1575) 1115 5115 calamecca), tates 51 celestes? (ider. xv, 18.)
5551515511555 55 ceterum gloria ascensurum 15155- Coeleslis enim Christus est, qui de coelo descen·
neralioncm.lutareaVercellasradieus,magncgandio dit, quem etiam 1151151155 (1581) ejus partici-
a suis 51 summo receptus est bonore, eisquefidem 1511555 551511 quoque justi coelestes 5555 155155·
Christi constanti predicabat sermone: se mox mi· tur (1585).Nee 11555151 contrarium quod [15151555
gratarum 55 sacculo asserebat, illos multa post 55 ait in Evangelio: Nemo 1515511115 051515, nisi 511
5555515551(1576)5155155551ε551155151151555555 c dc coelo descendit fitius hominis (1555. 111, 13). Deus
tolerandamonebat, suaque constantiae et passionis enim Christus eet Dei lilius at bominis, qui sclusde
exempla proponebat, et insuper 5151555 151555515- 01010 deseendit, imo qui 5150100 ascendit. Ca·
tionis gaudia promittebat. Nec 551511 seditio Ariana 1001 (1586)11⁰tem qut in ipso sunt, 55515 5551, 51
quinmartyrsm compelleret ad coronam, l'ustibus et 1010 diversi non suut, 555 ejus membra sunt. Et
gladiis super cum insurgere, 51 lapidibus non ti· 1000 00100 01000011. dum 00 (100 10 00 0001, 001
15551551 obruere. lctibus illorum 115515 5515515 quoe. · · 00011000 10 coelo. Nam 09001010 008011,
55555511, 51 sanctam Dec taliter animam reddidit. (10110001010000011 qui 0000100008000011000· · ·
15 ea autem 55515 5155155115 55515515 estsepultus, 00101000 Si 11587) 900 010000001058811000·
5555115555551155555155155551151555555115577) 1010(158911000110100001001110001010000001οΜώο
construxerat divino umore compulsus, ubimulta 0100000005 (1001 llrae 0000110 100010110οθ 10 00
beneficiaprestanturomnibus,quibeatumblusebium 1000011 00101000· Ei 1000101900 0010 10000οθ 00110
- 55115515155151551555.Νοε555555551551511551555 100000110000001 00001000110101159010009010
ab 5151551155151555511515,55155515, quod est 551. 0009οθ 000010θῖ0 01800100 001» 0010 Sibi 1000000010
Aug„ 55 earnis areptus ess ergastulo. coaptasse non dubium est; 51 551 515 omnibus 55-
D baesit in terris, ipsam 5151515 5555115 5551155111 15
coelis. Corporis vero ejus (1591) Jam iactam resur·
rectionem 5111115515 minima audemus, quia 5555
sanctis Patribus boc declaratum 5555 cognosci·

(1567 Μ. compertam. 1579) 11. omnes pro cum.

(1568 1155555551. 1580) Μ. ministraverit.

1589 Μ. flagitiose ratio. (1581) 11555.

1570 Sex verba sequentia omisit Manaius. (1582) Μ. quest.

1671 M. 5551555. (1583) M. addit est.

1572 M. 151555. ’1581) M. 15 decdo flagitiosa.

1573) M. macerans. 11585) Μ. 1551551551.

1571 M. 1115. (1586) Μ555155 lacunam 515115511515511.
1575 Complura verba sequeutia, propter lacu· (1587 Mausius 15515 51.

5551 55111515 vat, 5111515555 accersivi. 1580 Μ. adcesserunt.
1570) 115 eod. Vct. ¹ 1589 M. 15 55115.

1577511555155 Theodecti. 1590 Μ. 1551551.

1578 11. 1555511151, precibus. 1591 111151.

 

