. 811

arronis veaosnnuusrs 11111111 111

coamantes.» Deficit euim me tempus destinatum Α 1111 ante te. 11 Quod jam in Christo impletum 1111

ad scribendam epistolam : boo, quod in corde pro· cernimus. .
posui, seu historiam narrando de operibus eorum, ι Obtnraverunt ora leonum, exstinxerunt imps-

sed linem faciens in meretricem, et in verecundiam tum ignis.»

sis excitans qualitatem personae, uon jam delecta· 1 Obtnraverunt ora leonum 11 per 1111111111-
tur historiarum commemoratione. Ne videatur ser· niel 111, 39, Samson (111. 111, 6), 11 David (1 111.
monem suum protelare 111111 111 11 explanat, sed 111, etr-37).

percurrit,sapientervaldeutromque tacienaettem- ,, minxerunt impetum ignis„ pe, fidem, ,q
pus legionesi densitatem sententiarum non aule· (ΝΒ pueri in camino igni„ (pan, (ῃ, 93), 1100 Β(
¹⁰⁰⁵· N⁰q¹¹⁰ essim ⁰m¹¹ifl⁰ 11011111 ne‘lut (110θῦ8 1111111 curu res nobis 11 contrarium exeuntium
molestus 11111111 est, utrumque enirn sucittluijam credamus, quja „ihil ,ommium santum ω), ud
eredenti longitudine sermonis molestus esse volue- ωηο), conseque'ntj, ordinm,

rit, opinionem ambitionis incurrit; oportet enirn υ Effugmrunt aciem gladii, convaluerunt d, ὴ,

11111111 1101110111θῐ coaptari. firmitate, 111111 11111 1111 in bello,castra verterunt

« ⁰⁰ G⁰d0⁰¹¹2 B⁸f⁸⁰h2 ⁸⁸ffl⁸⁰¹¹r qflphoe· ΜΦ exterorum. » [effugaverunt aciem gladii pertidum,
.Samueletpropbstis,quiperfidemvrceruntregna.uBid es„ sup„ jam dicti navim„ (mmm

Quod omnes in commuue narrantur, illud estquod effi plurimi, quod ,ongum 99, enumerare, quw,
singulorum opera eadem fide acta suntque et isti mus perfidem fortes fuiss, in beno, ot mm
99¹⁸ ΜΘΗ) ,81)ῃὶῙῆθῖ 1108111111· Regum Gedffln’ vertisse de exteris gentibus. convaluerunt dc intir-
srgnum accipiendo 1n vellere ad prosternendum mima per fldem, sicut Ezechias (W καθ’ Π, 5, ὅ).
Z⁰b⁰⁰ οἱ §almam (Μ’ ”¹¹¹ 4⁰)· Bafuwh’ ”d ⁰⁰⁰¹* Fortes 11111 1111 11 bello, ut Judas et iratres ejus
”ndum 3¹³⁸r⁸m³⁰t⁰m⁰⁰⁸⁰⁰¹⁸⁰⁸⁰Ju⁸(M”⁶6⁸ (1155). 1 Acceperunt mulieres de resurreetione

15, 16, 2118111111 plures interficiendo moriens,
ι(1111111111 11111111111111 (1111. xvi, 30). dephtca,
pugnando contra illios Ammon, et filiam suam
offerendo (1111. 11, 30). David, occidendo Philis-
11111111,11 iu repromissionem accipiendo de (11111-
sto (t lleq. 1111, 50). Samuel, in occidendo Agag
regem Amalech (1 ileo. xv, 33).

« Operati sunt justitiam 111111 quod credi·
darunt, opere compleverunt: « adepti enirn sunt
repromissiones, 11 quia meruerunt 11111 promitti,
Seu, adepti sunt repromissiones, quia 1111 ju-

rejurando responsum accepisset 111111111οά 111 .

ipso secundum caruem Christus iuturus esset, nou
dubitavit, sed credidit. Sic enirn scriptum est:
ι 1111111 Dominus David veritatem, st non poeni-
tebit eum : ex fructu ventris tui ponam super
sedem 1111111(1151).1Ε1 alibi :o Semel juravi
11 sancto meo, si David mentiar : semen ejus in
aternum mauebit. nt sedes ejus, sicut sol in
conspectu meo (Prot. 11111111, 36, 37). » ut in
e Paralipomenon l, 11111, 11-13 : « Et erit, inquit,
eum completi luerint 1111 111, 11 dormieris 1111
putribus tuis, suscitabo semen 11111 post te,
quod egredietur de utero tuo, et llrmabu reguum

mortuos 11111111 commemorat Apostolus, qus
per Elium et Elissam venerunt, qui per tidem ro·
gali suut, ut Apostolus meminit, ub illis mulieri·
bus, ut suscitarent mortuos eorum. Elias eniu
suscitavit. filiurn vidua 111111(1151)111 Sarepta
Sidonia, 111111111111111 111111 suae3 et 1111111111-
lium Sunamitsm (W deq. 11, 35).

«Atii antem distenti sunt, non suscipientes

C redemptionem ut meliorem invenirent resurrectio·

11111.» 1111111111, 11 111, extensi, hoc est, in ligno
crucis per 11111 1111111111 seu, ut alii dicunt
incurvantes summitatem arborum, et ossa mar·
tyrum distendentes ac disrumpentes, qula ipsi
prasentia despexerunt et redemptionem 1111111111
concupierunt.

11111 reru ludibria, et verbera experti, insuper
et viuculo et carceres. 11 Haeo aliquanta in Jere·
micetio Amos legimus adimpleta. lta de bis,
eeu ds aliis taliter scribens Apostolus, qualiter
solent de aliis accidere, quibus male infliguntur.
Prius enim deludent eos, unda et delubria dicta,
et postquam verberati luerint, ut Michaeas a Se·
decia (111 deq. 11111, 21), sequuntur vincula et car·
ceres (11111.)

ejus: ipse aediilcabit mibi domurn, 11 1111111111)
regnum ,jug (ῃ sempiternum, Ego em ei in pa. «Lepidot sunt, secti sunt, tentati sunt, in oeci·
tre, 11 ipse erit mihi in olio : et misericordiam 1101161111(111 m0ii⁰i 51111· ’1 [11111111 811011 1111111·
meam non auleram ab eo, sicut abstuli ub eo, qui 111111 (1457), NabOih (ΠΙ ¹³09· ³¹¹¹, ¹3). ⁸01¹ ΖΙ·

(1151) psal. cxxxr, 1111111111 Dominus David ve· · 11111 Domini io ore tuo 1111111 111. Filius enim Ams-

ritntem, et non frustrabitur eorm de (111111 ventris thi Jonas dicitur; Amatb vero ilebraice seruata
tui ponam 11111 aedem tuom. 0111 repromissio sonut.Dobscopinione vide divnru Hieronymum,
111111111121111111111111 legitur, et sequentibus praelat. 11 lunam, pseudo epipb.‚et Dorotb.de
versic. morte et vita proph., quast. ad Antioch. q. 6511111
(1155) 1111111111. 111, curu ceteris capitibus ejus, 1111111111ῑί111111111111111111111 Joas, et tero
1111111111 virtutem narrantibus. 1111111 secundo 11111111 regibus iloruit. Quomodo
(1156) 111 11111111, 17: opinio 11111 111111 11· ergo tilius 11111 111111 1111 potuerit, cum Elias
1111 8111111111 filium iaciens, allabbinis aliquot sexu inta annis ants 1111 regnum raptus 1111111
· 111 obtinuit, ob id quod legitur 1111111.1,21; (1151101111 est 1111111111 lapidatum tuisse, et
Nonam sato 11111111, quoniam vir 111111 11, et ver· de eo Apostolum bic loquivoluisao pluribus antiquis

 

