en nunonis vunonunnnsts oniscon 111

ab 1111 prediceti nh Apostolo sunt roborati. Non Α locusiste dupliciter legi potest, ut jnm ndCoriuthios
deerunt qui dicent, quod nb Apostolo verbum iidei dietum est.

1999999 9999999999· Sed 1999999 999 99 9999999 Sequitur: 011111111111111111.9111,111111111
Verumtamen sciendum, quod lam 01999991 (1¹²⁸m in unu, sed in omni; id est, non aliquantis, sed in
exgentibus crediderent. Unde primum Judaeosello· omnibu„ „00 jn temnis, sed jn spiritalibus, pat
(19999199999999 99999999 9999999999199 estin· terrens benedictin. Benedlotin terrena est hubone
carnatiffiiflsetleliqua· 999999 9999999999911999991 filios, abundare divitiis, sanitate, et honore gaudere
ethortutur eos,ne tentis henellciis sint ingrati. (reee.xxv1,e)‚quaetn [jhm Levitico oulqoppbu.
Postmodum communiter eis trudit moralitatis (998) legis promittuntffi id egi, externis gentibus fem.
praecepta· (199 11⁰ss ⁸⁰l⁰111 9991599 eliam 9999999 1111, plenu esse horres frumento, etc. Tnles henedi-
eongruunt Christianis. inter qun docet, quid domi· oriones „011 sunt spiritales, unde 110„ 1100 habes.
11⁰³ el servos, 119999 99 9998, viros 99 semim runt, qui in melotis, iu pellibus cuprinis erraverunt
9999999 98999· 999999 9999 99 99999199 999 est, in egestate. in speluncis, persecuturum impetus de·
ut ostendat Christum aute mundum fuisse, θῑ 91 elineutes (lletr. 111, 31). spirituliter ergo accipiendo
ipso spem esse incendamus admonitiono,quonium sunt omnia, ee spiritalia non (ῃ temnis, „d jn
. omnis, qui proficit seusu, dehet et 1111111 proficere, B cmpegqbug sunt exammanda,

secundum 9199 ³ 099 9911999 99999999 999099 99· Sequitur: Sicut 1111111111 in ipso, ete. Augustinus.
10169 (999) ³ 99999 99199999 99 99999199999 Quis, inquam, haec audiet diligenter et intelligen-
991, 9909999999999 99199 99999 9999 ’9 9999999 ter, et nudent de hecquem defendimus, tum clere
-111111161101909 9919999 9999999999 999 9999· veritate dubitare? Elegit enim Deus cute mundi
1111)υρ9911591901911999199999999999999999· constitutionem in Christo membre ipsius predesti-
t¹³ 9991999999ΙίἈξὲἶὲιῗῗὲἔέζῧὲ nendo (1002). Non, ut Pelagius uit, quin prescivit
(Cen. 1.) Paulus apostotus Christi lesu. De eo {laen 0)οέἷὲ turanideottellegitl(100?l‚U{ed‚ m “font’
11111 t
11111111111111111111)( ωω1ωω uu
Conl'eristu‚invenicsilliusesseeum spostolumcu. ffltl'osse ⁰31]ngss ῗέοἶέἰὲὲὲυὲῗοὲἓοεὲὲῗηὲζ
jus θῦῑ 399999· 99 99999999 Dei (999 ‚Sicut et 99 propositum uoluntatis dicit, ne in tenio benelioio
11111111111111101111( 1111 r
· .. , 111111111111 11111111111 ἰ ,
1111111111(1111·11111111 ⁰ r t nl fi
t Ι ‚ ⁹ es,re0secr.nuo. s,n :
Ι irtelsslffitgcfflizernjr 33¹¹] 99ξὲῙίὺῖζ9ξὲἓὺῗῗ98ζὲοὲαεὲἓῐ runs gartempttonem: hqnc est 1911111191) 911ο 11 Chri·
· ' ' stu per eius sanquinem 1111111111 redemptionemet

99919 in 999 9999999999· 99999 et 999999 ⁰⁸⁸⁰ remissionem peccatorum. Redemptus euim 1111111·
9999919 999999 9999999999 99919 ⁸¹ 99999999 libus opcrihus et cupiditatibus iecit nos sibi ssr·

non prodet; ettamen 11111 stenelus, quianon credit vire, quod est, spiritaliter vivere·
in Christum. Aliter : Lrguvrt illos ed certam reli· ’

glonem‚ oum eos sanctos et fideles dicit esse in
Christo, ue novum uliud, quod uon convenietChri·
stu, suscipiunt. Quoniam qni in Christo sauctus est.
nihil, nisi Christum, dehet 111111 utque diligere.
De eoquod gretiam illis dicit, et paoem ; quonium Sequitur ² ¹²² 9999 *9099999 9911199801ἱο· 31099
gratie Putris osteum mittit Filium suum ud terrns; 991999999999999999999991999199999999999999191
pun vero illituum peripsum redempti conciliamur 1999999999 9999 999999 selum s0¹¹¹¹1111¹⁰d⁰ hum!-
Deo Patri, de eu quod Trinitus ln solutione mou· [J 999999·
stratur, quonium Spiritus sanctus gretiae pacisque Sequitur: llt notum [neerei nolis sacromentum
nominedesignutur‚quoninnr ipsedonum [lei dicitur. voluntatieorum. Intelleximusvolnntstem sacrementi
Sequitur : Benedictus Deus, etc. Aucto ingenio Ilei, id est, redemptionis nostre, illo revelante&-
ud 11111119111111111111111111111111.Ι)1 eoquod cundum placitum suum .· non seeundum honum ro·

Sequitur : Secundum diuitias pretini ejus. ln tun·
tum abundantium non solum 1 morte redimerensed
etium tuntum sapientium nohis donaret,ut mysterii
ejus nosceremus.

(998) Auiog. mortalitatis. Errorem 1111 111111111- compendiose enim scriptum est coenni.
tum emendandum censui. (1002) llnAugustininnnm de predestinatione seu·

(990) Ε111. 1, 18: qui addit seientiam, addit et tentiamedivoPnuloevidentissimeussertsmtum
tutorem. quum clarissimum venitotem‚de qun dubitus nemo
(1000) 111 eo quod. nd hnc vide quae adnotavimus sudore volent.
in cup. 111 hujus 1111111111111111111111111111 (1003) iunguntur hsce iis ques in Epist. sd Rom.
interemunt. 1037. sepissime, et in osteriis de predestinatiouehe·
’ (1001) Scilicet rem commendatum, ut hebet divus heutur.

1111111. hoo 11111 sive legendum, commodatum:

 

