101 1110010101100111100101111001111 ” 000

’ side, nogotia dominorum 0001001 010000100100011 Α 01010 perordinationem presbyterii :dum animum

ideo buia quasi charissimo lilio scribit,ut hujusrei suum 00010101 mentis alacritate,gaudens 10001001·
10111010101110101 eadem 001011011011000, ut 001 tra· 1000, 01001 innovitate ordinationis gaudetur. 11001·
ducem indeficiens 011 idoneus 1100101, 001 0001000- que subjecit : nec enim, inquit, dedit nobis spiri·
serta veritas multos 00001101 ad vitam promissam. tum timoris, sed virtutislnnovatus enim homo exit

11 Gratis, misericordia, 00110 Deo Patre, et Chri-
0101000 Domine nostro. u Gratiam 11010 Patris in
miseratione exoptat,ut adsit ei, et Christi 1000110·
mini nostri, 0010 Deus gratiam suam 001 Christum
largitur, ut una gratia sit utriusque

« Gratiam babeo Deo meo,cui servio 0 proavis in
conscientia 01110, quod 101101101001001110110001 tui
memoriam in precibus meis,nocte dieque multum
1100111010οεῑο111101001010011001010010011001010,01
gaudio replear, recordationem accipiens ejus, 0010
estin 10, sincerae 111101, quaa habitavit primum in
avia tua Loide,et matre 1001100100 : 0011010 autem
babeo quod et in te. » Quoniam dignum est memi-
nisse bonorum, ideireo Deo gratias agit, 0010010-
mor 0101 Timothei 111110110111110, ut etiam hoe
ipsum 1)οἰ donum sit. Non 00101010011101110 001001
0001101110 bonis viris. at quia idem Deus Christia-
norum 001 quierat 1011001010,οἰ 00 1100 gratias 10·
10110 10010101, 001 0 proavis famulatus 001. Quande
enim boo sperabant progenitores ejus,quod bic 001-
00101 praedicaremus 001001 111100 001111 0010310 pa·
rentum successit servitia,etquia 10 his erat adbuc,
cum illi Deo servirent,recte ait : Cui 0 proavis ser·
vivi, 01 servio. Quomodo? ln conscientiapura,
inquit. Sic enim aliquando persecutus est. Eccle-

siam‚ut ut 1101 010010 boe ageret.nou malevolentia. g Dei

Nam simili modo et'in 110101010οἀΗο1111000001101010
est, quia tevi, 001 deeimas 0000011(110111. vn, 9),
decimas 110111111010111100110011 3 quia in Abrahae,
inquit, lumbis 0101 Levi (111’11.,10),0000110 decimas
obtulit Melchisedech (1319).110 01 hic a proavis Dee
se dicit servisse, quia et Levi in proavo decimas
dicitur obtulisse. ast enim 00101 1011100011, avus
10000, 0100100111011010. Multum ergo se memorem
esse Timothei profitetur, et avide illum desiderare
propterlaerymarumejusrecerdationem,quasamore
luderet Apostoli, 01001 intelligitur, recedentis a sa.
Non 1011001110 ergo amantem se desideratut gaudio
1010100101οκ00100100111011110, causa fidei 01000110,
00001 0110 1110 ejus, et in matre luisse siguificat,
certissima et 10 00010010 110000 bic allectus 0100101
lldsm est, 000 erat iu eis inviolata.

11 000110 causa admoneo te, 01 1001000 donum
ltai‚quod estin 10 per impositionem manuum mea·
rum. Non enim dedit nobis 11000 spiritum timoris,
sed virtutis,et dilectionis,et sobrietatis.» Propterea
00 parentum ejus sinceritatem fidei siguitlcavit me-
10010000,01 101110101011000 laceret. Quis enim lau·
dem illorum audiens, quorum in eo 1000 particeps
001000 creseat, addens animum hujusmodi viri-
busi Sic ergo recreat in se donum gratie liei acce-

(1319) 1101110, 0010...1101011110110011,10 margine in-

1011011 0011010 leguntur.
(1320)10110,01110... mirabitis, 0110 10 codiee

de timore,accipiens spiritum 1011110 propterjustid·
cntionem, quia omnis injustus iu 1101010 001, 000
101110, sed infirmus, 000 10 dilectione, sedin odio,
nec in mentis sobrietate, sed errore saucius. si
mrtem his caruerit 001 tutemet ferisset dilectus,
01 sobrius erit.

« Noli 110000 erubescere in testimonium bomini
nostri, usquein 010 110010 ejus. » Constantiam 110·
bendam docet,nee trepidari debere in professione.
Non est enim unde erubescatur ln saquis si bomo
visus 001 Christus,gastis tamen apparuit Deus; et si
crucifixus est,resurrexit tamen a mortuis,et multis
vitentibus, suscipiente eum nube,in coelum 00000·
dit. Non est ergo infirmitatis causa,sad potestatis;
00100111 001010110111001111100,1111 apparet 00100110.
110000 010110 101110101υο 11101101, 001 vicisse proba·
tur. Hoc modo 000 10 Αο001010 estquod ad rubo·
rempertineat ; 0010 01 pressuris,eteaedibus humilia·
tus 11101101, ex illa 00110 0001001111 obtrectatores
suos‚quiain 010010,οο prodigiis nutu mirabilis
(1320) pervidetur: 01 intelligatur 000 1011110110101100
10111011, sed 101001010οἀ quemdam meritorum 010·
lectumldcirco enim Dausservossuos ab 1010010 hu·
miliari permittit,ne illis injuste 010101οᾱ010 vides·
tur.

11 Sed collabora in Evangeliosecundum virtutem
,quinos-salvos 10011. u Quoniam 11110101)οἰ
1101000110010, 111000 salvi esse possimus : juxta
hoc ergoconvenitvieem 000011 aliqua partereddere
Redemptnri. Ouia enim ad omnia ei 1100011010 10-
spondere non possumus,vel legationem ejus fideli·
ter et instanter agamus.

« 111 vocavit vocatione sancta. 1111000110 000010
0010001 0100110001 011 gubernandum populumsan·
01010 Dei. Ad sanctam autem senior vocatur, 001
dux eligitur sanctitatis.

11 Nou secundummerita nostra.»Verum estquis
si adliquidnmquaeras, nullus hominum diguus po·
1001 videri vicarius esse Christi.0mnes enim, ques
elegit, prius 1001001 0000010100. 00001001 ergo ad
comparationem ceterorumpertinetbi digni inventi

0 0001 ; 00001001 vero ad rem ipsam, omnes indi·

gni sunt.

« Sed seeundum propositum suum, et gratiam,
0010 data est uobis in Christo lesu 0010 10010010
secularia.» Quoniam dignatione sua Deus olim de·
erevit peccatores salvos 100010 (prescius enim 1011
Deus quid laturum esset in homine, antequam 10-
00101 0001 01 peccaret) quomodo retintegraretur‚
praedestinavitque ternpore, et per quos,etquars·
tione salvari possint : ut neque merito 000 001 sal·
vantur, 00000 berum, per 0000 10000101, 00111101

desiderantur, ex impressis codicibus 0110000011·
0010100.

 

