557 0100011101101101010000011-11100101.00001100. Ι 5511

Sequitur: ln quo et uos, etc. 00 00 0000 magna Α besu, 01 vinctos pro vobis, qui estis ox gentibus,
moderationcad Ephesios exhortationem protert,per cognovi mysterium, ut illud qnoque vobis traderem,
quam hortatur, utsuppieant quod ipsis deerat, cor· sicut in hac 000001 Epistola nntcpauiulum sum lo-
rectiquc ad integrum templum liant Dei. De eo quod cutus. ttehetis autem audire dispensationem gratiss
hic destruitur error illorum, qui diversas naturas 1101, qua data est mihi in vobis, qui estis gentes,
asserunt, cam Apostolus, quos dixerat essesiue proquibus et vinctus sum. Potuit enim dicere:
Deo, monetat tianttemplumDei.De eo quodsunt, llansrei gratia ego Paulus vinctus besu Christi
qni 0010010001100011100101100101010000100 honri· pro vobis gentibus cognovi mysterium, sicut 010-
000 000 01 angelos intelligunt, qnia angelornm bo· dixi in modim, cto. 00 00 0000, si quis superiora
norum et animarum sanctarum una est Ecclesia. hujus Epistola attondat, videbit ea revelata myste-

(1035) (Gar. ΙΙΙ.) Sequitur: 1101110101 010110, etc, ria, qnorum partem modicamJ'am dixitVernmnon
idest, huius, qnam supra commemoravi, quod quantum potui,sed quantumcapcre illipossent,
1111001)οΙ genteset indens, salvaverit, 0001110001 - dlxi: 0110οῐ111] bulla Epistola lum reconditos son·
cerit,non 10001000011110,0000101100011. Deeo sus, quam ista, habet, quosse Apostolus nosse
quod vinctum sedicit, ant catenis, aut Christi gloriatur,etnobis ostendit breviter indicatos, ut
amore aut sarcina corporis; quia gentium amore attentius· (11¹ae scripta sunl, requiramus.
hic tenebatur, cum 1000101010001010100000001 ttrt· Sequitur: 011001 otiis perorationibus non [011110-
sto (Paitipp. 1, 33), uo 00 0000, cam vinctum se tum, etc. Numquid Abraham, Jacob, 1101000, 01 Da·
dicit,ronfirmatEvangeliumChristiostendensquanta vid,ettsaias‚et catari prophete 11100 ignoraverunt? ·
sit spes ejus, quandotalia sustinet, qui poteratcsse De exemplis 10101001(10371.1)0 000000 aut secun·

gloriosus apud Judaeos, etdoctoris honore gaudere. dnm Montanum dicemus prophetasignorasse,quod .

Quid est: Si tamen, etc: 0000011036), 0101111- 01001001,001 videndumquare hoc Apostolus dixerit:
miter tenetis in vobis, secundum dispensationem nota quod non in omnibus 00 111110 hominum dixit
divinam, non secundum humanam doctrinam mo absconditam, id est, nonillis, qui sunt dii, sed
dicere Jndaeos et gentes unum essein Christo? carnalibus (1030). Quod si violentus iste sensus
Aliud nihil, quod respondeatur, possumus invenire aliqui videtur, dicendum cst ε 100 00011110, 01 gene·
Neque enim dixit: Huius 10101000, hoc vel 1100 1011101 dixit ignotum, sed sic, quomodonuncre·
1001, 11100 101 illud docui, sed suspensa ratione velatum 001 Apostolis3qnia aliud est in spiritu
transivit ad alia. Nisi 10110 ignoscentes, ei, quod ventura cognoscere,alind videre completa. Pro hac
ct ipse confessus est, dicens: Etsi imperitus ser· re dicitur ioannes piusquam propheta (100. vn,
0101001 dor. 01, b), 010.; sensuumin eo magis 26). Et Salvatordicit: 110111 propbeta (1030), etc.
queramus ordinem quarn verborum 3 qui sic reddi C Quod est hoc sacramentum? Utique 0011100 0000
potest: 110100 1010101100οο 1001000001υο Christi coheredes 01 concorporales. De 00 0000 gentes

(1035) 10 autog. marg. bic legitur cap. ΙΧ.

(1036) 0011011 tortasse, etc, 1010010001οΙ aliud.
tale, ita 01 lagi deberet: usquead fincta, 00000010,
101 alio simili modo.

(1037101111001001001000110010010000011110000010
occasionemsumemus sapeinhac Epist. imperfectos
hosce sensus, 01 10101100100 propositiones, imo 01
adverbium 11100, de eo qaod adinveniri, quae nun-
quam vel sane perraro in 0010110 anterioribus 101-
11011000111001 brevitatis causa summarium exposi-
tionis, potiasque expositionem texere voluitAtto
noster, casana intentione, ut concionatores, vcl alii,
001 10 1101010110οἰνί Pauli pro se, vel pro aliis medi-
tari, 101 000 exponere cuperent, 111 compendio ca in·
dicata reperirent, quea sanctis Patribus prolixius

hrinm Christi arbitratus 0010131011. 111, 1101. 111,
11); Ecce, inquit, 01100 iu 111010 1011010101 01001101;
01 alibi : Erit 01100 J, 000, 0100110100101111010110010
pestribus: in 1000000100 0001010111(100.11,10) dt
ne longum liat, 0000000 psalmis 0111000001110101
(11001, xxi, 28): senioratum iu 0011000010 ejus om·
1100 [artritica 00011010· 01 iteruthsal. svn, tn:
0110100 parites 0010100101. Et adhuc 01001100110000
000010 101001, 0100 Domino salvatore (Ρο01.100,
15, 1111110110 01000111 ittam, 01 perfice 0000000111
plautavit 1001010 tua, 01 super fitium, 0001110010111110-
sti tibi. Cujus 'etiam corporis dispensatio in conse·
quentihus indicatas (1010, 18); Fiat martas 100 00-
001 auara 0001010100,0100001 filium 10011010 quem
confirmasti tibi.

exarata fuerant. Scilicet quoties ait, quod et sape (1038) En aliumeximperiectissensihus,qnasuper
nimium, 11000 quod, subintelligendum videtur3 vi· D adnotavimus. Scilicet per illud 00 00 quod 00 divum

de divum Hieronymum. augustinum, 1010110ος
vel etiarn intelligendam : 11010, 1000010001 similia:

Hujus assertionis argumentum praebebunt exarn-
plaque sequentur 0 0110 Η10100. 011010, qua innuit
auctor noster in adnotata imperiecta propositione:
110 00001011010101010. Divus 0111111 Hieronymus hoc
ioco iia habet : 0 Utrumne Abraham, Jacob, et Moy·
scs, isaias, 01 caeteri propheta illud ignoraverint.
an nont Α quihusesse 010010100001001011101111011
01 vocationem gentiam, Scriptura commemorat.
Abraham quippe vidit diem ejus, et 1010100001, 01
dicitur ei (10011. 111150 : Geir. xxn, tiu : Benedicen-
tur m semine tuo 000100 peritas. 1110001100 οο, 001
oriundus esset ex tuda, prophetice loquitur (11011.
xcix, 10: Et ipse erit exspectatio 0011111101. Moyses

000000 maiores divitias AEgvpti thesauris, 00010·

Hierorq’mum mittit loco cit, ubi ait : «Autigitur,
¹juata Montanum, patriarchas et prophetas in exstasi
locutos accipiendam, et nescisse quae dixerint ; aut
si hoc impium est (spiritus qnippe prophetarum
prophetis subjectus est) intellexerunt utique quae
locuti sunt. Etsi intellexerunt, quaeritur quomodo ,
0000 1001000001,ουοά aliisgeneiationibusnon tuit
notum 10100011111101101000101101010101001.Αο1101101
iliud cst respondendumquod cantePaulus signan-
terque testatus sit, tiliis hominnm ignotum tuisse
mysterium, non 1111101101, ad quos loquitur (Psoi.
xvvn, bt: Epo dini, dii 00110, 01 (11010101010001001

00011 scilicet hi, qui spiritum adoptionis 000000-

1101, 00 quibus patriarchas ot prophetae luerint, 01

scierint sacramentum. u
(10301100. x, 14, mul a· propiata 1. 10001011

 

