925 Anuonlrlc Ab NONSUINDAM REGLUSAM· 926 ·

Bonum 6066 opus‚si sine discretione 1166116 depe· Α Frater interrogavit alium senem dicens ε Pater,
rit ;discretio enim 661 066160 00001060 virtutum. 6011 iaciemue‘ldicit ei senex: Flere debemus sem·
Quapropter,o mater‚tuam hortor dilectionem, 01 per.Contigit autem aliquem 666600 mori aliquando
omnia cum discretione lacias,ut neo ad dextram vel 61 postmodum in se ipsum reverti, 61 interrogavi·
ad sinistram corruas. De bac discretionis virtute mus eum dieentes : Ouid vidistiabbaslllt narravit
babesetiambocinvitasanctorum Patrum. Dixit nobisplorans:Audiviillicvocem 6106 0666011066
abbasAntonius,quiasuntquidamgerentesocrpora dicentem:Vae mibi,vae mihil Sic 61006 semper
600 16 01611660116616016 066 babuerunt discretio· 11060616160006.16116610006 vero 16 bis possumus
0600616066 10011 suntaDeo. Supervenit 601600 qui· cognoscere,quare nobis semper llere conveniat,
dam venationem faciens in silva agrestium anima· scilicet 06 6661 hujusvitae discessum in luctum ve·
liumilt vidit abbatem antonium gaudentem cum niamus aternumtltile namquo consilium est, bic
iratribue,et displicuitei.Volens 601660 senex osten· ad 1600606 166100006, 60101060 vita brevis est, la·
dere ei,quod opertet aliquando condescendere irs· bens est, misera 661, 0110 1066611006 661; 1116 6110
tribus,dixit ei: Pone sagittam in arcu tuo,et trabe, vita nullum terminum babet,nunquam 11616100 : 61 ·
etfacit 610. Et dixit ei: lterum trabe,et traxit, et sicut saneti 6166 tlne gaudebuntcum angelisin coelo
rursus dixit ei : Trabe 01106111 11011 61 venator : B sic 61 peccatores sine 1066 6000101061υο cum dia·
Si supramensuram traxero, frangitur 00006. Dixit .bolo 16 interno.Quod si lacrymas statim, ut volu·
ei abbae Antonius: lta est in 66606 Dei. si plus a mus‚inveniro non possumus, non deficiamus
mensura tendimns, 1001066 0110 16110106111066111 orando,persistamusinprecibue,quiaDominus no·
ergovel 01 momentum bora relaxare vIgorem ec· bis 160116 661661 lacrymas 1006. Multi enim volunt
rum.Haao audiens venator compunctus est, 61 mul· lacrymas habere, sed non 6100110001 volunt, illae
tum 6061001666 16 sermone senis discessit,at 1001066 160601061116016 16 vita sanctorum patrum scriptum
confirmati reversi suntad loca suaMasima autem est: Interrogavit 100160 quidam senem dicens:
in 0000 suithes tibi scribere, religiosissima mater, Desiderat anima mea lacrymas babere,{sicut audio
01010 0106606 66010016 16 immunem custodias,vide· 66666 lacrymantes‚et conveniunt mibi, 61 10110016·
11061 01 curam corporis non Dei servitio praeponas: tur anima meallt dicit 61 senex: Filii lsrael post
61 000606,011)61 servitium explere 60666, 00066016 60010061016 00066 intraverunt terram promissionis
necessaria illi ministrare non negligas. Admonere ’ 61 60006 61 perveneris,jam nullum timebis bellum.
tuamdileotionomnoncesso,quamquamtuumbcnum ltaenimvultDeusattligianimam,utsemperdeside·
mibi notum 611 studiumsed 616000 admoneo, 01 061 ingredi in illam terram. Dicebat etiam ds beato
secundo loco continentiam,et discretionis virtutem Arsenio,quod 1016160066060116666661606,616606
memoria commendes. G manuum suerum pannum habebat 6016 66 6066160
Car. lx. - 116 compunctione. lacrymasque erebro cedebant ex oculis ejus. Hac

Et 6016 compunctio est in omni opere 0666660010 6060 006 audientes,o charissima mater, quantum
commendanda 661 etiam 1666010106606166060000· debeamus 006 preparare 61 lamenta, pensemus.
titlestionijungaturcompunctio.Putoenim,quodvera Quod si illi tam 606011 61 justi, 61 Del per omnia
mortificatio ab aliquo non possit possideri‚nisi cum facientes voluntatem, 610 66 mortificabant, quanto
compunctione. ldcirco tuam, 6000160, 6100011016οη 11811111011111111111111111111» flere 11 11111111
1060100,0160116011 661611 est,vel silentium 166660. debemus? 11111111 1111111111 1111111 11111111 1111111311
vel abstinentiam 160166, vel nuditatem ames, vel dleml'uditii· 11111118 tilam, ί111111 1111111111 1111
vigiliae iurtivas inquiras, omniapro Dei amore 6011.101100006,6011100106160οω61001006600160-
fao, et oum lacrymis ; si laorymae non occurrunt, roganti respondit.Frater interrcgavit abbatemnrtm'·
adsit tibi salutaris compunctio, ita duntaxat, 01 monemdicens: 1111111111111111111111 1111111111· 111111 11
0060 discretione, de 606 60606 dictumest, 10· 01118ῐὶ1111101111ῐῦ 1111181111101111 1111101111
016601 66016606 scandalizentur aliae, sed potius 11111101111111011111111111111111111111 1111111· 1111 ”
aedifiaentur, Simus ergo in omni opere nostro 66160 interrogant,ubi sit judex,et quando 601 ven·
compuncti, ut possimus Domino cum psalmistan turus‚et 161666 exspectatione poenas 6066 16616-
dioere: Holocausta medullata oderimus tibi. 110- 1811111861ωο1811151111111111111111 1111111111
locaustum vero tetum incensum dicitur. 11016060- de morte,et 1111111111 1111111111 1111111 1111111101 Vffl
61000 autem Domino 611601, 601 totum se Domino mibi,vas mibi!Quomodobabeoastare antetribunal
tradit, quod ad monachornm specialiter pertinet (11101611016000016101606010006 meorum ei red·
ordinemgpep medullam 6060 holocausti compun. dererationem‘lSiigitursicsempermedrtatuesue·
ctio designatur.llolocaustum namque sine medulla ris, 11018118 salim 181101111160011111111111118· Εἴ lua
6611000060 opus 6166 compunctione. Holocaustum o mater fidelis,baec audiens 160, sicut 0616 servus
autem meduilatum 6116010006,600010 bonum opus 116110016100. Cogita de poenis 1016000 :vermis non
cum compunctione perficimus.Hano medullam 1660 morietur,ignis non exstinguetur, 100106 60060000
Psalmista alibi pinguedinem nominatztlolocoastum cessabit, poena 60660000 liniatur. 1160 6600660 10
100661666601611Ρ601. xrs, 1). 1106666610] virtus baec cogitaveris, salvaberis. Recole 060100 6600660
compunctio, de 606 16 vita petrum scriptum est: illud, 6001 abbas Helias dixit : 11601066 000606 10·

 

