tue annulus vnuuutcuusls uersuum ⁴80

ternarum traditionum aemulatorem (1010110011οο A penetraret llle 001010110111001101011011100011100-
01 acciperet epistolas,ut si quos inveniret Christia- betur, interius vero sollicitudine torquebatur,remi·
0000101. nr, 2) 010., agnoscebant bis omnibus 0100000000100000101(Ρ111100.11,1), 000 0010·
repugnare: 011100 persecutionem inserebantl‘eri- 10010001000110000000001. Nam iste 010010 sollici·

· 101110001011100. 1010100100101000111000010 pre· tudine 01101010 torquebatur, quam sua. Timebat

dicaretthristi passionem,resurrectionem, atque 01 eniua 001001 videntes magistrum 10001101000000-
coelos ascensionem ; etquis unius Dei notitiam in delinerentur. Qui euim verbis explicare valet virtu·
cordibus hominum inculcabat, et idoladestruebat‚ lem ipsius, quiuno eodemque tempore exterius
et ob boc persecutionem inferebant. Pericnlis in ci· adversitatibus 101100101 ,0101100 1010 0011101101100
vitute. Veluti in Damasco, 0111101011 astrictus, ut torquetur?

01110010010011 non 1010111101,00110 sporta 1010000 dominicaturas, 0101100 etenim compatiendo di·
per fenestram muri a iratribus deponeretur cebet, nonsimulandoouismundaliactnr,‡etc.Scen·
(11 Consu, 33). 1011111110 in solitudine. Diabolus ad· datum enim motumcarnis appellat, qui solet 11011
101000 eum suscitabat, etc. Pericotis 10 10011000- 100100 1110110001 01101100 personae pulchritudinem
rendum, oum superius dixisset: Nocte et die ia· inspiciendo, 001 ardoreproprieecernisSedistetelis
01010010 1001101111, quare iterum repetit: Periculis B non cedat, nee succumbat, audiens 0111 Apostolum
in muri. Sed jam, quia repetit, debemus intelligere 0000 compatientem. item si aliqua titubationepnl·
illud periculum, quando Caesarem appellavit (11. 00100000 diffidat sibi Deumpropitiumlaoereposse
xxv, 10), 01 001 Romam directuscum calaris, qui· quoniam Apostolus illi compatitur,et ipse etiarn 00
100 navigantibus incidit nevis in syrtim [lctmxvrn dicit 011. Sunt nonnulli, qui 101001 intelligere fl·
11), 0110010101001 milites pervigiles interficere, dem, 01 011 00000010010 1011100101,101 quiescen-
ut nullus natando evadere posset; sed prohibuit dalizetur, 01000 000 patiortSimiliter de charitate
centurio propter Paulum (1111, leitilai-icelii insut- 01001011011110111001010110001. 1100110 namque
¹eis [ratribus. 101000 1101100 00001101 010100100 011 dixerat superius. sedtamen ista interiora non eunt
101010. qui quanquam credidissent, tamen legales Sed torte dicit aliquis: Quomodo 1010 iustus 0101,
ceremonias observabant3 etideo talsi,et ipsi perse· qui ita 000 1000 referebat? 0010 Dens suas 11001100
cntionem 1010101001Ρο010.111101010, id est sive in divinis Scripturis inserit, non est enim sibi con·
manuum,sivepredicationis. Nam aprima hora treriusille‚ 1001110110100101100111000,01 nonos
1101 usque ed quintam‚operando victum sibiaoqui· tuum (Pron. 111111, 2), 010.; 001 ideo 100011001οὶ, 01
rebat3aquintausquead undecimam predicabat. 0000000101. Quoniam (01 000 manifestetur, non
1110010 potestesse 10101 absque aerumna, id est agnosceretur3 01 000 agnosceretur, 00110100·
01001011000110010000110, 01 0010010101 0111100001 c retur; 01 000 amaretur, non sequeretur, non re·
laborem, subjunxit: AErumno. lucipiliismultis,sive muneraretsequentesAEIaintentionePaulussuabum
praedicationis, sive 00010110010,011101010 acquire· reserabat.
1011110001101111010010101,100100000οε0 001, 01 Sequitur28i 01011011 oportet, etc. Est 00110 001·
qui angustiis fatigatur, vigilet‚quatenus Deum pro· sus: Si necesse est gloriari, non in eliis 0101101101,
mereatur 101010 111010101001. 1010010 01 0111,οἱνο nisi in infirmitatibus 01010.Νο100010101110111010000
0000000, 0110 voluntarium , quia 101000 ad locum pellat adversa, quiasuperius descripserat: 1010110,
10010101, 011100000 absque 10010 0000 poterat. u: inquit, 01 siti, eto. Quare 010010 110 01000101,οιιο
quid esset quod dixerat: 111 sume et siti, subjunxit3 in eisdem nihil videatur esse 0101100001,00110110
ln jejuniis (7071001110, sive voluntariis, sive ne· 1011101111010, si 111100010101100100,101(10 010110-
00000110. 111 [110010 01 nuditate. Habes exemplum 000100110111001011011,001100001000101001011001
100011100000010101010, ubi 1001101,ουἰο navigante 0010110 vites.

Ρο010(Α11.111111, 1, 2), cum venisset ileli- 10001101100000110101110101010001110010·
tam (773) insulam,propter 111000, 1010 locum 000 quippe de 00 0101 1101010ος0111011000111100·
1000101 ex sarmentis vitium, 110010 1010011 manum tionem premisit, Ea namque dicturus eret, que
ejus, D incredibilia videri poteraut. Quis enim crederetui

110101111000. 111011011 extrinsecus, 00001100- quod 0110010οο 000110001001000 iudeis 01101000

rius numeraverat. 11101 leviore ostendat. dixit: eum insurrexissent, et 0101010 001010001181101101
luctantum quia quo crebrius adversitates eveniunt, jurando affirmationem premisit, quatenus illi‚qei
00 101100 tolerantur: Quotidiano sollicitudo, eto. minoris auctoritatis eum esse 00101001, facilius
Unde hacconsuetudodescendit‘iiix antiqua utique dictis 100100 fidem accommodarent.

traditione Petrum. Nam ipsi monebant auditores Sequitur: Damasei prepositus pantu Arelas (711)
0100 intermissione monendos esse debere ; et ideo 10010010. 10100000000100001100110010001001010·
iste 1001010 sollicitudinem exercebat. uicit enim 1011010101 Judaos conspirasse ut occiderent Pau·
beatus Gregorius : Ouia 10101 1100010 01010110 Pauli lum, querebat comprehendereeum,ut quod illion-

(772) 10100. in cipitiis, quam repetitionem uti (775 10100. niteram.
mendosam vitandam censui, iuxta 1010 egendo (771 Arata.
1000011000.

 

