965 DlA'l'RlBA bu A'l'l'ONlBUS. ’ 966

816101011000000010, quo lloruisse 0001101, Α110101011001110000006766),0110 10011001100001
00001101601310110, Νο00110000111100100101010111 9120767).1101110011000019-18117 ).1)0001131101·
1110 (1715). 110(1766).1’1606010011001, editorem ejus operum,

aesario Fuldensis, abbas Bonosus dictus, hoc 00001768.
anno decessit (1716). Exstat 060001 1001101101100- 915. 1110, 8. ll. Ε. scriniarius, in diplomate apud
8188591Ἢὲ 1111611100οἰ0 1010110110000111070110001 Mllltllloilllllolflillillliknsis episeopus, de quo Mabil-
(1717), 01, sequenti 0000, 00011010 00010 10101 10300 100100 (1771). ,
Francorum excussit, qna Atto laicus 0006110ον11 967. 1110, senogalliensis epiecopus, interluit con·
(1718). 1000 862, 1030100 Romam mittitur (1719). cilio Romano (1772).
llic 001 60 quo mota quaestio« quod oblatione regu· azzo, abbas montis Aventini 1100110 (177Ι).

1011 in monasterio sanotiGermaui antisiodorensium 9681110 abbas Fuldensis, ab 611000 001001
exstiterit, 01, 000110 regulas ecclesiasticas inde dis· 0000 96201001000011771) ejus diplomati 01011001οι
cedens, ad ordinem episcopalem pervenerit >i ut 010600100001000110011(1775);000100010111001000000
0011010000600101100010068000001100110000οο Moguntinus subscribit concilio Ravennatensi, et
congregata. Ab anno 859 06 870 00611, ejus epita· 1000 quadam ditionis sure Magdeburgsnsi subjicit:
0111010010101111101111100100(1750)ου1 de 00 1000010 «llgolisttosanctaello ntinaellcclesiaarcbie isco·
000011110011751). 10100110 corporiaet translatio nar· 0000110010011000011100οἰ,0100110011 01 Sl 6).»
10101 10 Vita B. Richardi abbatis (1752). ’0010101111οε uldensis lactus 00009 , ( 777) 01

876. Atto, 1100006100010001000000(1763). Β anno 908, archiepiscopus Mogontinus; altero anno

87111110003101010000000010010000010- extinctus· 001010 0000060 0010, 011 Mabillonius
tensi sic: a azzio Regiensis episcopus subscripsi (1778), ex commentis recentiorum, qui ejus claris·
(1751). »00010 corrigendus [13101100001 Azium simo nomini perperam illuserunt. a
(0110001) Regii Lepidi episcopum aaroni decessori 976. 1110, Tudertinus episcopus, apud Ughellum
00600100610110000896. 10 diplomate Berengarii (1779), qui 1100 0000 6110010 imperatoris 103010 000-
10310 0006 00106010 1130011110, 0000 898 vocatur stantissiuie restitit, 00 001000 000011 Fortunati epi-
i azzo, venerabilis, sancta Regicn. Ecclesia prae- scopi deportaret in Gallias.
sul, » nominatur ab adelardo, qui diu post ei suc· 972. 1110, abbas 000011 Basoli (1780), subscribit
cessit, in placito apud Muratorium (1755), 0000 6001010 adalberonis archiepiscopi 6101000010.
911. 1110, 10010000, cujus mentio inVita sancti Udal·

890. Sunzoni archiepiscopo 1103011100 00600100 1101, 001 moriens vestium partem donavit (1781).
110110 augiensis abbas, cujus ingenium describit 976. Atto, episcopus brixiensis (1782).
1100111001υο (1756), 01 11011010 (1757) 60 006001 ex 989. 11100 1100 coenobii lirinensis in 6101001-
60310001601001106758)11160000010000111000110- 100ἐ 00100 1000110 10 0100110 0006 1101010111ῐο
11111ξέἓέ011ἓῖ1111ξοῖἰῖ1107119111ῗο11101218011103111130111716) (llallfaaw, episcopus Ostiensis S. ll. ll. 0016.οο-
110110101011010 ejusdem, 010061010000100100101010 1110010110101000 qui subscripsere Gre orii V. di·
ad J oannem 111 (1761). 0101001160106001001Κο1100. 000111. il 1., mona·

903. azo, diaconus 0000101 Ravennatis Ecclesia, c 01110 coenobii Amiatini centra arialdum, eeu 110101-
01 abbas praepositus sancti Vitatis (1762). 6010 0010000001 Clusinum.

9121111010, archiepiscopus Mediolanensis, iu ve· Atto, episcopus Seno ultiensis, ex veteri charta
10110001100006110101011010117610).Ι apud Μο10101100101781ῗ ι ⁸

927. cluniacensis monasterii 100 011001 aWillel- 1606. azolinus, audunensise iscopus,ad quem
100 0001110 lactu subscriptus invenitur « Atto 00000- exstat epistola Silvestri 11 ml: 01110 autem As·
tor, episcopus i> quin 00600 exprimatur (1761). celinus.

933. 1110, 0010000υο Cumanus seu (lemensis, a· 1616. 1110, 011110001οο1191010110606100106. 60-
06 quem Ratberius exsul detentus, narrante lda- maldulensis 11 reteri 0000011786).
liliosa (1765). 1012. 110, coepisco us arretinus (1787).

935. Atto Vercellensis 0010100111ἰο placito apud 1611. Atto, primus 0110001000100000011788).

1715) 6 hell. ine 0. novar„ num. 31. 1767 Ib., pa . 912.
1716) 01111100. eil h. 1., 0010. 5. 1768 bias. 5ἕ,1001.7, pag. 559.
1717 6011001. 11016.,1010. V., 001. 190. 1769 10. 000. 9010011000, 601011.
1718 110100. 061. 860, 0001. 11. 1770 11. 0006, 0611.1., 0010. 56.
(1719 ld.. ib.. 0001. 23. 1771 111,, 06 11. 1., 0010. 86.
’1750) analect, tom. 11. 1772) Massiua, tom.l, supplem„ 001. 1155.
1751 16 11. A.. num. 567. 1773 61. Ρ. 6011011. 6011., 00319.
1752 sac. iv, Bon.. pag. 522, 511. 1771 60100100, 06 Α. 961, 0010. 1.
(1753 Collect. 11016, 1001. 111, 001. 159. Ι) (1975 6011001. Ηο16., 1001.91,0011.1,001.696. ,
1751 ld., 111,, 1011. lV, cal. 192. (1776 Mansius, tom. l, supplem„ col. 1157.
1755 aa, med. av„ diss. 62, 001. 203, 1010. V. (1777) 1101111100, adh. 1., 0001. 97.
1756 11. Bened, ad. A. 896, 0101. 57. 1778) 16 Α. 968.
1757 10., 06 a. 912, 0010, 71. · (177 )10000. 106011, 001019.
1758) Ad. A. 891, num. 8. (178016011001. 11016, 1010. 111, 006. 690.
8333) 00110011. iffi.. tom. V, 001, 136. (1781) Μο1111100., 10 AA. 110006, adh. 1., 0010.
. 00. ”. 81.
iioi 11101. iai. (000 0 1011011010. ,
Μ 1762) 10 6101001. 0006 11010101, 1001. 111, 001. ἓξὲξ) ΙΑἱΑῗωὲΒ ι081118, 1010. Vl, pag. 319.
. 0 . 0.
(1763) 6100011. 72, 11. 0106. aa, tom. Vl, pag. 1785 6011001. Hasd.. tom. Vl, 001. 759.

193. · 1786 Apud. 00001. 6111016, pag. 196, V. ibid.
1761) 10. Μο1111100. saec. v.. Bened., pag. 80. p .2a5.
1765) 11. 06 11. 1., 0010. 10. 1787) Vid. 00001, 600101, 0611. 1., 0. 311.
1766) 6100. 31, 1001. 11 antiquabatur, 003. 1788) 1131101100. 1010. lv.

a

911000611111117. A 99 ’

 

