1⁰¹³ vanum cuum. msc. mnus nummus. {m

1 2 8 6 5 ο 7 Β 9 Απίιιιάιιιιιογο-αιςιοιιιμιιὰίηῌιίιωᾱιψω
{¹⁰ ἕο ὲ 8² 1οΔ ¹1a 1}AE ὃ ,Ἥῖιοιιονωιρυῃοατῃοὶωὼνιηηοηιιμι

buhle ue nou· uon- {¹⁰60 id unu οε
mmmm numan-31³ ‹flan- 1-qu0ue n u »ampl-n, {ffissfflffissffssssfflffikssffi⁹2:33⁸* ‘¹³23
ἵξέἐζξιᾯζοιᾛῧζζῗῠᾙέ ξῖἶξιξὲῧὲῗὲῖὥ“ ”⁰¹⁰⁷ udnn droul-im semblable} σοι junx quffi‘voit

gun du Βόοιῑοςιο st nunaut t 1- vorm de vim-inim ‘¹¹¹¹' ¹¹⁰¹ ω’. ¹³⁸ “mmn’ ⁶¹ ¹¹³ '⁰²¹² ³⁸³³&

flffffielssz'? Ιιιιιι, virviam«, uc en effac comptus d· ,ᾞιέίῃῗιῗἕέῧῶξζῗῦιῗέἰῖκεὲἒξνὲῗέπὲἕ

1- eu, tun-eu nur ln nom d'une nnn nu dnus uu

*rm-'22‘ fflffi'xssffl'ssss ι”“”’““““’ {22 .¹¹122'2⁵‚2¹.‘'10⁸¹‡‚¹1'.¹1⁶. J'ssffiffifflmssssss‘ss'ffi
c· uinique ne me pu ⁰⁰¹3? uyw le- vnn qu( hmilu‘na'qvie. ..ὦ {inqua-fx„ nam 1}th ωιιιίὁιὲ de
›.ss2::“};?÷::‘ss:⁵·ffi⁹„e⁰:„⁶ ξ’,ξὲζὲἾᾸξἛΞ ζῖἣῗᾰιὶωἳὶαεέηέήοεέὲέωΨωωινὸῐὴῖῗῗὲἳ.,ξὲ
maun. La mot tabulatum en ιι ιιι in du mutan mm muoz-taur ds de9d0- - M· 'nondum ι m·-
qua l'on peut intormem-r ,anjam-‚gun η, naun. blm un οοηίο on nn intutum: 1ae you dn Samm-

θιεὺ timul illam. —· Ioi wusold, mon-nt Β utto

ge ns lun donus pu mu nignianum. i Ι.. σοι-ι. Ψίῠοω, iza-⁸¹, cubui, ¹8³2.

 

