'l'll aaronis vuacuutuusts episcopi tls

« Filium 00100110 0110111010 0011001010 ; » non nunc Α 000 Ρο01101010 011; 1 Quoniam abscondit me in ta·
solum aine peccato,sed semper :nunquam 00000111 1101000010 000 10 110 malorum (Paci. xxvr,3).» Va·
ille in sacerdotium electus: sine peccato luit quie riis igiturspeeiebueinstruiturtabernaculum,partim
peccatum nou babuit,necinvcntus est dolus in ore pretiosis, partim vilioribus: per quod demonstratur
ejus (Paul. 101111, 2). , 01100 0000100, 01100 0000 peccatores in Ecclesia, li·
(Caa. Vlll.) « Capitulum autem 0000000 000 di· deles autern omues, 01 10110 000000 Ecclesia ceu·
000101.Το1001 110110010οΡ00111100111.1 Capitulum di· stitutus.
minutivurn est: accipite dictum 3 id est, de 000110 « Nunc autem melius sortitus 001 ministerium 1
recapitulandum 001, 0001 00010 diximus. Talem, 00001001100110110100100100110010101001,ουοάἰο
100011, habemus pontificem, qualem scilicet illum melioribus repromissionibus 00011010 est. » illelius
00010 00100111 hcc est secumdum ordinem Melchi· ministerium sortitus est ChristuS, quod Moyses
sedech:« 0010000011110 dextere sedis magnitu· ministrabat. Vides, 100011, 000010 melier bac
diniein coelis, sanctorum minister, et taberculi illecelebraticne3siquidem illud exemplar, et 101-
1011,0001111111)000,01000 homo.» ln dextere 100, ista 1010 veritas. Tanto, inquit,meli0ris testa·
Igitur sedere‚ 0001 11011, prosperitas aeternm vitae 010011 1001110100000010 100110000011100 001 ministe-
iutelligitnr: « sauctorum minister, 1 undcipse rium, testamenti uovi‚ubi peccate,nostra remittun-
Dominus dicit:« l'iliushominisnouvenitrnini- tur, 011110 eeteruaprdmittitur. Melius,quiain lege
010011, 001 ministrare (1101111. xx, 23). 1 ’10110000- 101011 requiescebant,sed ad tempus, 010000010οο0
001001 hoc 101000, coelum dicitquod fixit Dens, ut . remittebantur ; sed ut auditores plus laetificaretur·
scriptum est: « ln principio creavit Deus eoelum et cit: « Quod in melioribus repromissionibus 0001-
terram (300. 1,, ι). a Et 1100101001 tabernaculum, tnm (1115) 001.» Unde hoc 0011010 estex illis;
0010110101000111011111001000 figuraliter, 01001 quoniam illud 0011001 exclusum est, istud autem
1110110001Μο001010011100000101001 001;011100 000 1110 introductum est. Propterea euim eminet,
dicitur 0001 00ἰο figura non suit. 0010 1001100 001, « Sanctum 001, 1 100011 ; 1100001,
«Omnis enim 00011101 ad offeranda 0100011111 000011001110 testamento, 01 melior illa repromissio
hostias constituitur. 1 lte 0000110110 1011110011011, 0001111110 uternam promittit quam quae bona rep
0010 hostias ceruales 000 suis 01 000011 delictis ol· rena pmmittit.
ferebant. 1 Nam si eliud prius 00100 vacasset, non 011000
« Unde necesse estet hunc babere aliquid,qu0d secundi locus inquireretur. 11 Si lex vetoris testa·
ollerat. 1 Unde 0000000 001 Christum babere alr· menti culpas nostras 00000001,000 secunda lex re·
quid, 0001 0110001, 1100001, 001000 00010, 01 san· quireretur, sicut bic dicit propheta:
guinem per 010111110000001101001000011110,10 qui· C « Vituperens enim 000, 11011 : Ecce dies 1001001,
bus‚ut sit sacerdos 001110 necesse est. dicitlleminns‚et consummabo superdomum Israel,
aSiergoessetauperterram,necessetsacerdoe3 et 00001 10010101010 testamentumnovum (lar.
cumessentquiollerreutsecundumlcgemmunerant xxm, 31), a Propter veteris euim bominis noxam,
¹Si Dominus carnaliter et visibiliter hic in 10100 quaeperlitteramjubenlem, 01 minantem minime
modo habitaret, necesse esset carnaliter secundum sanabatur,dicitur illud testamentum 10100 : hcc au·
legem sacerdotes esse. Neu autem 00101001 0010111 tem norum propter 0011101010 00111100, quae homi·
significanlia sacrificia,priusquam illud sacrificium nem novum sanat 0 11110 vetustatis.
Sanctum sanctorum, quod corpus eJus est, 1010001 Denique attende quud sequitur: «Non secundum
oblatumNondumenim obtuleratiupassieneholo· testamentum, 0001 pepigi cum patribusecrum‚
caustum 00010. Neu 001010 oportebat umbram eu· Α (Jcr. xxxiv, 13.) » Quia illud 10100 0101, hoc novum
10111, priusquam illud, 0001 significabatur, 000111- 001. Quomodo igiturillud vetus, boc 001010, 0001
’ 1001010 00001 contestatione apostolorum pradican· 101 001001 1100100101 001 testamentum 0010111000
11010 01 fide credentium populorum. dixit in Veteri: « Non concupices (Used. xx, l7;
«Qui exemplari et umbra deserviunt coelestium. 110111. 1, 27), » nisi qnia 0001 ibiprohiboit,hic
Sicut responsum est Moysi, cum consummaret ta· D implevit?
bernneulum: Vide, inquit, omnia 100110 00000- 1 10 die,quaapprehendimanumillorum,utedu·
1010000111ὺὶ 00100001000110 0001011101111, cerem illos de terra AEgypti » Definivit 001000
10). a Omnia siquidem. sive sacerdotium, 0110 ta· leupus, 0001 testamentum dicat. Non enirn dixit,
bernaculum, 0110 sacrificia, 01011110 1001001, 01 1001010001010,00011001001111100 eorum, 0010110
exemplaria: coelestium figuram ostendebant, 01010- 11101, 0001 01 Abraham 001 Noe 1001010 0011000ῐο
tium quippe deserviunt (1114); 11 001,Νο1110010- 000000110101001. 1100 intulit: «ln die 000 appre-
menti opera, 000 Ecclesiae coeleslia nuncupantur hendi manum illorum, 01 educerem illos deterre
opera, 0010010000100110000100100101.Α1 exem· 100ορ11.» Ergo illud 10100 0101, 00101100 novum
plum 001000 tubernaculi Ecclesia constructa est, aar. Unde igitur illud 10100, boc uorum, cum lex
0010 01001 tabernaculum in cremo institutum est3 eadem impleaturpertestamentum novum,quae dixit
ila Ecclesia. iu hujus 1110 010100 001 constituta‚de iu Veteri: « Noa concupisces? Quia ipsi, a iuquit,

(1114180111001 ambre. , (111511010100011010 :Ambroeiuarsaacatcataa

 

