8³3 SDRMONDS. 811

1111 fidelibus servis erogare fecisti. Pro qua 11 peto Α saltem in nno verbo postulare non dedignentur;
111111 11111111 servos utiles, in quorumcunque me· nti qnando justis a pio jndice reddita fuerit premii

nibuslaboris mei opuscula venerint, quidquid opti· corone, mihi peccatori indebita Dei misericordia ·

mum 1111111111,ιά auctorem referantDeum ; quid· quantulumcunque reniam tribuere dignetur.
quid vero minus, mihi ignoscant. nt hoo rogo, 11 011 1111111. Amen.
pro facinoribus meis Dei indebitam misericordiam

ATTDNIS
1111111111111 Episcopi

SERMONES.

[Dr codiee Vaticano, apud Mai, Scriptorum ueterum Collectio nouo, tom. vt, p. 11, p. 11.(

81111110 PRIMUS Β(Ρ111. 11111, 18). Cum enim ubique esse probetur
11111111111111111111111111 11111111 (1193). Dominus, iilis 1111111 111111 dnbio proximus 'dioi-
sd celebrandam nativitatem Domini 1111111111 111, quibus propitius esse dignatur, 11111111 qui

Christi, fratres charissimi, jnm nnnc cordavestra invocant eum in ueritate. iili quidem in 111111111111
111111111,1111111111111111(1191),111111(1111111111 invocant, qni ea qua expediunt digne rogant: qui
non 111111111111118118111111111111,111111(1195) 1111 supervacua (1199) 11 11 quarere presumunt,
dignisoperibusremuneraredignetur.BeatusPaulus vel qui ea qun postulant non intimis 1111111111
clamat apostolus : Horu est jum nce 1111111111 eur· rogent3 ipsi profecto in 11111111 mm non invocant,
1111011111. rur, 11). Somnum itaque negligentiam nec prope habere merentur, 11 illud: Lcnpe eet
11111111, quam excutientes a cordibus, bonorum cpeccntoribuc 111111 (Pani. cxvru. 155). Nam qni
operum instantiam nohis convenit frequentare ficte Deum querit, nunqnam aum invenire [cod. .
(1196). .. 11111111 acquirere (1197). .. digna. .. inveniri] merebitur. ffinc scriptum est: Spiritus
aliquid negligenterotfender. .. ipsis eum placaret. 1111111 effugiet 111111 (Sap. 1, 5). Quod bene qno·
Ecce nempe culorum. . . specialiter quodammodo que per angelos Dominicam nativitatem pastoribus
ad visitandum venit. Cujus adventum nobis multo nuntiantes declaratum 111 dicentes [cod. dicenti·
megis [salutari] 11111111 providentia exspectare, c bns] : Gtcrin in 11111110111111111111111 11111·-
jejuniis, vigiliis, 11111111111,111111111111, 1111111- nibus 11111 uoluntatis (Luc. 11, 11). Β111 voluntas
synis, ceterisquevirtuubus preterita 111111 ma? est non solum mala non agere, sed etiam nco
culae a 111111 mentis domo sedule abluamus, 11111111111111111111101111111111 111111111Ουί
nec ad easdem iterum redire intendamus. hfi- vero homicidia, odie, 111111111(1500), furta, per-
nime quidem sufficit, aliqua interveniente festi· juria, sen catera vitia sic ad tempus simulant de·
111111, nostram deponere iniquitatem, si, ca trans· 1111111111111111111111111 reverti jam corde
acta, rursus ad eamdem recurrere consideremus. conceperint, ii profecto bona voluntatis non sunt,

11111111111111111111111111111111(1198) 111(1111111111(1501)1111111111111.Ν111 miles ·

quemadmodum de presentibus, sic de occultis arma deponit, corpus reficit, membra refovet, ut
quemadmodum 11 (11 manifestis judicare 11111. 11111111111111111111111111111111111111111111
Denique Psalmieta eit 1 Prope est Dominus omnituc rursus 111111 dimicare. Non sic .. induere mere...
invocantibus cum, qui invocant cum in ueritate pertingere (1502) gaudeamus.

(1193) Hunc sermonem, cnm aliis quatuor, de 1195) 11111111, 11.
Ρ111111111, 11 S. 11111111111111111 tione B. Vir· 1196) Summa codicis ora humiditate extabuit, ⁴
111, de Nativitate Pracursoris, edidit V. cl. 11. D 1111111111111111111111111111111111111111111111
11111111111111111 in 11111011111111 11 Miscella· ex qua regula 1111111 sequentes lacunas ducant ls-
neornm Bafuzii 11111, 11. 1711, ex hoc eodem utores.
11111111 1111111 codice Vaticano; sed enim festi· 1197) Μ. male 1111111111.

natione perturbatus, vir ceteroquin doctissimus, 1198 M. falso preteritis.
permultos turpesque errores contra codicis tidem 1199 M. supervacaneo.
scripsit et incautissime edidit, quos ego nuno cor· (1500 11. omisit boc 1111111111.
rigam. 1501 11111 aramei.

(1191)111111111111111111111111. 11111111 epnstrtnpere.

 

