tes exaestuent 00101001001011.- IN [lPlS'l'. ab uenas. 000

1110101001 nostram, que bona esse non posset, 0101 Α alicujus egeat, 000 000 100100 laudatoribus 010011·
01 0000 esset, ipse subveniret (1001). (1001) Propterea 01 000 audiens, etc. 00 eo specie·
ln dispensationem vero temporam dicit, 0010010- liter descendit ad exhortationem Ephesiorum. Au-
101010 10110000οο Ρο100 000 Filium suum mitterem dite, iuquit, tidevestra‚diligo vos 3audita dilectione,
unde ipse alibizdnm 0010000011 plenitudotcmporir elego operam dabo, 01 Deo gratias agam pro vo·
(1010, 1), Sequitur: Instaurare omnin (1805). 010001010010110001010 00000110, 001 010 0001-
Nonnulli per coelum animam, 01 perterram intelli· piendis 001 ; 01 001000 00010, 001 01001110 0011100
gunt corpus. 11111 001 coelum Judaeos, per terram de preteritis. Sequiturde 101001οε111 Dens Domini
0001110οι011100101010010000000100, sed eorum 0011111010 Christi. Deo, eo quod 110 dicitur: Pater
scientiam ox Cbristi temporo proiecisse, qui tan· glorie: veluti verbi, sapientie, vel pacis, Christus
quam ignari interrogabant: (1010 001 iste lise 010· 001 gloria, ut illud: 0000000, 010010 0110(Ρο01. 010,
0110101001. mli, S.) Sed melius ipsorum numerum 3) ; 01 : Apparuit 010110 Domini, saper tabernaculam
per salutem bominum dicamusimpletum. (10011. rx, 25) : que gloria fabricata est sibi lem·
Sequitur: 10000011001001000001100000;10001 plum ex utero virginali. Cujus templi Pater glorie
aute precogniti ; 000 primum oues perdita (1006), 01001101 0000. 1010 igitur 0000 assumpti bominis,
deiude gentes. 001 omnia operatur, etc. Nou quod Pater vero gloriae, sapienties et veritatis, det 0000110
· omnia secuudum 101001010000111001,000000110 0000 sequitur: 001 vobis Spiritum 0001001103. 010.
mundo, sed quoduuiversa qua 10011, 00001110 otvo· Quomodo Ephesiis omnisapientiam, quiCorinthiis
luntate 10011. Alioquin et mala poterant 000 00· 01011, 0000 101101 (1 Cor. vm, 1)1800 101 carnalem
· oribi. 00101 ; hic vero spiritalem commendat, quem qui
tlt 11100010 lendan glorie ejas: id 001 0110 1000 00000011,0001111011001100 0010111, quam 100001. 800
0000111100, atque spiritales efficimur,sequendo Chri· quomodo agnitionem illis 1)οἰ 0000 0001, 0000 00000
etum, 001010οἰ0 laudem glorie ipsius 001 ; 01 001 laudaverat? Orat, nt perfectius cognoscant, quod
signa, que lecimus, 10000100 gloria 001. Sequitur: Dei gratia, nou suc merito sunt salvati; et quod
ties, qai ante speravimus : nos, 00001011, vel iudaei, Deum nibil potest 101010 ; quoniam qui boc per·
001 priores credidimus. lecte cognoscit, peccare non potest. De (1008) filiis
Sequitur: 1000001000, 010. 00000001100 11000- 011. 80001101 : illuminatos, etc. 000, eo quod 1010-
0100, ne aliorum videretur beneficium istud‚etnon rior bomo habet membra sua, et oculos 0000, 00
000001, 001000 001100001 0010101001, hoo, inquit, 001000 01 psalmista : lttannna oculos meos, ne en-
etiam vestrum est, uam et vos iu hoe estis. 10 000 qnam obdormiam in morte (Psal. au, 1); 01 item:
· 01 credentes, eto. ; idest Evangelio, sive Christo si· Sapientis aceli incapite ejas (docte. 11, 11). 00 00,
guntur, qui audierit verbum veritatis, 01 crediderit: (ἶ 0000 notio estin bis, 000 0010 nescivimus: 0001110
0010 multi sunt quinudiuut et uon creduat; etideo in bis 000 001111 recordamur.
signaculum saneti Spiritus non accipiunt. 8130000- (1000) 80001101; 1111010110, 010. Ac si dicat ; 81
1010 Dei: ut quomodo primus bomo 00 imaginem scientes 00 quam spem vocati estis, omnem spem
Dei conditur, 010 10 0000000 regeneratione quicun· saeculi 100110 contemnetis ; 01 sidivitias hereditatis
que Spiritum sanctum acceperit, signetur ab eo. Dei videritis, omnis terrena hereditas vobis sorde·

Sequitur : Qui 0010100οε 1010111010 .· 10001 ipsum bit: quia nemo oum opibus eJus ope‘rans, curate ‚

pignus dedit, 01 00 0010011010 000001 simus. ln rc· sunt, 01 plumbum possideret (1010). 01100010
demptionem ;10 estutredimamurab istis 1001001001 sanetis 01011, 000 10 omnibus hominibus. Quisenim
corporalibus malis, etacquisiti simus filii adoptivi: potcstoomprebeudere magnitudinem bonitatis 001, ,
01 beo in landem ctoriae ipsius ; 000 000 000010000 00010 credentibus ex Judaeis, et gentibus contulit,

(1001 En gratiam provenientem. opus eret, 01 000000 redderetur, spes autem ge·
(1005 Divus Hieronymus in bano 110101. 011101 00100 phrasis divinanda valde incertaerat.‘lutio·
quam atini, loco instaurare legit recapitularea rem antem emendationem evadere mibi polliceor,
graeco ’100εο010110, 0000 celtico 000110, ί000 snm· si iontem hujus interpretationis in medium prose·
1111111100..101111111111111111.1111111111111111111111111101
00000111 Tertullianus, lib. v, contra Marcionem, ascriptum, verius Pelagio ex divi Augustini testi·
aa . 17, 01 000011 lrenei interpres, lib. 1, cap. 1. monio, cumlalrbr, tum 110. 111 00 Peccatorum mc·
01006)80111001100101. 'l ¹ ritis,etremrssrone,cap.betsaidalrinlllercatore,
1111111101 lititll?',:⁸tc¹lmm :iitillitiltltliiiiiiliiiitrititii:
vo uit, sensum reliquisse videtur auotornoster‚ vel spem norati 01111, omnem spem saecnli [acite contem-
ejus amanuensis. 11100 tamen in mente babuisse u· meretis et 1101011100 baereditatis Dei videretis, omnia

⁴ tarem, qnod 1 Reg. n, 12, 100110101100011,0110000· terrena 0010101001 1100001100. 110010001οι regnam
liat. 0000100100 0001100000 sacerdotrsoillcro rte de· cnm opiter 00100 erana curator esse 01 mediocrem
01100000, 01 peccatum grande 00010 coram Domino substantiam possrdpmediqnatnr. 10 0000101100 textus
per retrasse ob 000010010οι ignorantiam. ' serre 001 00100, vel 01101100 verbi 0111010000. Ab
(0000) 11000 distinctionem et drvus Hieron mus hoc 011010 commentano paulo 00001100 exemplum

.’. 10 benet} istolem, uti ali 010000100010100000011. illiorum 1111 desumpserat auctor noster. 000 omnio
(1010) rrorcertissime 1011100011, quem iden simul valdeprae 000110οο000οι0010000010100010,
000000000101,0010010101010000011100101011000 0110 habuisse 11100010 nostrum probent· . ’

 

