919 0111010101 aaronitae„ 911

0000000000111101011001010 000011 : cui diplomati dato Α ab Ughello esse, nec 10101111 debuisse. «1001 vero
0000915 1000 subscribit sio ε ι 1110010110 Dei epi· diploma 0101000111(1192) Benedicti Vlll,pro abbatia
scopus a ma 10010 subscripsi. 1 Donatus vero 1000 80100001,1010111001100000110001000100001000010
000000 001, 11 001 ejus 00010010, alueis fluminum Ostiensis Ecclesia, at 1111111011000111000010000010-
oum insulis, ri is,eto., aregibusHugone et lotha· 1100 00110 0000 1013. a

rio, ex 01101101010010 ab eodem auctore 10011010. Alter 001 Atto, cujus tilulum ignoravit Ciacconius
Adhuc in 1111010100011101001100009180011101101οκ (1893) 01 Ρο11110100(1891).801 ab Alexandro 11 0100-
1101010010 0001 Muratoriurn (1885)οο 0000 1010, 1010 dixit, perhibetque acerrimum tuisse vindicem
cur 1000 subscri tusinvenitur. Quo 0000 011101110οο adversus schismaticos Gregorii V11; dubitatque an
constat. 1100001101 seimus¹ 000096110000001 ejus Praenestinusepiscopustuerit. 11000 01 Palatinusmb-
successorem 0010000010 luisse. Addo exstare 01 nt· morant (1895).

1000100010101001 Ambrosii reebyteriMediolanensis 'lartius est 1010 ex subdiacono 811. E. dlaconus

1

ui ex 01010 Saxioll886 0101101100000001850), 0011100110 ab Urbano ll creatus, quem Ciacconius

0111010 10 spicilegio Dacirerii, curn 1100011110 con· 011 1896) diplomatibus 010 monasteriot'assinate,et

suluisset 10 conjugio eorumquiob baptismum 00- Ero 0010 Salernitana subscripsisse. Ex Palatio (1897)
guationem spiritualem contraxerant : consuluerat 101011011001101110900101100οἰ0010111010οΡ0001101111.
etiam eumdem 1110 10 canonibus quibusdam Pa· Quartus 001101000001110, Placentinus priapo·
trum orientalium. 800110101101110010011100011010 situs Ecclesiae collegialis sancti Antonini Placentia,
quo hactenns dixi, Basileensisot Vercellensisdam- ab Innocentio ll renuntiatus cardinaliseanctrennas·
pridem in lucem prolata 1001001, etcum minima 010010 mense Decembri anuo 1130, vel 1133. Conse-
sint ea, in 0110000101000101011011110119011οο0 01010 00010010 cathedrali Farrariensi sancti Gregorii,
existimavi 1001010111 00010 01011010 01 iterum edi· obiit sub eodem Innocentio: 01000 hic de ejus de·
11000111. 00000 01 canonicos sancti Antonini Placentia scribit
lx. Tertius 001 Atto,cujus 00 1101010 nondumvul· (1898); «Demorte 0011010 charissimi tiliinostri Azo-
gatum habet 110101001οηυο001011001110100 01110- nis, presbyteri cardinalis praepositi vestri‚tantoam·
nis 0011100110 presbyteri capitulare. » Quis 1110 Atto lius condolemus,quanto magis personam ejusama-
1001110οο pronumest 110010, 0010 nihilaliud uam 101000,010001000001111010010100000101101110010
0001 hoc titulo habetur eum nobis patefaciatssuin- Ecclesia, et nobis obsequia sunt subtracta. »
que sunt hoc nomine (nam ut diximus, 1110, llat- 0010100001110010011010100111001100000100100-
10, Azao, idem ualent) qui recensentur cardinales ab etesias;quemTudertinumext'amiliadenctis(insrrmo
110, 001 eorum 100 000100 000 nomina colligere (uon ax nomine argumento 00010) 100111000111100 (1899 .
00111101 cardinales S. li. E., 10001100 nunc loqui· llic 1000000111 ll diplomati anni 1185, x111 liat. du .
mur pertinet « 110 000001000 01 0011100110 a qui, dato Petro praeposito Bergomensi subscriptus inve·
anno 1023, memoratur in monumentis, 000 010100 nitur apud Ughellum (1909) : a Ego 110 presbyter
Pater abbas Gallettus 10 Gabio Latinorum oppido 00111001101110100011010 100010010, 1
collegit (1887) ,10010οη1111, qui canonici ecclesia· X. Videamus nunc utrum ex hs 01101110 0111110
rumquarumdam cum essent« eanonicicardinales. ca italaris nostri auctor. Planum 001 nominem ex
dicerentur ; quorum septem Ecclesia Bisontiuae in· 111100 postremis esse posse: narn 00010 ultimo loco
101011 0000105110011(1888),((00100101011001100, c nominaui,titulum 11011011000010100010010 ; 1011001
011110, sandalis,chirothecis ad altura illud ordinati duo suere diaconi, nostarveropresbyter tituli 000011
missae ibi lacerent,quorum 0000 lociillius decanus Marci. Dubitari ergo potest an unus silex duobus
annullo etiam ad missarum solemnia uteretur. 1 111010, vel alius nobis hactenus ignotusllubitanti-
Η1110 00110101 1110101ίο fundationis archiepiscopatus 1001010011 opportune occurrit 10100 monumentum
blagdeburgonsis editus a Meibomio narrat jus 1100 apud Martenrum (1991) : inquo 011111 GregoriusVll.
attributum ejus Ecclesia archiepiscopo « 0110101 anno ejus pontificatus 9, 11 001, litei, convenienti-
oardinales 001000 00 Romanae sedis consortium ha· bus simul episeopis, cardinalibus,abbatibus‚archi·
beret; preterea 1001001111 presbyterosseptom dia· presbyteris, utdicerentutrum bonaeoclesiarum os-
00000, sexdecim subdiaconos cardinales ad morem sint poni in pignore, pro pecunia colligenda a re·
811. E. ordinare posset: qui ad princi ale altare sistendum tVibertoarchiepiscopoliavennati,Roma-
ministrentes 00011110, 01000100010010, dalmaticis, num sedem invadere 00001111, statutum est sacras
1001101010 00010110010100101. »
1101110001 Ecclesia cardinalibus, qui huc pertinent, dandas,nisi in alimenta pauperum,in sancto usu re·
rimus 001 azzo, 001 sub Gregorio V, vixit 01 anno rum divinarum, 01 redemptione captivorum. Huio
10100 000116010 011100 11 001, vulg. aar. 996, sub· 1001010001100111111 inter 0010100 « Atto cardinalis
0011001100011901011110011 10111011 1100101010 vr Kal. sancti Marci (1903). »Vivebat ergo anno 1091, 01
1110, 010 monachis conuiuii Amiatini 000110 11101· 00000100 00101 110, 0000 nominaviPatriam etiam
dum eeu Esualdum 0010000010 Clusinum (1889); ex velerealiomonumentoelicercmeposseputoapud
quod diplomalegiturapud ghellumtldtltll:nrlzo 0011110111110110010111(1993),111111100011110001«(11-
001000000000010 Ostiensis Ecclesia. 1 celeberrimi 1) 1001001010 8010000111 ’10100101 1001010 110100 in eo-
auotoresannaliumCamaldulensium (1891)001101001 110010 lateranensi de Eucharistia tempore Gregorii
11000111 hunc in episcopis Ostiensibus praeteritum Vll 00010. »Est autem fragmentum aoncilii Romani

sverispropriisque resecclesiarumnullatenusinmilitia,saeculariexpen-

1885 11. med. 00, diss. 66. torn. 111, 01 ll. 1136.

1888 Tom. 1. bibl. med, 001. 11. 11899 10 00001, Umbr.

1887 Pag. 97. 1999 ln epp. Bergomat, tom. lV, col. 155.
1888 10 0000111. 00. Chiitlet. 1901 Monumentum 1100 0110110010 0111001, oo-
1889 6100000, 1001. l, pag. 759. 001111 etium in 00100 0011010 Vaticani. Unde nos At·
1890 10 epp, Clusio„ tom. 111, 001. 618. toniscardinalisoapitulereedidimus,cumhisoptimis
(1891 11 A. 196, num. 8. 10011001100001110010101οΜ01100100001111001011100-
(1892 100. tom. l, num. 92. daobjurgantur: alimonio prouttmeuta,corborrompro
1893 T. l, ag. 811. 0011000111,Ηο11010101 01011110101110, portuensis pro
11891 Peg. . portunensis, S. Chrysogoni, pro 111000 011100, Conon
1895 Tum. l, 1001. card„ col. 81. 010 100011100101110, 80103 prosali
1996 1010. 1, 000. 895. 010 .. .us. Mar.

1897 Tem. 1, pag. 119. (1902 Am 1000011001, 1000911001. 16.

leet deamo. tom. 1, 000. 986, 01 11. camald (1963 Τ. ,111000000000101001100.

ae, Mauritius

 

