163 tl'l'l'ONlS VllllGELLENSlS EPlSCthl 111

superius ait : 111 tapam paccattpt alibi : 111 enirn Α tiam. 11 si diceret : Unus cst Deus, qui ι1111111111
subintravit, ut 11111111111111111111111111. 19011111 circumcisos 1111111111 praeputiatos gentiles. Quod
operum illa est quae praecipit: Noa corrcrcpiaces. 11111111111111111111111111111111111 preputium
Sed nunquid non 11 lege 11111 multa operaconti- per 111111, non 1111111 aliquam differentiam dicit,
nentur t Continentur planesel non carnalia, sicut quia alibi de gentibus dicit : Providens Scriptura
in lege Moysi. An non lex fidei dicit:ll'ou 1111111 11111 ac 1111 justificat pantes 1111· (Gal. 11, 81111
pisces l 11111111111111111111111111111 precepta loquens de 11111111, unde ipse ocat,ait : Nos aalura
contestari et clamare 111 1111111011 ergo cst di· 111111 1111111 ca 11111111 peccatores 11111111 autem
stantia? magna utiquc, 11111111, 111 lox operum 1111111111 raon 1111111111111111111111111111 11111111
minando precipit, lex lidel credendo impetrat. ln 111 1111111111 1111111111 in 1111111111 1111111 cre
lege 11111 oporam Deus ‹lie-it : Fac quod jubeo. ln 1111111111111111111111111111. 11, 15, 11). sou aa tide et
lego lidci Deo dicitur ; Dona quod jubes : nam lex per fidem ait, propter varietatem locutionis.

lidei est,ct oramus nobisa Deo donari, 1111111111 Hactenus multa videtur Apostolus ad injuriam
quae per nos implere 111 possumus. 11 lege nam· logis locutus : 11 quia poterat aliquis ludaeorum
que 1111111, justitia est precipientis Dei ; in logo dicere : tl Paule,dcstruislogem,ot evacuas circum-
sidet, subvenientis misericordia. 11 quia poterant B cisionem ε idco subjunxit : Lapara 11111 (110111-
Judai dicero, qrroaiam justificaturhomo sine ope· 1111111111 per 111111 111 si diceret ι Quia hominem
ribus logis,ad hac ipso respondet: drlritrarnurfflltl) dicimusjustiircari posse ex 1111 oporibus legis,
justificari 1111111111 11111111 aare 11111111 lepis. dicitis, 111111111111111111111111111111. tusto
Arbitramar huc loco non dubitative 1111111111111- quidem 1111111111111111111) legis 1111 destructo
gendum est,sed 111111111111 11 diecret: Firmis· rea, 11 111111111111111111111111111111111111111
simo credimus quia ex lide justificatur homo sine quippe lex camdem spiritualem docet circumcisio·
oporibus legis. liugnam igiturest meritam 1111, 1111111111 111 praedicamus 1111 111 fidem 11 gra·
nam praeterita peccata relaxat, ct prasentia absol· 11111 0111111811 enim dicit : Giacurucidita daritiam
vit et lutura praecavero sacitpossessoremquo 11111 roratis 1111111 Et propheta: circumcidite praeputia
ad lutura bona peragenda 1111111111 reddit. Sed 11111111111111111111.0111 ergo non alia predicamus
quid estquod ait, justificari hominem salcime, quam ea qua lcxdocot non legis sumasdestructo·
cum 11111 dicat : 1111111111111111111111111111111· 1111111 potius affirmatoresllt hoc estquod sequi-
111111(11116.)1111111111111111111111111 :Fi- 1111111111811111111 statuimus. Non onim per
des siae operibus 11111111 111 (tac. n, 101111 igitur 11111 lox destruitur scd statuitur‚qaia 11111 impc-
111111111111111111111111111 contraria 1111. Quia trat gratiam, per quam lexpossitimplori : gratia
Apostolus, non ideo ait hominem sola lide justili- G vcro sanat voluntatem, 11 libarajustitia dirigatur.
1111, ut,si post acceptam fidem malo 1111111111111 Lex enim dicit : Nou caracapisceo : 1111 autem cla-
sit, sed, quia, si contigerit ut accepta 1111111111 mat : Sana 11111111 nnciam, aomina, 1111111111111-
111111111, 1111 11111111111111111,11111111 111 sitei 11 aaa (Psat. 11, 5). Gratia vero dicit : 1111111111
operandi tempus concessum. Non enim apiostolus 11111111 ,· jam 11111 1111111, 1111111111 11111111111111
Paulus de illisloquituroporilnusqucussdem sequun- carrlinput (toan. v, lt).

tur‚scd,ut iambusque tidem praecedunt, per 11111 (Catalepta-aaut tanquam diceret Judaus :Ergo
nemo justitlcari potest, qnia 1111 fide 1111111111 nillil Abrabam per carnalem circumcisionem con·
llca placere (11111. x, o). An 1111111111 Deeratne· 1111111 1111111111 111111111ε1111 crrr'mtl'ttldice·
. 11111111111111111εὸ11111111111111111111111111 raus inaruisse 11111111 patrem nostrum sacrandum
creator recto diceretis 1111 111 vestra lantum sa· 1111111 ‘tNihil qnippe 11111111 potuitquodrlbraham
lute Filium 11111 111-’11111111 qui omnium creator secundum curnem, id cst, secundum carnalemoir·
11111111111111111111111111.111111 111 quod se· cumcisioncm diceret consecutum‚quia nec tuno
quitur ; 1111111111111111111111 11 pontiana. trno, terrm Clranaam promissionem,noc seminis sui aa·
cum soleat pro etiam accipi hoo loco 111111 signifi· gmcatationem, aut benedictionem occepit, qrrsndo
cat.Sedquare magis gentium quam turlaorumpcircumcisus est. Sequitur:Sirnim Alrrabaraca
Deum csse dicit ‘l Scilicet, quia plures ox gentibus 111111111111111111111111111111111111111 1111111111
credituros previdit sivo quia Deus pater luit gen· 111111. Tamquam diceret: si Abraham 111 operibus
tibus por sidemtudais aulem percircumcisioncm: justificatus cst. habet qrridem gloriam opud homi-
llqunt autem 111111 maJ'orem esso circumcisione. nes, scd non apud Deum, quia non habet 1111111-
Et ne alter putaretur Deus l'e terte Testamenti et rium qua gloritlcatarrlleus,quia non Dei gratia‚sed
abortioni, adjecit τ (laconiam 11111111 1111111111ᾳηὶ suis meritis est 1111111111. Potest enim aliquis
justificat circumcisionem 1111111 et per 111111 11111- 1111111111 sine lide, vel 111 tidem 111111111111·

(aaa) lnter arbitramur 11 justificari, 11 Vulg. le· deberet auctor.

gitur calm. (1711) 111 incipit cap. lV Ep, secundam divisio·
(170 vulalocoanimhaneterpo. nom ulg.
(171 Nescio quomodo verbum istud exciderit a (173) ln vulg. arpa.

calamo amanuensis‚cum 111111111111111111,111111

 

