' 615

’ arrasum 10 0110101110 rausa -10 11101. 1 aa 111100.

rr

110100101101100100110,01 01110 Dei 0011001001 opus Α agressedieuntlamamintroitussui,eteonrcrsationis

0010010001 0101100110001110000111,01 nan esset
000000000110010. Superlluum est euim ca 1011, 0000

01001010, prompti 10 010110 eharitatis et 0011001110,
01 0001 adventus Domini ante Deam, 001 dignatus est
Filiumsuumincarnareprosalutshumana.Plaeitum
enim Dei est, si proficiatur in Christo.

Scientes, (101100 dilecti a 110001001100001 nestram:
0010100000110010000001000(011 ad uos 10 aerbo
(1271) 001010, 001 01 in 1111111001 1113011110 000110, 01
10 01001101100010110, 01001 001110000101100110100 10
00110 vestri 00000 (1272). Humiles se luisse 10101000
significant, 0111110 sormam darent mansuetudinis,
000 0001 defuerint 000 ad fidam illos hortarentur
magnalia, 0010100111ηο Evangelicae robur virtus
prestabat signorum, et prodigiorum in Spiritu sau·
eto, id est, non in phantasia, sed in veritate plenitu-

nota siut. Ad omnes enim incircuitu pervenerat,
ita ut et 0000111101001 ceteris 000 1010110ηο 00000-
perant apostolos. 111 0010 01 010010, 0001 audierant
ab eis, 1001001 promptiores, relinquentes deos mor·
tuos, exspectarent autem Christum de eoelis, 00010
humana salutiseauss mortuum audierant, et resur-
rexisse devicta morte, et eum carna assumptum 10
010100, 011010110 nube, ad confusionem prudentium
mundi‚quiconsideratiouehebitamundanorum,ear·
nis naturam, quar gravis est, 001001 000 0000011011,
ut sustollatur in coelis. 1100 ellectu fit Spiritus san-
011, 01 erubescant terrigenae prudentes.

dinis, ut nulli necessitati deesset auxilium, sed su· B (1101.11.)100100000011101001100,1111101700001111101

perabundans gratia videretur et in doctrina, et in
concrematione, 01 10 agris curandis, ut perlectum
cpusSpiritussanctiapparcretin'l'bessalonicensiurn
Ecclesiiis, ut in nullo se minoresvidentestudaeorum
mactastis, gauderent in donoDei, 001 0011101000 illos
lacere dignatus est promissionis Abrabae.

et 000 imitatores nostri sorticella, et 1001000273)
domini, succipientes vertam 10 pressura 100110 (1271),
0001000110 Spiritus sancti, ita 01 (0011110 10000010-
01010000011100 (1275; credentibus in 110001011100110
delacio. Cupidi credulitatis probra et injurias oci-
vibussuis passitoleraruntfiducialuturorum.Unde
01 aemuli dicuntur apostolorum 01 ipsius Domini,
quia etDominuseadcm aludaispassusest, stapo-
stoli sequentes tidem llei, persecutiones passi sunt,

ad coe, 0010 000 irionis (111100100100010101 1111110-
meliis 01111011, 01001 scitis, 10 Philippis, exerta 1111ον-
1010000100111111 10 Domino rroetro, 10000010 01 001
1100000110101101 111 arogno certamine. 11000 pressu·
ram, 00001 0000 0101001111, 000000001ἰο Philippis
0010 Silea (1277), 0100101 0οἰ111010 Pythonem, quem
a puella ejecerat (1111. xvr, 110ιο000 jam suo loco
1101001 ast. Cui pressans non cessit, sed 1011101 10-
ventus est, dum audet praedicare, nec 10001 110101,
000 011000 010101001 praeterii, 0101 hi securi esseut
in persecutionibus,gaudentes propter futuram 0101-
001010. Signum ergo devoti et fidelis predicatoris
dicit esse, si in pressura loqui verbnm Dei non ti·
01001, 1000001 111010 significans, qui 1011010 praesenti
formidinem patitur 0101100011001 enim securus

· 000100100,001011001 1101111 0001 010 1100010011010101 (ἶ 001 10 promissa spe, non cedit, 01001000101.

contumelias 0011 (1101. v, 11), 00100100 010 his magna
1010 010010100101010001100000 00110 servus pro-
batur, quando pro 00101001010101001 inimicos ejus
offenditcujus rei memores gavisi sunt spe promis-
sionis in pressura. ltaque magna exhortatio est ad
protectum, cum similes illos 100100 11011 01 Christi
et Apostoli (1016),οᾱ lerinam praebendam coeteris
credentibus illis 10 10010, 0011100 tama illorum am-
balabat.

A 0011000110 diffamatae est sermo Domini, 000 00-
1001 10 decedente, 01 indelicta, 001 10 0100110001100
000110, 0000 001 01 Denta, 010000011ΤοΙο est boc,

111001 exhortatio nostra 000 00 (01100100000010

11010100011110,000001011010001010010101011000100 0 ’

Deo, 01 crederetur 0011010000011010, ita 1000110110,
000 at 1001101100 placentes, 001 Dea, ei 001 irrotat
eorda nostra. 1100 0100101 pseudoapostolos dicit,
001 1010, 0110110010 praedicabant nun missi, 01 cir-
cumvenirent gentes ad serviendum legi 1110101010.
1010 001010 01001010 se, 01 missum 0110110010 0101110
probat rebus, qnia 01 10 0100001ἰο 1011101 10100100
est, et in conversatione irreprehensibilis, ut nibil
esset in hoc, 0001 101000 Dea dignum rideretur,
prosequentibus signis. 0011010 00110, quaestus cau-

00010011110101110100000, 1, 8, cum dicit: 0010 fides sa, Christum predicabant, t'avori hominum servien-
aectra praedicator 10 0011ον00 100010. Sed his am· tes, 00100110 arguendo remissiores erant, quippe
plius, 0010 000 001001 fides, scd opus 11101 11101001 D cum nec auctoritas esset, 01 10 tribulatione intirmi,
1111161]11 in Omnem ¹00um· quianon 01100110, sed in 101100100101001010 eorum.
” lia at non 0010000 habeamus 000 0110101 010001. 010010 001111, 001 0100 000 agit, orta tribulatione suc.
10010111101000110001100110010001001011011010110- cambit. > Ι
10011100101000,010001001000000101001100110010 011 Neque 00110 unquam 10 cerlo adolationis 0110100.

110110, ad serviendam Deo 010001 vero, et 01 caspe· 0011 sumas, 0100100110, 00000 in occasione 1100111103.Ι
01001001111010010111000110,000100000110111000101- 110110 10011001. Nunc 0001110001 supra significavit,
11111 delum. 1111 ‘Viduli '²05 ‘¹⁶ 5⁷³ 1111111111. Sic per· cunr dicit: 1101110 00000100001011110 : 1100011000

1271) Vulg. 111 00110000. (1271111010. 110 01 laeti sitis farina. ,8011110101 000
1272) Loco 0011100000.11010.110110101001ον 000. vice (1111000 textum epistolae hujus dan 0100101011
(1271 1010. 1011110000 lictant. tantur 10011101110001 001001110000001110.
(11101010. ¹accipientes certam 111 tribulatione 113ἶ15111ἔῦῠῑᾮβῐϋθῑῢῆ(1110110101111111

100110, 10 panetio, 010. (1177) Sive otta.

 

