010 1111111110 vuacnmansrs 01100001 ’ iao

braum quod, dicitur 1011111 000 (907) 1101010ἰο 10010- A annorum, genuit ioseph (911) ; 0001001010 ¹uero tri·
mantum, sed pactum (908) sonat. Nullus etenim gesimo anno,qni 101111100010111000011(9101000011,
interpres aliter transtulit. Verumquianon 000100- ingressus estin AEgyptum. ms omnibus junctis,
dioribus, sed quusi vulgaribus eos verbis alleque- 11001 11000011 quindecim. Totidem etiam 000101110-
batur, ideo premisit 100111111110110111111001.91100 00100- 0011 00010111 10000110 AEgypto : quod probari etism
dum quia, quandiu homo 111111 0010 testamento, hoo modo, potest. Postlngressum 000100010001110
001001 000101 atque corrumpi; si 11000 moriatur, AEgypturn 11111 1000011 00000 ’0001υο31010οῑ uuum.
non corrumpi neque mutari valet. (913) 10101 10001010 namque Joseph et Moysi 01111-

(909) Sequitur: 11110100 1110101 sunt promissiones, vitatem 11101001 0001 sexaginta 0100011101(911);
010. Sciendum quia quodmorsagitin confirmatione Moyses antem octogenarius erat, quando Pharaoni
testamenti, hoc agitinviolabilis Dei promissio, quia apparuit :his omuibusjunctis flunt ducenti quinde-
si illud corrumpi non potest, hoc verbo multo mi· cim : ac perhoe 11010 0000 monstratur 0000101100
nus. Sive quia morte bominis testamentum 000110- sententia, qua lex post quadringentenos triginta
matur, potest sic intelligi, ut morte Domini iesu annos 10010 11101100. Sed huic, narrationi, qua 11111
impletu sint promissiones atque confirmatae. lllud lsrael morati 1110001010001011000011οῳ10ᾱωὶοῐὶο
autem sciendum, quia cum promissiones pluraliter AEgypto, videtur illud contrarium, qnod 1101010110
posuisset semen varo singulariter posuit idcirco, 011 Abraham: Scito praenoscers quio 001110111ιο01
quia non equaliter illi qui spiritaliter vivunt 0010 erit 00111011 taum 111 tenu 11011 sou, et offiiperii 0101
hisquioarnales sunt benedicentur. Namquicumque 0111110 quadrireqentis (Gen. xv, 13). Quod 0111010 qua·
1011000001οἰ0000000001010011010000,0101;0101.010- ‹lringentie annis peregrinum esse 11101101, 000001
000001101001111110001000001010100110001111000001 contrarium, si 01111001 intelligas peregrinationem,
membra, quorum etiam 1000 00101 caput. Nam solet qua in terra 01100000, peregrinati 00111, 0111010110
Apostolus caput et mamhra unum asserere corpus. Chauaan 0001110101011111, nlsi postquam 0010 iosos

1100001110 11100 testamentum confirmatum 110011. 00111001000000011101 (101110 rur). 1110110110οι 1100
m est 0000001 11100010101001000000100110110011001 est contrarium, quod legitur, 1110100111 011111 ouis
100110 0001, Testamentum 110000000001101001010. quadrinpentis, quia per hyperbaton 000101001001,
Testamentum namque hominis confirmatum 001 01 011 sensus:Peregrinumeritseuren 10001101οω
promissionibus assimilavit· non susannisquadringentis,etallligenteum (auhsu-

Sequitur: Qua post quodriupentos et tripietis 1111- ditur, 10 011101000001000001010).0000011010 8011·
rios. Sed a 000010001101001010(910). Verumtamen 0100010001100101, quae dicit quia· quandiu 1101110·
00100100101110100110 001001 agnosci hoc modo. Se· seph, et illi qui noverunt eum non aunt 01111011 11111
010031οι00010110001001000001010000001011111001, C lsrael (deod. 1, 7) : refert eitam quia Moyses, qulin
quandojubente Deo egressusest de UrGhaldrsorum principio afflictionis natus 001, 0011101010 annorum
(Gen. x 1, l: post hac vicesimo quinto anno, qui erat quando apparuit Pharaoni (11000. vu, 7). Vide·
suitcjusdem centesimua,accepit 100110 (den. 11111,5); 101 01 illud nihilominus 00010011001, quod Moyses
10000 vero, cum esset sexaginta annorum, genuit ait: Fuit 01110111 mensio pliorcmlsroel,qreu 111011·
Jacob (Gen. xxv, 20) : quihusJ'unctis 11001 octoginta serant in AEpypio,quodrirpentorum triptota 1111110111οι
quinque: Jacobvero, 0001 esset nonaginta 01 00100 (915), 010. Sed non estcontrarium, quia 0011100001,

ctam, legitur. Ast neo fictum, nee (00111111, 0011 011- dandum 1010 000000, tum supputationis 1011100,
0111111, utrobiqpe legi debere prohat divi Hieronymi turn quie sequuntur suasere.

inter retstio 1011000 locum, ubi Hebraum verbum (91 ) Gen. 0, 22 0125, ubi legitur mortuum 011001
seriel), paetum, non resumentem sonare 0000111. loseph centesimo decimo anno 010110 0001010010

(901) Partis. negativam, que deerat, ut sensui snbllffhflfliffl 1111110ῑᾶ ¹¹⁰V⁰¹¹¹ ³9⁰5 9191Ῑῦ ’1οΨ
et divo Hieronymo satisfaciam, addcndum reor. (1⁰⁰⁵ lam expleverat, 91 sul)ra dmum ⁸⁸2· 60911*

,,((0,001,0 remmon 111111111111111111111110

ρθξῗθὲἐηὲ aumg' marg· hic legitur: mmmmm oepplppnlprpffi, legitur 111 01 vr, quod tamen sen·
(910) Divus Hieronymus de huc annorum suppu-
tatione ita: Non 0111111 parco res cst, 0100101110
quesite, neseio an ob utiquo sit 1110011111.

Ι1111111111111111111111111111111111
vr. Septuagintaigitur supra annum 0110110 1011011

(911, Utpaoe, echn mu 9 ,osephenim tri· adventupatrispartemsu pulsationis 1101110οι010οι
· · ” 00011001001001010010110 0001001011 eciem

gesimum annum agebat, cum stetit 001001 Pharao-

bursone stetit, asseruntur, aod. 10, : 1111101100

11911119· 111116· 5⁸⁰¹ 8991919 9991 ”bertam 9111110 000110 0110011110 00010000010001010 quihquag'inll
fflfflffl 58191189991898199911 ⁰⁰¹¹] ³⁸⁰⁰b ⁰⁰⁰¹, fll¹!⁸ supraunnm annum. Prohaudum 10100001010001111111
10 AEgyptum venisset; (100. aar. 0 01 11. Trigesr- magym, „pyum- annom, quod summ mr.
ΜΠ] ”mmm ⁸⁹8⁰ mlum ³39¹& J‘nephi 0οΨ ³⁸· tem 1nter ioseph et nativitatem Moysi, et de quo
⁰⁰13 fid eum vemt. 1189 θθῐὲῑὲθῗωᾳῑω ἱ1111811199ξο 101001010000000100 ita, Vide losephum rravtun
stiterittittssttttttseptemsortes: 11111111 1111111·...11111111111111’
110 Joseph triginta novem anni, nonagesimo primo offla, mulquqmjonq my, ⁸¹,qu -
0110 0000 constabit iacob genuisse loseph. (915) pxod· m. 40, ubi ,um ,um pomum m.

(912) boso 1101111110 eod. legiturnotuaqnod 00100· tum, tum Septuaginta, 100100100011100111 Sampsi-

 

