443 ATTONlS ranconiensis episcopt 441

- 011100 0000 000 omnibus mortuus est, ut 1110011 novum 0010000, 01 ⁰b hoe 0110000010000 secundum

ad immortalitatem revocaret: sive ornnes mortui carnem 0001010000001000000110000010111000110
00001 anima3et ideo unus vivus, id cst,pcceati re, est etin membrisipsius,verumtamen in speDe
carne mortuus cst,ut illos vivificaret. 111 001 uiuunt, bac novitate dicit cum subjungit: Si 000 erqo in
jam nen siti 010001,- idest, 001 010001 redempti, 01 Christo nova creatura. Novam creaturam ecclesiasti·
renovati,non sibi vivant, id estnon suis desideriis cum populum vocat, qui novus est, vel per baptis·
satisfaciant. Aliter: 111 qni vivent, spe cmlesiium matis renovationem, quam 10101 10 00, 001 000 iu·
promissionum, non sibi 010001, spe temporalium turae resurrectionis renovationem, quam habetio
rerunt. spe, cujus etiam reparatio, baptismatis est renova-
(724) Sequitur: 110000 000 cc 1000000100οι nevi· iio: 000 1000 uimque 0011 00010010, 0000110 Vivio·
musseeundnm comem, Ex hoc dictt; hoc estex res dixerint: 1111 001, mora,vicioriu 1110111 Cor. xv,
quo tempore ille resurrexit, et lormam tribuit, ut 55), 01οι
qui vivunt, non sibi 010001000110000000000001οω Sequitur: Vetera transierunt, id 0010000 100100·
earnem novimus. Et quare dixerit secundnm car. reliam rerum et terrenarum promissionum trane·
nem manifestavit eum auDJunxit: 010· coenavimus iit3 00101010010010001000110 10000, 01 11800 Dm·
Christum secondum carnem, ,ed „unc jam „012 no· B mittebat terrena: et ideo recte dicuntur transisse.
vienna. Hie 0010111001010000000000,0010000111101- 1100000000, quia Evangelii gratia non promittit
stum veram carnem sumpsisse. Dicit enim quia, si terrena, sed eoelestia, non temporalia, sed 010000,
verum carnemhabuisset,nequaquamdiceretAposto- non traniiiffl'iss, 0001 minium, 111θο sequitur: 1014
100, 01 ai novimaeSed beatus Augustinus dicit : No· [0010 sunt omnia nora.
tandum quia non dicit Apostolus, etsi suspicati su· Sequitur: Omnia antem 001100. Pulchre quidem
mus, sed 0001000110ηο enim, quam dubiam hahet, dicit:0nrnia 001100, quia licet passio 000010 01
suspicatur, non eam quam habet cognitam. personam Filii proprie attineat, nostrae tamen re·
Sed 110 001100 quaestio eur dicat Apostolus ι Sed demptionis et renovationis opus, totius est Trini-
navic iam nonnorimm,eum ipse Dominus resurgens tatis. Item: Omnia ca Deo: hoc 0011010 0000
0 mortuis, 0010 dixerit discipulis : Palpate, et videte quam et vetera ; quia pro temporum varietate, seu
(Luc. xxiv, 39), 010. Sed non 001 contrarium. Nam qualitate, utraque Testamenta ab illo 0001 1010.
sciendum 0010 earo in scripturis divinia ponitur Ergo utriusque Testamenti unus Deua. 11110001-
tampro mortalitate, quam 000 naturaeveritate. ’000000111000010110ου01110000Νονί,11100000110
llrgo 1010111000 Christus carnem secundum 0001- 10010 Testamenti dixerunt.
tatem natura, aed non habet seeundum fragilitatis Sequitur: 00100000011100110000111000 11010100.
mortalitatem: Quia rcrarpcns amortuis y‘amnonc Primus homo creatus astutiadiaboli 10000110-

00001100111000. vr, D), cte. Si ergo 11010 Christo in·
telligi potest, quere superius dixerit: Neminem 00-
0100ος secundam carnem? Numquid ipss non erat 10
earne, aut 1111, 001100 loquebatur? 110001, 01 000
00001 10 earne. Non erent,quia non in spe secula·
rium rerum aut temporaliumhonorum manebant;
eo quod se diu non permansuros intelligebant ; sed
10 000 10100100, quandoque se ad immortalitatem
’ transituros, eredebant: 0000001001 spe certum
erat, quasi jam iactum habebant. Quod vero res,
000 001 spe certa habetur‚quasi jam iacta teneatur,

ceptus: sed, 00 10 aternum periret, misit Deua
Titium auum, ut eum sibi reconciliaret ; 00010000
000 eum redimeret hominem‚per quem 0110001000-
001 bominem. Sequitur: Et dedit nobie ministeriam
reconciliationis. Dixerat se reconciliatum dicit
etiam sa accepisse reconciliationis mysterium
quoniam taliserot ord0‚ut priusTilium suum mit
teret, qui hominem redimeret,et aibi reconciliaret.
quem,peractis omnihua,ad 000 0000001,0000000011
01 0100 ejus, reconciliationis ministerium, hoo 001
predicationis olsroium apostolis tradidit.0uod tuac

idem ipse manifestat, cum dicit: Si consurrexistis iactum est, 000010 dixit: Enntes docete (nant
cum 1101010 (Calon. ur, l), 010. Non illa, qua Chri· xxvur, 19), 010.
100 resurrexit,ipse resurrexit ; sedtune 001 000 cer· Sequitur: Quoniam quidem Deae erat in 1101010,
100 manebat, quiaque precessit in Capite, seque· 1) 100 001 Pater in Filio. Sed nunquid 110 eratin il·
retur in membris3et iterum: Qnisannnossecit lio,vcluti in patriarchis, et propheticumque
per lavacrum repenerationia et renovationis (Tit. 111, etiam sieut in angelis. Quia in illis per 0001100010
’ 5), 010.Νο0001111100010011000000000110010,000010 istopernaturamUndeipsedicit:Paterinmeme·
baptismate praeilguratur,in eodem baptismate cele·

1001001 Non. Sed spe, cum sit lutura, quasi jam
facta tenetur. Dixerat paulo superius: 110 100 jam
neminem novimas secandum comem. Quare hoe dixe·
rit, ostendit : qaia 0101 coenavimus secundnm carnem,
non novimus Curictum, etc: ao ai aliis verbis dioe-
ret: Non illum seeundum carnem 000100000010

“(711)”10“111110. Ι01000.1 arciepiscopatu ’

nens, ipse facit opera (ioan. 000, t0): etitem hi
et Pater anam samus (1000, 000, 11) ; etitem: Du
me, misit mecum 001(1000. 000, 29), 010. Sequitur:
Reconciiions ciiimnndum. Mundum quoque 0100100
00001101, 10 001100 Dominus ι ornamentum
mnndum (ioan. xu, 17, 010. Per totum namque
000010000100000001000100000000011000000·

 

