367 ATTONIS Vattcdttttasts Episcopi 368

honestius loqueretur. Etne videretursematipsum ,1111111111 111131), 111. lit: 1111111111, merarii estote
commendare 11111, 11 11111 reprehendere,ideo sub· 111111, 16), etc. Nunqnid baec allegoricediscu·
junxit: Quis militat, etc. Milites 111111 11111 1111, tiendo? 111 cum legitur: Naucratis 11 boue simul,
qui coelesti regno militabant, adversus insidias 11111111 (01111. xxa, 10); ct: Ne induas 1111111
diaboli dimicabant,ctideo accipiebant, quemadmo- (Dect. xxu, ll;Zach. 111, 1), 111.; et: Non 1111111111
dum stipendium terreno regna militantes accipere 1111111(1)111.1111, l; (icor. 1x9; (l Tim. v, 13),
11111101111111111 cineam, eto. Plantatcres namque etc, nunquid simpliciter sunt intelligenda? Non.
isti 111111 11111 3quieeeclesiastica papuloitersalutis Sed tegmen abjiciendum cst, et 111111 allegoria
ostendebant. Nam quod nomine vinem ecclesiasticus nranil'cstandus. Quid 11111111111111111,111111111
populus designetur, 111 solum in Veteri Testamen· Scriptura lQuid per arietes, nisi scientia? 0111 per
to, sedetiam in Novo signatur. ln Veteri, 11 11111; 1111, nisi actio atque intentio designatur? Virga
l'iaeamex AEpypta(Peat. 1111119), 111. Et: Viaca incanalibusponuntur;quia exempla Petrum 111
011111811111111111. 1, 7), etc. ln Novo, 11 11 11111 Scriptura inseruntur. Aries vero praeminet
similitudine dicitur: Simile 1111111111 caetorum 11· 111; quia rationalis scientia nostre actiani atque
mini qai 111111 primo mane (111111. xv, 1), 111. 111 1111111111 prefertur. Ad aspectum virgarum varios
' 1111111 pastinavit (11111. 111, 1), etc. B concipiunt lctus ; quianosexempla sanctorum con·
Quis pascit precem, 111. Ρ11 gregem ecclesiasti· siderantes, 111111 actiones boni aperis generamus
cus populus designatur, tam in Veteri, quarn in 01111111111111111111111111111111 debeant 111111-
Novc, quia suis iter salutis ostendit. 11 Ν111, 11 mare, manifestatur ibi, ubi legitur precepisse Do·
illud. 1111111 11111 laudea (111111. x, 16), 111. iste 11111111. Moysi 111111 calumnas argenteas (11111.
enim miles, et duxcmlestis exercitus, fidelis in 11112711111111111111111111111111111 111111,
fide 1111111111, nis omnibus exemplis se potesta· quibus sustentareturtabernaculum, 1111 ventorum
tem accipiendi babere ostendit. 111 11 putet quis per versaretur. Per columnasargcnteas scriptores Novi
humanam sapientiam, atque ingenio naturali eum Testamenti signantur.Quid per paxillos, nisi Veteris
dixisse, ideo subjunxit: Naaquid secandam 1111111·- Testamenti scriptores psr tabernaculum Ecclesia?
11111 1111 dieo? Quasi diceret: Nc putetis 111111111- Columnis erga 11 11111111 paxilli residentquiaNovi
dum humanam sapientiam locutum, sed secundum Testamenti scriptores sua diota exemplis veterum
divinam. 111 111111 bac ipsum testimonio legis con· confirmare student. bene enim columma argentee,
firmare, subjunxit: 11111 1111111111 dicit? Scri· et paxilli anei luisse memorantur; quia argentum
ptum est: aaa 111119111161111. xxva, 1), 111. 11 11 1111111111111118111111111Ν111Τ11111111111,1111
quod Paulus laquensdeNovoTestamento,de Veteri 1111111111,1111111111111111; aes 1111 11111, sed
Testamenta 11111111111111111, confirmat. 11-(Ῑ1111111111),1111111111111111111111 Testamenti,
ipsum 11111111111111111111 legis et Evangelii. quodsonuerunt,nonastenderunt.
Ostendit etiam allegorizandum esse. llanilestat Nescitis,qucniaaa qut in- sacraria operantur, etc. ai-
nibilominus doctores suadicta exemplis sanctorum vorsisnamqae similitudinibusostenditsuperins sibi
1116111111 debere. Nam quod una sit concordia suisquesimilibusllcitumlareaccipereabauditorihns
legiset Evangelii, hic, et in littaris Veteris Testa· qiraeqae neccssaria. Qui 11 11111111111111111 perse·
menti manifestatur. Legitur anim Dominum praece· verans dicit: lt'escitis pacatiana pai ia sacraria ope
pisse 111111 Moysi duos cherubimcx 1111 purissimo 1111111, 111. Ubi notandum quia duo dicit: Sacra·
(111111. xxv, 18), qui versis vultibus se respicerent, 11111 1111111111 proptor gentiles, qui in sacrariis diis
tegentes propitiatorium 111111, 29). Quid per duos suis sacrificabant, et inde edebant; 111111 quippe
cherubim (610), qui interpretanturplenitudo scien- propter 1111111, quorum sacerdotes super 111111
tiae, 1111111’11111111111113111111 1 1111111 11111111 homini hostias offerebant, et cum eodem partici-
serespiciunt;qaianullaiaillisdiscordiainvenitur. pahant. Quia praeocptum 1111 (tevit. 111, 32-33).
litquod tegmen sitabjicieudam,uteaudarallegoriae urinum accipere dextrum mystice propter bonam
appareat, ibiostenditur,ubilegitur‚ quia tulit Jacob operationem,et pectusculum separationis (1111.,31).
virgas amygdalinas, populeas (Gen. xxx, 37-11), D videlicetpropterscientiamzqumlongeabauditcrum
11 decorticavit eas, et in canalibus posuit: grex 1111 separata lore debet scicntia ; quia ostenditsehabore
veniens ad bibendum, prospiciensvirgas 11 ipsa ca· potestatem: dixit tamen se cadem non usum, 11
1111 111111, varioslctus concipiebat.0uid enim per iortc rideretur his non indigere, sed potius abun·
virgas, nisi sanctorum exempla Petrum, signatur? dare. ldeoqne subjunxit : Noa scripsi 1111111111111.
Per bac,quod 111111111111111, etundeoortrxabla- Quasi diceret: Ut quod hactenus lactum 111 est,
tus est, candor apparuit, 11 ubiremansit, viriditas deinceps liat. Quapropter et sequitur: Bonam 111
111111, 1111111111 sacra Scriptura partim allegorice 111111111111111111,111. Hoc ideo dicit, quia etiam
111111111111111, partim 11111111111111111 ser· monte delibaverat se nihil a suis accipere. 1111·
vanda. 11111 legitur: 11111111 Dominam neam tuam gerat potius mortem carnis incurrere, quam 11111·

Ι(610) nb 11111111 vace cherub, quas aliquando synonyma habentem aliquando etiam fortem 11 po·
vitulum seu bovem 11 nificat: unde 11 1111111111 tentem exprimit.

1, 10, 11 x, 20, 111111 1 11111 11 iacies bavis 1111111

 

