577 expostulo IN aelstanus PAULI. -IN uulso. An EPHHS. 578

sequitur: Quae enim occulte fiunt ob eis etc. Do Α sunt, sicut Lazarus. De eo quod Hieronymus dicit
00 quod superioribus (3331131, id est, tilii 1111111133- 3333111331 13 333313 exposuisse, quod ideo dictum
tiae, quoniam quae occulte in domibusvoloubiculis sit hoc, quia Christus super sepulcrum Ades cruci·
faciunt diffidentie, turpe est dicere. Prope dixit, lixus luit Htsicnt mortuus illisaeus mortuum susci-
ωσι ait: Turpe θ( dicere, iavit. ita nune Christus Adam illuminabit, id est,

Sequitur: omnio cutem a luce redorputo 1111111113- non (1126), orietur tibi Christus, sed, continget te
31311131· (1123). 1133 omnia, nisique occulte siunt? Christus: et dicit quod interpretatio non conveniat
Ob hoo namque redarguunturutagnoscanturetre· huic loco.
linquantur. Quod 3111111 1113111(3313131·, lernen eat. 11133133133331311333133313,13333133313111·
Sunt enim qui magna scelera, aut parva,aut nulla denntquoliter, dicendo: Videte, otc. Quia sunt
judicant. Sed oum manifestantur redarguta, agno· personae erga fidem devote, sunt aspersu 333111-
3333131, 31 331 prius fueraut tenebre‚incipiunt 3333 redargutae luerint, persecutionem excitantia Eccle-
lux. Propter quod dicit: Surpe qui 33111113. tte sin,etideosubdit:Noaqaosiineipientea stc. Sa·
00 quod suntnonnulliquiexlsaia sumptum putant. pientum est enim considerare, cui, quantum,etqua·
ubi dicitur (1124): Surpe illuminare, etc. ; eo quod liter sit loquendum. Aliter: Ephesii transierant de
mos snt apostolis non tam verba‚quem sensum ex intidelitatis tenebris ad lumen tidei. Hortatur eos
Scripturis assumere. ltem sunt,qui dieunt ex apo· ut caute ambulent. De eo qnod caute ambulat, qui
oyyphyg sumptum, noa quod apocrypha approbet, incedit in lego Domini, quique dicit: Perfice 3131113
sieut nec gentilium 1333133311 quorum libris exem· meos, ot 11311 declinent (Psoi. xvr, 5), eto.
pla sumit. Sic etiam ludas ex libro, qui dicitur (1127) Sequitur: Redimentes tempus, etc. 01111131
Enoch (lud xiv). Sed illorum est bec legere, qui isti dies 1111111 sont: ergo redimemus patientia ao
Spiritu sancto pleni possunt discernere vera 3131- longanimitate tempora mala, ut 1331333, quod ad-
555‚sgd quare dicit; qui dormis: 313 mortuis: 1313313331,333311.111131εο11333311,331(13 somno
eunt qui putant ob boc, quod animae moriuntur. surrexistis, 11331331333133133313313 ambuletis.
Nam spiritus non dicitur mori (1125). Sunt 331 di· lle eoquod loseph unum de variis sihi redemittem-
cunt dormire apud Deum malos,qui suscitandi sunt pus: 8110111101 01100 (1120)·

331, 33331313 ad hominum judicia pertinet,mortui Sequitur: Propterea, 11011111 fieri 1111111 1111111111 10
’ (123) lta et divus Hieroymus, Vulg. autem: nium hoc, inquiens ed Alam dieitur in loco Calva-
omnio 1133 urpuuntur o lumine manifestantur. 1113 sepultum, ubi crucifixusest Dominus. uui Cel·

(trel) Ouaerat uliquis,eit divus Hieronymus quis· variae idcirco appellatus est, quod 131 antiqui homi-
nam sit iste. qui dicat: Sorpe 3311131313, ete.. aut ms 33331333311331 caput : illo ergo tempore, quo
cujus testimonia Apostolus 311 ebusus? ut quidem c crucifixus Dominus, super ejus pendebat (1) 33331-
qui simplici responsione contentus est (3) 111331 13 orum. haess (110111110100101111111 0311 01000οῑ Surqe,
reconditis eum prophetis, ep 333333 30οᾶ3333330. Adam quedormes, 3133311133 3 mortuis: et non 31

313333333133131313311133131313 1333(31331133113 legimus 1113331331 cci Χριστὸς id est, orietur, tihi

quoque locisillum 1331333313311331313331)33333311 Christus. 86 1111111111 111 esi, 1011111911 111 1111111111
apocr pha comprobaretsed quoeypmyjssey Epi. 0313 videlicet tactu sanguinis ipsius, 31 corporis
3133311331Μ3333111113131333 sit abususad eoque, 00110000113, 1111101101, 11111οθ 0001013111 01 1000
1313313113131333133331313333113. Nec tamen tota, 11111111 quoque 1110011011111000111111011·1100010111·
3331 31 scripsero, 3331333313,33133331313311- 31333 31311333 mortuum suscitavit (W. liep. 313).
quid dixisse testatus est. Haeo utrum vera sint, neone, lectoris arbitrio dere·
(1125) 113 divus Hieronymus: lpitorquio et spiri· linquo. Certe tunc io populo dicta placuerunt, et
(33131133133311311133111331 111 bonam portem scri· quodam plansu, ae tripudio sunt excepta. Unum
pyum meminimus, et animo, cuius infimitotcset quod scio, loquor: cum loci istius interpretatione,
mortes lopimos peccotomm, id quod 1111113 dicitur: atquecontextusensusistooon convenit.»

Surge qui dormis, celeratur od spiritum ,· et quod (1127) Hicin autog. rnerg. legitur : cap. xxm.

sequitur: euterpe o mortuis, animae coaptetur. (1133313331313131133111313333131, Jose h
Animo enim, quae peccauerit, ipso morietur: spiritus unum hahuit propositum, placere Deo, quod nulla
autem 1113113111 :tuaquom ornaino lepimus. varietate temporis, vel casuum, nec iratrum invidio,

(1126) Ρ3111331313 11311 addendamcensuijuxta cit, nee conditione servitutis, nec rotatis illecebris, neo

textum divi Hieronymi, quem afferre lubet, ut ter· dominae repromissis, nec squalore carceris, neo do·
tus nosler clariori luce perfundatur: « Soio me au· 11 numtumoreAEgyptiaepotestatisunquamimmutatum
disse quemdam de boe loco in Ecclesia disputan· suit. Hoc idem delob sentiendum. Hi ambo tempus
tem, qui in theatrale miraculum,nnnquam ante vi· sibi redemerunt, etmalosin honos vertere diss.
sam sormam populo exhibuit, ut placeret, testimo· Quod et nobis laciendum monet apostolus.

(3) Nimirum. ait divus Hieronymus couimentator in nescioquemootariab Hieronymo in cap. Matthaei, xxvn,
Veronensi editione, ex apocrypho Etire 13311311 hocce ³3. 13333333313131333333]1313313333313133333 '-

testimoninm opinatus est sauctusEpiphanius,Hoeres.t2, tata opinatio ea sit, hdatn iucalvari'ae loco sepottum 3 1 ·

331337163313133 vero Sinceltus iu chronographia, 3133111333 3316311313331331111 lane paradoxum, ab ipso
ag. 21131311 l pepe ιοῢλεγομένωναποκρύφων ex apocryphis prolato istbaec ad hdnmum verba: 1111333111· dormis, etc.
1313111113 333331133333113113133313331131311311311131113- Coeterum et sanutus Ambrosius 13 comment inbac. Ep..
venire 33 posse 3111 331331. Suuctua Thomas en illo de· ot Auurrstiuus, in psal. 111,1311331;31331111“11331111333331
ducit 133133 loco 3. 338318311131313313 ierusalem, 3313 lectionum Hieronymus probat. Erasmus. quem Victorius
venit lumen tuum. 11111 3131331133113 quidem. sed 3311311331361333 ex ingenio lecerunt ἐφάψιται pro
3133133133(13133;13113111131131131; interiecti ἑπιψιύσει. chrysostomus 333111. 18. in 11333 locum:
mei resurgent... qaia ros lucis rustuuszantdenique 0131131133Καὶέπψαύφέιςτοῡχῖωτθῦ,ρῖδῐφασὶηὶπιφῶσα
1113 tx,2, populus ui oiubulabatintenebris,viditluuem σοι όΧριστὸς, μᾶλλον δέ τοῦτο τι. am quidam dicunt.
magnam, habitanti us inregioneumnrae mortis luxoria et 1311331 cerisium allicere dicunt, et illuminabit 11
eis. tuito 1331 ejus interpretes. Ctretoaretmagisira eet.

(1311113131 et caprasii citetur commentarius, 11333

 

