“ 1139 aaronis vuuoutuurtsm episcopt tto

hoc exemplum tranare solent. Sed 00100 1000000- (10001000101 non ast contrarium quod dicit 00110
dum, ne videatur Apostolus 0 000010 1010011000 re· 0010 omuibus Ecclesiis suus scripsit Epistulas.
cessisse insolite. Nam solet ille praelibando causam Fructus autam spiritur, etc. Nota quia vitia opera
tangere, quam 1ιο sequentibus exaggeret. Sed talis carnis appellat, spiritus (976), virtutes, quiaillede·
est intentio. Coeperat destruere carnales legis obser· strui possunt, ista vera 0001101001. Adversus liujus·
vationes ; adhuc 10 1010011000 00000000000, dicit: modi 000 ast tea, 000 01011000000001100, 00010000-
apiritu ambulate 3 10 001, spiritaliterlegem intelligite, turcaetere exclusa. Adversus hujusmodl nonastlex,
quiesi feceritis, desideria carnis uon perficietis, id dicit, 0010 1111 001 10 talibus morantur non suut sub
est vindictam uon exigetis. Caro concupiscit, 11001 lege, 0010100000 est positaJustis, sed injustis, sive
0000000 sensus adversus spiritalem, et 0010110110 spiritalibus et spiritaliterviventibusoau estlexSed
adversus carnalem. Et 01 contigerit ut carnalis su· sciendum quiasuperius preposuit vitia, 001000 010-
peretur (972) 0001011011,101000000001011000010110- tutes. Et necesse est ut primum vitio destruentur,
110 ; similiter et alterne. Quod nan solum 10 duobus deinde bona peregantur, ut Psalmistu z Dmliuoa
homiuibus, sedin uno; uam solet evenire ut ali· moto, 010(Ρο01. xxxvi, 27) 01 ieremias: Pataita
quanda praeferat (973) 0010110110 0000011, 0100000110 01 evellas, etc. (tab 1, 10) ; et lacobus : Propter 0000
001011011. Nou 00000ηο00 vultis, etc.; id 001, vindi· B adjicientes ammam immunditiam (iao. 1, 21).
ctam 000 expetatis. Plura posuit 0111000οι0 virtutes, quia plurasuat.
Quod si spiritu ducimini, 010, 10 001, 01 Spiritu Sed quianon animadvertatsingulevitiasiugulisde·
Dei agitamini et movemini, aaa actis sub lagu quia strui virtutibus 1 Fornicatio nemque quid 01100 001,
100 000 est 000110 justis ; eive Spiritu Dei agitemini, nisi adulteriuacogitutioque hamiussseparatabeoi
si spiritaliter legem intelligatie, non estis rub 1000, Sed nulla virtute melius destruitur virtute charitu-
quia ultionem 000 exquiretis, uam caro afficta quid 110. immunditie, ctimpudicitia,etcatera,quapudet
01100 000100001, 0101 vindictam? Sed spiritaliter 10- apostolos nominare (Epioe. v, 33 Calata. ιιι, 5), 01
. telligatis, 000 expetatis. illi pudentes verecundos fecerent (977) filios isreel,
Manifesta autem aaut opero cornis, etc. Sed 000· 000 melius destruuntur quem gladio spirituli.
rendum ast 00000 01001 Apostolus iste omnia carnis Quiautamsuat Christi, etc. Origenes euim hoc
csse, cum quaedum spiritus esse videantur, id est modo huuc locum superiori conjungit: Adversus
simulationes, inflationes, etc. Sed haecquastio sol· hujusmodi mou 001100, qui aamem Christi 000011100-
01100 partropum 000 0000 partem comprehendit, ut ruat. Notandum euim 0010 Verbum 901, sumendo
cara pro tcto homins accipiatur, quatenus talis sit caruem, nos sibi sociavit: nam caro nostra illius
sensus : Manifesta auat opera comis, id est cujusvis est, et membra 000100 111100. Ergo cum illo crucifixi
hominis. Sed nonnulli dieunt carnem esse inuenti· c sumus; ergo 000 10000010 debemus inherere, sed
vumet originem omnium vitiorum. Sed dicit beatus spiritalibus immorari, ad exemplumilliusquidixit:
Augustinus: llli qui hou dixerunt, uon ordinem ua· aemma mei. Domine, 010. (Luc. xxur, 12), si vero
10001010110000001ςο00000000000000001101110001- separatimdicas: domam mam, etc, 000 (11001011
mom 10011 0000 peccatricem, sed anima exstitit au· 001 intelligendum, scd alterius t quasi diceret: 0000
ctrix peccati carnis corruptibilis, 000 001 pane Galata, cumvosjam cruciflxistis,quare ad 010000·
peccati. Tamen habet caro fastum gravitatis, cisionem transire vultis, cum nihil prosit circum·
quo (971) anima gravetur, 01 01100 : Carpus 0000 01010 crucifixis?
corrumpitur, 00000001 animam, etc. (Sap. rx, 15.) (978) 8101010000 spiritu, etc. 0010 estquod dicit,
Dicit enim ipse : Ascribenda sunt hec vitia anima, 001 0010 01011 hocf luterior homo, 00001 contigerit
ue videatur diabolus cerens carne ab his omnibus ut ille homo separatur: a spiritu 0101100 spiritualis,
excludi. Νοιο01011000001100,000101000010000010 0100100000000000110. Potest 0010 011 1010 versiculo,
auctor et incentor est amnium, et bis similia. Nan 01 0100011 aliquem carnaliter conversari.
enim dicit hac (975), 00 videantur illu excludi, que Nara afficiamur, etc, ex superioribus 000001, 0010
homines a regno separant. dixerat: st vicimus spiritu, ct ambulamus 0010110,
Quae 00030100 00110. Pradixit, cum adesset corpo· D 0000 efficiamur inanis gloria, 010. provocantes nem·
0011 presentia, et predicit par hanc Epistolam ; 0100 000 01 individentes erant, aliis dicentibus meliorem
predixerat in Epistola ad Corinthios, ubiistadinu· 000010000000οι000011000,010010000100100000100,
010001,ουἰο potuit 11001 01 00 manus ipsorum per· 01 hac faciehant 001 invidebant. De ista etenimser·

(9721 10 autog. separatur. (975) 10 001, 000 0010001011 1000, 10 00100οο0000
(903) Autog. reserat. tautum caruis intelligendus 001 01000 Paulus cam·
(971) 10 uutag. legitur: flabat cara (0010000001ιί- memorare, aa uideantur ilta 0001001, 10 001 peccet!
tardaremus oairna gravetur. Laco quidm legendum spiritus, superius commemorate, 000 10000000,ον
duximus 000 ,· quid autem pra [astu intelligendum, , 000 00 1110, 0 regna Dei separant.
non valde obvium, 0101 oum 11ιο0 ex Latinis fastum (986) Verbum spiritus desideratur, 01 addendum
facere pro injuriam irrogare intelligamus, 01000000 censui.
011 : tiabat aare fastum, id est patitur cara iniuriae (977) Facite 00001000 facerent legitur 10 001, 110
, pravitatis quod ex textu inferius citato comprobari emendadum 000001. An recte, videsis, lectar.
videtur. (9701000100.000001010100110000011191. ⁸

 

